\begin{song}[remember-chords]{title={4 chord song}, band={The Axis Of Awesome}}

\begin{kitica}
D A h G \\
(James Blunt - You´re beautiful) \\
My life is brilliant \\
My love is pure \\
I saw an angel \\
Of that I'm sure \\
(Alphaville - Forever young) \\
Forever young, i want to be forever young \\
(Jason Mraz - I´m yours) \\
I won't hesitate no more, no more, it cannot wait I'm Yours \\
(Mika - Happy ending) \\
This is the way you left me, \\
I'm not pretending. \\
No hope, no love, no glory, \\
No Happy Ending. \\
(Alex Lloyd - Amazing) \\
Cause you were amazing \\
And we did amazing things \\
(The Calling - Wherever you will go) \\
If I could, then I would \\
I'll go wherever you will go \\
(Elton John - Can You Feel The Love Tonight) \\
And can you feel the love tonight \\
(Maroon 5 - She Will Be Loeved) \\
And she will be loved \\
She will be loved \\
(The last goodnight - Pictures Of You) \\
Pictures of you, pictures of me \\
Hung upon your wall for the world to see \\
(U2 - With or Without You) \\
I can't live \\
With or without you \\
(Crowded House - Fall At Your Feet) \\
And whenever I fall at your feet \\
You let your tear \\
(Kasey Chambers - Am I Not Pretty Enough) \\
Am I not pretty enough \\
is my heart to broken  \\
(The Beatles - Let it Be) \\
When I find myself in times of trouble \\
Mother Mary comes to me \\
(Red Hot Chili Peppers - Under The Bridge) \\
Sometimes I feel like I don't have a partner  \\
(Daryl Braithwaite - The horses) \\
That's the way it's gonna be little darlin'  \\
You'll go riding on the horses yeah yeah \\
(Bob Marley - No Woman No Cry) \\
No, woman, no cry. \\
(Marcy Playground - Sex and Candy Lyrics) \\
Yeah, Mama this surely is a dream \\
(Men At Work - Land Down Under) \\
I come from a land down under \\
("Banjo" Paterson - WALTZING MATILDA) \\
Once a jolly swagman camped by a billabong \\
(A ha - Take on me) \\
Take on me, take me on,I´ll be gone when I´m on take \\
(Green Day - When I Come Around) \\
When I come around \\
When I come around \\
(Eagle-Eye Cherry - Save Tonight) \\
Save tonight \\
and fight the break of dawn come tomorrow \\
tomorrow I´ll be gone \\
(Toto - Africa) \\
Its gonna take a lot to drag me away from you \\
Theres nothing that a hundred men or more could ever do \\
(Beyonce - If I were a boy) \\
If I were a boy \\
I think I could understand \\
(The Offspring - Self Esteem) \\
I know she's playing with me \\
That's okay cause I've got no self esteem \\
(The Offspring - You´re gonna go far kid) \\
With a thousand lies \\
And a good disguise  \\
Hit ‘em right between the eyes \\
Hit ‘em right between the eyes  \\
(Pink - You and your hand) \\
Cause I'm not here for your entertainment \\
You don't really want to mess with me tonight  \\
(Lady Gaga - Poker face) \\
Can't read my, can't read my \\
No he can't read my poker face  \\
(Aqua - Barbie girl) \\
Come on Barbie, let's go party! \\
(The Fray - You found me) \\
Lost and insecure \\
You found me, you found me \\
(30h!3 - Don´t trust me) \\
She wants to touch me whoo, \\
She wants to love me whoo, \\
She'll never leave me whoo hu hu  \\
(MGMT - Kids) \\
Enjoy yourself \\
Take only what you need from it  \\
(Tim Minchin - Canvas bags) \\
Take your canvas bags 3x \\
To the supermarket \\
Take your canvas bags \\
(Natalia Imbruglia - Torn) \\
Nothing’s fine I'm torn \\
I'm all out of faith, this is how I feel \\
I'm cold and I am shamed \\
Lying naked on the floor \\
Illusion never changed \\
Into something real \\
I'm wide awake and I can see \\
(Five for fighting - Superman) \\
I'm more than a bird, I'm more than a plane \\
(Axis of awesome - Birdplane) \\
I'm a birdplane, I'm a birdplane \\
A mother fuckin' birdplane \\
(Missy Higgins - Scar) \\
And doesn't that sound familiar? \\
Doesn't that hit too close to home? \\
Doesn't that make you shiver? \\
The way things could have gone. \\
And doesn't it seem peculiar, \\
When everyone wants a little more? \\
So that I do remember to never go this far  \\
That's all it takes to be a STAR! \\
5 YEARS TIME \\
Noah and the Whale
\end{kitica}

\begin{kitica}
C   F   G   F
\end{kitica}

\begin{kitica}
Oh well in five years time we could be walking round a zoo \\
With the sun shining down over me and you \\
And there'll be love in the bodies of the elephants too \\
And I'll put my hands over your eyes, but you'll peep through
\end{kitica}

\begin{kitica}
And there'll be sun sun sun all over our bodies \\
And sun sun sun all down our necks \\
And sun sun sun all over our faces \\
And sun sun sun -so what the heck!
\end{kitica}

\begin{kitica}
Cos I'll be laughing at all your silly little jokes \\
And we'll be laughing about how we used to smoke \\
All those stupid little cigarettes and drink stupid wine \\
Cos it's what we needed to have a good time
\end{kitica}

\begin{kitica}
And it was fun fun fun when we were drinking \\
It was fun fun fun when we were drunk \\
And it was fun fun fun when we were laughing \\
It was fun fun fun, oh it was fun
\end{kitica}

\begin{kitica}
Oh well I look at you and say \\
It's the happiest that I've ever been \\
And I'll say I no longer feel I have to be James Dean \\
And she'll say \\
"Yah well I feel all pretty happy too" \\
And I'm always pretty happy when I'm just kicking back with you
\end{kitica}

\begin{kitica}
And it'll be love love love all through our bodies \\
And love love love all through our minds \\
And it be Love love love all over her face \\
And Love love love all over mine
\end{kitica}

\begin{kitica}
Although maybe all these moments are just in my head \\
I'll be thinking ‘bout them as I'm lying in bed \\
And all that I believe, it might not even come true \\
But in my mind I'm havin' a pretty good time with you
\end{kitica}

\begin{kitica}
In five years time I might not know you \\
In five years time we might not speak \\
In five years time we might not get along \\
In five years time you might just prove me wrong
\end{kitica}

\begin{kitica}
Oh there'll be love love love \\
Wherever you go \\
There'll be love
\end{kitica}

\end{song}
