\begin{song}[remember-chords]{title={Accidentally in love}, band={Counting Crows}}

\begin{kitica}
G                                                              C \\
So she said whats the problem baby \\
G                                                     C \\
Whats the problem I don't know \\
                                     e \\
Well maybe im in love (love) \\
                             A \\
Think about it everytime I think  about it \\
C \\
Cant stop thinking bout it
\end{kitica}

\begin{kitica}
How much longer will it take to cure this \\
Just to cure it cause I cant ignore it if its love (love) \\
                              \\
Makes me wanna turn around and face me but I don't know \\
Nothing bout love \\
Ahhhh
\end{kitica}

\begin{kitica}
G                             a \\
Come on, come on \\
C                      D \\
Turn a little faster \\
G                             a \\
Come on, come on \\
    C                                       D \\
The world will follow after \\
G                             a \\
Come on, come on \\
C           D                                 e--A--C \\
Cause everybody's after love
\end{kitica}

\begin{kitica}
So i said im a snowball running \\
Running down into the spring thats coming all this love \\
Melting under blue skies belting out sunlight \\
shimmering love
\end{kitica}

\begin{kitica}
Well baby i surrender to the strawberry ice cream \\
never ever end of all this love \\
Well i didnt mean to do it \\
But theres no escaping your love, ahhhhh
\end{kitica}

\begin{kitica}
e            C \\
These line of lightning mean we're \\
G            a \\
never alone, never alone - no no
\end{kitica}

\begin{kitica}
G                            a \\
Come on, come on \\
C                        D \\
Move a little closer \\
G                             a \\
Come on, come on \\
    C                                   D \\
I want to hear you whisper \\
G                              a \\
Come on, come on \\
C           D                            e---D \\
Settle down inside my love
\end{kitica}

\begin{kitica}
Ahhhh
\end{kitica}

\begin{kitica}
G             a \\
Come on, come on \\
C             D \\
Jump a little higher \\
G             a \\
Come on, come on \\
       C             D \\
If you feel a little lighter \\
G             a \\
Come on, come on \\
   C                D       e---A----C \\
We were once upon a time in love
\end{kitica}

\begin{kitica}
G       C \\
We're accidentally in love \\
                   e     D \\
We're accidentally in love     (x4)
\end{kitica}

\begin{kitica}
Accidentally
\end{kitica}

\begin{kitica}
G                   C \\
I'm in love, I'm in love \\
                    e \\
I'm in love, I'm in love \\
                    D \\
I'm in love, I'm in love
\end{kitica}

\begin{kitica}
Accidentally   (x2)
\end{kitica}

\begin{kitica}
G             a \\
Come on, come on \\
C             D \\
Spin a little tighter \\
G             a \\
Come on, come on \\
        C                D \\
And the world's a little brighter \\
G             a \\
Come on, come on \\
     C              D        e    D             G \\
Just get yourself inside her love.....I'm in love
\end{kitica}

\end{song}
