\begin{song}[remember-chords]{title={All About That Bass}, band={Meghan Trainor}}

\begin{kitica}
C  d  G  C  / G  a  D  C
\end{kitica}

\begin{kitica}
Because you know I'm all about that bass,  \\
 'Bout that bass 'bout that bass, no treble \\
I'm all 'bout that bass, 'bout that bass, no treble \\
I'm all 'bout that bass, 'bout that bass, no treble \\
I'm all 'bout that bass, 'bout that bass \\
  \\
Yeah it's pretty clear, I ain't no size 2 \\
But I can shake it, shake it like I'm supposed to do \\
'Cause I got that boom boom that all the boys chase \\
All the right junk in all the right places
\end{kitica}

\begin{kitica}
I see the magazines working that Photoshop \\
We know that xxxx ain't real \\
 Come on now, make it stop \\
If you got beauty beauty just raise 'em up \\
C                                            F \\
'Cause every inch of you is perfect \\
                C \\
From the bottom to the top \\
  \\
C    Dm    G    C \\
Yeah, my momma she told me don't worry about your size \\
She says, boys they like a little more booty to hold at night \\
You know I won't be no stick figure silicone Barbie doll, \\
So, if that's what's you're into  \\
                F                          C \\
Then go ahead and move along!
\end{kitica}

\begin{kitica}
Because you know I'm all about that bass .....
\end{kitica}

\begin{kitica}
I'm bringing booty back \\
Go ahead and tell them skinny bitches Hey! \\
No, I'm just playing I know you think you're fat, \\
But I'm here to tell you that, \\
G                                                      C \\
Every inch of you is perfect from the bottom to the top!
\end{kitica}

\begin{kitica}
Yeah, my momma she told me don't worry about your size \\
She says, boys they like a little more booty to hold at night \\
You know I won't be no stick figure silicone Barbie doll, \\
So, if that's what's you're into  \\
                F                          C \\
Then go ahead and move along!
\end{kitica}

\begin{kitica}
Because you know I'm all about that bass ....
\end{kitica}

\end{song}
