\begin{song}[remember-chords]{title={All star}, band={Smash mouth}}

\begin{kitica}
G	               D                      a                           C  	  Somebody once told me the world is gonna roll me  \\
    G	                        D                   a   C  	  \\
I ain't the sharpest tool in the shed  \\
                   G	              D                           a               	    \\
She was looking kinda dumb with her finger and her  \\
C                            G                 D                    a       C  	    \\
Thumb in the shape of an "L" on her forehead  \\
  \\
Well the years start coming and they don't stop coming  \\
Back to the rules and I hit the ground running  \\
Didn't make sense not to live for fun  \\
Your brain gets smart but your head gets dumb  \\
  \\
So much to do so much to see  \\
So what's wrong with taking the back streets  \\
You'll never know if you don't go  \\
You'll never shine if you don't glow  \\
  \\
Hey now you're an All Star get your game on, go play  \\
Hey now you're a Rock Star get the show on get paid  \\
And all that glitters is gold  \\
Only shooting stars break the mold  \\
  \\
It's a cool place and they say it gets colder  \\
You're bundled up now but wait 'til you get older  \\
But the media men beg to differ  \\
Judging by the hole in the satellite picture  \\
  \\
The ice we skate is getting pretty thin  \\
The waters getting warm so you might as well swim  \\
My world's on fire how about yours  \\
That's the way I like it and I never get bored
\end{kitica}

\begin{kitica}
Hey now you're an All Star... 2x
\end{kitica}

\begin{kitica}
Somebody once asked, could you spare some change for gas  \\
I need to get myself away from this place  \\
I said yep what a concept I could use a little fuel myself  \\
And we could all use a little change  \\
  \\
Well the years start coming ... \\
  \\
So much to do so much to see  ... \\
  \\
Hey now you're an All Star ...
\end{kitica}

\end{song}
