\begin{song}[remember-chords]{title={All The Small Things}, band={Blink 182}}

\begin{kitica}
Intro - x2 -: C  F  G  - G G
\end{kitica}

\begin{kitica}
C   G   F   G \\
All the small things \\
True care truth blinks \\
I'll take one left \\
You're right best trip \\
Always i know \\
You'll be at my show \\
Watching waiting \\
Comi--serating
\end{kitica}

\begin{kitica}
Refren: \\
C                                       G      \\
Saying aint so i will not go \\
                F                               C    \\
Turn the lights of, carrying me home \\
C      \\
Nana nana nana nana na na \\
G                        F    \\
Nana nana nana nana na na
\end{kitica}

\begin{kitica}
Interlude - x2 -: C  F  G  - G G very fast –
\end{kitica}

\begin{kitica}
Late night, come home \\
Work sucks, i know \\
She left me roses by the stairs \\
Surprises let me know she cares
\end{kitica}

\begin{kitica}
Refren...
\end{kitica}

\begin{kitica}
C                                      G \\
Saying aint so, i will not go  \\
                           F                     C   \\
Turn the lights of, carrying me home \\
C                                                  G  \\
Keep your head still, I'll be your thrill \\
                              F                    \\
The night will go on, my little windmill
\end{kitica}

\begin{kitica}
C                                       G \\
Saying aint so, i will not go \\
                           F                     C \\
Turn the lights of, carrying me home \\
C                                                   G \\
Keep your head still, i'll be your thrill \\
                              F                 F \\
The night will go on, the night will go on \\
    F          C    \\
My little windmill...     \\
BABY \\
Justin Bieber
\end{kitica}

\begin{kitica}
Ohh wooaah, Ohh wooaah, Ohh wooaah, Ohh wooaah
\end{kitica}

\begin{kitica}
You know you love me, I know you care		C \\
Just shout whenever, and I'll be there		a \\
You are my love, you are my heart		F \\
And we would never ever ever be apart		G
\end{kitica}

\begin{kitica}
Are we an item? Girl, quit playing \\
We're just friends, what are you saying? \\
Say there's another and look right in my eyes \\
My first love broke my heart for the first time \\
And I was like...
\end{kitica}

\begin{kitica}
2x \\
Baby, baby, baby oooh \\
Like baby, baby, baby nooo \\
Like baby, baby, baby oooh \\
I thought you'd always be mine (mine)
\end{kitica}

\begin{kitica}
Oh, for you I would have done whatever \\
And I just can't believe we ain't together \\
And I wanna play it cool, but I'm losin' you \\
I'll buy you anything, I'll buy you any ring \\
And I'm in pieces, baby fix me \\
And just shake me 'til you wake me from this bad dream \\
I'm going down, down, down, down \\
And I just can't believe my first love won't be around
\end{kitica}

\begin{kitica}
2x \\
And I'm like \\
Baby, baby, baby oooh \\
Like baby, baby, baby nooo \\
Like baby, baby, baby oooh \\
I thought you'd always be mine (mine)
\end{kitica}

\begin{kitica}
I'm gone (Yeah Yeah Yeah, Yeah Yeah Yeah) \\
Now I'm all gone (Yeah Yeah Yeah, Yeah Yeah Yeah) \\
Now I'm all gone (Yeah Yeah Yeah, Yeah Yeah Yeah) \\
Now I'm all gone (gone, gone, gone...) \\
I'm gone
\end{kitica}

\end{song}
