\begin{song}[remember-chords]{title={Banana pancakes}, band={Jack Johnson}}

\begin{kitica}
Am                     G \\
e ------------------x-5 e ----------------x-3-| \\
B ------------------x-5 D ----------------x-3-| \\
G ------------------x-5 B ----------------x-4-| \\
D ------------------x-7 G ----------------x-5-| \\
A ----5-------------x-7 A ----5-----------x-5-| \\
E 5/7---7-5-3-0-3/5-x-5 E 5/7---7-5-3-0-3-x-3-|
\end{kitica}

\begin{kitica}
Am                      G \\
e ----------------x-5-- e ----------------x-3-| \\
B ----------------x-5-- D ----------------x-3-| \\
G ----------------x-5-- B ----------------x-4-| \\
D ----------------x-7-- G ----------------x-5-| \\
A ----5-7-5-------x-7-- A ----5-----------x-5-| \\
E 5/7-------7-0-5-x-5-- E 5/7---7-5-3-0-3-x-3-|
\end{kitica}

\begin{kitica}
E -x-x-5-5-| \\
B -x-x-7-7-| \\
G -x-x-5-5-| \\
D -x-x-7-7-| \\
A -x-x-5-5-| \\
E -x-x-x-x-        \\
                                                      Am \\
Well can't you see that it's just raining? \\
                          G                                                D7 \\
There ain't no need to go outside.  But Baby!
\end{kitica}

\begin{kitica}
G           D7 \\
You hardly even know this \\
Am            C7 \\
when i try to show you \\
Song is meant to keep you \\
from doing what you're supposed to \\
wakin' up to early \\
maybe we could sleep \\
make you banana pancakes \\
pretend like its the weekend
\end{kitica}

\begin{kitica}
Am                              G \\
Now, we could pretend it all the time. \\
                            Am \\
Can't you see that its just raining. \\
                    G \\
Ain't no need to go outside. \\
         D7 \\
But just maybe!
\end{kitica}

\begin{kitica}
Hala ka ukulele, mama made a baby. \\
Really don't mind to practice cause you're my little lady. \\
Lady lady love me cause I love to lay you lazy. \\
We could close the curtains pretend like theres no world outside.
\end{kitica}

\begin{kitica}
Then we could pretend it all the time. \\
cant you see that its just raining, \\
Ain't no need to go outside. \\
Ain't no need Ain't no need. \\
mmmm  mmmm  mmmmm  mmmmm \\
Can't you see can't you see? \\
Rain all day and I don't mind.
\end{kitica}

\begin{kitica}
Am                                                             D \\
But the telephones singin ringin its too early dont pick it up. \\
We don't need to \\
       Am                                                             D \\
we got everything we need right here and everything we need is enough. \\
just so easy \\
         Bm \\
When the whole world fits inside of your arms \\
      Em                           C \\
do we really need to pay attention to the alarm?
\end{kitica}

\begin{kitica}
G         D \\
wake up slow,  mmmmm mmmmmm \\
             G \\
wake up slow
\end{kitica}

\begin{kitica}
But Baby!
\end{kitica}

\begin{kitica}
You hardly even know this \\
when i try to show you \\
Song is meant to keep you from doing what you're supposed to.
\end{kitica}

\begin{kitica}
Wakin' up to early \\
maybe we could sleep \\
make you banana pancakes \\
pretend like its the weekend now
\end{kitica}

\begin{kitica}
We could pretend it all the time. \\
cant you see that its just raining. \\
Ain't no need to go outside \\
aint no need aint no need. \\
Rain all day and I really really really don't mind. \\
Can't you see can't you see? \\
you gotta wake up slow.
\end{kitica}

\end{song}
