\begin{song}[remember-chords]{title={Basket case}, band={Green Day}}

\begin{kitica}
E                        H \\
Do you have the time \\
cis                   gis \\
To listen to me whine \\
A                          E                        H \\
About nothin' and everything all at once \\
E                H \\
I am one of those \\
cis                gis \\
melodramatic fools \\
A                              E                     H \\
neurotic to the bone no doubt about it
\end{kitica}

\begin{kitica}
Refren: \\
A                  H                      E \\
Sometimes I give myself the creeps. \\
A                      H                              E \\
Sometimes my mind plays tricks on me \\
A                           H \\
It all keeps adding up \\
E                          cis \\
I think I'm cracking up \\
A            H                                E     \\
Am I just paranoid, or am I just stoned.
\end{kitica}

\begin{kitica}
E    H    cis    H   E   H    cis   H
\end{kitica}

\begin{kitica}
I went to a shrink to analyze my dreams \\
She says it's lack of sex that's bringing me down \\
I went to a whore, she said my life's a bore \\
And quit my whining cause it's bringing her down.
\end{kitica}

\end{song}
