\begin{song}[remember-chords]{title={Breakfast at Tiffany's}, band={Deep Blue Something}}

\begin{kitica}
D           G              A              D \\
You say that we've got nothing in common, \\
    G            A             D \\
no common ground to start from, \\
      G          A      D         G  A \\
and were falling apart.
\end{kitica}

\begin{kitica}
You'll say, the world has come between us, \\
Our lives have come between us, \\
but I know you just don't care.
\end{kitica}

\begin{kitica}
Refren: \\
      D                            A                 G       \\
And I said, What about Breakfast at Tiffany's? \\
D                            A                  G \\
She said, I think I remember the film \\
          D                            A               G \\
and as I recall, I think, we both kinda liked it. \\
      D                                A                   G \\
And I said, well, that's the one thing we got.
\end{kitica}

\begin{kitica}
Solo:
\end{kitica}

\begin{kitica}
e|-----------------------------------------| \\
b|-----------------------------------------| \\
g|-----------------------------------------| \\
d|-5-5-5-4-2-4-0-----------2-2-0-----------| \\
a|---------------0-2-2-2-4-------0-2-2-2-4-| \\
E|-----------------------------------------|
\end{kitica}

\begin{kitica}
e|-3-3-3-2-0-2-----------0-0---------------| \\
b|-------------3-0-0-0-2-----3-0-0-0-2-----| \\
g|-----------------------------------------| \\
d|-----------------------------------------| \\
a|-----------------------------------------| \\
E|-----------------------------------------|
\end{kitica}

\begin{kitica}
I see you the only  \\
one who knew me, \\
and now your eyes see through me. \\
I guess I was wrong.
\end{kitica}

\begin{kitica}
So what now? \\
It's plain to see we're over, \\
and I hate when things are over, \\
when so much is left undone.
\end{kitica}

\begin{kitica}
Refren: \\
Ponovi vse!
\end{kitica}

\end{song}
