\begin{song}[remember-chords]{title={Broken strings}, band={James Morrison & Nelly Furtado}}

\begin{kitica}
a \\
Let me hold you \\
          C \\
For the last time \\
           F \\
It's the last chance to feel again \\
            a \\
But you broke me \\
         C               F      d \\
Now I can't feel anything \\
          a \\
When I love you, \\
         C \\
It's so untrue \\
    F \\
I can't even convince myself \\
         a \\
When I'm speaking, \\
           C                  F     d \\
It's the voice of someone else
\end{kitica}

\begin{kitica}
F      G  a \\
Oh it tears me up \\
   F           G           e \\
I try to hold on, but it hurts too much \\
   F         G               e                   \\
I try to forgive, but it's not enough \\
     F                 C \\
to make it all okay
\end{kitica}

\begin{kitica}
d                a \\
You can't play on broken strings \\
             C        G  \\
You can't feel anything  \\
              d                      a \\
That your heart don't want to feel \\
          C                                G \\
I can't tell you something that ain't real \\
           F      \\
Oh the truth hurts \\
      a   \\
And lies worse \\
C                     G \\
How can I give anymore \\
           d                 a            G \\
When I love you a little less than before
\end{kitica}

\begin{kitica}
Oh what are we doing \\
We are turning into dust \\
Playing house in the ruins of us \\
Running back through the fire \\
When there's nothing left to save \\
It's like chasing the very last train when it's too late
\end{kitica}

\begin{kitica}
Oh it tears me up \\
I try to hold on, but it hurts too much \\
I try to forgive, but it's not enough to make it all okay
\end{kitica}

\begin{kitica}
You can't play on broken strings ...
\end{kitica}

\begin{kitica}
But we're running through the fire \\
When there's nothing left to save \\
It's like chasing the very last train \\
When we both know it's too late (too late)
\end{kitica}

\begin{kitica}
You can't play on broken strings ...
\end{kitica}

\begin{kitica}
Let me hold you for the last time \\
It's the last chance to feel again
\end{kitica}

\end{song}
