\begin{song}[remember-chords]{title={Budapest}, band={George Ezra}}

\begin{kitica}
Capo on 2 \\
G \\
My house in Budapest \\
My, my hidden treasure chest, \\
Golden grand piano \\
My beautiful Castillo \\
C                                                        G \\
You, ooh, you, ooh, I'd leave it all
\end{kitica}

\begin{kitica}
My acres of a land \\
That I've achieved \\
It may be hard for you to, \\
Stop and believe
\end{kitica}

\begin{kitica}
But for you, ooh, you, ooh, I'd leave it all 2x
\end{kitica}

\begin{kitica}
D \\
Give me one good reason \\
         C                                            G \\
Why I should never make a change \\
Baby if you hold me \\
Then all of this will go away
\end{kitica}

\begin{kitica}
My many artifacts \\
The list goes on \\
If you just say the words \\
I I'll up and run
\end{kitica}

\begin{kitica}
Oh to you, ooh, you, ooh, I'd leave it all 2x
\end{kitica}

\begin{kitica}
Give me one good reason \\
Why I should never make a change ...2x
\end{kitica}

\begin{kitica}
My friends and family \\
They don't understand \\
They fear they'll lose so much \\
If you take my hand
\end{kitica}

\begin{kitica}
But, for you, ooh, you, ooh, I'd lose it all 2x
\end{kitica}

\begin{kitica}
Give me one good reason \\
Why I should never make a change 2x
\end{kitica}

\begin{kitica}
My house in Budapest \\
My, my hidden treasure chest, \\
Golden grand piano \\
My beautiful Castillo
\end{kitica}

\begin{kitica}
You, ooh, you, ooh, I'd leave it all. 2x
\end{kitica}

\end{song}
