\begin{song}[remember-chords]{title={Closing Time}, band={Semisonic}}

\begin{kitica}
4x     G     D    Am    C
\end{kitica}

\begin{kitica}
G         D     Am               C \\
Closing time open all the doors and \\
Let you out into the world. \\
Closing time turn all of the lights on over \\
every boy and every girl.
\end{kitica}

\begin{kitica}
Closing time one last call for alcohol so \\
finish your whiskey or beer. \\
Closing time you don't have to go home but you \\
can't stay here.
\end{kitica}

\begin{kitica}
G         D       Am                   C \\
I know who I want to take me home. \\
G         D       Am                   C \\
I know who I want to take me home. \\
G         D       Am                   C \\
I know who I want to take me home. \\
             G          D   Am   C \\
Take me home
\end{kitica}

\begin{kitica}
Closing time, time for you to go out to the \\
places you will be from. \\
Closing time, this room won't be open 'til your \\
brothers or you sisters come. \\
  \\
So gather up your jackets, and move it to the exits \\
I hope you have found a friend. \\
Closing time, every new beginning comes from \\
some other beginning's end.
\end{kitica}

\begin{kitica}
G         D       Am                   C \\
I know who I want to take me home. \\
G         D       Am                   C \\
I know who I want to take me home. \\
G         D       Am                   C \\
I know who I want to take me home. \\
             G          D   Am   C \\
Take me home
\end{kitica}

\begin{kitica}
4x      G   D   Am   C
\end{kitica}

\begin{kitica}
Closing time time for you to go out to the \\
places you will be from
\end{kitica}

\begin{kitica}
2x   Ref.
\end{kitica}

\begin{kitica}
4x     G   D   Am   C
\end{kitica}

\begin{kitica}
Closing time, every new beginning comes from \\
some other beginning's end
\end{kitica}

\end{song}
