\begin{song}[remember-chords]{title={Come as you are}, band={Nirvana}}

\begin{kitica}
E                    D                e               D               e \\
Come as you are, as you were, as I want you to be \\
       D                 e                  D             e \\
As a friend, as a friend, as an old enemy \\
             D               e                          D           e \\
Take your time, hurry up, The choice is yours, don't be late \\
           D              e                  D              E   G \\
Take a rest, as a friend, as an old memoria  \\
         E  G         E  G         E  G \\
memoria, memoria, memoria
\end{kitica}

\begin{kitica}
Come dowsed in mud, soaked in bleach, as I want you to be
\end{kitica}

\begin{kitica}
As a trend, as a friend, as an old memoria \\
memoria, memoria, memoria.
\end{kitica}

\begin{kitica}
A      C                 A                  C \\
And I swear that I don't have a gun \\
       A                  C \\
No I don't have a gun \\
       A                  C \\
No I don't have a gun   \\
Counting stars \\
One Republic
\end{kitica}

\begin{kitica}
a                                                                 C \\
Lately, I've been, I've been losing sleep \\
G                              F \\
Dreaming about the things that we could be \\
    a                                                                      C \\
But baby, I've been, I've been praying hard, \\
G                    \\
Said, no more counting dollars \\
F                               \\
We'll be counting stars, yeah we'll be counting stars
\end{kitica}

\begin{kitica}
I see this life like a swinging vine \\
Swing my heart across the line \\
In my face is flashing signs \\
Seek it out and ye shall find \\
Oh, but I'm not that old \\
Young, but I'm not that bold \\
I don't think the world is sold \\
I'm just doing what we're told
\end{kitica}

\begin{kitica}
I feel something so right \\
Doing the wrong thing \\
I feel something so wrong \\
Doing the right thing \\
I could lie, could lie, could lie \\
Everything that kills me makes me feel alive
\end{kitica}

\begin{kitica}
Lately, I've been, I've been losing sleep \\
Dreaming about the things that we could be \\
But baby, I've been, I've been praying hard, \\
Said, no more counting dollars \\
We'll be counting stars   2x
\end{kitica}

\begin{kitica}
I feel the love and I feel it burn \\
Down this river, every turn \\
Hope is a four-letter word \\
Make that money, watch it burn \\
Oh, but I'm not that old \\
Young, but I'm not that bold \\
I don't think the world is sold \\
I'm just doing what we're told
\end{kitica}

\begin{kitica}
I feel something so wrong  ... \\
Lately, I've been, I've been losing sleep ...
\end{kitica}

\begin{kitica}
a \\
Take that money, watch it burn, \\
sink in the river, the lessons are learned ... 4x \\
F               Dm \\
Everything that kills me makes feel alive
\end{kitica}

\begin{kitica}
Lately, I've been, I've been losing sleep ... \\
Take that money ...
\end{kitica}

\end{song}
