\begin{song}[remember-chords]{title={Don't cry}, band={Guns N Roses}}

\begin{kitica}
Verse 1. \\
Am           Dm \\
 Talk to me softly  \\
        G                  C \\
 There's something in your eyes  \\
Am                Dm \\
 Don't hang your head in sorrow \\
G                C  \\
 And please don't cry  \\
Am              Dm \\
 I know how you feel inside  \\
G                       C \\
 I've I've been there before \\
Am            Dm \\
 Somethin's changin' inside you \\
G              C  \\
 And Don't you know
\end{kitica}

\begin{kitica}
Chorus: \\
F         G    Am \\
Don't you cry tonight. \\
  \\
I still love you baby. \\
F         G     Am  \\
Don't you cry tonight.  \\
F         G     C \\
Don't you cry tonight.  \\
                  Am \\
There's a heaven above you baby.  \\
F             G     Am \\
And don't you cry tonight.
\end{kitica}

\begin{kitica}
Verse 2. (chords same as above)
\end{kitica}

\begin{kitica}
Give me a whisper. And give me a sigh.  \\
Give me a kiss before you tell me goodbye. \\
Don't you take it so hard now.  \\
And please don't take it so bad.  \\
I'll still be thinkin' of you.  \\
And the times we had...baby.
\end{kitica}

\begin{kitica}
Chorus
\end{kitica}

\begin{kitica}
And please remember that I never lied.  \\
And please remember how I felt inside now honey.  \\
You gotta make it your own way. \\
But you'll be alrightnow sugar.  \\
You'll feel better tomorrow. \\
Come the morning light now baby.
\end{kitica}

\begin{kitica}
Chorus \\
Don't stop me now \\
Queen
\end{kitica}

\begin{kitica}
F                                   a                   d \\
Tonight, I'm gonna have myself a real good time \\
          g    C7            F                   F7     B \\
I feel alive, and the world, turning inside out, yeah \\
        g                         D7               g        d     g \\
and floating around in ecstasy, so don't stop me now \\
 g        d     g                                                  C7 \\
Don't stop me 'cause I'm having a good time, having a good time.
\end{kitica}

\begin{kitica}
F                                                 a               d \\
I'm a shooting star leaping through the sky, like a tiger \\
                     g           C7 \\
defying the laws of gravity \\
          F                          a                       d \\
I'm a racing car, passing by, like lady Godiva \\
              g               C7                            F \\
I'm gonna go, go, go,there's no stopping me \\
       F7                           B                g \\
I'm burning through the sky, yeah, 200 degrees, \\
                         D7                           g \\
that's why they call me Mister Fahrenheit \\
       D7                                  g \\
I'm travelling at the speed of light. \\
                           B                                       C \\
I wanna make a supersonic man out of you
\end{kitica}

\begin{kitica}
F      g     F     d                                      g                C7 \\
Don't stop me now, I'm having such a good time, I'm having a ball \\
 F      g      F    d                                         g                  D7 \\
Don't stop me now, if you wanna have a good time, just give me a call \\
g       d      g \\
Don't stop me cause I'm having a good time \\
g       d     g                                                   C7                            ES \\
Don't stop me, yes I'm having a good time, I don't want to stop at all
\end{kitica}

\begin{kitica}
I'm a rocket ship, on my way to mars, on a collision course \\
I am a satellite, I'm out of control \\
I'm a sexmachine, ready to reload, like an atombomb \\
about to oh, oh, oh, oh, to explode \\
I'm burning through ....
\end{kitica}

\begin{kitica}
Don't stop me, don't stop me, don't stop me, hey hey hey \\
Don't stop me, don't stop me, oh oh oh \\
Don't stop me, don't stop me, have a good time, good time \\
Don't stop me, don't stop me, Ahhhhh \\
I'm burning through ... \\
Don't stop me now ... \\
Don’t worry, be happy \\
Bob Marley
\end{kitica}

\begin{kitica}
C \\
Here's a little song I wrote \\
G \\
You might want to sing it note for note \\
          F       G      C     G \\
Don't worry, be happy
\end{kitica}

\begin{kitica}
In evry life we have some trouble \\
But when you worry you make it double \\
Don't worry, be happy
\end{kitica}

\begin{kitica}
Ain't got no place to lay your head \\
Somebody came and took your bad \\
Don't worry, be happy
\end{kitica}

\begin{kitica}
The landlord say your rent is late \\
He may have to litigate \\
Don't wory ha ha ha ha ha ha be happy
\end{kitica}

\begin{kitica}
Ain't got no cash ain't got no style \\
Ain't got no girl to make you smile \\
But don't worry, be happy
\end{kitica}

\begin{kitica}
Cause when you're worried your face will frown \\
And that will bring everybody down \\
So don't worry, be happy
\end{kitica}

\begin{kitica}
Put a smile on your face \\
Don't bring everybodyy down like this \\
Don't worry it will soon pass
\end{kitica}

\begin{kitica}
Whatever it is \\
Don't worry, be happy \\
I'm not worried, I'm happy
\end{kitica}

\end{song}
