\begin{song}[remember-chords]{title={Empire}, band={Of Monster And Man}}

\begin{kitica}
CAPO 3 \\
Am       C             Dm                Am \\
Feel the ocean as it breathes, shivering teeth \\
See the mountains where they meet, smotherin me \\
As the wind fends off the waves, I count down the days \\
        C              Dm \\
Heavy stones fear no weather
\end{kitica}

\begin{kitica}
Am - C - Dm (2x)
\end{kitica}

\begin{kitica}
I find comfort in the sound, and the shape of the heart \\
How it echoes through the chest from under the ground \\
As the hills turn into holes, I fill them with gold \\
Heavy stones fear no weather
\end{kitica}

\begin{kitica}
Fmaj7         Am                      G \\
And from the rain comes a river running wild \\
That will create an empire for you \\
  Fmaj7        Am                    G         \\
Illuminate, there's a river running wild that will create \\
            Fmaj7  Am \\
an empire for you \\
               G \\
an empire for two \\
            Fmaj7  Am \\
an empire for you \\
               G \\
an empire for two
\end{kitica}

\begin{kitica}
And I paint your body black, I hide in your hair \\
And you're staring back at me like I wasn't there \\
As our bodies become stills, we welcome the fear \\
Heavy stones fear no weather
\end{kitica}

\begin{kitica}
Ref....
\end{kitica}

\begin{kitica}
Fmaj7 - Am - G (2x)
\end{kitica}

\begin{kitica}
Fmaj7         Am                      G \\
And from the rain comes a river running wild \\
That will create an empire for you \\
  Fmaj7        Am                    G         \\
Illuminate, there's a river running wild that will create \\
            Fmaj7  Am \\
an empire for you \\
               G \\
an empire for two \\
            Fmaj7  Am \\
an empire for you \\
               G \\
an empire for two \\
 Fmaj7   Am    G \\
Whoa oh oh oh oh oh oh oh oh oh oh oh oh oh   \\
 Fmaj7     Am    G \\
Oh whoa oh oh oh oh oh oh oh oh oh oh oh oh  \\
 Dm   Fmaj7  Am      G \\
Oh whoa oh oh oh oh oh oh oh oh oh oh oh oh \\
 Dm   Fmaj7   G   \\
Oh whoa oh oh oh
\end{kitica}

\end{song}
