\begin{song}[remember-chords]{title={Every breath I take}, band={Police}}

\begin{kitica}
G \\
Every breath you take \\
                             e \\
Every move you make \\
                              C \\
Every bond you break \\
                            D                    \\
Every step you take \\
                           e \\
I'll be watching you
\end{kitica}

\begin{kitica}
Every single day \\
Every word you say \\
Every game you play \\
Every night you stay \\
I'll be watchig you
\end{kitica}

\begin{kitica}
C     \\
Oh, can't you see \\
           a         G \\
You belong to me \\
                    A7 \\
How my poor heart aches \\
	               D \\
With every step you take
\end{kitica}

\begin{kitica}
Every step you take Every move you make \\
Every vow you break Every smile you take \\
Every claim you stake I'll be wathcing you
\end{kitica}

\begin{kitica}
ES                                      \\
Since you've gone I been lost without a trace \\
F                                          \\
I dream at night I can only see your face \\
ES                                         \\
I look around but it's you can't replace \\
F                                 \\
I keep crying babe, babe, please
\end{kitica}

\begin{kitica}
Oh, can't you seeYou belong to me \\
How my poor heart aches
\end{kitica}

\begin{kitica}
Every step you take \\
Every move you make \\
Every vow you break \\
Every smile you take \\
Every claim you stake \\
I'll be wathcing you \\
I'll be watching you
\end{kitica}

\end{song}
