\begin{song}[remember-chords]{title={Eye Of The Tiger}, band={Survivor}}

\begin{kitica}
Am             F \\
Risin' up, back on the street \\
G                                  Am \\
Did my time, took my chances \\
Am                                           F \\
Went the distance, now I'm back on my feet \\
           G                                Am \\
Just a man and his will to survive \\
  \\
Am                        F \\
So many times, it happens too fast \\
G                                             Am \\
You change your passion for glory \\
Am                                       F \\
Don't lose your grip on the dreams of the past \\
                    G                                  Am \\
You must fight just to keep them alive \\
  \\
             F \\
It's the eye of the tiger, it's \\
      C                  G \\
the thrill of the fight \\
            F                                          G \\
Rising up to the challenge of our rival \\
              F \\
And the last known survivor \\
                   C              G \\
stalks his prey in the night \\
F                                                                G           Am \\
And he's watching us all with the eye of the tiger \\
  \\
Face to face, out in the heat \\
Hangin' tough, stayin' hungry \\
They stack the odds, still we take to the street \\
For the kill with the skill to survive \\
  \\
It's the eye of the tiger, it's \\
the thrill of the fight \\
Rising up to the challenge of our rival \\
And the last known survivor \\
stalks his prey in the night \\
And he's watching us all with the eye of the tiger \\
  \\
Risin' up, straight to the top \\
Had the guts, got the glory \\
Went the distance, now I'm not gonna stop \\
Just a man and his will to survive \\
               \\
It's the eye of the tiger, it's \\
the thrill of the fight \\
Rising up to the challenge of our rival \\
And the last known survivor \\
stalks his prey in the night \\
And he's watching us all with the eye of the tiger
\end{kitica}

\end{song}
