\begin{song}[remember-chords]{title={Forever young}, band={Alphaville}}

\begin{kitica}
C 	G 	Am \\
Let's start in style, let's dance for a while \\
F 	G \\
Heaven can wait we're only watching the skies \\
Am 	F \\
Hoping for the best, but expecting the worst \\
G6 -       FMaj7 -       G6 - C \\
Are you gonna drop the bomb or not?
\end{kitica}

\begin{kitica}
Let us stay young or let us live forever  \\
We don't have the power, but we never say never \\
Sitting in the sandpit, life is a short trip  \\
The music's for the sadman
\end{kitica}

\begin{kitica}
Can you imagine when this race is won  \\
Turn out all the faces into the sun \\
Praising our leaders, we're getting in tune  \\
The music's played by the madman
\end{kitica}

\begin{kitica}
C 	G \\
Forever Young \\
               Am 	           F \\
I want to be Forever Young \\
G 	                   Am \\
Do you really want to live forever? \\
F 	            G \\
Forever, you'll never \\
C 	G \\
Forever Young, \\
               Am         	F \\
I want to be Forever Young \\
G 	                    Am \\
Do you really want to live forever? \\
F    G 	C \\
Forever Young.
\end{kitica}

\begin{kitica}
Some are like water, some are like the heat  \\
Some are a melody and some are the beat \\
Sooner or later they all will be gone \\
Why don't they stay young?
\end{kitica}

\begin{kitica}
It's so hard to get old without a cause  \\
I don't want to perish like a fading horse  \\
Years like diamonds in the sun \\
And diamonds are forever
\end{kitica}

\begin{kitica}
So many advantages given up today \\
So many songs we forgot to play \\
So many dreams swinging out of the blue  \\
Oh let it come true.
\end{kitica}

\begin{kitica}
Forever youg … \\
Fuck her gently \\
Tenacious D
\end{kitica}

\begin{kitica}
D                F#m \\
You don't always have to fuck her hard,  In \\
Em                        A  \\
Fact sometimes that's not right ... to do. \\
D                   F#m \\
Sometimes you gotta make some love \\
Em                          A \\
   And fuckin give her some smooches too \\
Bm                  G \\
Sometimes you got to squeeze \\
Bm                       G \\
Sometimes you got to say please \\
D                        A \\
Sometimes you got to say hey: \\
          D             F#m \\
I'm gonna fuck you .... softly \\
Em                  A \\
I'm gonna screw you gently \\
          D             F#m \\
I'm gonna hump you....  sweetly \\
          Em            A \\
I'm gonna ball you ...  discretely---
\end{kitica}

\begin{kitica}
Bm                  G \\
  And then you say, Hey I brought you flowers \\
D                   A \\
  And then you say, Wait a minute sally! \\
B               G                               Em \\
  I think I got something in my teeth could you get it out for me? \\
A \\
That's fuckin' Teamwork!
\end{kitica}

\begin{kitica}
D                      F#m \\
What's your favorite posish? \\
Em                              A                           D \\
That's cool with me it's not my favorite but I'll do it for you \\
                       F#m \\
What's your favorite dish? \\
              Em                             A \\
I'm not gonna cook it but I'll order it from Zanzibar! \\
    Bm                         G \\
And then I'm gonna love you completely \\
    D                             A \\
And then I'll fuckin' fuck you discretely \\
    Bm                           G \\
And then I'll fuckin bone you completely \\
    D \\
But then...
\end{kitica}

\begin{kitica}
Em         A         C    G    D \\
I'm gonna fuck ----  you ----- haaaaaaaaaard------- \\
Bb7          C             D \\
haaaaaaaaaaaaaaaaaaaaaaaaaard!!!! \\
Girl on fire \\
Alicia Keys
\end{kitica}

\begin{kitica}
G                                 e \\
She's just a girl, and she's on fire \\
C                      D     \\
Hotter than a fantasy, lonely like a highway \\
G                                      e \\
She's living in a world, and it's on fire \\
C                        D  \\
Filled with catastrophe, but she knows she can fly away
\end{kitica}

\begin{kitica}
G   e \\
Oh, she got both feet on the ground \\
b                        D   \\
And she's burning it down \\
  G e                            \\
Oh, she got her head in the clouds \\
b                         D \\
And she's not backing down \\
                  G \\
This girl is on fire \\
e                   b  \\
This girl is on fire \\
D                  G \\
She's walking on fire \\
e                 b   D  \\
This girl is on fire
\end{kitica}

\begin{kitica}
Looks like a girl, but she's a flame              \\
So bright, she can burn your eyes \\
Better look the other way \\
You can try but you'll never forget her name \\
She's on top of the world \\
Hottest of the hottest girls say
\end{kitica}

\begin{kitica}
Oh, we got our feet on the ground \\
And we're burning it down \\
Oh, got our head in the clouds \\
And we're not coming down \\
This girl is on fire ... \\
C                               D  \\
Everybody stands, as she goes by \\
                                              C \\
Cause they can see the flame that's in her eyes \\
                                           E \\
Watch her when she's lighting up the night \\
             G                Em  \\
Nobody knows that she's a lonely girl \\
               Bm  \\
And it's a lonely world \\
                    C           G          C  D \\
But she gon' let it burn, baby, burn, baby
\end{kitica}

\begin{kitica}
This girl is on fire ... \\
D G Em    Bm    D   \\
Oh,     oh,    oh                3x
\end{kitica}

\begin{kitica}
G                                 Em \\
She's just a girl, and she's on fire \\
Good riddance (Time of your life) \\
Green day
\end{kitica}

\begin{kitica}
G                                    C                       D \\
Another turning point a fork stuck in the road, \\
G                                                      C                        \\
Time grabs you by the wrist, and directs you  \\
               D \\
where to go
\end{kitica}

\begin{kitica}
Em                 D                C                         G \\
So make the best of this test and don't ask why \\
Em           D                      C                     G \\
It's not a question but a lesson learned in time \\
Em                        G                     Em               G              \\
Its something unpredictable but in the end it's right \\
Em                           D               G \\
I hope you had the time of your life.
\end{kitica}

\begin{kitica}
Take the photographs and still frames in your mind \\
Hang it on a shelf and in good health and good time \\
Tattoos the memories and this test go on trial \\
For what it's worth it was worth all the while \\
Its something unpredictable but in the end it's right \\
I hope you had the time of your life.
\end{kitica}

\begin{kitica}
Its something unpredictable but in the end it's right \\
I hope you had the time of your life.
\end{kitica}

\begin{kitica}
Its something unpredictable but in the end it's right \\
I hope you had the time of your life. \\
Hallelujah \\
Jeff Buckley \\
Capo on the 1st
\end{kitica}

\begin{kitica}
C                 Am \\
I heard there was a secret chord \\
     C                   Am \\
That David played and it pleased the lord \\
    F                G               C        G \\
But you don't really care for music, do you?  \\
        C                  F           G \\
Well it goes like this the fourth, the fifth \\
    Am                 F \\
The minor fall and the major lift \\
    G            Em             Am \\
The baffled king composing hallelujah
\end{kitica}

\begin{kitica}
Chorus:
\end{kitica}

\begin{kitica}
F           Am          F           C    G   C \\
Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah
\end{kitica}

\begin{kitica}
Your faith was strong but you needed proof \\
You saw her bathing on the roof \\
Her beauty in the moonlight overthrew you \\
She tied you to a kitchen chair \\
She broke your throne, and she cut your hair \\
And from your lips she drew the Hallelujah
\end{kitica}

\begin{kitica}
Hallelujah, Hallelujah \\
Hallelujah, Hallelujah
\end{kitica}

\begin{kitica}
Baby I have been here before \\
I know this room, I've walked this floor \\
I used to live alone before I knew you. \\
I've seen your flag on the marble arch \\
Love is not a victory march \\
It's a cold and it's a broken Hallelujah
\end{kitica}

\begin{kitica}
Hallelujah, Hallelujah \\
Hallelujah, Hallelujah
\end{kitica}

\begin{kitica}
There was a time when you let me know \\
What's really going on below \\
But now you never show it to me, do you? \\
And remember when I moved in you \\
The holy dove was moving too \\
And every breath we drew was Hallelujah
\end{kitica}

\begin{kitica}
Hallelujah, Hallelujah \\
Hallelujah, Hallelujah
\end{kitica}

\begin{kitica}
Maybe there’s a God above \\
But all I’ve ever learned from love \\
Was how to shoot at someone who outdrew you \\
It’s not a cry you can hear at night \\
It’s not somebody who has seen the light \\
It’s a cold and it’s a broken Hallelujah
\end{kitica}

\begin{kitica}
Hallelujah, Hallelujah \\
Hallelujah, Hallelujah
\end{kitica}

\begin{kitica}
You say I took the name in vain \\
I don't even know the name \\
But if I did, well, really, what's it to you? \\
There's a blaze of light in every word \\
It doesn't matter which you heard \\
The holy or the broken Hallelujah
\end{kitica}

\begin{kitica}
Hallelujah, Hallelujah \\
Hallelujah, Hallelujah
\end{kitica}

\begin{kitica}
I did my best, it wasn't much \\
I couldn't feel, so I tried to touch \\
I've told the truth, I didn't come to fool you \\
And even though it all went wrong \\
I'll stand before the Lord of Song \\
With nothing on my tongue but Hallelujah
\end{kitica}

\begin{kitica}
Hallelujah, Hallelujah \\
Hallelujah, Hallelujah x 3
\end{kitica}

\end{song}
