\begin{song}[remember-chords]{title={Hanging Tree}, band={The Hunger Games}}

\begin{kitica}
Am    Dm \\
Are you, are you \\
Am                    E \\
Coming to the tree \\
                Am                  Dm \\
Where they strung up a man \\
          E                  Am \\
They say murdered three. \\
Am                          F \\
Strange things did happen here \\
      Am                        E \\
No stranger would it seem \\
           Am        Dm \\
If we met up at midnight \\
E                    Am \\
In the hanging tree. \\
  \\
  \\
 Am       Dm \\
Are you, are you \\
Am                    E \\
Coming to the tree \\
           Am                 Dm \\
Where the dead man called out \\
 E                 Am \\
For his love to flee. \\
Am                       F \\
Strange things did happen here \\
          Am                    E \\
No stranger would it seem \\
           Am         Dm \\
If we met up at midnight \\
E                     Am \\
In the hanging tree.  \\
       Am       Dm \\
Are you, are you \\
Am                   E \\
Coming to the tree \\
             Am              Dm \\
Where I told you to run, \\
 E                 Am \\
So we'd both be free. \\
Am                         F \\
Strange things did happen here \\
      Am                        E \\
No stranger would it seem \\
           Am        Dm \\
If we met up at midnight \\
E                   Am \\
In the hanging tree.
\end{kitica}

\begin{kitica}
Am           Dm \\
Are you, are you \\
Am                   E \\
Coming to the tree \\
       Am                    Dm \\
Wear a necklace of rope, \\
 E                 Am \\
Side by side with me. \\
Am                       F \\
Strange things did happen here \\
      Am                         E \\
No stranger would it seem \\
      Am             Dm \\
If we met up at midnight \\
E                   Am \\
In the hanging tree.
\end{kitica}

\end{song}
