\begin{song}[remember-chords]{title={I'll be there for you}, band={Bon Jovi}}

\begin{kitica}
D                                                          e \\
I guess this time you're really leaving, \\
G                                                           D \\
I heard your suitcase say goodbye. \\
                                                          e \\
And as my broken heart lies bleeding \\
G                                           D \\
You say true love is suicide. \\
                                                                e \\
You say you've cried a thousand rivers \\
G                                                               D \\
and now you're swiming for the shore. \\
                                                       e \\
You left me drowning in my tears, \\
G                                               A \\
And you won't save me anymore. \\
Now I'm praying to God you'll give me one more chance, girl.
\end{kitica}

\begin{kitica}
D \\
I'll be there for you, \\
     h \\
These five words I swear to you, \\
                         G \\
When you breathe  I wanna be the air for you, \\
A              C       G     D \\
I'll be there for you. \\
D \\
I live and I would die for you, \\
h \\
I'd steal the sun from the sky for you. \\
     G \\
Words can't say what love can do, \\
A              C       G     D \\
I'll be there for you.
\end{kitica}

\begin{kitica}
I know you know we've had some good times, \\
Now they have their own hiding place.  \\
I can promise you tomorrow, \\
G                                                   A \\
But I can't buy back yesterday. \\
                                                                G \\
And baby you know my hands are dirty, \\
A                        h        A           D-A \\
But I wanted to be your Valentine. \\
h                                     G \\
I'll be water when you get thirsty, baby, \\
                                             A \\
When you get drunk I'll be the wine. \\
D \\
I'll be there for you... \\
                                                       G \\
And I wasn't there when you were happy, \\
A             h              A                D  A \\
I wasn't there when you were down. \\
h                                      G \\
I didn't mean to miss your birthday, baby, \\
                                                   A \\
I wish I'd seen you blow those candles out. \\
D \\
I'll be there for you... \\
I'll be there for you \\
The Rembrandts
\end{kitica}

\begin{kitica}
A			                    	G \\
So no one told you life was gonna be this way \\
A				                     C#m \\
You're jobs a joke you broke And love life's D.O.A \\
G		                                 	A \\
Its like you're always stuck in second gear \\
G                                                 D                G         E \\
Well it hasn't been your day, your week your month or even your year
\end{kitica}

\begin{kitica}
A          D         E \\
But... I'll be there for you (when the rain starts to fall) \\
A            D       E \\
I'll be there for you (like I've been there before) \\
A         D       E                G \\
I'll be there for you (coz' you're their for me too) \\
  \\
A                                   G \\
You're still at bed at 10, and work began at 8, \\
A                                 C#m \\
You've burned your breakfast so far things were going great \\
G                                   A \\
Your mother told you there 'd be days like this \\
G                       D 			G              E \\
But she didn't tell you when the world is brought down to your knees
\end{kitica}

\begin{kitica}
A          D         E \\
But... I'll be there for you (when the rain starts to fall) \\
A            D       E \\
I'll be there for you (like I've been there before) \\
A            D       E                            G \\
I'll be there for you (coz' you're their for me too)
\end{kitica}

\begin{kitica}
D \\
No one could ever know me, no one could ever see me \\
F#m \\
Seems you're the only one who knows what it's like to be me \\
G \\
Some one to face the day with ...
\end{kitica}

\end{song}
