\begin{song}[remember-chords]{title={I'm yours}, band={Jason Mraz}}

\begin{kitica}
Capo on the 3rd
\end{kitica}

\begin{kitica}
G D e C / C G a F
\end{kitica}

\begin{kitica}
Well you dane done me and you bet I felt it,                 \\
I tried to be chill but you're so hot that I melted \\
I fell right through the cracks,                                          \\
And now I'm tryin to get back....                     \\
Before the cool dun run out, Ill be givin it my bestest \\
Nothin's gonna stop me but divine intervention           \\
I reckon its again my turn,                                     \\
To Win some or learn some....  \\
             \\
But I won't hesitate no more, no more \\
It cannot wait, I'm yours
\end{kitica}

\begin{kitica}
Well open up your mind and see like me \\
Open up your plans and then you're free \\
Look into your heart and you'll find love love love love
\end{kitica}

\begin{kitica}
Listen to the music of the moment people, dance and sing \\
We're just one big family \\
And it's our God-forsaken right to be loved loved loved loved  \\
        (D7) \\
loved
\end{kitica}

\begin{kitica}
So I won't hesitate no more, no more ...
\end{kitica}

\begin{kitica}
D-d-do do you, but do you, d-d-do \\
But do you want to come on \\
Scooch on over closer dear \\
And I will nibble your ear
\end{kitica}

\begin{kitica}
I've been spending way too long checking my tongue in the mirror \\
And bending over backwards just to try to see it clearer \\
But my breath fogged up the glass \\
And so I drew a new face and I laughed
\end{kitica}

\begin{kitica}
I guess what I be saying is there ain't no better reason \\
To rid yourself of vanities and just go with the seasons \\
It's what we aim to do, our name is our virtue
\end{kitica}

\begin{kitica}
But I won't hesitate no more, no more ...
\end{kitica}

\end{song}
