\begin{song}[remember-chords]{title={I can see clearly now}, band={Johnny Nash}}

\begin{kitica}
D               G                       D \\
I can see clearly now, the rain is gone, \\
G             A \\
I can see all obstacles in my way \\
D                   G                         D \\
Gone are the dark clouds that had me blind \\
                            C          G                        D \\
It's gonna be a bright, bright Sun-Shiny day. \\
I think I can make it now, the pain is gone \\
All of the bad feelings have disappeared \\
Here is the rainbow I've been prayin' for \\
It's gonna be a bright, bright Sun-Shiny day. \\
                  F                                     C \\
Look all around, there's nothin' but blue sky \\
F             A        G      F A cis G cis C D7 A \\
Look straight ahead, nothin' but blue sky \\
I can see clearly now, the rain is gone, \\
I can see all obstacles in my way \\
Gone are the dark clouds that had me blind \\
It's gonna be a bright, bright Sun-Shiny day.
\end{kitica}

\end{song}
