\begin{song}[remember-chords]{title={I don't want to miss a thing}, band={Aerosmith}}

\begin{kitica}
D             A 	Hm \\
I could stay awake just to hear you breathing \\
G 	D \\
watch your smile while you are sleeping \\
G 	A \\
while you far away in dreaming. \\
D 	A 	Hm \\
I could spend my life in this sweet surrender \\
G 	D          A \\
I could stay lost in this moment - forever \\
Em 	D 	A \\
Every moment spent with you is a moment of treasure.
\end{kitica}

\begin{kitica}
REFREN \\
D 	A 	Em \\
I don‟t wanna close my eyes, I don‟t wanna fall asleep \\
G 	A       D \\
cause I miss you baby and I don‟t wanna miss a thing.  \\
D 	A 	Em \\
Cause even when I dream of you, the sweetest dream would never do \\
G 	A       D         A Em \\
I still miss you baby and I don‟t wanna miss a thing.
\end{kitica}

\begin{kitica}
I lying close to you, feeling your heart beating \\
and I‟am wondering what you‟ll dreaming \\
wondering if it‟s me you‟ll seeing. \\
Then I kiss your eyes and thank god we are together.  \\
I just wanna stay with you in this moment forever \\
forever and ever.
\end{kitica}

\begin{kitica}
REFREN
\end{kitica}

\begin{kitica}
C 	G \\
I don‟t wanna miss one smile, I don‟t wanna miss one kiss, \\
B 	F \\
I just wanna be with you right here with you just like this. \\
C 	G \\
I just wanna hold you close, I feel your heart so close to mine. \\
B 	A \\
And you‟ll stay here in this moment for all the rest of time.
\end{kitica}

\begin{kitica}
REFRE
\end{kitica}

\end{song}
