\begin{song}[remember-chords]{title={I Like The Whole World}, band={Discovery Channel}}

\begin{kitica}
Capo: 1st fret
\end{kitica}

\begin{kitica}
C               Am                      F             G \\
I love the mountains, I love the clear blue skies, \\
I love big bridges, I love when great whites fly, \\
I love the whole world, and all its sights and sounds,
\end{kitica}

\begin{kitica}
2x \\
Boom-de-yada, boom-de-yada, boom-de-yada,  \\
boom-de-yada,
\end{kitica}

\begin{kitica}
I love the oceans, I love real dirty things, \\
I love to go fast, I love egyptian kings, \\
I love the whole world, and all its craziness,
\end{kitica}

\begin{kitica}
2x  \\
Boom-de-yada, boom-de-yada, boom-de-yada,  \\
BOOM-de-yada,
\end{kitica}

\begin{kitica}
I love tornadoes, I love arachnids, \\
I love hot magma, I love the giant squids, \\
I love the whole world, it's such a brilliant place,
\end{kitica}

\begin{kitica}
Boom-de-yada, boom-de-yada, boom-de-yada,  \\
boom-de-yada, \\
I'm a believer \\
Smash mouth
\end{kitica}

\begin{kitica}
G                       D       G \\
I thought love was only true in fairy tales \\
G                 D                G \\
Meant for someone else but not for me. \\
C               G \\
Love was out to get me \\
C                G \\
Thats the way it seemed. \\
C              G              D     Stop. \\
Disappointment haunted all my dreams.
\end{kitica}

\begin{kitica}
G   C   \\
Then I saw her face, \\
                       G     C  \\
now Im a believer \\
               G     C \\
Not a trace \\
                             G       C \\
of doubt in my mind. \\
C     G               C \\
Im in love,   ooh \\
       G                                     F \\
Im a believer! I couldnt leave her if I tried.
\end{kitica}

\begin{kitica}
I thought love was more or less a given thing, \\
Seems the more I gave the less I got. \\
Whats the use in tryin? \\
All you get is pain. \\
When I needed sunshine I got rain.
\end{kitica}

\begin{kitica}
Then I saw her face ...
\end{kitica}

\begin{kitica}
C               G \\
Love was out to get me \\
C                G \\
Thats the way it seemed. \\
C              G              D     Stop. \\
Disappointment haunted all my dreams.
\end{kitica}

\begin{kitica}
Yes I saw her face, \\
now Im a believer \\
Not a trace \\
of doubt in my mind.
\end{kitica}

\end{song}
