\begin{song}[remember-chords]{title={I like the flowers}, band={Vamp}}

\begin{kitica}
C           a \\
I like the flowers \\
D     G7 \\
I like the daffodils \\
I like the mountains \\
I like the rolling hills \\
I like the fireside \\
When the lights are low
\end{kitica}

\begin{kitica}
Boom diada boom diada \\
Boom diada boom diada ...
\end{kitica}

\end{song}
