\begin{song}[remember-chords]{title={I will wait}, band={Mumford and sons}}

\begin{kitica}
C \\
I came home \\
               F \\
Like a stone \\
                    C                            G2 \\
And I fell heavy into your arms
\end{kitica}

\begin{kitica}
These days of dust \\
Which we've known \\
Will blow away with this new sun
\end{kitica}

\begin{kitica}
a        e2     C \\
And I'll kneel down  \\
    F     C    G \\
Wait for now \\
        a       e2     C \\
And I'll kneel down \\
    F       C       G \\
Know my ground
\end{kitica}

\begin{kitica}
C                                                e   G       \\
I will wait, I will wait for you! 2x
\end{kitica}

\begin{kitica}
So break my step \\
And relent \\
You forgave and I won't forget \\
   \\
Know what we've seen \\
And him with less \\
Now in some way, shake the excess
\end{kitica}

\begin{kitica}
Cause I will wait, I will wait for you! 4x
\end{kitica}

\begin{kitica}
Now I'll be bold \\
As well as strong \\
Use my head alongside my heart \\
So take my flesh \\
And fix my eyes \\
That tethered mind free from the lies
\end{kitica}

\begin{kitica}
And I'll kneel down ...
\end{kitica}

\begin{kitica}
C    e2  a \\
Raise my hands \\
 F          C       G \\
Paint my spirit gold \\
     C    e2  a \\
And bow my head \\
 F          C      G    \\
Keep my heart slow         \\
         \\
Cause I will wait, I will wait for you ... 4x
\end{kitica}

\end{song}
