\begin{song}[remember-chords]{title={I will survive}, band={Gloria Gaynor}}

\begin{kitica}
a                             d \\
At first I was afraid, I was petrified \\
               G                               \\
Kept thinkin' I could never live without you \\
 C \\
by my side \\
        a                            \\
Then I spent so many nights thinking  \\
 d \\
how you did me wrong \\
             Esus4 \\
And I grew strong \\
                  E \\
And I learned how to get along \\
               \\
                  a                   d \\
And so you're back from outer space \\
                G                               \\
I just walked in to find you here, with that sad  \\
C \\
look upon your face \\
               a \\
I should have changed that stupid lock \\
               d \\
I should have made you leave your key \\
          Esus4                                 E \\
If I had known for just one second you'd be
\end{kitica}

\begin{kitica}
back to bother me \\
   \\
          a                      d \\
Go on now, go walk out the door \\
           G \\
Just turn around now \\
                  C \\
'Coz you're not welcome anymore \\
            a                         d \\
Weren't you the one who tried to break me with goodbye? \\
                   Esus4 \\
Did you think I'd crumble? \\
                   E \\
Did you think I'd lay down and die? \\
          a         d \\
Oh no not I, I will survive
\end{kitica}

\begin{kitica}
G                                  C \\
For as long as I know how to love, I know I'll stay alive \\
           a \\
I've got all my life to live \\
                d \\
And I've got all my love to give \\
       Esus4         E \\
I'll survive,     I will survive \\
Hey hey
\end{kitica}

\begin{kitica}
It took all the strength I had not to fall apart \\
Just trying hard to mend the pieces of my broken heart \\
And I spent oh so many nights just feeling sorry for myself \\
I used to cry, but now I hold my head up high \\
And you see me, somebody new \\
I'm not that chained up little person still in love with you \\
And so you felt like dropping in and just expect me to be free \\
But now I'm savin' all my lovin' for someone who's lovin' me
\end{kitica}

\begin{kitica}
Go on now go ... \\
Oh as long as I know how to love, I know I'll stay alive \\
I've got all my life to live \\
And I've got all my love to give \\
I'll survive \\
I will survive \\
Hey hey   (x2)
\end{kitica}

\end{song}
