\begin{song}[remember-chords]{title={Imagine Dragons}}

\begin{kitica}
C \\
If you love somebody \\
F \\
Better tell them while theyre here cause \\
G                                                         d7 \\
They just may run away from you
\end{kitica}

\begin{kitica}
Youll never know what went well \\
Then again it just depends on \\
How long of time is left for you
\end{kitica}

\begin{kitica}
Ive had the highest mountains \\
Ive had the deepest rivers \\
You can have it all but life keeps moving \\
a                                                     G \\
Now take it in but dont look down ...
\end{kitica}

\begin{kitica}
F \\
Cause Im on top of the world ay \\
                                  C \\
Im on top of the world ay \\
                                            G \\
Waiting on this for a while now \\
                                             d7 \\
Paying my dues to the dirt \\
                                        F \\
Ive been waiting to smile  ay \\
                                                C \\
Been holding it in for a while ay \\
                                       G \\
Take it with me if I can \\
                                                          d7 \\
Been dreaming of this since a child \\
                          C  \\
Im on top of the world.
\end{kitica}

\begin{kitica}
Ive tried to cut these corners \\
Try to take the easy way out \\
I kept on falling short of something
\end{kitica}

\begin{kitica}
I coulda gave up then but \\
Then again I couldn’t have cause \\
Ive traveled all this way for something \\
Now take it in but dont look down
\end{kitica}

\begin{kitica}
Cause Im on top of the world  ... 2x \\
Proud Mary \\
Tina Turner
\end{kitica}

\begin{kitica}
D \\
Left a good job in the city, w \\
orkin for the man every night and day \\
and I never lost one minute of sleepin',  \\
worryin' 'bout the way things might have been \\
A  \\
Big wheel a-keep on turnin'   \\
Hm \\
Proud    Mary keep on burnin', \\
         D \\
Roll - in', rollin', rollin' on the river.
\end{kitica}

\begin{kitica}
Cleaned a lot of plates in Memphis,   \\
pumped a lot of pain down in NewOrleans,   \\
But I never saw the good side of the city,  \\
till I hitched a ride on a river boat queen.
\end{kitica}

\begin{kitica}
Big wheel a-keep on turnin,   \\
Proud  Mary keep on burnin,   \\
roll - in, rollin, rollin on the river.
\end{kitica}

\begin{kitica}
If you come down to the river,  \\
bet you're gonna find some people who live, \\
you don't have to worry, cause you have no money, \\
 people on the river are happy to give.
\end{kitica}

\begin{kitica}
Big wheel keep on turnin,  \\
Proud  Mary keep on burnin, \\
roll - in,  rollin,  rollin on the river.
\end{kitica}

\end{song}
