\begin{song}[remember-chords]{title={Imagine}, band={The Beatles}}

\begin{kitica}
G                                 C \\
Imagine there's no heaven \\
G                     C \\
It's easy if you try \\
G                   C \\
No hell below us \\
G                    C \\
Above us only sky \\
C            e           a \\
Imagine all the people \\
D                   D7 \\
Living for  today
\end{kitica}

\begin{kitica}
Imagine there's no countries \\
It isn't hard to do \\
No greed or hunger \\
And no religion too \\
Imagine all the people \\
Living life in peace
\end{kitica}

\begin{kitica}
D7    C            D             G          H7 \\
Aha You may say I'm a dreamer \\
C          D7                   G  H7 \\
But I'm not the only one \\
C                D                     G   H7 \\
I hope someday you'll join us \\
C          D7            G \\
And the world will be as one
\end{kitica}

\begin{kitica}
Imagine no possessions \\
I wonder if you can \\
Nothing to kill or die for \\
A brotherhood of man \\
Imagine all the people \\
Sharing all the world
\end{kitica}

\begin{kitica}
You may say I'm a dreamer \\
But I'm not the only one \\
I hope someday you'll join us \\
And the world will live as one
\end{kitica}

\end{song}
