\begin{song}[remember-chords]{title={It's time}, band={Imagine Dragons}}

\begin{kitica}
D \\
So this is what you meant when you said that you were spent? \\
A                                                                  b \\
And now it's time to build from the bottom of the pit right to the top, don't hold back \\
G \\
Packing my bags and giving the academy a rain check
\end{kitica}

\begin{kitica}
D                                         A \\
I don't ever want to let you down \\
                                         b \\
I don't ever want to leave this town \\
             G \\
'Cause after all, this city never sleeps at night
\end{kitica}

\begin{kitica}
D \\
It's time to begin, isn't it? \\
                    b \\
I get a little bit bigger, but then,  \\
                                   e \\
I'll admit, I'm just the same as I was \\
                 G \\
Now don't you understand \\
                                                                                D A b G \\
That I'm never changing who I am?
\end{kitica}

\begin{kitica}
D \\
So this is where you fell, and I am left to sell \\
A \\
the path that heaven runs through miles of clouded hell,  \\
             b \\
right to the top, don't look back \\
G \\
Turning to rags and give the commodities a rain check
\end{kitica}

\begin{kitica}
D \\
I don't ever want to let you down \\
A                                b \\
I don't ever want to leave this town \\
              G \\
'Cause after all, this city never sleeps at night...
\end{kitica}

\begin{kitica}
It's time to begin, isn't it ... 2x
\end{kitica}

\begin{kitica}
b                          A \\
This road never looked so lonely, \\
                              G \\
This house doesn't burn down slowly, \\
e                    G \\
to ashes, to ashes...
\end{kitica}

\begin{kitica}
It's time to begin, isn't it ...
\end{kitica}

\end{song}
