\begin{song}[remember-chords]{title={Just the way you are}, band={Bruno Mars}}

\begin{kitica}
D \\
Oh her eyes, her eyes, make the stars look like they're not shining \\
Bm \\
Her hair, her hair, falls perfectly without her trying \\
G                                         D \\
She's so beautiful, and I tell her every day
\end{kitica}

\begin{kitica}
Yeah, I know, I know when I compliment her she won't believe me \\
And it's so, it's so sad to think she don't see what I see \\
But every time she asks me do I look okay, I say
\end{kitica}

\begin{kitica}
When I see your face, there's not a thing that I would change \\
Cause you're amazing, just the way you are \\
And when you smile, the whole world stops and stares for awhile \\
Cause girl you're amazing, just the way you are, (yeah)
\end{kitica}

\begin{kitica}
Her lips, her lips, I could kiss them all day if she'd let me \\
Her laugh, her laugh, she hates but I think it's so sexy \\
She's so beautiful, and I tell her every day
\end{kitica}

\begin{kitica}
Oh, you know, you know, you know I'd never ask you to change \\
If perfect is what you're searching for, then just stay the same \\
So, don't even bother asking if you look okay, you know I'll say
\end{kitica}

\begin{kitica}
When I see your face ...
\end{kitica}

\begin{kitica}
The way you are, the way you are \\
Girl you're amazing, just the way you are
\end{kitica}

\end{song}
