\begin{song}[remember-chords]{title={Let's twist again}, band={Chuby Checker}}

\begin{kitica}
C \\
Come on let's twist again \\
                        a \\
like we did last summer
\end{kitica}

\begin{kitica}
d \\
yeah, let's twist again \\
                      G \\
like we did last year.
\end{kitica}

\begin{kitica}
Do you remember when \\
how we did last honey \\
come on let's twist again \\
twistin' time is here.
\end{kitica}

\begin{kitica}
F \\
Round and round and up and down \\
       C \\
we go again \\
         F \\
baby make me know \\
                   G \\
you love me so again.
\end{kitica}

\begin{kitica}
Ponovi vse! \\
Lemon tree \\
Fool's garden
\end{kitica}

\begin{kitica}
e                               h \\
I'm sitting here in a boring room, \\
E                           h \\
It's just another rainy sunday afternoon. \\
E                                            h \\
I'm wasting my time, I got nothing to do. \\
a7                                     h \\
I'm hanging around, I'm waiting for you, \\
a7      h                       e                h     e \\
But nothing ever happens - and I wonder. \\
I'm driving around in my car, \\
I'm driving too fast, I'm driving too far. \\
I'd like to change my point of view \\
I feel so lonely, I'm waiting for you \\
But nothing ever happens - and I wonder.
\end{kitica}

\begin{kitica}
Refren: \\
                G                      D \\
I wonder how, I wonder why \\
E                                                     h \\
Yesterday you told me 'bout the blue blue sky \\
C      D                   G                            D7 \\
And all that I can see is just a yellow lemon tree. \\
G                               D \\
I'm turning my head up and down, \\
e                                                        h \\
I'm turning turning turning turning turning around \\
C      a                    D                            D7 \\
And all that I can see is just a yellow lemon tree.
\end{kitica}

\begin{kitica}
I'm sitting here, I miss the power. \\
I'd like to go out, taking a shower, \\
But there's a heavy cloud inside my head. \\
I feel so tired, put myself to bed, \\
Where nothing ever happens - and I wonder.
\end{kitica}

\begin{kitica}
Bridge: \\
H e \\
Isolation - Is not good for me, \\
D G H \\
Isolation - I don't want to sit on a lemon tree.
\end{kitica}

\begin{kitica}
I'm steppin' around in a desert of joy \\
Baby anyhow I'll get another toy \\
And everything will happen - and I will wonder.
\end{kitica}

\begin{kitica}
Refren 2x
\end{kitica}

\end{song}
