\begin{song}[remember-chords]{title={Let It Go}, band={Idina Menzel}}

\begin{kitica}
Capo 1st
\end{kitica}

\begin{kitica}
Em                                              C    \\
The snow glows white on the mountain tonight \\
      D                              Am \\
Not a footprint to be seen \\
  Em                          C        \\
A kingdom of isolation,  \\
       D                               Am \\
and it looks like I'm the Queen \\
Em             C                    D                      Am \\
The wind is howling like this swirling storm inside \\
Em                           D                                    A \\
Couldn't keep it in; Heaven knows I've tried \\
D                                                           C       \\
Don't let them in, don't let them see \\
                                                                D \\
Be the good girl you always have to be \\
                                                                  C \\
Conceal, don't feel, don't let them know
\end{kitica}

\begin{kitica}
Well now they know \\
  \\
        G         D                       \\
Let it go, let it go \\
      Em               C \\
Can't hold it back any more \\
       G          D \\
Let it go, let it go \\
     Em                C \\
Turn away and slam the door \\
G       D \\
I don't care \\
             Em       C \\
What they're going to say \\
        Bm         Bb       \\
Let the storm rage on, \\
C                               G  D \\
The cold never bothered me anyway
\end{kitica}

\begin{kitica}
Em                      C \\
It's funny how some distance \\
      D               Am \\
Makes everything seem small \\
        Em                 D \\
And the fears that once controlled me \\
      A \\
Can't get to me at all \\
D                           C \\
It's time to see what I can do \\
                                D \\
To test the limits and break through \\
                                 C \\
No right, no wrong, no rules for me \\
C \\
I'm free
\end{kitica}

\begin{kitica}
G          D \\
Let it go, let it go \\
     Em                    C \\
I am one with the wind and sky \\
       G          D \\
Let it go, let it go \\
       Em           C \\
You'll never see me cry \\
G      D \\
Here I stand \\
    Em     C \\
And here I stay \\
        Bm         Bb \\
Let the storm rage on
\end{kitica}

\begin{kitica}
C                             C7           C       G \\
My power flurries through the air into the ground \\
C                                        C7 \\
My soul is spiralling in frozen fractals all around \\
D                            D7          D \\
And one thought crystallizes like an icy blast \\
Em        C \\
I'm never going back, \\
D                  Am      C \\
The past is in the past---- \\
       G          D \\
Let it go, let it go \\
          Em                     C \\
When I'll rise like the break of dawn \\
       G          D \\
Let it go, let it go \\
     Em              C \\
That perfect girl is gone
\end{kitica}

\begin{kitica}
G      D            Em         C    (Cm) \\
Here I stand in the light of day------ \\
        Bm         Bb \\
Let the storm rage on, \\
    C \\
The cold never bothered me anyway \\
Let it snow \\
Dean Martin
\end{kitica}

\begin{kitica}
G          D7      G         \\
Oh, the weather outside is frightful,     \\
        G            D  \\
But the fire is so delightful,  \\
    Am             E7       Am  \\
And since we've no place to go,  \\
       D7           Am           G  \\
Let it snow, let it snow, let it snow.
\end{kitica}

\begin{kitica}
G            D7       G          \\
It doesn't show signs of stopping,  \\
      G                     D  \\
And I brought some corn for popping.  \\
    Am                E7       Am  \\
The lights are turned way down low,  \\
       D7           Am           G  \\
Let it snow, let it snow, let it snow
\end{kitica}

\begin{kitica}
D  \\
When we finally kiss good night,     \\
         Em         A7         D  \\
How I'll hate going out in the storm.  \\
       D  \\
But if you really hold me tight,  \\
E7          A7           D  \\
All the way home I'll be warm.
\end{kitica}

\begin{kitica}
G       D7     G     \\
The fire is slowly dying,  \\
        G                     D  \\
And, my dear, we're still goodbye-ing,  \\
       Am          E7      Am  \\
But as long as you love me so.  \\
       D7           Am           G  \\
Let it snow, let it snow, let it snow
\end{kitica}

\end{song}
