\begin{song}[remember-chords]{title={Little talks}, band={Of Monsters And Man}}

\begin{kitica}
Am   F    C                   \\
I don't like walking around this old and empty house \\
So hold my hand, I'll walk with you my dear \\
The stairs creak as you sleep, it's keeping me awake \\
It's the house telling you to close your eyes \\
Some days I can't even trust myself \\
It's killing me to see you this way
\end{kitica}

\begin{kitica}
Am        F          \\
'Cause though the truth may vary \\
    C           G \\
This ship will carry \\
      Am    F        C  \\
Our bodies safe to shore
\end{kitica}

\begin{kitica}
Am  F  C  G \\
            Hey! [x3] \\
Am  F  C
\end{kitica}

\begin{kitica}
There's an old voice in my head that's holding me back \\
Tell her that I miss our little talks \\
Soon it will be over and buried with our past \\
 We used to play outside when we were young  \\
(and full of life and full of love) \\
Some days I don't know if I am wrong or right \\
Your mind is playing tricks on you my dear
\end{kitica}

\begin{kitica}
'Cause though the truth may vary \\
This ship will carry \\
Our bodies safe to shore  Hey! \\
Don't listen to a word I say. Hey! \\
The screams all sound the same. Hey! \\
'Cause though the truth may vary \\
This ship will carry \\
Our bodies safe to shore
\end{kitica}

\begin{kitica}
Am  F  C  G \\
            Hey! [x3] \\
Am  F  C
\end{kitica}

\begin{kitica}
Am \\
You're gone, gone, gone away.  I watched you disappear \\
All that's left is a ghost of you \\
Now we're torn, torn, torn apart, there's nothing we can do.  \\
Just let me go, we'll meet again soon. \\
    Am           F              C  \\
Now wait, wait, wait for me. Please hang around \\
  Am       F            C      G \\
I see you when I fall asleep. Hey!
\end{kitica}

\begin{kitica}
Am                  F    C     G \\
Don't listen to a word I say. Hey! \\
The screams all sound the same. Hey! \\
'Cause though the truth may vary \\
 This ship will carry \\
Our bodies safe to shore  \\
'Cause though the truth may vary \\
This ship will carry \\
 Our bodies safe to shore
\end{kitica}

\end{song}
