\begin{song}[remember-chords]{title={Live while we're young}, band={One direction}}

\begin{kitica}
D               G    D \\
Hey girl i'm waiting on ya \\
 D    G     D \\
I'm waiting on ya \\
D             G    D          A \\
Come on and let me sneak you out
\end{kitica}

\begin{kitica}
And have a celebration \\
A celebration \\
The music up the windows down
\end{kitica}

\begin{kitica}
Bm          G             \\
We're just doing what we do \\
            D          \\
just pretending that we're cool \\
         A \\
And we know it too \\
Bm         G \\
  Yeah keep doing what we do \\
D \\
Just pretending that we're cool \\
      A \\
So tonight let's go
\end{kitica}

\begin{kitica}
D            G           A       D \\
Crazy crazy crazy till we see the sun \\
   D       G            A        D \\
I know we only met but let's pretend it's love \\
   D         G              A   D \\
We'll never ever ever stop for anyone \\
Bm                 A \\
Tonight let's get some \\
                       D \\
And live while we're young \\
D    G    A                D     G    D \\
Ohohoohoho     ohohohohoho \\
                         D  G D \\
And live while we're young
\end{kitica}

\begin{kitica}
Hey girl it's now or never \\
It's now or never \\
Don't over think just let it go \\
And if we get together \\
get together \\
don't let the pictures leave your phone
\end{kitica}

\begin{kitica}
We're just doing what we do \\
just pretending that we're cool \\
And we know it too \\
Yeah keep doing what we do \\
Just pretending that we're cool \\
So tonight let's go
\end{kitica}

\begin{kitica}
Crazy crazy crazy … \\
D                 A     D \\
And girl   You and I \\
D                               A \\
We're about to make some memories tonight \\
ohoho \\
D   G                 D \\
  I wanna live while we're young \\
A         G        D \\
We wanna live while we're young \\
G \\
Let's go...              Crazy crazy crazy … \\
And live while we're young 2x \\
D     G    Bm    A \\
And live while we're young
\end{kitica}

\end{song}
