\begin{song}[remember-chords]{title={Losing my religion}, band={REM}}

\begin{kitica}
REM \\
 G a e \\
Ooh, Life is bigger, It's bigger than you \\
a e \\
And you are not me, the lengths that I will go to \\
a \\
The distance in your eyes \\
e d G \\
Oh no I've said too much, I've said enough.
\end{kitica}

\begin{kitica}
Refren: \\
That's me in the corner, that's me in the spotlight \\
Losing my religion, trying to keep on with you \\
And I don't know if I can do it \\
Oh no I've said too much, I haven't said enough
\end{kitica}

\begin{kitica}
F \\
I thought that I heard you laughing \\
G a \\
I thought that I heard you sing \\
F G a \\
I think I thought I saw you try
\end{kitica}

\begin{kitica}
Every whisper \\
Of every waking hour I'm \\
Choosing my confessions \\
Trying to keep an eye on you \\
Like a hurt, lost and blinded fool, \\
Fool
\end{kitica}

\begin{kitica}
Oh no I've said too much, I set it up \\
Consider this, consider this \\
The hint of the century \\
Consider this \\
The slip that brought me \\
to my knees, failed \\
What if all these fantasies \\
Come flailing aground \\
Now I've said too much
\end{kitica}

\begin{kitica}
Refren \\
C a \\
That was just a dream \\
C a \\
That was just a dream \\
F G a \\
But that was just a dream, try, cry, why try \\
F G a G a \\
That was just a dream, just a dream, just a dream, dream
\end{kitica}

\end{song}
