\begin{song}[remember-chords]{title={Lucky}, band={Colbie Calliat & Jason Mraz}}

\begin{kitica}
C		     Am \\
Now do ya hear me talking to you \\
	   Dm7		      G         Em \\
Across the water, across the deep blue ocean \\
	   Am	      Dm7 \\
Under the open sky, oh my \\
	  G \\
Baby I'm trying
\end{kitica}

\begin{kitica}
Boy I hear you in my dreams \\
I feel your whisper across the sea \\
I keep you with me in my heart \\
You make it easier when life gets hard
\end{kitica}

\begin{kitica}
Am	     Dm7		G \\
Lucky I'm in love with my best friend \\
		C	C/B	Am \\
Lucky to have been where I have been \\
	    Dm7		G \\
Lucky to be coming home again \\
C        Am        Em       G \\
Ooooh ooh-oooooh ooh-ooooooh....
\end{kitica}

\begin{kitica}
Dm7		    Am \\
They don't know how long it takes \\
G	      Dm7 \\
Waiting for a love like this \\
		Am	  G		 Dm7 \\
Every time we say goodbye, I wish we had one more kiss \\
			Am          G \\
I'll wait for you, I promise you, I will
\end{kitica}

\begin{kitica}
I'm lucky I'm in love with my best friend \\
Lucky to have been where I have been \\
Lucky to be coming home again
\end{kitica}

\begin{kitica}
Lucky we're in love in every way \\
Lucky to have stayed where we have stayed \\
Lucky to be coming home some day
\end{kitica}

\begin{kitica}
And so I'm sailing, through the sea \\
To an island, where we'll meet \\
You'll hear the music, fill the air \\
I put a flower in you hair
\end{kitica}

\begin{kitica}
And though the breezes through the trees \\
Move so pretty, you're all I see \\
Let the world keep spinning round \\
You hold me right here, right now
\end{kitica}

\begin{kitica}
I'm lucky I'm in love with my best friend ... \\
Mountain Sound  \\
Of Monsters and Men
\end{kitica}

\begin{kitica}
Capo 4
\end{kitica}

\begin{kitica}
F - Am - C  x2
\end{kitica}

\begin{kitica}
Dm                        Fmaj7 \\
I heard them calling in the distance \\
     Am                   G \\
So I packed my things and ran \\
Dm                    Fmaj7 \\
Far away from all the trouble \\
      Am                 G \\
I had caused with my two hands \\
                  Dm                    Fmaj7 \\
Alone we traveled on with nothing but a shadow \\
   Am        G \\
We fled far away
\end{kitica}

\begin{kitica}
F         Am     C \\
Hold your horses now (We sleep until the sun goes down) \\
Through the woods we ran (Deep in to the Mountain Sound) \\
Hold your horses now (We sleep until the sun goes down) \\
F           Am       G \\
Through the woods we ran
\end{kitica}

\begin{kitica}
Dm                          Fmaj7 \\
Some hid scars and some hid scratches \\
           Am                 G \\
It made me wonder about their past \\
                Dm                Fmaj7 \\
And as I looked around I began to notice \\
             Am               G \\
That we were nothing like the rest
\end{kitica}

\begin{kitica}
F         Am     C \\
Hold your horses now (We sleep until the sun goes down) \\
Through the woods we ran (Deep in to the Mountain Sound) \\
Hold your horses now (We sleep until the sun goes down) \\
F           Am       G \\
Through the woods we ran
\end{kitica}

\begin{kitica}
\begin{repeated}[2]
F     Am        C \\
      Wooooah      (We sleep until the sun goes down)
\end{repeated}
\end{kitica}

\begin{kitica}
Dm - F - Am - C
\end{kitica}

\begin{kitica}
Dm - F - Am - C \\
     Wooooah \\
                   (We sleep until the sun goes down)
\end{kitica}

\begin{kitica}
2x  Hold your horses now...
\end{kitica}

\begin{kitica}
F        Am      C \\
La la la Wooooah La la la (We sleep until the sun goes down)
\end{kitica}

\begin{kitica}
F        Am      C \\
La la la Wooooah La la la (We sleep until the sun goes...)  \\
My heart will go on \\
Celine Dion
\end{kitica}

\begin{kitica}
E                    H \\
Every night in my dreams \\
  A             E       H  \\
I see you, I feel   you \\
E                   H                  A  E \\
That is how I know you go on
\end{kitica}

\begin{kitica}
E                      H \\
Far across the distance \\
       A                E       H \\
And spaces between   us \\
E                           H                   A    E \\
You have come to show you go on
\end{kitica}

\begin{kitica}
Refren: \\
cis        H             A           H \\
Near,     far, wherever you are \\
       cis               H                    A   E \\
I believe that the heart does go on \\
cis       H               A            H \\
Once    more you open the door \\
                 cis              H \\
And you're here in my heart \\
            A                   H         E \\
And my heart will go on and on
\end{kitica}

\begin{kitica}
Love can touch us one time \\
And last a life - time \\
And never let go till we're one \\
Love was when I loved you \\
One true time I hold    to \\
In my life we'll always go on
\end{kitica}

\begin{kitica}
Refren.
\end{kitica}

\end{song}
