\begin{song}[remember-chords]{title={No woman no cry}, band={Bob Marley}}

\begin{kitica}
C  G                  a F  \\
No woman, no cry. \\
C   F                C     G \\
No woman, no cry. \\
C   G               a      F \\
No woman, no cry.  \\
C   F                C   G \\
No woman, no cry. \\
G \\
Said, said, \\
C       G               a                              F \\
Said I remember when we used to sit \\
C                  G                       a               F \\
In the government yard in Trenchtown. \\
C            G                 a             F \\
Oba, Observing the hypocrites \\
                       C        G                                      a        F  \\
As they would mingle with the good people we meet, \\
C                  G               a                                    F \\
Good friends we had oh good friends we've lost \\
C G                 a       F     \\
allong the way. \\
C                 G              a                         F            \\
In this bright future you can't forget your past \\
C                G         a     F \\
So dry your  tears I say And \\
No woman, no cry...No woman, no cry. \\
Here Little darlin', don't shed no tears, No woman, no cry. \\
Said I remember when we used to sit \\
In the government yard in Trenchtown. \\
And then Georgie would make a firelight \\
As it was love would burn in through the night. \\
Then we  would cook cornmeal porridge \\
of which I'll share with you. \\
My feet is my only carriage, \\
So, I've got to push on through, but while I'm gone \\
C                            G              a                              f      G \\
Ev'ry thing's gonna be alright. Ev'ry thing's gonna be alright. \\
C                            G              a                              f      G   \\
Ev'ry thing's gonna be alright. Ev'ry thing's gonna be alright. \\
No woman, no cry...No woman, no cry. \\
Here Little sister, don't shed no tears, No woman, no cry. \\
Said I remember when we used to sit \\
In the government yard in Trenchtown. \\
And then Georgie would make a firelight \\
As it was love would burn in through the night. \\
Then we  would cook cornmeal porridge \\
of which I'll share with you. \\
My feet is my only carriage, \\
So, I've got to push on through, but while I'm gone
\end{kitica}

\begin{kitica}
Refren: \\
On Top Of The World
\end{kitica}

\end{song}
