\begin{song}[remember-chords]{title={Pretty woman}, band={Roy Orbison}}

\begin{kitica}
A                         fis \\
Pretty woman   walking down the street \\
          A                               fis \\
Pretty woman   the kind I'd like to meet \\
           D \\
Pretty woman \\
                E \\
I don't believe you, you're not the truth \\
No one could look as good as you    (Mercy!)
\end{kitica}

\begin{kitica}
Pretty woman   won't you pardon me \\
Pretty woman   I couldn't help but see \\
Pretty woman
\end{kitica}

\begin{kitica}
That you look lovely as can be \\
Are you lonely just like me       (Rrrrowrr...)
\end{kitica}

\begin{kitica}
Bridge: \\
d                     G7 \\
Pretty woman stop a while
\end{kitica}

\begin{kitica}
C                      a \\
Pretty woman talk a while \\
d                     G7                        C \\
Pretty woman give your smile to me \\
d                      G7 \\
Pretty woman, yeah yeah yeah \\
C                    a \\
Pretty woman look my way \\
d                    G7                          C   A \\
Pretty woman say you'll stay with me \\
              fis              d               E \\
'Cause I need you   I'll treat you right \\
A                     fis      d           E \\
Come with me baby   Be mine tonight
\end{kitica}

\begin{kitica}
Pretty woman   don't walk on by \\
Pretty woman   don't make me cry \\
Pretty woman \\
Don't walk away, hey \\
E \\
OK... if that's the way it must be, OK \\
I guess I'll go on home, it's late \\
There'll be tomorrow night, but wait \\
What do I see \\
Is she walking back to me \\
Yes, she's walking back to me \\
                       A \\
Oh, oh, pretty woman
\end{kitica}

\end{song}
