\begin{song}[remember-chords]{title={Save The Last Dance For Me}, band={Michael Buble}}

\begin{kitica}
(Capo 1st fret) \\
   \\
               D                                                        A \\
You can dance, every dance for the guy who gives you the eye, let him hold you tight. \\
       A                                                             D \\
You can smile, every smile for the man who held your hand 'neath the pale moonlight.
\end{kitica}

\begin{kitica}
Chorus:  \\
D           G                                                      D \\
But dont forget whos takin' you home and in whos arms you're gonna be. \\
 A                                 D \\
sooo darlin save the last dance for me. \\
 D                                                       A \\
Oh i no, that the music's fine like sparkin' wine go and have your fun. \\
 A                                                           D \\
Laugh and sing, but while where apart dont give your heart to anyone. 2x
\end{kitica}

\begin{kitica}
A                    \\
Baby dont you know i love you so, \\
                         D \\
cant you feel it when we touch. \\
                          A \\
I will never ever let you go, \\
                   D \\
cause i love oh so much
\end{kitica}

\begin{kitica}
(*Move capo up to 2nd fret*)
\end{kitica}

\begin{kitica}
D                                                      A \\
You can dance, go and carry on til the night has gone and its time to go. \\
A                                                      D \\
If he asks if you are all alone, Can he take you home, you must tell him no
\end{kitica}

\begin{kitica}
Chorus
\end{kitica}

\end{song}
