\begin{song}[remember-chords]{title={Something I Need}, band={OneRepublic}}

\begin{kitica}
G \\
I had a dream the other night \\
                                                         Em \\
About how we only get one life \\
                                                     C \\
Woke me up right after two \\
                                                            D \\
Stayed awake and stared at you \\
                                                      G \\
So I wouldn't lose my mind \\
                                                                           \\
And I had the week that came from hell \\
And yes I know that you can tell \\
But you're like the ned under the ledge \\
But I go flying of the edge \\
You go flying off as well                   \\
                                   C                                  D \\
And if you only die once I wanna die with
\end{kitica}

\begin{kitica}
G \\
You got something I need \\
                         Em \\
In this world full of people there's one killing me \\
                              C                                  D                     G \\
And if we only die once I wanna die with you (you, you, you)
\end{kitica}

\begin{kitica}
You got something I need \\
In this world full of people there's one killing me \\
                               C                                 D                   C \\
And if we only die once I wanna die with you (you, you, you)
\end{kitica}

\begin{kitica}
Last night I think I drank too much \\
Call it our temporary crutch \\
With borken words I tried to say \\
Honey don't you be afraid \\
If we got nothing we got us (Yeah)
\end{kitica}

\begin{kitica}
And if you only die once I wanna die with
\end{kitica}

\begin{kitica}
2x \\
You got something I need \\
In this world full of people there's one killing me \\
And if we only die once I wanna die with you (you, you, you)
\end{kitica}

\begin{kitica}
G \\
I know that we're not the same \\
            Em \\
But I'm so glad damn that we made it \\
                   C                            D         G \\
To this time, this time, now
\end{kitica}

\begin{kitica}
3x \\
You got something I need \\
Yeah in this world full of people there's one killing me \\
And if we only die once I wanna die with you
\end{kitica}

\begin{kitica}
C                 D \\
If we only die once I wanna die with \\
                                  C                  D                      G \\
If we only live once I wanna live with you
\end{kitica}

\end{song}
