\begin{song}[remember-chords]{title={Somewhere over the rainbow}, band={Israel Kamakawiwo}}

\begin{kitica}
C         e \\
Somewhere over the rainbow \\
F      C \\
Way up high \\
F        C \\
And the dreams that you dreamed of \\
G              a   F \\
Once in a lullaby
\end{kitica}

\begin{kitica}
C         e \\
Somewhere over the rainbow \\
F          C \\
Blue birds fly \\
F       C \\
And the dreams that you dreamed of \\
G                     a     F \\
Dreams really do come true
\end{kitica}

\begin{kitica}
C \\
Someday I'll wish upon a star \\
e                                   a     F \\
Wake up where the clouds are far behind me \\
C \\
Where trouble melts like lemon drops \\
e                               a            F \\
High above the chimney tops is where you'll find me \\
                \\
Somewhere over the rainbow \\
Bluebirds fly \\
And the dreams that you dare to \\
Oh why, oh why can't I?
\end{kitica}

\begin{kitica}
C \\
Someday I'll wish upon a star \\
e                                   a     F \\
Wake up where the clouds are far behind me \\
C \\
Where trouble melts like lemon drops \\
e                              a            F \\
High above the chimney tops is where you'll find me
\end{kitica}

\begin{kitica}
C          e \\
Somewhere over the rainbow \\
F      C \\
Way up high \\
F        C                          \\
And the dreams that you dare to,  \\
G                  a   F                       C \\
oh why, oh why can't I?
\end{kitica}

\end{song}
