\begin{song}[remember-chords]{title={Stairway to Heaven}, band={Led Zeppelin}}

\begin{kitica}
C D F a C G a		 \\
C		D \\
There’s a lady who’s sure, \\
		F		a \\
All that glitters is gold. \\
	C		G		a \\
And she’s buying a Stairway to Heaven. \\
		C		  D \\
When she gets there she knows, \\
	    F			a \\
If the stores are all closed, \\
             C			G		   a \\
With a word she can get what she came for. \\
		C		G	    a \\
And she’s buying a Stairway to Heaven.
\end{kitica}

\begin{kitica}
There’s a sign on the wall, \\
But she wants to be sure. \\
 ‘Cause you know sometimes words have two meanings. \\
In a tree by the brook, \\
There’s a songbird who sings, \\
Sometimes all of our thoughts are misgiven.
\end{kitica}

\begin{kitica}
a7/G  a7  D/E  D \\
And it makes me wonder... \\
		 a7/G  a7  Em-D-C-D \\
And it makes me wonder...
\end{kitica}

\begin{kitica}
C	   a7 \\
There’s a feeling I get, \\
	   Am \\
When I look to the West. \\
	    C		G		Am \\
And my spirit is crying for leaving. \\
	    C			Am7 \\
In my thoughts I have seen, \\
		Am \\
Rings of smoke through the trees, \\
	C	  G			Am \\
And the voices of those who stand looking.
\end{kitica}

\begin{kitica}
And it’s whispered that soon, \\
If we all call the tune, \\
Then the piper will lead us to reason. \\
And a new day will dawn, \\
For those who stand long, \\
And the forests will echo with laughter.
\end{kitica}

\begin{kitica}
Am	G			F	G \\
And as we wind on down the road, \\
Our shadows taller than our souls, \\
There walks a lady we all know, \\
Who shines white light and wants to show, \\
How everything still turns to gold. \\
And if you listen very hard, \\
The tune will come to you at last. \\
To be a rock and not a roll. \\
And she’s buying a Stairway to Heaven.
\end{kitica}

\end{song}
