\begin{song}[remember-chords]{title={Stand up for the champions}, band={Right said Fred}}

\begin{kitica}
D                        A \\
I was built to be the best \\
a                              G \\
number one and nothing less \\
leave me to my destiny \\
i have waited patiently \\
i have vision' oh i believe \\
i know i can count on me
\end{kitica}

\begin{kitica}
So stand up for the champions \\
for the champions stand up \\
stand up stand up \\
for the champions for the champions \\
stand up for the champions \\
for the champions stand up \\
stand up stand up \\
for the champions for the champions \\
stand up
\end{kitica}

\begin{kitica}
Here we go it's getting close \\
now it's just who wants it most \\
it's just life that's how it is \\
cause we have our strengths and weaknesses
\end{kitica}

\begin{kitica}
Oh i have vision' oh can't you see \\
i'm on the move make way for me
\end{kitica}

\begin{kitica}
So stand up for the champions \\
for the champions stand up \\
stand up stand up \\
for the champions for the champions \\
stand up for the champions \\
for the champions stand up \\
stand up stand up \\
for the champions for the champions \\
stand up
\end{kitica}

\begin{kitica}
4x \\
And when i fall down \\
i have to pick myself back up
\end{kitica}

\begin{kitica}
So stand up stand up for the champions \\
for the champions stand up. \\
Stand up stand up \\
for the champions for the champions \\
stand up
\end{kitica}

\begin{kitica}
4x \\
Stand up, stand up \\
for the champions for the champions, \\
stand up. \\
Summer nights \\
Grease
\end{kitica}

\begin{kitica}
G----------------------------------------------------------- \\
D------5--5-7--7-5-7--5------5--5-7--7-5-7--5----- \\
A-5--5------------------5--5----------------------------- \\
E-----------------------------------------------------------
\end{kitica}

\begin{kitica}
D      G      A        G-A-G \\
Summer lovin' had me a blast \\
D      G       A           G-A-G \\
Summer lovin', happened so fast \\
D       G    A         B \\
I met a girl crazy for me \\
E     A    E           A \\
Met a boy, cute as can be
\end{kitica}

\begin{kitica}
D     G   A     Bm     G     D \\
Summer days driftin' away, to uh-oh those summer nights
\end{kitica}

\begin{kitica}
D \\
[oh-ela-ela-ela-ooh]
\end{kitica}

\begin{kitica}
D       G              A        D \\
Tell me more, tell me more, did you get very far? \\
D       G              A         D \\
Tell me more, tell me more, like, does he have a car?
\end{kitica}

\begin{kitica}
D       G           A      G-A-G \\
[aha--tu-dub-aha--tu-dub-aha--tu-dub-tu-dub-dub]
\end{kitica}

\begin{kitica}
She swam by me, she got a cramp \\
He ran by me, got my suit damp             \\
I saved her life, she nearly drowned \\
He showed off, splashing around
\end{kitica}

\begin{kitica}
Summer sun, something's begun, but uh-oh those summer nights
\end{kitica}

\begin{kitica}
[oh-ela-ela-ela-ooh]
\end{kitica}

\begin{kitica}
Tell me more, tell me more, was it love at first sight? \\
Tell me more, tell me more, did she put up a fight?
\end{kitica}

\begin{kitica}
[dub--tu-bee-dub--tu-bee-dub--tu-bee-du-bee-du-bee-]2x
\end{kitica}

\begin{kitica}
Took her bowlin' in the Arcade \\
We went strollin', drank lemonade \\
We made out under the dock \\
We stayed up `til ten o'clock
\end{kitica}

\begin{kitica}
Summer fling don't mean a thing, but uh-oh those summer nights
\end{kitica}

\begin{kitica}
[oh-ela-ela-ela-ooh]
\end{kitica}

\begin{kitica}
Tell me more, tell me more, but you don't gotta brag \\
Tell me more, tell me more, cause he sounds like a drag
\end{kitica}

\begin{kitica}
[shoo-ba-pa--shoo-ba-pa--shoo-ba-pa--shoo-ba-pa]2x
\end{kitica}

\begin{kitica}
He got friendly, holdin' my hand \\
Well she got friendly, down in the sand \\
He was sweet, just turned eighteen \\
Well she was good, you know what I mean
\end{kitica}

\begin{kitica}
Summer heat, boy and girl meet, \\
but uh-oh those summer nights
\end{kitica}

\begin{kitica}
[oh-ela-ela-ela-ooh]
\end{kitica}

\begin{kitica}
Tell me more, tell me more, how much dough did he spend? \\
Tell me more, tell me more, could she get me a friend?
\end{kitica}

\begin{kitica}
It turned colder,that's where it ends \\
So I told her      we'd still be friends \\
Then we made    our true love vow \\
Wonder what she's doin' now \\
Summer dreams ripped at the seams, but oh, those summer nights
\end{kitica}

\begin{kitica}
Tell me more, tell me more.
\end{kitica}

\end{song}
