\begin{song}[remember-chords]{title={Stay With Me}, band={Sam Smith}}

\begin{kitica}
Am      F       C
\end{kitica}

\begin{kitica}
Guess it's true, I'm not good at a one-night stand \\
But I still need love cause I'm just a man \\
These nights never seem to go to plan \\
I don't want you to leave, will you hold my hand? \\
  \\
Ref. \\
Won't you stay with me? \\
Cause you're all I need \\
This ain't love it's clear to see \\
But darling, stay with me \\
  \\
Why am I so emotional? \\
No it's not a good look, gain some self control \\
And deep down I know this never works \\
But you can lay with me so it doesn't hurt
\end{kitica}

\begin{kitica}
Ref. 3x  \\
Won't you stay with me? \\
Cause you're all I need \\
This ain't love it's clear to see \\
But darling, stay with me
\end{kitica}

\end{song}
