\begin{song}[remember-chords]{title={Summer paradise}, band={Simple plan}}

\begin{kitica}
D \\
My heart is sinking \\
A              Bm \\
As I'm lifting up \\
                           G \\
Above the clouds away from you
\end{kitica}

\begin{kitica}
D                 A \\
And I can't believe I'm leaving \\
     Bm                                G \\
Oh I don't kno-kno-know what I'm gonna do
\end{kitica}

\begin{kitica}
Bm     G \\
But someday \\
D              A \\
I will find my way back \\
        Bm     G \\
To where your name \\
    F#7 \\
Is written in the sand
\end{kitica}

\begin{kitica}
G                       D \\
Cause I remember every sunset \\
A                Bm    A   G \\
I remember every word you said \\
                    D        A \\
We were never gonna say goodbye
\end{kitica}

\begin{kitica}
Say la-ta-ta-ta-ta
\end{kitica}

\begin{kitica}
G                  D \\
Till we had to get back to \\
A                 Bm    A    G \\
Back to summer paradise with you \\
A                      G         D \\
And I'll be there in a heartbeat \\
  A \\
Oh-oh \\
  A                  G        D \\
I'll be there in a heartbeat \\
  A \\
Oh-oh
\end{kitica}

\begin{kitica}
My soul is broken \\
Streets are frozen \\
I can't stop these feelings melting through
\end{kitica}

\begin{kitica}
And I'd give away a thousand days, oh \\
Just to have another one with you
\end{kitica}

\begin{kitica}
D \\
Well relax can wait  (Relax can wait) \\
                A \\
I'm crushing my way (Uh-huh) \\
               Bm \\
Playing in the sand (Me and you) \\
             F#7 \\
Holding your hand
\end{kitica}

\begin{kitica}
Cause I remember every sunset ...
\end{kitica}

\begin{kitica}
I remember summer mornings \\
And summer evenings \\
Now you're right next to me \\
And I am freezing \\
Was it real? \\
Oh baby tell me, was I dreaming? \\
How can you show me paradise, \\
When I'm leaving?
\end{kitica}

\begin{kitica}
Now my heartbeat is sinking \\
Hope is shrinking \\
When I try to speak no words \\
Lip-syncing \\
Hope this is not just wishful thinking \\
Tell me that you care \\
And I'll be there in a heartbeat
\end{kitica}

\begin{kitica}
Someday ...
\end{kitica}

\begin{kitica}
Cause I remember every sunset ...
\end{kitica}

\begin{kitica}
G                  D \\
Till we had to get back to \\
A                 Bm    A    G \\
Back to summer paradise with you \\
A \\
(And I'll be there in a heartbeat) \\
G                   D \\
I remember where we first kissed \\
A                   Bm    A   G \\
How I didn't wanna leave your lips \\
D                                A \\
And how I've never ever felt so high
\end{kitica}

\begin{kitica}
La-ta-ta-ta-ta
\end{kitica}

\begin{kitica}
G                  D \\
Tell me how to get back to \\
A               Bm       A   G \\
Back to summer paradise with you \\
A                     G         D \\
And I'll be there in a heartbeat \\
A \\
Oh-oh \\
A                  G        D \\
I'll be there in a heartbeat \\
(Summer paradise) \\
A \\
Oh-oh
\end{kitica}

\end{song}
