\begin{song}[remember-chords]{title={Take Me To Church}, band={Hozier}}

\begin{kitica}
Em                  Am    Em \\
My lover's got humour \\
                                  Am     G \\
She's the giggle at a funeral \\
                                        Am     Em \\
Knows everybody's disapproval \\
                                             Am    Em \\
I should've worshipped her sooner \\
                                  Am     Em \\
If the Heavens ever did speak \\
                                Am      G \\
She is the last true mouth piece \\
                                         Am      Em \\
Every Sunday's getting more bleak \\
                           Am    D \\
a fresh poison each week \\
                                  C                              Em  \\
'We were born sick, you heard them say it \\
                                    Am    Em \\
My church offers no absolutes \\
                                               Am    G \\
She tells me 'worship in the bedroom' \\
                                        Am   Em \\
The only heaven I'll be sent to \\
                                 Am   D \\
Is when I'm alone with you \\
                        C \\
I was born sick, but I love it \\
  \\
Command me to be well \\
G            C     G       Cm       G             Cm Aaaaaaaaa    aaaaaaaaamen. Aaaaaaaamen.  \\
G      G Em \\
Amen
\end{kitica}

\begin{kitica}
Em \\
Take me to church                  \\
                                                                       B \\
I'll worship like a dog at the shrine of your lies \\
                                                                             G \\
I'll tell you my sins and you can sharpen your knife \\
                             Am \\
Offer me that deathless death \\
           Em                                  Am G G Gb \\
Good God, let me give you my life
\end{kitica}

\begin{kitica}
If I'm a pagan of the good times \\
My lover's the sunlight \\
To keep the Goddess on my side \\
She demands a sacrifice \\
To drain the whole sea \\
Get something shiny \\
Something meaty for the main course \\
That's a fine looking high horse \\
What you got in the stable? \\
We've a lot of starving faithful \\
That looks tasty \\
That looks plenty \\
This is hungry work
\end{kitica}

\begin{kitica}
Em \\
Take me to church                  \\
                                                                       B \\
I'll worship like a dog at the shrine of your lies \\
                                                                             G \\
I'll tell you my sins and you can sharpen your knife \\
                             Am \\
Offer me that deathless death \\
           Em                                  Am G G Gb \\
Good God, let me give you my life \\
  \\
C                     G                      B7              Em \\
No masters or kings when the ritual begins \\
             C                 G                      B7              Em \\
There is no sweeter innocence than our gentle sin \\
            C                     G           B7                Em \\
In the madness and soil of that sad earthly scene \\
       C                   G           \\
Only then I am human \\
  \\
          B7                Em     D     C \\
Only then I am clean \\
  \\
G         C           G        Cm  G    Cm G   G Em \\
Amen. Amen. Amen \\
  \\
                         Em \\
Take me to church                  \\
                                                                       B \\
I'll worship like a dog at the shrine of your lies \\
                                                                             G \\
I'll tell you my sins and you can sharpen your knife \\
                             Am \\
Offer me that deathless death \\
           Em                                  Am G G Gb \\
Good God, let me give you my life \\
Three little birds  \\
Bob Marley
\end{kitica}

\begin{kitica}
A D E / G C D
\end{kitica}

\begin{kitica}
A \\
Don't worry, about a thing \\
       D                              A  \\
Cause' every little thing, gonna be alright \\
       (A) \\
Singin' don't worry, about a thing \\
       D                              A \\
Cause' every little thing, gonna be alright
\end{kitica}

\begin{kitica}
A \\
Rise up this mornin' \\
               E \\
Smile with the rising sun \\
             D                 A \\
three little birds pirch by my doorstep \\
       (A) \\
Singin' sweet songs \\
           E \\
of melodys pure and true \\
       D                   A \\
sayin', this my message to you-oo-oo
\end{kitica}

\begin{kitica}
A \\
Singin' don't worry, about a thing \\
       D                                   A \\
Cause' every little thing, (is) gonna be alright \\
       (A) \\
Singin' don't worry, (don't worry) about a thing \\
       D                              A \\
Cause' every little thing, gonna be alright
\end{kitica}

\begin{kitica}
Verse \\
Chorus \\
Chorus \\
Chorus … Fade \\
Titanium \\
David Guetta feat. Sia
\end{kitica}

\begin{kitica}
x2-: C  G  Am  F \\
  \\
C               G \\
  You shout it out \\
    Am             F \\
but I can't hear a word you say \\
C               G              Am   F \\
  I'm talking loud not saying much \\
C            G       Am                F \\
  I'm criticized but all your bullets ricochet \\
C               G              Am   F \\
  You shoot me down, but I get up \\
  \\
F              G               Em \\
  I'm bulletproof, nothing to lose \\
     Am           F \\
fire away, fire away \\
      G                 Em \\
ricochet, you take your aim \\
      Am         F \\
fire away, fire away \\
              G                Em \\
you shoot me down but I won't fall \\
       Am - Asus2 - F \\
I am tita - ni  -  um \\
              G                Em \\
you shoot me down but I won't fall \\
       Am - Asus2 - F \\
I am tita - ni  -  um \\
  \\
x2-: C  G  Am  F
\end{kitica}

\begin{kitica}
C         G \\
  Cut me down \\
         Am                 F \\
but it's you who'll have further to fall \\
C         G             Am    F \\
  Ghost town, haunted love \\
C             G     Am                    F \\
  Raise your voice, sticks and stones may break my bones \\
C              G              Am    F \\
  I'm talking loud not saying much \\
  \\
F              G               Em \\
  I'm bulletproof, nothing to lose \\
     Am           F \\
fire away, fire away \\
      G                 Em \\
ricochet, you take your aim \\
      Am         F \\
fire away, fire away \\
              G                Em \\
you shoot me down but I won't fall \\
       Am - Asus2 - F \\
I am tita - ni  -  um \\
              G                Em \\
you shoot me down but I won't fall \\
       Am - Asus2 - F \\
I am tita - ni  -  um \\
  \\
G  Em \\
       Am - Asus2 - F \\
I am tita - ni  -  um \\
  \\
G  Em \\
       Am - Asus2 - F \\
I am tita - ni  -  um \\
  \\
F          G            Em \\
  Stone-hard, machine gun \\
              Am \\
Firing at the ones who run \\
F          G                 Am \\
  stone hard, as bulletproof glass
\end{kitica}

\begin{kitica}
4x \\
     F               G                Em \\
          You shoot me down but I won't fall \\
               Am - Asus2 - F \\
          I am tita - ni  -  um
\end{kitica}

\begin{kitica}
F  G  Em  Am \\
  \\
F  G  Em  \\
       Am - Asus2 - F  -end on F- \\
I am tita - ni  -  um     \\
To be with you \\
Mr. Big
\end{kitica}

\begin{kitica}
C#m         E \\
Hold on little girl \\
A                 E \\
Show me what he's done to you \\
   C#m          E \\
Stand up little girl \\
A                 E \\
A broken heart can't be that bad \\
       A                 E \\
Whan it's through, it's trough \\
      A              E \\
Fate will twist the both of you \\
   D \\
So come on baby come on over \\
    H7 \\
Let me be the one to show you
\end{kitica}

\begin{kitica}
E             A      H        E \\
I'm the one who wants to be with you \\
   E            A         H     E \\
Deep inside I hope you feel it too \\
             A       H          E \\
Walted on a line of greens and blues \\
        E      A       H       E \\
Just to be the next to be with you
\end{kitica}

\begin{kitica}
Build up your confidence \\
So you can be on top for once \\
Wake up who cares about \\
Little boys that talk too much \\
I seen it all go down \\
Your game of love was all rained out \\
So come on baby, come on over \\
Let me be the one to hold you
\end{kitica}

\begin{kitica}
I'm the one who wants to be with you \\
Deep inside I hope you feel it too \\
Waited on a line of greens and blues \\
Just to be the next to be with you
\end{kitica}

\begin{kitica}
A sus 9                   C#m \\
Why be alone when we can be together baby \\
  G \\
You can make my life worthwhile \\
And I can make you start to smile \\
TROUBLEMAKER \\
Olly Murs
\end{kitica}

\begin{kitica}
---CAPO 3--- \\
Am                                F             E \\
You had me hooked again from the minute you sat down \\
The way you bite your lip got my head spinnin' around \\
After a drink or two I was putty in your hands \\
    F                                  Am  E \\
I don't know if I have the strength to stand
\end{kitica}

\begin{kitica}
(Oh oh oh...) \\
Am \\
Trouble troublemaker, yeah, that's your middle name, \\
(Oh oh oh...) \\
Am                                F \\
I know you're no good but you're stuck in my brain \\
E \\
And I wanna know
\end{kitica}

\begin{kitica}
REFREN: \\
Am          Dm               E       Am \\
Why does it feel so good but hurt so bad (Oh oh oh...) \\
Am            Dm            G           C \\
My mind keeps saying run as fast as you can \\
Am         Dm               E       Am \\
I say I'm done but then you pull me back (Oh oh oh...) \\
Am             Dm          G     C \\
I swear you're giving me a heart attack, troublemaker
\end{kitica}

\begin{kitica}
Am                                   F            E \\
It's like you're always there in the corners of my mind \\
I see a silhouette every time I close my eyes \\
There must be poison in those finger tips of yours \\
      F                            Am E \\
Cause I keep comin' back again for more
\end{kitica}

\begin{kitica}
(Oh oh oh...) \\
Am \\
Trouble troublemaker, yeah, that's your middle name \\
(Oh oh oh...) \\
Am                                F            E \\
I know you're no good but you're stuck in my brain,  \\
and I wanna know
\end{kitica}

\begin{kitica}
REFREN 2X
\end{kitica}

\begin{kitica}
Am          F           E                Am \\
Maybe I'm insane 'cause I keep doing the same damn thing \\
         Am              F               E                Am \\
Thinking one day we gon' change, but you know just how to work that back \\
         Am             F           E               Am \\
And make me forget my name what the hell you do I won't remember \\
Am             F                E                 Am \\
I'll be gone until November and you'll show up again next summer, yeah! \\
Am              F             E                            Am \\
Typical middle name is Prada Fit you like a glove girl I'm sick of the drama \\
Am                        F                     E \\
You're a troublemaker but damn girl it's like I love the trouble \\
             Am \\
And I can't even explain why
\end{kitica}

\begin{kitica}
REFREN 2x
\end{kitica}

\end{song}
