\begin{song}[remember-chords]{title={Tears in heaven}, band={Eric Clapton}}

\begin{kitica}
A	   E	    f# \\
Would you know my name, \\
D     A        	   E \\
If I saw you in heaven, \\
  A       E        f# \\
Would it be the same, \\
 D    A            E \\
If I saw you in heaven,
\end{kitica}

\begin{kitica}
f#	     C#      e       F# \\
I must be strong, and carry on, \\
	 h	        E7 \\
Cause I know I don't belong, \\
	   A \\
Here in heaven.
\end{kitica}

\begin{kitica}
A            E        f# \\
Would you hold my hand  \\
D      A	          E \\
If I saw you in heaven  \\
A	    E        f# \\
Would you help me stand  \\
D     A	          E \\
If I saw you in heaven  \\
  f#	           C# e	                 F# \\
I'll find my way, through night and day  \\
            h	         E7 \\
Cause I know I just can't stay  \\
	            A \\
Here in heaven
\end{kitica}

\begin{kitica}
C        G/B	     a  \\
Time can bring you down  \\
	  D         G   D  e   D G \\
Time can bend your knee  \\
C	     G		a \\
Time can break your heart  \\
         D       G \\
Have you begging please  \\
	  E \\
Begging please  \\
C	    G \\
Beyond the door  \\
D		   Fm \\
There's peace I'm sure.  \\
C		G \\
And I know there'll be no more...  \\
D7	  G \\
Tears in heaven \\
The lazy song \\
Bruno Mars
\end{kitica}

\begin{kitica}
G                  D         C \\
Today I don't feel like doing anything \\
G            D        C \\
I just wanna lay in my bed \\
G                       D \\
Don't feel like picking up my phone \\
C \\
So leave a message at the tone \\
G                       B7       C \\
Cause today I swear I'm not doing anything
\end{kitica}

\begin{kitica}
G                             D \\
Uh, I'm gonna kick my feet up and stare at the fan \\
C \\
Turn the TV on, Throw my hand in my pants \\
G              D        C \\
Nobody's gonna tell me I can't, nah
\end{kitica}

\begin{kitica}
G                               D \\
I'll be lying on the couch just chillin in my snuggie \\
C \\
Click to MTV so they can teach me how to dougie \\
G                  D              C \\
Cause in my castle I'm the freakin man
\end{kitica}

\begin{kitica}
Am \\
Oh Oh, yes I said it \\
Bm \\
I said it \\
C                 D \\
I said it cause I can
\end{kitica}

\begin{kitica}
Today I don't feel like doing anything \\
I just wanna lay in my bed \\
Don't feel like picking up my phone \\
So leave a message at the tone \\
Cause today I swear I'm not doing anything
\end{kitica}

\begin{kitica}
Nothing at all \\
G       D \\
Ooh hoo ooh hoo \\
C \\
Hoo ooh ooh, Nothing at all \\
G       D \\
Ooh hoo ooh hoo \\
C \\
Hoo ooh ooh
\end{kitica}

\begin{kitica}
Tomorrow I wake up, do some P90X \\
With a really nice girl have some really nice sex \\
And she's gonna scream out, "this is great" (Oh my god this is great) \\
I might mess around and get my college degree \\
I bet my old man will be so proud of me \\
I'm sorry pops you just have to wait
\end{kitica}

\begin{kitica}
Oh Oh, yes I said it \\
I said it \\
I said it cause I can ...
\end{kitica}

\begin{kitica}
Am                 D \\
No I ain't gonna comb my hair \\
        G              D \\
Cause I ain't going anywhere \\
C           Bm         G \\
No no no no no no no no nooo \\
          Am                  D \\
I'll just strut in my birthday suit \\
    G                   D \\
And let everything hang loose \\
C                   Bm                 G      Em \\
Yeah yeah yeah yeah yeah yeah yeah yeah yeahhh
\end{kitica}

\begin{kitica}
G                  D         C \\
Ohh,Today I don't feel like doing anything \\
G            D        C \\
I just wanna lay in my bed \\
G                       D \\
Don't feel like picking up my phone \\
C \\
So leave a message at the tone \\
G                       B7       C \\
Cause today I swear I'm not doing anything
\end{kitica}

\begin{kitica}
Nothing at all \\
G       D \\
Ooh hoo ooh hoo \\
C \\
Hoo ooh ooh, Nothing at all \\
G       D \\
Ooh hoo ooh hoo \\
C \\
Hoo ooh ooh \\
           G \\
Nothing at all
\end{kitica}

\end{song}
