\begin{song}[remember-chords]{title={The Show}, band={Lenka}}

\begin{kitica}
C  \\
I'm just a little bit caught in the middle \\
G \\
Life is a maze and love is a riddle \\
Am \\
i don't know where to go, can't do it alone \\
F                            C \\
I've tried, and i don't know why... \\
C       G              Am \\
Slow it down, make it stop \\
            F                C \\
Or else my heart is going to pop \\
                G                  Am \\
'Cause it's too much, yeah it's a lot \\
    F               C \\
To be something i'm not \\
       G          Am \\
I'm a fool out of love \\
         F              G \\
'Cause i just can't get enough...
\end{kitica}

\begin{kitica}
I'm just a little bit caught in the middle \\
Life is a maze and love is a riddle \\
i don't know where to go, can't do it alone                        \\
I've tried, and i don't know why. \\
I'm just a little girl lost in the moment \\
I'm so scared but i don't show it \\
I can't figure it out, it's bringing me down \\
F                        G \\
I know i've got to let it go... \\
                    C \\
And just enjoy the show
\end{kitica}

\begin{kitica}
The sun is hot in the sky \\
Just like a giant spotlight \\
The people follow the signs \\
And synchronise in time \\
      \\
It's a joke, nobody knows \\
They've got a ticket to the show....
\end{kitica}

\begin{kitica}
I'm just a little bit caught in the middle \\
Life is a maze and love is a riddle \\
i don't know where to go, can't do it alone \\
I've tried, and i don't know why.
\end{kitica}

\begin{kitica}
I'm just a little girl lost in the moment \\
I'm so scared but i don't show it \\
I can't figure it out, it's bringing me down \\
F                        G \\
I know i've got to let it go... \\
                   F     \\
And just enjoy the show \\
C \\
Oh~ \\
                   F            G \\
And just enjoy the show         oh~
\end{kitica}

\begin{kitica}
I'm just a little bit caught in the middle \\
Life is a maze and love is a riddle \\
i don't know where to go, can't do it alone                            \\
I've tried, and i don't know why. \\
I'm just a little girl lost in the moment \\
I'm so scared but i don't show it \\
I can't figure it out, it's bringing me down \\
F                        G \\
I know i've got to let it go... \\
                    C \\
And just enjoy the show
\end{kitica}

\begin{kitica}
C           G             Am \\
Da dum dee dum da dum dee dum \\
F              C \\
just enjoy the show \\
           G             Am \\
Da dum dee dum da dum dee dum \\
F              C \\
just enjoy the show
\end{kitica}

\begin{kitica}
C            \\
i want my money back \\
G \\
i want my money back    2x \\
Am \\
i want my money back \\
F              C \\
just enjoy the show \\
True Love \\
Pink
\end{kitica}

\begin{kitica}
G           Dsus2      a     C                   G \\
Sometimes I hate every single stupid word you say, \\
          Dsus2            a                C \\
Sometimes I wanna slap you in your whole face,  Whoa oh oh \\
There's no one quite like you, \\
You push all my buttons down, \\
I know life would suck, without you.  Whoa oh oh
\end{kitica}

\begin{kitica}
At the same time I wanna hug you, \\
I wanna wrap my hands around your neck. \\
You're an ******* but I love you, \\
And you make me so mad I ask myself \\
Why I'm still here, or where could I go?  \\
You're the only love I've ever known,  \\
But I hate you, I really hate you,  \\
         \\
So much I think it must be...
\end{kitica}

\begin{kitica}
True love  true love \\
It must be true love \\
Nothing else would break my heart like  \\
True love, true love,  \\
It must be true love \\
No one else will break my heart like you
\end{kitica}

\begin{kitica}
Whoa oh oh oh, oh oh oh oh oh, oh oh oh oh oh \\
Whoa oh oh oh, oh oh oh oh oh,  oh oh oh oh
\end{kitica}

\begin{kitica}
Just once try to wrap your little brain around my feelings \\
Just once please try no to be so mean, whoa oh oh \\
Repeat after me now, R-O-M-A-N-C-EE \\
Come on I'll say it slowly(Romance) \\
You can do it babe
\end{kitica}

\begin{kitica}
At the same time I wanna hug you ...
\end{kitica}

\begin{kitica}
True love, true love ...
\end{kitica}

\begin{kitica}
I think it must be love (I love you) \\
I think it must be love (I love you)
\end{kitica}

\begin{kitica}
Why do you rub me up the wrong way \\
Why do you say the things that  you say \\
Sometimes I wonder how we ever came to be \\
But without you I'm incom-plete  (I think it must be)
\end{kitica}

\begin{kitica}
True love, true love ... \\
G              Dsus2       a  \\
Whoa oh oh oh, oh oh oh oh oh,  \\
                C                   G  Dsus2 a C G \\
No one else can break my heart like you
\end{kitica}

\end{song}
