\begin{song}[remember-chords]{title={Umbrella}, band={Rihanna}}

\begin{kitica}
Capo 1st fret
\end{kitica}

\begin{kitica}
F                                C \\
You had my heart, and we'll never be world apart \\
         E                           Am       \\
Maybe in magazines, but you'll still be my star \\
           F                        C \\
Baby cause in the Dark, You can see shiny Cars  \\
                    E \\
And that's when you need me there  \\
              Am \\
With you I'll always share \\
       F \\
Because
\end{kitica}

\begin{kitica}
F  \\
When the sun shines \\
            C \\
We'll shine together  \\
                      G \\
Told you I'll be here forever  \\
                         Am \\
That I'll always be your friend  \\
                                         F \\
Took an oath Imma stick it out 'till the end \\
                                C \\
Now that it's raining more than ever \\
                             G \\
Know that we still have each other  \\
                            Am \\
You can stand under my Umbrella  \\
                            F \\
You can stand under my Umbrella  \\
              G/C \\
(Ella ella eh eh eh) \\
            E  \\
Under my umbrella  \\
              Am \\
(ella ella eh eh eh) \\
             F  \\
Under my umbrella \\
              G/C \\
(ella ella eh eh eh)  \\
             E \\
Under my umbrella \\
              Am  \\
(ella ella eh eh eh eh eh eh)
\end{kitica}

\begin{kitica}
F                             C \\
These fancy things, will never come in between \\
                  E                Am \\
You're part of my entity, Here for Infinity \\
                 F \\
When the war has took it's part \\
                   C \\
When the world has dealt it's cards \\
       E                            Am \\
If the hand is hard, Together we'll mend your heart \\
        F \\
Because
\end{kitica}

\begin{kitica}
Ref.
\end{kitica}

\begin{kitica}
Bb                     F \\
   You can run into my Arms  \\
                     C  \\
It's okay don't be alarmed \\
  \\
(Come into Me)  \\
(There's no distance in between our love) \\
Bb                    F  \\
So Gonna let the rain pour \\
                         E  \\
I'll be all you need and more  \\
        F \\
Because ..
\end{kitica}

\begin{kitica}
Ref.
\end{kitica}

\begin{kitica}
F \\
It's raining (raining) \\
              G/C  \\
Ooo baby it's raining  \\
     E \\
baby come into me  \\
     Am \\
Come into me  \\
     F \\
It's raining (raining) \\
              G/C  \\
Ooo baby it's raining \\
                    E \\
You can always come into me \\
     Am \\
Come into me......
\end{kitica}

\end{song}
