\begin{song}[remember-chords]{title={Uptown Girl}, band={Westlife}}

\begin{kitica}
D      e - f# - G - A \\
Ohhh... \\
D \\
Uptown girl \\
e                         f# \\
She's been living in her uptown world \\
G         A           D \\
I bet she never had a back street guy \\
I bet her mama never told her why \\
I'm gonna try for an uptown girl \\
She's been living in her white bread world \\
As long as anyone with hot blood can \\
Em                          F#m \\
And now she's looking for a downtown man \\
G             A \\
That's what I'm
\end{kitica}

\begin{kitica}
Bb           Gm             Cm             F \\
And when she knows what she wants from her time \\
Bb           Gm           Cm           D \\
And when she wakes up and makes up her mind \\
G              Em \\
She'll see I'm not so tough \\
Am           A \\
Just because I'm in love with an
\end{kitica}

\begin{kitica}
Uptown girl \\
You know I've seen her in her uptown world \\
She's getting tired of high class toys \\
And all her presents from her uptown boys \\
She's got a choice
\end{kitica}

\begin{kitica}
F      - G - E - Am - G \\
Ohhh...                          2x
\end{kitica}

\begin{kitica}
Uptown girl \\
You know I can't afford to buy her pearls \\
But maybe someday when my ship comes in \\
She'll understand what kind of guy I've been \\
And then I'll win
\end{kitica}

\begin{kitica}
And when she's walking she's looking so fine \\
And when she's talking, she'll say that she's mine \\
She'll say I'm not so tough \\
Just because I'm in love with an
\end{kitica}

\begin{kitica}
D \\
Uptown girl \\
Em                       F#m \\
She's been living in her white bread world \\
G          A           D \\
As long as anyone with hot blood can \\
Em                          F#m \\
And now she's looking for a downtown man \\
G             A \\
That's what I’m
\end{kitica}

\begin{kitica}
E              F#m \\
Uptown girl \\
                G#m \\
She's my uptown girl \\
A               B \\
You know I'm in love with an \\
E              F#m \\
Uptown girl \\
          G#m \\
My uptown girl \\
    A           B \\
You know I'm in love with an
\end{kitica}

\end{song}
