\begin{song}[remember-chords]{title={Viva la vida}, band={Coldplay}}

\begin{kitica}
(Capo on 1st fret)   with no capo: D  E  A  f#
\end{kitica}

\begin{kitica}
C        D \\
I used to rule the world  \\
              G                       e \\
Seas would rise when I gave the word  \\
                           C     D \\
Now in the morning I sleep alone  \\
                G                e \\
Sweep the streets I used to own
\end{kitica}

\begin{kitica}
C - D - G - e    x2
\end{kitica}

\begin{kitica}
C         D \\
I used to roll the dice  \\
          G                 e \\
Feel the fear in my enemy's eyes  \\
              C            D \\
Listen as the crowd would sing:  \\
          G                    e \\
"Now the old king is dead! Long live the king!"
\end{kitica}

\begin{kitica}
C        D \\
One minute I held the key  \\
         G                     e \\
Next the walls were closed on me  \\
                          C        D \\
And I discovered that my castles stand  \\
       G                    e \\
Upon pillars of salt and pillars of sand
\end{kitica}

\begin{kitica}
C                D \\
I hear Jerusalem bells are ringing  \\
 G             e \\
Roman Cavalry choirs are singing  \\
C                D \\
Be my mirror, my sword, and shield  \\
    G                  e \\
My missionaries in a foreign field  \\
C                 D \\
For some reason I can't explain  \\
G                      e              C      D \\
Once you go there was never, never an honest word \\
          h               e  \\
That was when I ruled the world
\end{kitica}

\begin{kitica}
C - D - G - e    x2
\end{kitica}

\begin{kitica}
It was the wicked and wild wind  \\
Blew down the doors to let me in.  \\
Shattered windows and the sound of drums  \\
People couldn't believe what I'd become \\
Revolutionaries wait  \\
For my head on a silver plate  \\
Just a puppet on a lonely string \\
Oh who would ever want to be king?
\end{kitica}

\begin{kitica}
I hear Jerusalem bells are ringing ... 2x
\end{kitica}

\begin{kitica}
C - D - h - e \\
Oooooh Oooooh Oooooh
\end{kitica}

\end{song}
