\begin{song}[remember-chords]{title={Walking on sunshine}, band={Katrina and the waves}}

\begin{kitica}
A                 D         E        D            A D E D    \\
I used to think maybe you love me, now baby its true. \\
And I just cant wait till the day that you knock on my door. \\
Now everytime i go for the mailbox gotta hold myself down. \\
Cuz i just cant wait till you write me your coming around.
\end{kitica}

\begin{kitica}
(Chorus) \\
                  E           D \\
I'm walking on sunshine... Whoah! \\
                  E           D \\
I'm walking on sunshine... Whoah! \\
                  E           D \\
I'm walking on sunshine... Whoah! \\
A D E D A D E D  \\
And don't it feel good! \\
YEAH! 4x
\end{kitica}

\begin{kitica}
\begin{repeated}[2]
A D E D A D E D  \\
I feel the love, i feel the love, i feel a love that's really real!
\end{repeated}
\end{kitica}

\begin{kitica}
A D E D A D E D \\
I'm walking on sunshine! \\
We are the champions \\
Queen \\
                 a    G \\
I've paid my dues	 \\
               a   G \\
Time after time \\
                    a      G \\
I've done my sentence \\
                       a    G       \\
But committed no crime \\
                 C      F  \\
And bad mi-stakes \\
                C     F \\
I've made a few \\
                 C        G/B             \\
I've had my share of sand \\
                a7 \\
Kicked in my face \\
    D7         G \\
But I've come through \\
                  G                    A7 \\
And we mean to go on and on and on and on
\end{kitica}

\begin{kitica}
D              f#                 h      G  A \\
 We are the champions - my friends \\
     D              f# \\
And we'll keep on fighting \\
          G   H7        \\
Till the end \\
e              A7 \\
 We are the champions \\
g               A7 \\
 We are the champions \\
D               e9 \\
 No time for losers \\
         F             G          a        d    e \\
'Cause we are the champions   of the World \\
             \\
                 a   e \\
I've taken my bows \\
	       a   e \\
And my curtain calls \\
               a                               e \\
You brought me fame and fortune And everything that goes with it \\
            a   e \\
I thank you all \\
                        C      F \\
But it's been no bed of roses \\
            C      F \\
No pleasure cruise \\
      C          C/B \\
I con-sider it a challenge before \\
                a7 \\
The whole human race \\
      D           G \\
And I ain't gonna lose \\
                  G                    A7 \\
And we mean to go on and on and on and on
\end{kitica}

\begin{kitica}
We are the champions - my friends ... 2x \\
We are the world
\end{kitica}

\begin{kitica}
E                                               A            H         E \\
There comes a time When we heared a certain call \\
                A                  H                          E \\
When the world  must come together as one \\
cis                                            H               \\
There are people dying and its time to lend a hand \\
     A                                     H \\
On life. The greatest gift of all.
\end{kitica}

\begin{kitica}
We can go on, pretending day by day \\
That someone somewhere will soon make a change \\
We are all a part of god's great big family \\
And the truth you know »love« is all we need.
\end{kitica}

\begin{kitica}
Refren: \\
                  A        H                  E \\
We are the World. We are the children. \\
                  A                                        H                         E \\
We are the ones who make a brighter day so let's start giving \\
                cis                                        H      \\
There's a choice we're making.  We're saving our ones lives. \\
     A                                  H                         E \\
It's true we make a better day just you and me.
\end{kitica}

\begin{kitica}
Send the, your heart so they'll know that someone cares \\
And their lives will be stronger and free \\
As god has shown us by turning stones to bread \\
So we all must lend a helping hand
\end{kitica}

\begin{kitica}
Refren: \\
                        C                            D                           E \\
When you are down and out there seems no hope at all \\
                C                          D                       E \\
But if you just belive there's no way we can fall \\
           cis                 H              \\
Let us realize that a change can only come \\
          A                                   H7 \\
When we stand together as one
\end{kitica}

\begin{kitica}
Refren: 2x
\end{kitica}

\begin{kitica}
B        C                  F \\
We are the World. We are the children. \\
                  B                                        C                          \\
We are the ones who make a brighter day so  \\
F \\
let's start giving \\
                 d                                          C      \\
There's a choice we're making.  We're saving our ones lives. \\
     B                                  C                         F \\
It's true we make a better day just you and me. \\
What a wonderful world \\
Louie Armstrong
\end{kitica}

\begin{kitica}
C                e       F                      e \\
I see trees of green, red roses too \\
F                     C        E7                   a7 \\
I see them bloom for me and you \\
             d7                                           G7                  C \\
And I think to my self, what a wonderful world
\end{kitica}

\begin{kitica}
C              e   F                      e \\
I see skies of blue and clouds of white \\
F                                 C   E7                           a \\
A bright blessed day, a dark sacred night \\
              d7                                           G7                  C \\
And I think to my self, what a wonderful world.
\end{kitica}

\begin{kitica}
G7                                                C \\
The colors of the rainbow so preety in the sky \\
         G7                                   C \\
Are also in the faces of people going by \\
              F                         e                    F                         e \\
I see friends shakin' hands, sayin' "How do you do?" \\
    F                         A7        d  d7       G \\
They're really sayin' :"I love you."
\end{kitica}

\begin{kitica}
C             e  F                             e \\
I hear babies cry, I watch them grow \\
F                                      C     E7                            a \\
They'll learn much more than I'll ever know \\
              d7                                           G7                  C \\
And I think to my self, what a wonderful world. \\
              d7                                         G7                  C \\
Yes I think to my self what a wonderful world.
\end{kitica}

\end{song}
