\begin{song}[remember-chords]{title={What makes you beautiful}, band={One direction}}

\begin{kitica}
C F G (x2)
\end{kitica}

\begin{kitica}
C     F \\
You're insecure \\
		         G \\
Don't know what for \\
   C	    F			       G \\
You're turning heads when you walk through the door \\
	 \\
Don't need make up \\
To cover up \\
Being the way that you are is enough
\end{kitica}

\begin{kitica}
C	       F      Am           G \\
Everyone else in the room can see it \\
C	          F           (G) \\
Everyone else but you
\end{kitica}

\begin{kitica}
C		      F	     G \\
Baby you light up my world like nobody else \\
The way that you flip your hair gets me overwhelmed \\
C	  F	   Am         G \\
But when you smile at the ground it ain't hard to tell \\
	           C        \\
You don't know \\
Am			             G \\
You don't know you're beautiful
\end{kitica}

\begin{kitica}
If only you saw what I can see \\
You'll understand why I want you so desperately \\
Right now I'm looking at you and I can't believe \\
You don't know \\
You don't know you're beautiful \\
C         F \\
Oh oh oh \\
			           G \\
That's what makes you beautiful
\end{kitica}

\begin{kitica}
C   F   Am   G \\
	 \\
So c-come on \\
You got it wrong \\
To prove I'm right I put it in a song \\
I don't know why \\
You're being shy \\
And turn away when I look into your ah-ah-eyes
\end{kitica}

\begin{kitica}
Everyone else in the room can see it \\
Everyone else but you
\end{kitica}

\begin{kitica}
Baby you light up my world like nobody else …
\end{kitica}

\begin{kitica}
C	 \\
Na na na  \\
F \\
Na na na \\
Am	G \\
Naaa na na \\
C \\
Na na na  \\
F \\
Na na na 2x
\end{kitica}

\begin{kitica}
F		             G \\
Baby you light up my world like nobody else \\
		         F				               (Am)	  G \\
The way that you flip your hair gets me overwhelmed \\
		                  F			                          G \\
But you when you smile at the ground it ain't hard to tell \\
	             Am        \\
(You don't know)
\end{kitica}

\begin{kitica}
You don't know you're beautiful
\end{kitica}

\begin{kitica}
Baby you light up my world like nobody else ---
\end{kitica}

\end{song}
