\begin{song}[remember-chords]{title={YMCA}, band={The Village People}}

\begin{kitica}
C \\
Young man, there's no need to feel down \\
              a \\
I said, young man, pick yourself off the ground \\
               d \\
I said, young man, 'cause you're in a new town \\
                       G \\
There's no need to be unhappy.
\end{kitica}

\begin{kitica}
Young man, there's a place you can go. \\
I said, young man, when you're short on your dough. \\
You can stay there, and I'm sure you will find \\
Many ways to have a good time.
\end{kitica}

\begin{kitica}
It's fun to stay at the Y-M-C-A \\
It's fun to stay at the Y-M-C-A \\
They have everything for you men to enjoy, \\
You can hang out with all the boys \\
It's fun to stay at the Y-M-C-A \\
It's fun to stay at the Y-M-C-A \\
You can get yourself cleaned, you can have a good meal, \\
You can do whatever you feel.
\end{kitica}

\begin{kitica}
Young man, are you listening to me? \\
I said, young man, what do you want to be? \\
I said, young man, you can make real your dreams, \\
But you've got to know this one thing! \\
No man does it all by himself \\
I said, young man, put your pride on the shelf, \\
And just go there, to the YMCA \\
I'm sure they can help you today.
\end{kitica}

\begin{kitica}
Young man, I was once in your shoes \\
I said, I was down and out with the blues \\
I felt no man cared if I were alive \\
I felt the whole world was so tight \\
That's when someone came up to me, \\
And said, young man, take a walk up the street \\
There's a place there called the YMCA \\
They can start you back on your way \\
You belong with me \\
Taylor Swift
\end{kitica}

\begin{kitica}
Intro: G \\
  \\
G                                                                             D \\
You're on the phone with your girlfriend, she's upset \\
                                                                  Am \\
She's going off about something that you said  \\
                                                              C \\
'Cause she doesn't get your humor like I do \\
G                                                           D \\
I'm in the room it's a typical Tuesday night  \\
                                                                       Am \\
I'm listening to the kind of music she doesn't like  \\
                                                             C \\
And she'll never know your story like I do  \\
  \\
    Am                                 C \\
But she wears short skirts, I wear T-shirts  \\
G                                    D \\
She's cheer captain and I'm on the bleachers  \\
Am                                                  C \\
Dreaming about the day when you wake up and find \\
                            D \\
That what you're looking for has been here the whole time  \\
  \\
                     G \\
If you could see that I'm the one who understands you  \\
D                                                           Am \\
Been here all along, so why can't you see? \\
                              C                              G \\
You belong with me, you belong with me \\
  \\
G                                                                           D \\
Walkin' the streets with you and your worn out jeans  \\
                                                                   Am \\
I can't help thinking this is how it ought to be  \\
                                                                   C \\
Laughing on a park bench, thinking to myself  \\
Hey isn't this easy  \\
  \\
    G                                                                                 D \\
And you've got a smile that could light up this whole town \\
                                                                                Am \\
I haven't seen it in a while since she brought you down  \\
You say you're fine, I know you better then that  \\
C \\
Hey whatcha doing with a girl like that  \\
  \\
Am                             C \\
She wears high heels, I wear sneakers  \\
G                                   D \\
Shes cheer captain and I'm on the bleachers  \\
Am                                  C \\
Dreaming about the day when you wake up and find \\
                           D  \\
That what you're looking for has been here the whole time  \\
  \\
G \\
If you could see that I'm the one who understands you  \\
D                                                          Am \\
Been here all along, so why can't you see? \\
                             C \\
You belong with me \\
G \\
Standing by and waiting at your back door  \\
D                                                               Am \\
All this time how could you not know, baby  \\
                              C \\
You belong with me, you belong with me  \\
  \\
Interlude: G D Am C \\
  \\
                                Am \\
Oh I remember you drivin' to my house \\
           C \\
In the middle of the night  \\
            G \\
I'm the one who makes you laugh  \\
                  D \\
When you know you're about to cry  \\
          Am \\
And I know your favorite songs  \\
               C \\
And you tell me about your dreams  \\
              G \\
Think I know where you belong  \\
             D \\
Think I know it's with me \\
  \\
                 G \\
Can't you see that I'm the one who understands you  \\
D                                                          Am \\
Been here all along, so why can't you see? \\
                             C \\
You belong with me \\
G \\
Standing by and waiting at your back door  \\
D                                                                 Am \\
All this time how could you not know, baby  \\
                C                                             G \\
You belong with me, you belong with me  \\
                              D \\
You belong with me  \\
                                                   Am \\
Have you ever thought just maybe \\
                C                                            G \\
You belong with me, you belong with me
\end{kitica}

\end{song}
