\begin{song}[remember-chords]{title={You Shook Me All Night Long}, band={AC/DC}}

\begin{kitica}
G                                                C \\
She was a fast machine she kept her motor clean \\
                          D                                            G \\
She was the best damn woman that I ever seen \\
She had the sightless eyes telling me no lies   \\
                                                            D7 \\
Knocking me out with those American thighs
\end{kitica}

\begin{kitica}
Taking more than her share \\
Had me fighting for air \\
She told me to come but I was already there \\
Cause the walls start shaking, \\
the earth was quaking \\
My mind was aching \\
And we were making it.
\end{kitica}

\begin{kitica}
G                         C    G        D          C   D \\
And you shook me all night long \\
Yeah you shook me all night long
\end{kitica}

\begin{kitica}
I'm working double time on the seduction line \\
She's one of a kind she's just mine all mine \\
Wanted no applause it's just another course \\
Made a meal outta me \\
And come back for more
\end{kitica}

\begin{kitica}
Had to cool me down to take another round \\
Now I'm back in the ring to take another swing \\
Cause the walls were shaking the earth was quaking \\
My mind was aching \\
And we were making it
\end{kitica}

\begin{kitica}
And you shook me all night long \\
Yeah you shook me all night long
\end{kitica}

\begin{kitica}
Knocked me out I said you \\
Shook me all night long \\
You had me shaking and you \\
Shook me all night long \\
Yeah you shook me \\
When you took me
\end{kitica}

\begin{kitica}
You really took me and you \\
Shook me all night long \\
You shook me all night long \\
Yeah, yeah, you shook me all night long \\
You really got me and you \\
Shook me all night long \\
Yeah you shook me \\
Yeah you shook me \\
All night long
\end{kitica}

\end{song}
