\begin{song}[remember-chords]{title={'74-'75}}

\begin{kitica}
F        C 	F 	C     G         F \\
1. Got no reason for coming to me and the rain running down \\
C          Am \\
there's no reason \\
F         C 	F 	C   G         F \\
and the same voice coming to me like it's all slowing down \\
C 	G \\
and believe me \\
Am 	C \\
R: I was the one who let you know, \\
G 	F 	 \\
I was just sorry ever after \\
Am     C             G \\
seventy-four , seventy-five \\
F 	C      F 	C G      F \\
2. It's not easy, nothing to say 'cause it's already said \\
C         Am \\
It's never easy \\
F 	C 	F 	C \\
When I look on your eyes then I find that I'll do fine \\
F 	C 	G \\
When I look on your eyes then I do better \\
Am 	C \\
R: I was the one who let you know \\
G 	F \\
I was just sorry ever after \\
Am   C 	G \\
seventy-four , seventy-five \\
Am 	C \\
Givin me more and I'll defy, \\
G 	F \\
cause you're really only after \\
Am      C             G \\
seventy-four , seventy-five \\
F        C 	F 	C     G         F \\
3. Got no reason for coming to me and the rain running down \\
C          Am \\
there's no reason \\
F 	C 	F 	C \\
When I look on your eyes then I find that I'll do fine \\
F 	C 	G \\
When I look on your eyes then I do better \\
Am 	C \\
R: I was the one who let you know
\end{kitica}

\begin{kitica}
G 	F \\
I was just sorry ever after \\
Am   C 	G \\
seventy-four , seventy-five \\
Am 	C \\
Givin me more and I'll defy, \\
G 	F \\
cause you're really only after \\
Am   C 	G \\
seventy-four , seventy-five \\
Am 	C \\
I was the one who let you know, \\
G 	F \\
I was just sorry ever after \\
Am   C 	G \\
seventy-four , seventy-five \\
Am 	C \\
Givin me more and I'll defy, \\
G 	F \\
cause you're really only after \\
Am   C 	G \\
seventy-four , seventy-five
\end{kitica}

\end{song}
