\begin{song}[remember-chords]{title={Always On My Mind}}

\begin{kitica}
D 	A \\
Maybe I didn't love you \\
H 	D 	G 	A \\
Quite as often as I could have \\
D 	A \\
And maybe I didn't treat you \\
H 	D 	G# \\
Quite as good as I should have \\
G 	D \\
If I made you feel second best \\
G 	D 	Em \\
Girl I'm sorry I was blind \\
A 	Hm 	D          Em  F#m \\
You were always on my mind \\
G 	A7 	D       G   A \\
You were always on my mind \\
And maybe I didn't hold you \\
All those lonely, lonely times \\
And I guess I never told you \\
I'm so happy that you're mine \\
Little things I should have said and done \\
I just never took the time \\
You were always on my mind \\
You were always on my mind \\
D   A  Hm   D \\
Tell       me, \\
G 	D 	Em     G   A7 \\
Tell me that your sweet love hasn't died \\
D      A  Hm      D \\
Give        me,  give me \\
G 	D \\
One more chance to keep you satis- \\
E 	A \\
fied I'll keep you satis- \\
Amazing grace \\
G 	G7 	C 	G \\
Amazing grace, how sweet the sound \\
D7 \\
That saved a wretch like me \\
G 	G7 	C 	G \\
I once was lost but now I'm found \\
D7          G \\
Was blind but now I see. \\
G 	G7 	C 	G \\
'T was grace that  brought my heart to fear \\
D7 \\
And grace my fear relieved \\
G 	G7 	C 	G \\
How prescious did that grace appear \\
D7            G \\
The hour I first believed. \\
G           G7 	C 	G \\
Through many dangers, toils and snares \\
D7 \\
We have already come \\
G 	G7 	C 	G \\
'T was grace that brought us safe this far \\
D7 	G \\
Grace will lead us home. \\
G 	G7 	C 	G \\
When we've been there  ten thousand years \\
D7 \\
Bright shining as the sun \\
G 	G7 	C 	G \\
We've no less days to sing god's praise \\
D7 	G \\
Then we first begun.
\end{kitica}

\end{song}
