\begin{song}[remember-chords]{title={American Pie}}

\begin{kitica}
G     D    Em7 \\
A long, long time ago, \\
Am            C                Em                   D \\
I can still remember how that music used to make me smile \\
    G      D    Em7 \\
And I know if I had my chance, \\
     Am                 C                Em              C           D \\
That I could make those people dance and maybe they'd be happy for a while \\
    Em       Am                   Em          Am \\
But February made me shiver, with every paper I'd deliver \\
C        G      Am          C                      D \\
Bad news on the doorstep, I couldn't take one more step \\
  G          D        Em           Am7            D \\
I can't remember if I cried when I read about his widowed bride
\end{kitica}

\begin{kitica}
G         D          Em \\
Something touched me deep inside
\end{kitica}

\begin{kitica}
C       D7    G   C   G \\
The day the music died
\end{kitica}

\begin{kitica}
*Chorus*
\end{kitica}

\begin{kitica}
G    C        G        D \\
So bye, bye Miss American Pie \\
         G            C            G        D \\
Drove my Chevy to the levy but the levy was dry \\
         G        C                  G           D \\
And them good old boys were drinkin' whiskey and rye \\
        Em                          A7   Em                          D7 \\
Singin' this will be the day that I die, this will be the day that I die
\end{kitica}

\begin{kitica}
*Verse*
\end{kitica}

\begin{kitica}
G                 Am \\
Did you write the book of love
\end{kitica}

\begin{kitica}
C                 Am         Em           D \\
And do you have faith in god above, if the bible tells you so?
\end{kitica}

\begin{kitica}
G      D          Em \\
Do you believe in rock and roll
\end{kitica}

\begin{kitica}
Am7*            C               Em               A7                D \\
Can music save your mortal soul and can you teach me how to dance real slow?
\end{kitica}

\begin{kitica}
Em                  D                     Em              D \\
Well I know that you're in love with him  'cuz I saw you dancin' in the gym
\end{kitica}

\begin{kitica}
C           G        A7           C                    D7 \\
You both kicked off your shoes, man I dig those rhythm and blues
\end{kitica}

\begin{kitica}
G      D       Em                   Am                   C \\
I was a lonely teenage broncin' buck with a pink carnation and a pickup truck
\end{kitica}

\begin{kitica}
G      D     Em              C       D7    G  C  G \\
But I knew I was out of luck the day the music died, I started singin'
\end{kitica}

\begin{kitica}
*Chorus* \\
Now for ten years we've been on our own, \\
and moss grows fat on a rolling stone but that's not how it used to be \\
When the jester sang for the king and queen \\
in a coat he borrowed from James Dean in a voice that came from you and me \\
And while the king was looking down, the jester stole his thorny crown \\
The courtroom was adjourned, no verdict was returned \\
And while Lenin read a book on Marx, the quartet practiced in the park \\
And we sang dirges in the dark the day the music died, we were singin'
\end{kitica}

\begin{kitica}
Helter skelter in a summer swelter \\
the birds flew off with a fallout shelter, eight miles high and fallin' fast \\
It landed foul on the grass \\
the players tried for a forward pass, with the jester on the sidelines in \\
a cast \\
Now at halftime there was sweet perfume, while sergeants played a marching \\
tune \\
We all got up to dance, but we never got the chance \\
'Cuz the players tried to take the field, the marching band refused to yield \\
Do you recall what was the feel the day the music died, we started singin'
\end{kitica}

\begin{kitica}
And there we were all in one place, \\
a generation lost in space, with no time left to start again \\
So come on Jack be nimble, \\
Jack be quick, Jack Flash sat on a candle stick, 'cuz fire is the devil's \\
only friend \\
And as I watched him on the stage, my hands were clenched in fists of rage \\
No angel born in Hell could bread that Satan's spell \\
And as the flames climbed high into the night to light the sacrificial rite \\
I saw Satan laughing with delight the day the music died, he was singin'
\end{kitica}

\begin{kitica}
G     D        Em \\
I met a girl who sang the blues \\
      Am                 C               Em                          D \\
And I asked her for some happy news, but she just smiled and turned away \\
  G         D      Em \\
I went down to the sacred store \\
          (G)             (Am)  (G)             (C)                (Em) \\
          Am              C                     Em                 C \\
Where I'd heard the music years before, but the man there said the music \\
         D \\
wouldn't play
\end{kitica}

\begin{kitica}
Em                 Am                     Em                   Am \\
But in the streets the children screamed, the lovers cried and the poets \\
dreamed \\
    C     G        Am          C                     D \\
But not a word was spoken, the church bells all were broken \\
                                     (G) \\
        G         D   Em             Am7     C            D7 \\
And the three men I admire most, the Father, Son, and the Holy Ghost \\
G               D          Em                Am7     D7    G \\
They caught the last train for the coast the day the music died, \\
D7 \\
And they were singin' \\
*Final Chorus*
\end{kitica}

\end{song}
