\begin{song}[remember-chords]{title={Angie}}

\begin{kitica}
Am   E7 \\
Angie, Angie... \\
G 	B 	F 	C \\
When will those clouds all disappear? \\
Am   E7 \\
Angie, Angie... \\
G 	F 	B 	C \\
Where will it lead us from here? \\
G \\
With no loving in our souls \\
Dm 	Am \\
And no money in our coats \\
C 	F 	G \\
You can say we're satisfied \\
Am 	E7 	G      B           F 	C \\
But Angie, Angie...you can't say we never tried \\
Angie, you're beautiful, yeah \\
But ain't it time we say goodbye? \\
Angie, I still love you \\
Remember all those nights we cried \\
All the dreams we had so close \\
seem to all go up in smoke \\
Let me whisper in your ear \\
Angie, Angie...where will it lead us from here?
\end{kitica}

\begin{kitica}
Oh Angie don't you weep \\
All your kisses ain't they sweet? \\
I hate that sadness in your eyes \\
But Angie, Angie...ain't it time to say goodbye? \\
With no loving in our souls \\
And no money in our coats \\
You can say we're satisfied \\
Dm 	Am \\
But Angie, I still love you baby \\
Dm 	Am \\
Everywhere I look I see your eyes \\
Dm 	Am \\
But there ain't a woman that comes close to you \\
C 	F 	G \\
Come on baby, dry your eyes \\
Angie, Angie...ain't it good to be alive? \\
Angie, Angie...you can't say we never tried
\end{kitica}

\end{song}
