\begin{song}[remember-chords]{title={Another Brick In The Wall}}

\begin{kitica}
Dm \\
Daddy's flown across the ocean \\
Dm \\
Leaving just a memory \\
Dm \\
A snapshot in the family album \\
Dm 	                                           G \\
Daddy what else did you leave for me \\
Dm \\
Daddy what d'ya leave behind for me \\
F 	C 	Dm \\
All in all it was just a brick in the wall \\
F 	C 	Dm \\
All in all it was all just bricks in the wall \\
(Part 2) \\
Dm \\
We don't need no education \\
Dm \\
We don't need no thought control \\
Dm \\
No dark sarcasm in the classroom \\
Dm 		G \\
Teachers leave them kids alone \\
Dm \\
Hey teacher leave them kids alone \\
F 	C 	Dm \\
All in all it's just another brick in the wall \\
F 	C 	Dm \\
All in all you're just another brick in the wall \\
Dm \\
I don't need no arms around me \\
Dm \\
I don't need no drugs to calm me \\
Dm \\
I have seen the writing on the wall \\
Dm 		G \\
Don't think I need anything at all \\
Dm \\
No don't think I need anything at all \\
F 	C 	Dm \\
All in all it was all just bricks in the wall \\
F 	C 	Dm \\
All in all you were all just bricks in the wall
\end{kitica}

\end{song}
