\begin{song}[remember-chords]{title={Are You Gonna Be My Girl}}

\begin{kitica}
C. \\
I said 1 2 3, tell ya had to come with me \\
				         A	 \\
coz ya look so fine and i really wanna make ya mine \\
C.				              A \\
I said ya look so fine and I really wanna make ya mine \\
C. \\
I said 4 5 6, cmon and get your kicks \\
			                          A \\
now ya dont need money when ya look like that do ya honey? \\
 (intro riff) \\
BRIDGE: \\
  D    D    D       	 \\
--------------------------- \\
--7----7----7-------5---8-- \\
--7----7----7-------5---7-- \\
--7----7----7-------5---5-- \\
--5----5----5-------5---5-- \\
--------------------------- \\
Big black boots \\
Long brown hair \\
She so sweet with her  \\
get back stare
\end{kitica}

\begin{kitica}
CHORUS:
\end{kitica}

\begin{kitica}
A \\
Well I could see \\
C \\
You home with me \\
D				  A \\
But you were with another man yeah \\
A			  C \\
I know we aint got much to say \\
D			   A \\
Before I let you get away \\
 D D D    F* F*
\end{kitica}

\begin{kitica}
I said are you gonna be my girl?
\end{kitica}

\end{song}
