\begin{song}[remember-chords]{title={Bad Day}}

\begin{kitica}
C                             F                                    Ab \\
A public service announcement followed me home the other day. \\
 C            F            Ab \\
I paid it nevermind. Go Away. \\
  C                 F                               Ab \\
Shits so thick you could stir it with a stick-free Teflon whitewashed \\
presidency. \\
 C               F \\
We're sick of being jerked around. \\
  Ab \\
Wear that on your sleeve.
\end{kitica}

\begin{kitica}
BRIDGE:
\end{kitica}

\begin{kitica}
C                            Dm             Ab \\
Broadcast me a joyful noise unto the times, lord, \\
   C \\
Count your blessings. \\
                    Dm              Ab \\
We're sick of being jerked around. \\
   Am        C \\
We all fall down.
\end{kitica}

\begin{kitica}
VERSE:
\end{kitica}

\begin{kitica}
Have you ever seen the televised St. vitus subcommittee prize \\
Investigation dance? Those ants in pants glances. \\
Well,look behind the eyes. \\
It's a hallowed hollow anesthetized \\
"save my own ass, screw these guys" \\
smoke and mirror lock down.
\end{kitica}

\begin{kitica}
BRIDGE:
\end{kitica}

\begin{kitica}
Broadcast me a joyful noise unto the times, lord, \\
Count your blessings. \\
The Papers wouldn't lie! \\
I sigh, Not one more.
\end{kitica}

\begin{kitica}

\end{kitica}

\begin{kitica}
C \\
It's been a bad day. \\
  F                 Ab \\
Please don't take a picture \\
            C \\
It's been a bad day. \\
F       Ab \\
Please.
\end{kitica}

\begin{kitica}
We're dug in deep the price is steep. \\
The auctioneer is such a creep. \\
The lights went out, the oil ran dry \\
We blamed it on the other guy \\
Sure, all men are created equal. \\
Heres the church, heres the steeple \\
Please stay tuned-we cut to sequel \\
ashes, ashes, we all fall down. \\
BRIDGE: \\
Broadcast me a joyful noise unto the times, lord, \\
Count your blessings. \\
Ignore the lower fear \\
Ugh, this means war. \\
CHORUS: \\
It's been a bad day. \\
Please don't take a picture. \\
It's been a bad day. \\
Please. \\
BRIDGE: \\
Broadcast me a joyful noise unto the times, lord, \\
Count your blessings. \\
We're sick of being jerked around. \\
We all fall down.
\end{kitica}

\begin{kitica}
It's been a bad day...
\end{kitica}

\end{song}
