\begin{song}[remember-chords]{title={Baptized}}

\begin{kitica}
Intro: C a e e  F d C \\
Verse: \\
[C]             [a] \\
I don't want to look around \\
    [e]          [e] \\
And be turned to stone \\
[F]            [d]   \\
All my darkest days  \\
[C]       [F] \\
awoken \\
[C]               [a] \\
I'm looking for a new way  \\
        [e]           [e] \\
I can't make it on my own \\
[F]          [d] \\
Lead me to a place  \\
[C] \\
wide open
\end{kitica}

\begin{kitica}
[F]      [d]                [C] \\
I need a love that takes me higher \\
[F]         [d]                [F] \\
So high I'm never coming down
\end{kitica}

\begin{kitica}
[a]                  [C] \\
I don't want to know emptiness \\
[d]                 [a] \\
Take me down to the water \\
      [C]       [d]       [a] \\
Wanna be baptized in your love \\
                  [C] \\
Far away from the loneliness \\
[d]                    [a] \\
Take my heart and wash away the fear \\
       [C]   [d]           [F] \\
Let me be baptized in your love \\
Everybody's going down \\
They end up all alone \\
Far too many words unspoken \\
I know I gotta be there, I'm ready to be shown \\
The path of righteousness unbroken
\end{kitica}

\begin{kitica}
I need a love that takes me higher \\
So high I'm never coming down
\end{kitica}

\begin{kitica}
I don't want to know emptiness \\
Take me down to the water \\
Wanna be baptized in your love \\
Far away from the loneliness \\
Take my heart and wash away the fear \\
Let me be baptized in your love
\end{kitica}

\begin{kitica}
[F}                          [C] \\
I would be a fool to let you go \\
             [d] \\
With you I'm reborn \\
              [a] \\
I'm no longer torn \\
[a][e]     \\
Yeah \\
[C]                           [d] \\
I refuse to lose my heart and soul \\
                [e] \\
I have to be strong
\end{kitica}

\begin{kitica}
I don't want to know emptiness...
\end{kitica}

\end{song}
