\begin{song}[remember-chords]{title={Basket Case}}

\begin{kitica}
E 	H \\
Do you have the time \\
C#m 	G# \\
To listen to me whine \\
A 	E 	H \\
About nothin' and everything all at once \\
E 	H \\
I am one of those \\
C#m 	G# \\
melodramatic fools \\
A 	E 	H \\
neurotic to the bone no doubt about it
\end{kitica}

\begin{kitica}
REFREN \\
A 	H 	E \\
Sometimes I give myself the creeps (???) \\
A 	H 	E \\
Sometimes my mind plays tricks on me \\
A 	H \\
It all keeps adding up \\
E 	C#m \\
I think I'm cracking up \\
A 	H       E H C#m A (<--ponovi nekajkrat) \\
Am I just paranoid, or am I just stoned. \\
Prehod: \\
E     H     C#     H   E   H     C#   H \\
I went to a shrink to analyze my dreams \\
She says it's lack of sex that's bringing me down I went to a whore, she said my life's a bore \\
And quit my whining cause it's bringing her down.
\end{kitica}

\end{song}
