\begin{song}[remember-chords]{title={Beds Are Burning}}

\begin{kitica}
E \\
Out where the river broke \\
The bloodwood and the desert oak \\
Holden wrecks and boiling diesels \\
Steam in forty five degrees \\
E 	D \\
The time has come  to say fair's fair \\
A 	E \\
To pay the rent to pay our share \\
E 	D \\
The time has come  a fact's a fact \\
A 	F# 	E G A \\
It belongs to them let's give it back \\
Em 	C 	G \\
How can we dance when our earth is turning \\
Em 	C 	D     H \\
How do we sleep while our beds are burning \\
Em 	C 	G \\
How can we dance when our earth is turning \\
Em 	C 	D \\
How do we sleep while our beds are burning \\
Em 	C \\
The time has come to say fairs fair \\
G 	D \\
To pay the rent, now to pay our share \\
E \\
Four wheels scare the cockatoos \\
From "Kintore East" to "Yuendemu" \\
The western desert lives and breathes \\
In forty five degrees
\end{kitica}

\begin{kitica}
E 	                    D \\
The time has come  to say fair's fair... \\
Em 	                        C 	G \\
How can we dance when our earth is turning... 2x E G A
\end{kitica}

\end{song}
