\begin{song}[remember-chords]{title={Beyond The Sea}}

\begin{kitica}
G      Em  C    D7                  G               \\
1. Somewhere----------beyond the sea    \\
Em       C       D7                 G  B7  Em \\
Somewhere waiting for me-------- \\
D7       G         Em     C     E7  Am \\
My lover stands on golden sands------ \\
    D7     Adim  Em    C       A7  D  D7 \\
And watches the  ships that go sailing
\end{kitica}

\begin{kitica}
G    Em  C  D7         G   Em     C     D7           G  B7  Em \\
Somewhere-----beyond the sea  She?s there watching for me \\
D7         G        Em       C    E7  Am \\
If I could fly like birds on high------ \\
     D7          Adim  Em   C      Am7  D7  Gm7 \\
Then straight to her   arms I?d go sail-----ing
\end{kitica}

\begin{kitica}
F#7    B   G#dim E6  F#7      B    G#dim    E6   F#7        B \\
   Its far-----------beyond a star     it?s near beyond the moon \\
A7  D    Bm  G  A7       D    Bm     Em         A7        DD7Bm \\
  I know---beyond a doubt,  my heart will lead me there soon
\end{kitica}

\begin{kitica}
D7     G    Em  C  D7       G     Em      C    D7     G    B7 Em \\
We?ll meet-----beyond the shore, we'll kiss just as before \\
D7          G     Em      C   E7  Am \\
Happy we?ll be beyond the sea----- \\
    D7    Adim Em    C       A7   D7  G \\
And never a----gain, I?ll go sail-----ing.
\end{kitica}

\end{song}
