\begin{song}[remember-chords]{title={Blowin In The Wind}}

\begin{kitica}
D                    G              A                  D                          G \\
How many roads must a man walk down before you can call him a \\
D                             G                 A                 D \\
man? how many seas must a white dove sail before she \\
G               A         D                           G                             A \\
sleeps in the sand? Yes n how many times must the cannon \\
          D                                    G       D       \\
balls fly before they're forever banned?  \\
  \\
G                             A         D                  G \\
The answer my friend is blowin' in the wind the answer is \\
A              D \\
blowing in the wind
\end{kitica}

\begin{kitica}
Verse 2 \\
How many years can a mountain exist \\
Before it is washed to the sea? \\
How many years can some people exist \\
Before they're allowed to be free? \\
And how many times can a man turn his head \\
and Pretend he just doesn't see? \\
            (Chorus) \\
Verse 3 \\
How many times must a man look up \\
Before he can see the sky? \\
How many ears must one man have  \\
Before he can hear the people cry? \\
How many deaths will it take till he knows \\
that too many people have died? \\
            (Chorus)
\end{kitica}

\end{song}
