\begin{song}[remember-chords]{title={Bobby Brown Goes Down}}

\begin{kitica}
C \\
Hey there people I'm Bobby Brown \\
Am \\
They say I'm the cutest boy in town \\
Dm7 \\
My car is fast, my teeth are shiney \\
G \\
I tell all the girls they can kiss my hiney \\
Here I am at a famous school \\
I'm dressing sharp and I'm acting cool \\
I got a cheerleader here, wants to help with my paper  \\
Let her do all the work and maybe later I'll rape her \\
F \\
Oh God I am the american dream \\
Em 	Am \\
I do not think I'm too extreme \\
Dm7 	G \\
And I'm a handsome son of a bitch \\
I'm gonna get a good job and be real rich \\
(get a good, get a good, get a good, get a good job) \\
Women's liberation \\
Came creeping all across the nation \\
I tell you people, I was not ready \\
When I fucked this dyke by the name of Freddy \\
She made a little speach then \\
uuh, she tried to make me say when \\
She had my balls in a vice, but she left the dick  \\
I guess it's still hooked on but now it shoots too quick \\
Oh God I am the american dream \\
But now I smell like vaseline \\
I'm a miserable son of a bitch \\
Am I a boy or a lady, I don't know which \\
( I wonder, wonder, I wonder, wonder) \\
So I went out and bought me a leisure suit \\
I jingle my change, but I'm still kinda cute \\
Got a job doing radio promo \\
And none of the jocks can even tell I'm a homo \\
Eventually me and a friend \\
Sort of drifted along into S&M \\
I can take about an hour on the tower of power \\
As long as I gets a little golden shower
\end{kitica}

\begin{kitica}
Oh God, I am the american dream \\
With a spindle up my butt 'till it makes me scream And I'll do anything to get ahead \\
I lay awake nights saying "Thank you, Fred"
\end{kitica}

\begin{kitica}
F \\
Oh God, oh God, I'm so fantastic \\
Em 	Am \\
Thanks to Freddie, I'm a sexual spastic \\
F 	G \\
And my name is Bobby Brown
\end{kitica}

\begin{kitica}
Watch me now, I'm going down \\
F 	G \\
And my name is Bobby Brown \\
Watch me now, I'm going down
\end{kitica}

\end{song}
