\begin{song}[remember-chords]{title={Born To Be Wild}}

\begin{kitica}
Em \\
Get your motor runnin' \\
Head out on the highway \\
Lookin' for adventure \\
In whatever comes our way
\end{kitica}

\begin{kitica}
G           A                 E \\
Yeah, darlin' gonna make it happen \\
   G            A              E \\
Take the world in a love embrace \\
 G    A          E                             G    A         E \\
Fire all of the guns at once and explode into space
\end{kitica}

\begin{kitica}
I like smoke and lightnin' \\
Heavy metal thunder \\
Wrestlin' with the wind \\
And the feelin' that I'm under
\end{kitica}

\begin{kitica}
Yeah, darlin' gonna make it happen \\
Take the world in a love embrace \\
Fire all of the guns at once and explode into space
\end{kitica}

\begin{kitica}
E \\
Like a true nature's child \\
         G       \\
We were born, born to be wild \\
           A            G             Em \\
We could climb so high, I never wanna die \\
\begin{repeated}[2]
 E          D    E  D  \\
Born to be wild,
\end{repeated}
\end{kitica}

\begin{kitica}
Get your motor runnin' \\
Head out on the highway \\
Lookin' for adventure \\
In whatever comes our way
\end{kitica}

\begin{kitica}
Yeah, darlin' gonna make it happen \\
Take the world in a love embrace \\
Fire all of the guns at once and explode into space
\end{kitica}

\begin{kitica}
Like a true nature's child \\
We were born, born to be wild \\
We could climb so high, I never wanna die \\
Born to be wild, \\
Born to be wild...
\end{kitica}

\end{song}
