\begin{song}[remember-chords]{title={Boulevard of Broken Dreams}}

\begin{kitica}
(Em)     (G)              (Dsus2)           (Asus2)              (Em) \\
I walk a lonely road, the only one that I have ever known \\
                      (G)           (Dsus2)                 (Asus2)         (Em)         Don't know where it goes, But it's home to me and I walk alone
\end{kitica}

\begin{kitica}
(Em)(G)(Dsus2)(Asus2)
\end{kitica}

\begin{kitica}
(Em)        (G)          (Dsus2)              (Asus2)                  (Em) \\
I walk this empty street, On the Boulevard of broken dreams \\
            (G)          (Dsus2)        (Asus2)         (Em) \\
Where the city sleeps, And I'm the only one and I walk alone
\end{kitica}

\begin{kitica}
(Em)(G)(Dsus2)      (Asus2)         (Em) \\
               I walk alone, I walk alone. \\
(Em)(G)(Dsus2)      (Asus2)          \\
                I walk alone, I walk a....
\end{kitica}

\begin{kitica}
(C)  (G)      (Dsus2)            (Asus2) \\
My shadow's the only one that walks beside me \\
(C)  (G)      (Dsus2)            (Asus2) \\
My shallow hearts the only thing that's beating \\
(C)  (G)      (Dsus2)            (Asus2) \\
Sometimes I wish someone out there will find me \\
(C)   (G)   (E/D) \\
Till then I walk alone
\end{kitica}

\begin{kitica}
(Em)  (G)   (Dsus2) (Asus2) \\
Ah-Ah Ah-Ah Ah-Ah   Ahhh-Ah  \\
    (Em) (G)   (Dsus2) (Asus2) \\
haaa-ah  Ah-Ah Ah-Ah   Ah-Ah
\end{kitica}

\begin{kitica}
I'm walking down the line \\
That divides me somewhere in my mind \\
On the border line of the edge \\
And where I walk alone
\end{kitica}

\begin{kitica}
Read between the lines \\
What's fucked up and everything's all right \\
Check my vital signs, to know I'm still alive \\
And I walk alone
\end{kitica}

\begin{kitica}
I walk alone, I walk alone
\end{kitica}

\begin{kitica}
My shadow's the only one that walks beside me \\
My shallow heart's the only thing that's beating \\
Sometimes I wish someone out there will find me \\
Till then I walk alone
\end{kitica}

\begin{kitica}
Ah-Ah Ah-Ah Ah-Ah Ahhh-Ah \\
Ah-Ah Ah-Ah I walk alone, I walk a....
\end{kitica}

\begin{kitica}
I walk this empty street \\
On the Boulevard of broken dreams \\
Where the city sleeps \\
And I'm the only one and I walk a...,
\end{kitica}

\begin{kitica}
My shadow's the only one that walks beside me \\
My shallow heart's the only thing that's beating \\
Sometimes I wish someone out there will find me \\
Till then I walk alone
\end{kitica}

\end{song}
