\begin{song}[remember-chords]{title={Brain Damage}, band={Eclipse – Pink Floyd}}

\begin{kitica}
D                                      G7 \\
The lunatic is on the grass. \\
D                                    G7 \\
The lunatic is on the grass. \\
D 	E \\
Remembering games and daisy chains and laughs.  \\
A7                                             D     Dsus2 \\
Got to keep the loonies on the path. \\
D 	G7 \\
The lunatic is in the hall. \\
D 	G7 \\
The lunatics are in my hall. \\
D 	E \\
The paper holds their folded faces to the floor \\
A7 	                                          D          Dsus2  D7 \\
And every day the paper boy brings more. \\
G 	A \\
And if the dam breaks open many years too soon  \\
C 	G \\
And if there is no room upon the hill \\
G 	A7 \\
And if your head explodes with dark forebodings too \\
C 	G      Hm  Em  A  A7 \\
I'll see you on the dark side of the moon.
\end{kitica}

\begin{kitica}
The lunatic is in my head. 	(laughter) \\
The lunatic is in my head \\
You raise the blade, you make the change \\
You re-arrange me 'till I'm sane. \\
You lock the door \\
And throw away the key \\
There's someone in my head but it's not me.  \\
And if the cloud bursts, thunder in your ear  \\
You shout and no one seems to hear. \\
And if the band you're in starts playing different tunes  \\
I'll see you on the dark side of the moon.
\end{kitica}

\begin{kitica}
D \\
All that you touch \\
 D\C \\
All that you see
\end{kitica}

\begin{kitica}
A# \\
All that you taste \\
 A \\
All you feel
\end{kitica}

\begin{kitica}
All that you love \\
All that you hate \\
All you distrust \\
All you save
\end{kitica}

\begin{kitica}
All that you give \\
All that you deal \\
All that you buy \\
beg, borrow or steal
\end{kitica}

\begin{kitica}
All you create \\
All you destroy \\
All that you do \\
All that you say \\
  \\
All that you eat \\
everyone you meet \\
All that you slight \\
everyone you fight
\end{kitica}

\begin{kitica}
All that is now \\
All that is gone \\
All that's to come \\
 A                        D \\
and everything under the sun is in tune \\
 D\C               A#               D \\
but the sun is eclipsed by the moon. \\
                  /\ \\
    _____________/  \_______________ \\
                /    \_________________ \\
               /      \__________________ \\
              /________\
\end{kitica}

\end{song}
