\begin{song}[remember-chords]{title={Breakfast At Tiffany's}, band={Deep Blue Something}}

\begin{kitica}
D 	G 	A 	D \\
You say that we've got nothing in common, \\
G 	A 	D \\
no common ground to start from, \\
G 	A 	D           G  A \\
and we‟re falling apart.
\end{kitica}

\begin{kitica}
You'll say, the world has come between us, \\
Our lives have come between us, \\
but I know you just don't care. \\
D 	A 	G \\
And I said, What about Breakfast at Tiffany's? \\
D 	A 	G \\
She said, I think I remember the film \\
D 	A 	G \\
and as I recall, I think, we both kinda liked it. \\
D 	A 	G \\
And I said, well, that's the one thing we got. \\
I see you the only \\
one who knew me, \\
and now your eyes see through me. \\
I guess I was wrong. \\
So what now? \\
It's plain to see we're over, \\
and I hate when things are over, \\
when so much is left undone.
\end{kitica}

\end{song}
