\begin{song}[remember-chords]{title={Brothers in Arms}, band={Dire Straits}}

\begin{kitica}
E          F# \\
These mist covered mountains \\
                                B   Bsus4  B \\
Are home now for me \\
             D#m(A)      G#m       D#m \\
But my home is the low lands \\
                            E       F#sus4  F# \\
And always will be \\
                          G#m    D#m \\
Someday you'll return to  \\
                                      E      C#m7   F#sus4 \\
Your valley and your farms \\
                  F#           G#m \\
And you'll no longer burn \\
            E           F#sus4   F# \\
To brothers in arms
\end{kitica}

\begin{kitica}
D#m(A)             E          F# \\
Through these fields of destruction \\
                        B   Bsus4 B \\
Baptisms of fire \\
   \\
      D#m(A)                 G#m      D#m \\
I've watched all your suffering \\
        .                           E       F#sus4   F# \\
As the battles raged higher \\
                                  G#m         D#m \\
And though they did hurt me so bad \\
                             E     C#m     F#sus4 \\
In the fear and alarm \\
        F#        G#m \\
You did not desert me \\
           E             F# \\
My brothers in arms
\end{kitica}

\begin{kitica}
G#m        F#                          G#m          F# \\
There's so many different worlds \\
     B                       E      \\
So many different suns \\
         F#                       G#m      F# \\
And we have just one world \\
             B                   E         E \\
But we live in different ones
\end{kitica}

\begin{kitica}
D#m(A)                  E      F# \\
Now the sun's gone to hell \\
                                        B   Bsus4   B     \\
And the moon's riding high \\
            D#m(A)         G#m    D#m \\
Let me bid your farewell \\
                              E \\
Everyman has to die \\
                                     G#m      D#m \\
But its written in the starlight \\
                                            E    C#m    F#sus4 \\
ANd every line on your palm \\
        F#           G#m \\
We're fools to make war \\
        E           F# \\
On our brothers in arms
\end{kitica}

\end{song}
