\begin{song}[remember-chords]{title={California Dreamin'}, band={The Mamas And The Papas}}

\begin{kitica}
Em  B7 \\
Em D C           D         F#m7  B7 \\
All the leaves are brown,  and the sky is grey \\
C 	G  B7 Em 	(Am)     B7 Am6 B7 \\
I've been for a walk,  on a winter's day \\
Em D C       D       F#m7  B7 \\
I'd be safe and warm,  if I was in L.A. \\
Em D C       D 	F#m7  B7 \\
California dreamin',  on such a winter's day \\
Step into a church,  I passed along the way \\
Oh, I got down on my knees, and I pretend to pray  \\
You know the preacher likes the cold, he knows I'm going to  \\
stay \\
California dreamin', on such a winter's day \\
All the leaves are brown, and the sky is grey \\
I've been for a walk, on a winter's day \\
If I didn't tell her,  I could leave today \\
Em D C     D 	Em \\
California dreamin', on such a winter's day \\
          D       C                 D                Em \\
California dreamin', on such a winter's day \\
          D          C              D               Cmaj7  Em \\
California dreamin', on such a winter's day
\end{kitica}

\end{song}
