\begin{song}[remember-chords]{title={California Girls}, band={Beach Boys}}

\begin{kitica}
B                                                 B9  \\
Well, East Coast girls are hip, I really dig those styles they wear     \\
              E \\
And the Southern girls with the way they talk  \\
	              F# \\
They knock me out when I'm down there \\
        B                                                     B9 \\
The midwest farmers' daughters really make you feel alright \\
	   E          \\
And the Northern girls with the way they kiss \\
                            F# \\
They keep their boyfriends warm at night
\end{kitica}

\begin{kitica}
B                         C#m7 \\
I wish they all could be California, \\
 A                             Bm7 \\
I wish they all could be California, \\
 G                             Am7               B \\
I wish they all could be California Girls
\end{kitica}

\begin{kitica}
The West coast has the sunshine, and the girls all get so tanned \\
I dig a French bikini on Hawaiian Island dolls \\
By a palm tree in the sand \\
I been all around this great big world and I've seen all kinds of girls \\
But I couldn't wait to get back in the states,   \\
Back to the cutest girls in the world
\end{kitica}

\end{song}
