\begin{song}[remember-chords]{title={Careless whisper}, band={George Michael}}

\begin{kitica}
Dm7                   Gm7Am7Bb7   \\
I feel so unsure_____as   I   take your hand and lead you  \\
Am7                        Dm \\
to the dance floor;__As the music dies \\
Gm7                                Am7Bb7 \\
_something in your eyes__Calls to mind a silver screen \\
     Am7 \\
And all it's sad goodbyes \\
 Dm                                            Gm7                      Am7 \\
__I'm never gonna dance again, Guilty feet have got no  \\
rhythm, \\
 Bb7                          Am7 \\
__Though it's easy to pretend,I know you're not a fool \\
Dm \\
Should have known better than to cheat a friend \\
    Gm7                              Am7 \\
And waste the chance that I've been given \\
Bb7 \\
__So I'm never gonna dance again \\
    Am7                     Dm \\
The way I danced with you.__
\end{kitica}

\begin{kitica}
Time can never mend \\
The careless whispers of a good friend \\
To the heart and mind \\
Ignorance is kind \\
There’s no comfort in the truth \\
Pain is all you'll find
\end{kitica}

\begin{kitica}
I'm never gonna dance again \\
Guilty feet have got no rhythm \\
Though it's easy to pretend \\
I know you're not a fool
\end{kitica}

\begin{kitica}
I should have known better than to cheat a friend \\
And waste the chance that I've been given \\
So I'm never gonna dance again \\
The way I danced with you
\end{kitica}

\begin{kitica}
Tonight the music seems so loud \\
I wish that we could lose this crowd \\
Maybe it's better this way \\
We'd hurt each other with the things we'd wanna say
\end{kitica}

\begin{kitica}
We could have been so good together \\
We could have lived this dance forever \\
But now who's gonna dance with me? \\
Please stay
\end{kitica}

\begin{kitica}
And I'm never gonna dance again \\
Guilty feet have got no rhythm \\
Though it's easy to pretend \\
I know you're not a fool
\end{kitica}

\begin{kitica}
I should have known better than to cheat a friend \\
And waste the chance that I've been given \\
So I'm never gonna dance again \\
The way I danced with you \\
(Now that you're gone) Now that you're gone \\
(Now that you're gone) Was what I did so wrong, so wrong \\
That you had to leave me alone
\end{kitica}

\end{song}
