\begin{song}[remember-chords]{title={Cats in The Cradle}, band={Harry Chapin}}

\begin{kitica}
E                                G \\
Well A child arrived just the other day \\
A                                       E     \\
He came to the world in the usual way \\
E                                                       G \\
But there were planes to catch and bills to pay \\
A                                    E            \\
He learned to walk while I was away \\
D                                D/C#              D/B        D/A  \\
And he was talkin 'for I knew it and as he grew he said  \\
D/G        D/F#               E \\
I'm gonna be like you dad  \\
G                  G/F#              E \\
you know I gonna be like you
\end{kitica}

\begin{kitica}
E                                             D \\
The cats in the cradle and the silver spoon \\
G                                   A \\
Little boy blue and the man in the moon \\
E                                                D \\
When you coming home dad,  I dont know when \\
G                                    E \\
But we'll get together then  \\
G                                       E \\
You know we'll have a good time then
\end{kitica}

\begin{kitica}
My son turned ten just the other day \\
He said thank for the ball dad c'mon lets play \\
Could you teach me to throw I said not today   \\
I got a lot do he said that okay                                               \\
And he walked away with a smile and as he did he said \\
I'm gonna be like him,yeah \\
You know I'm gonna be like him"
\end{kitica}

\begin{kitica}
The cats in the cradle…
\end{kitica}

\begin{kitica}
Well he came home from college just the other day \\
So much like a man I just had to say \\
Son I'm proud of you can you sit for a while \\
He shook his head and he said with a smile  \\
What i'd really like dad is to borrow the car keys  \\
See you later can I have them please?"
\end{kitica}

\begin{kitica}
The cats in the cradle…
\end{kitica}

\begin{kitica}
I've long since retired my son's moved away  \\
I called him up just the other day \\
I said I'd like to seee you if you dont mind \\
He said I'd love to dad  if I could find the time \\
My new jobs a hassle and my kid's got the flu \\
But its nice talkin' to you dad  \\
Its been sure nice talkin' to you \\
And as I hung up the phone it occurred to me \\
He'd grown up just like me  \\
My boy was just like me
\end{kitica}

\begin{kitica}
The cats in the cradle…
\end{kitica}

\end{song}
