\begin{song}[remember-chords]{title={Come As You Are }, band={Nirvana}}

\begin{kitica}
E                      D 	    Em 	       D  	    Em \\
Come as you are, as you were, as I want you to be  \\
       D 	      Em 	      D 	  Em \\
As a friend, as a friend, as an old enemy \\
                   D               Em                         D 	              Em \\
Take your time, hurry up, The choice is yours, don't be late \\
               D           Em 	       D 	E   G \\
Take a rest, as a friend, as an old memoria \\
           E G          E G 	    E G \\
memoria, memoria, memoria \\
Come dowsed in mud, soaked in bleach, as I want you to be As a trend, as a friend, as an old memoria \\
memoria, memoria, memoria \\
A       C                       A 	        C \\
And I swear that I don't have a gun \\
A                        C \\
No I don't have a gun
\end{kitica}

\end{song}
