\begin{song}[remember-chords]{title={Dani California}, band={Red Hot Chili Peppers}}

\begin{kitica}
Am                    G \\
Getting born in the state of Mississippi, \\
Dm                              Am  \\
Her Poppa was a copper and her Momma was a hippy, \\
Am           G \\
In Alabama she will swing a hammer, \\
Dm                     Am   \\
Price you got to pay when you break the panorama, \\
Am          G                  Dm                 Am \\
She never knew that there was anything more than all, \\
Am               G           Dm               Am \\
     Well in the war your comfort to take me for, \\
 Am               G     \\
Black bandanna, sweet Louisiana, \\
 Dm                        Am  \\
Robbing on a bank in the state of Indiana, \\
 Am                 G \\
She's a runner, Rebel and a stunner, \\
 Dm                       Am \\
Come to Mirawais saying "Baby watcha gona?", \\
 Am          G                     Dm       Am       \\
    Looking down the barrell of a hot bell 45, \\
 Am              G          Dm \\
   Just another way to survive
\end{kitica}

\begin{kitica}
F        C       Dm   \\
California, Rest In Peace, \\
     F     C     Dm \\
Simultaneous release, \\
     F       C         Dm \\
California, show your teeth, \\
            F         C          Dm \\
She's my priestess, I'm your priest, \\
Dm  \\
Yeah, yeah
\end{kitica}

\begin{kitica}
She's a lover, Baby and a fighter, \\
Shoulda seen it coming when I got a little brighter, \\
With a name like "Dani California", \\
Day was gona come when I was gona mourn ya, \\
 A little low, \\
That she was stealing another bread, \\
I love my baby to death
\end{kitica}

\begin{kitica}
California, Rest In Peace…
\end{kitica}

\begin{kitica}
Bm             G     F# \\
Who knew the hardest side of you? \\
 Bm             G     F# \\
Who knew the hardest time to prove? \\
 Bm          G      F# \\
Too true to say goodbye to you \\
 Bm             \\
Too true to say, say, say
\end{kitica}

\begin{kitica}
Pushed the fader, Gifted animator, \\
One for the now, And eleven for the later, \\
Never made it up to Minnesota, \\
Off the coated man, Was gona fill the quota, \\
Down in the Badlands she was saving the best for last, \\
It only hurts when I laugh, \\
Gone to fade
\end{kitica}

\begin{kitica}
California, Rest In Peace… 2x
\end{kitica}

\end{song}
