\begin{song}[remember-chords]{title={Desecration Smile}, band={Red Hot Chili Peppers}}

\begin{kitica}
c#m    E    Eadd9   c#m    E   Eadd9 \\
em   Dsus2   C 2x \\
em                   Dsus2       C \\
All alone, I’m by myself \\
em                      Dsus2    C \\
Another girl bad for my health \\
em                            Dsus4      C \\
I seen it all through someone else \\
em                         Dsus4     C \\
(Another girl bad for my health)
\end{kitica}

\begin{kitica}
A celebrated but undisturbed \\
A serenaded by the terror \\
It’s seldom seen and it’s never heard \\
 (Serenaded by the terror)
\end{kitica}

\begin{kitica}
D                  A                    E \\
Never in the wrong time or wrong place \\
E          D               A              E \\
Desecration is a smile on my face \\
E                 D                 A                E \\
The love I made is the shape of my space \\
E       D            A        em \\
My face, my face
\end{kitica}

\begin{kitica}
em   Dsus2   C 2x
\end{kitica}

\begin{kitica}
Disinigrated by the rising sun \\
A rolling blackout of oblivion   And I  \\
like to think that I’m your number one, cause I’m \\
 (Rolling blackout of oblivion)
\end{kitica}

\begin{kitica}
I wanna leave but I just can’t stop \\
A broken record running low on love \\
There’s heavy metal coming from your truck, I’m a \\
(broken record running low on love)
\end{kitica}

\begin{kitica}
Never in the wrong time or wrong place… \\
C    G     E 2x \\
C                        G                 E                     \\
We could all got down to ? and make some noise \\
C       G                  E    \\
Coca cola doesn’t prove it just to see it joy \\
C               G                        E         \\
We could all come up with something new to be destroyed \\
C               G         em \\
We could all go, down
\end{kitica}

\begin{kitica}
em   Dsus2   C 2x
\end{kitica}

\begin{kitica}
I love the feeling waiting for the part \\
I’m slow to finish but I’m quick to start \\
Beneath the heaven lies a medowlark, and I’m \\
 (Slow to finish but I’m quick to start)
\end{kitica}

\begin{kitica}
Never in the wrong time or wrong place… 2x \\
c#m    E    Eadd9   c#m    E
\end{kitica}

\end{song}
