\begin{song}[remember-chords]{title={Don't Cry}, band={Guns N' Roses}}

\begin{kitica}
Am 	Dm           G 	C     Em Am \\
Talk to me softly, there is something in your eyes  \\
Am 	Dm           G 	C     Em Am \\
Don't hang your head in sorrow and please don't cry  \\
Am 	Dm           G 	C     Em Am \\
I know how you feel inside I've been there before.  \\
Am 	Dm           G 	C     G \\
Somethin's changin' inside you and don't you know. \\
F 	G          Am 	C 	Am \\
Don't you cry tonight I still love you baby  \\
F 	G          Am         F 	G          C \\
Don't you cry tonight, don't you cry tonight. \\
Em 	Am 	C \\
There's a heaven above you baby \\
F 	G         Am \\
And don't you cry tonight. \\
Am 	Dm           G 	C     Em Am \\
Give me a whisper and give me a sigh \\
Am 	Dm           G 	C     Em Am \\
Give me a kiss before you tell me goodbye  \\
Am 	Dm \\
Don't you take it so hard now \\
G 	C     Em Am \\
And please don't take it so bad \\
Am 	Dm 	G              C  G   Am \\
I'll still be thinking of you and the times   we had  baby. \\
F 	G          Am 	C 	Am \\
And don't you cry tonight, ... \\
F 	G          C 	Em          Am \\
And please remember that I never lied \\
F 	G          C 	Em           Am \\
And please remember how I felt inside now honey  \\
F 	G \\
You gotta make it your own way \\
C 	Em         Am 	C \\
But you'll be alright now sugar \\
F 	G \\
You'll feel better tomorrow \\
C 	Em 	Am 	C \\
Come the morning light now baby.
\end{kitica}

\end{song}
