\begin{song}[remember-chords]{title={Don't worry\, be happy}, band={Bobby Mcferrin}}

\begin{kitica}
C \\
Here's a little song I wrote \\
G \\
You might want to sing it note for note \\
F         G                C      G \\
Don't worry, be happy \\
In every life we have some trouble \\
But when you worry you make it double \\
Don't worry, be happy \\
Ain't got no place to lay your head \\
Somebody came and took your bad \\
Don't worry, be happy \\
The landlord say your rent is late \\
He may have to litigate \\
Don't wory ha ha ha ha ha ha be happy \\
Ain't got no cash ain't got no style \\
Ain't got no girl to make you smile \\
But don't worry, be happy \\
Cause when you're worried your face will frown And that will bring everybody down \\
So don't worry, be happy \\
Put a smile on your face \\
Don't bring everybodyy down like this \\
Don't worry it will soon pass \\
Whatever it is \\
Don't worry, be happy \\
I'm not worried, I'm happy
\end{kitica}

\end{song}
