\begin{song}[remember-chords]{title={Don't Look Back in Anger}, band={Oasis}}

\begin{kitica}
C                       G 	          Am \\
Slip inside the eye of your mind \\
E7                         F \\
Don't you know you might find \\
G                              C      Am, G \\
A better place to play \\
You said that you'd never been \\
But all the things that you've seen \\
Slowly fade away
\end{kitica}

\begin{kitica}
F 	Fm 	C \\
So I start a revolution from my bed \\
F 	Fm 	C \\
Cos you said the brains I have went to my head  \\
F 	Fm 	C \\
Step outside the summertime's in bloom  \\
G \\
Stand up beside the fireplace \\
G#/E7 \\
Take that look from off your face \\
Am 	G 	F 	G \\
Cos you ain't ever going to burn my heart ouuuuuuuuuut
\end{kitica}

\begin{kitica}
C     G 	Am 	E7 	F \\
So Sally can wait, she knows it's too late  \\
G 	C \\
As we're walking on by \\
C 	G 	Am     E7 	F \\
Her soul slides away, but don't look back in anger  \\
G 	C \\
I heard you say \\
Take me to the place where you go \\
Where nobody knows \\
If it's night or day \\
Please don't put your life in the hands \\
Of a Rock and Roll band \\
Who'll throw it all away \\
Gonna start a revolution from my bed \\
Cos you said the brains I have went to my head Step outside the summertime's in bloom Stand up beside the fireplace \\
Take that look from off your face \\
Cos you ain't ever gonna burn my heart ouuuuuuuuuut
\end{kitica}

\begin{kitica}
So Sally can wait... \\
F \\
But don't look back in anger \\
Fm \\
Dont look back in anger \\
C \\
I heard you say at least not today
\end{kitica}

\end{song}
