\begin{song}[remember-chords]{title={Don't Stop Me Now}, band={Queen}}

\begin{kitica}
F                                   Am              Dm                   Gm   C \\
Tonight I’m gonna have myself real good time, I feel alive \\
               F       F7                    Bb                 Gm                D7 \\
And the world turning inside out yeah, a floating around in ecstasy \\
       Gm   Dm   C  Gm7   Gm   Dm   C \\
So don’t stop me now, don’t stop me \\
                      Gm			 C7 \\
Cause I’m having a good time, having a good time \\
  \\
          F                                                   Am           Dm \\
I’m a shooting star leaping through the sky, like a tiger \\
                     Gm         C \\
Defying the law of gravity \\
          F                            Am                     Dm \\
I’m a racing car passing by, like lady Godiva \\
                   Gm     C                                 F \\
I’m gonna go go go there’s no stopping me
\end{kitica}

\begin{kitica}
F7                                    Bb             Gm \\
I’m burning through the sky yeah, two hundred degrees
\end{kitica}

\begin{kitica}
D7                     Gm \\
That’s why they call me Mr. Fahrenheit \\
        D7                                Gm \\
I’m travelling at the speed of light \\
                  			            C  \\
I wanna make a supersonic man out of you
\end{kitica}

\begin{kitica}
F        Gm  Am Dm                                   Gm                    C \\
Don’t stop me now, I’m having such a good time I’m having a ball \\
F         Gm  Am Dm                                     Gm                 D7 \\
Don’t stop me now, if you wanna have a good time just give me a call \\
Gm    Dm   Gm7  \\
Don’t stop me, cause I’m having a good time \\
Gm    Dm   Gm7 \\
Don’t stop me, yes I’m having a good time \\
C7                     Eb \\
I don’t wanna stop at all
\end{kitica}

\begin{kitica}
I’m a rocket ship on my way to Mars, on a collision course \\
I’m a satellite, I’m out of control \\
I’m a sex machine ready to reload, like an atom bomb \\
About to oh oh oh explode
\end{kitica}

\begin{kitica}
I’m burning through the sky yeah, two hundred degrees \\
That’s why they call me Mr. Fahrenheit \\
I’m travelling at the speed of light \\
I wanna make a supersonic woman of you
\end{kitica}

\begin{kitica}
Don’t stop me, don’t stop me, don’t stop me (hey, hey, hey) \\
Don’t stop me, don’t stop me (oo, oo, oo) \\
Don’t stop me, don’t stop me (have a good time, good time) \\
Don’t stop me, don’t stop me (woooaaaawwwww)
\end{kitica}

\begin{kitica}
I’m burning thru the sky yeah, two hundred degrees \\
That’s why they call me Mr. Fahrenheit \\
I’m travelling at the speed of light \\
I wanna make a supersonic woman of you
\end{kitica}

\begin{kitica}
Don’t stop me now, I’m having such a good time I’m having a ball \\
Don’t stop me now, if you wanna have a good time Just give me a call \\
Don’t stop me, cause I’m having a good time \\
Don’t stop me, yes I’m having a good time \\
I don’t wanna stop at all
\end{kitica}

\end{song}
