\begin{song}[remember-chords]{title={Dust In The Wind}, band={Kansas}}

\begin{kitica}
C                 Cmaj7             Cadd9             C \\
Asus2             Asus4             Am                Asus2 \\
Cadd9             C                 Cmaj7             Cadd9 \\
Am                Asus2             Asus4             Am          G/B
\end{kitica}

\begin{kitica}
G/B  C       G    Am \\
I       close  my  eye \\
G                Dm7                    A7                 G/B \\
only for a moment, and the moment's gone. \\
C    G/B  Am \\
All  my   dreams \\
G                     Dm7         Am \\
pass before my eyes, a curiosity. \\
D/F#   G       Am        Am/G \\
   Dust  in the wind. \\
D/F#                 G               Am        \\
All they are  is dust in  the wind.
\end{kitica}

\begin{kitica}
G/B C        G/B  Am \\
        Same old   song. \\
G                   Dm7               Am             G/B \\
Just a drop of water in an endless sea.    \\
C     G/B   Am  \\
All   we    do \\
G                       Dm7                         Am \\
crumbles to the ground though we refuse to see. \\
D/F#    G       Am      Am/G \\
   Dust  in the wind.                 \\
D/F#            G              Am           G/A \\
All we are is dust in the wind._____       \\
F/A \\
Oh_________________
\end{kitica}

\begin{kitica}
Am    G/A      F/A            C           Am         G/B
\end{kitica}

\begin{kitica}
C        G/B      Am \\
   Don't    hang     on. \\
G                 Dm7         Am                G/B \\
Nothing lasts forever but the earth and sky.    It \\
C     G/B Am \\
slips a - way. \\
G              Dm7           Am \\
All your money won't another minute buy.
\end{kitica}

\begin{kitica}
D/F#  G           Am       Am/G \\
      Dust in the wind.
\end{kitica}

\begin{kitica}
D/F#          G            Am            Am/G \\
All we are is dust in the wind \\
                           All we are is dust in the
\end{kitica}

\begin{kitica}
D/F#        G          Am                Am/G         D/F# \\
      Dust     in the wind.                           Ev - \\
wind                    Ev - 'y thing is dust in the wind
\end{kitica}

\begin{kitica}
G            Am \\
'ry - thing is dust  in the wind.
\end{kitica}

\end{song}
