\begin{song}[remember-chords]{title={El Condor Pasa}, band={Simon & Garfunkel}}

\begin{kitica}
Am 	C \\
I'd rather be a sparrow than a snail \\
F         C         F      C 	E 	Am \\
Yes I would, if I could, I surely would \\
C \\
I'd rather be a hammer than a nail \\
F 	C         F 	C       E            Am \\
Yes I would, if I only could, I surely would \\
F \\
Away, I'd rather sail away \\
C 	F 	C \\
Like a swan that's here and gone \\
F \\
A man gets tied up to the ground \\
C 	F 	C \\
He gives the world its saddest sound \\
G          Am \\
Its saddest sound \\
I'd rather be a forest than a street \\
Yes I would, if I could, I surely would \\
I'd rather feel the earth beneath my feet \\
Yes I would, if I only could, I surely would
\end{kitica}

\end{song}
