\begin{song}[remember-chords]{title={Eternal Flame}, band={Bangles}}

\begin{kitica}
G 	Hm             C 	D7 \\
Close your eyes, give me your hand, darling.  \\
G 	Em 	C \\
Do you feel my heart beating, \\
D7 	Em \\
do you understand? \\
H7 	Em \\
Do you feel the same? \\
A 	D7      Hm \\
Am I only dreaming, or \\
Am \\
is this burning an eternal flame? \\
I believe, it's meant to be, darling. \\
I want you when you are sleeping, \\
you belong to me. \\
Do you feel the same? \\
Am I only dreaming, or \\
is this burning an eternal flame? \\
D7 	G 	D \\
Say my name, sun shines through the rain,  \\
F 	G 	C 	Cadd6 	Am \\
a whole life so lonely and then come and ease the pain.  \\
D 	Hm 	F      C 	D7 \\
I don't want to lose this feeling, oh \\
Close your eyes, give me your hand, darling. Do you feel my heart beating, \\
do you understand? \\
Do you feel the same? \\
Am I only dreaming, or \\
is this burning an eternal flame?
\end{kitica}

\end{song}
