\begin{song}[remember-chords]{title={Every Breath You Take}, band={The Police}}

\begin{kitica}
A(x2) F#m(x2) D E F#m(x2)
\end{kitica}

\begin{kitica}
A(x2)                         F#m(x2) \\
Every breath you take every move you make \\
                               D                             E \\
Every bond you break every step you take \\
                              F#m(x2) \\
I'll be watching you \\
                       A(x2)                    F#m(x2) \\
Every singel day every word you say \\
                                 D                        E \\
Every game you play every night you stay \\
                           F#m(x2) \\
I'll be watching you
\end{kitica}

\begin{kitica}
D \\
Oh can't you see \\
C                         A(x2)                           B(x2) \\
You belong to me how my poor heart aches \\
                                E(x2) \\
With every step you take
\end{kitica}

\begin{kitica}
Every move you make evert vow you break \\
Every smile you fake every claim you stake \\
I'll be watching you
\end{kitica}

\begin{kitica}
F(x2) \\
Since you've been gone, I've been lost without a trace \\
G(x2) \\
I dream at night I can only see your face \\
F(x2) \\
I look around but it's you I can't replace \\
G(x2) \\
I feel so cold I long for your embrace \\
F(x2)                                A(x2) \\
I keep crying baby, baby please
\end{kitica}

\begin{kitica}
Oh can't you see… \\
Every move you make evert vow you break \\
Every smile you fake every claim you stake \\
I'll be watching you \\
Every move you make every step you take  \\
I'll be watching you \\
I'll be watching you
\end{kitica}

\end{song}
