\begin{song}[remember-chords]{title={Everything I Do}, band={Bryan Adams}}

\begin{kitica}
C                                     G \\
Look into you eyes, you will see \\
F 	C Am G \\
What you mean to me. \\
C                                       G \\
Search your heart, search your soul, \\
F 	C 	G \\
And when you find me there you'll search no more. \\
Dm 	C         Dm \\
Don't tell me it's not worth tryin' for, \\
                                                                         C       Dm \\
You can't tell me it's not worth dyin' for. \\
                              C                           G 	        C \\
You know is true everything I do, I do it for you.  \\
C 	G \\
Look into your heart you will find \\
F 	C Am G \\
There's nothing  there to hide. \\
C 	G \\
Take me as I am, take my life,
\end{kitica}

\begin{kitica}
F 	C       G \\
I would give it all, I would sacrifice. \\
Dm 	C 	Dm \\
Don't tell me it's not worth fightin' for, \\
C 	Dm \\
I can't help it, there's nothin' I want more. \\
C 	G 	C \\
You know it's true, everything I do, I do it for you.
\end{kitica}

\begin{kitica}
B 	D# \\
There's no love, like your love, \\
B 	F \\
And no other could give more love, \\
C 	G \\
There's no where unless you're there \\
D 	G       G7 G      F  C \\
All the time, all the way, yeah. \\
Dm 	C         Dm \\
Oh, you can't tell me it's not worth tryin' for, \\
C 	Dm \\
I can't help it, there's nothin' I want more. \\
C 	G \\
Yeah, I would fight for you, I'd lie for you, \\
F 	Fm \\
Walk the  wire for you, yeah, I'd die for you. \\
C 	G   F 	C \\
You know it's true, everything I do, oh, I do it for you.
\end{kitica}

\end{song}
