\begin{song}[remember-chords]{title={Eye Of The Tiger}, band={Survivor}}

\begin{kitica}
Intro: Cm - Cm - Bb - Cm - \\
- Cm - Bb - Cm - Cm - G - Ab (4 times) (Cm) \\
Cm            Ab  \\
 Risin' up, back on the street \\
Bb                                  Cm \\
 Did my time, took my chances \\
Cm                                           Ab \\
 Went the distance, now I'm back on my feet \\
         Bb                                     Cm \\
Just a man and his will to survive
\end{kitica}

\begin{kitica}
So many times, it happens too fast \\
You trade your passion for glory \\
Don't lose your grip on the dreams of the past \\
You must fight just to keep them alive
\end{kitica}

\begin{kitica}
(Bb-Cm7)Fm                                   Eb              Bb \\
It's the,      eye of the tiger, It's the thrill of the fight \\
(Bb-Cm7)Fm                                    Cm-Bb \\
Risin'       up to the challenge of our rival \\
(Bb-Cm7)Fm                                            Eb                 Bb \\
And the    last known survivor stalks his prey in the night \\
(Bb-Cm7) Fm                Eb              Ab          (Cm) \\
And he's    watchin' us all with the eye of the tiger...
\end{kitica}

\begin{kitica}
Face to face, out in the heat \\
Hangin' tough, stayin' hungry \\
They stack the odds still we take to the street \\
For the kill with the skill to survive
\end{kitica}

\begin{kitica}
It's the eye of the tiger, it's the thrill of the fight \\
Risin' up to the challenge of our rival \\
And the last known survivor stalks his prey in the night \\
And he's watchin' us all with the eye of the tiger...
\end{kitica}

\begin{kitica}
Risin' up, straight to the top \\
Had the guts, got the glory \\
Went the distance, now I'm not gonna stop \\
Just a man and his will to survive
\end{kitica}

\begin{kitica}
It's the, eye of the tiger, it's the thrill of the fight \\
Risin' up to the challenge of our rival \\
And the last known survivor stalks his prey in the night \\
And he's watchin' us all with the eye of the tiger...
\end{kitica}

\begin{kitica}
\begin{repeated}[2]
The eye of the tiger... \\
The eye of the tiger...
\end{repeated}
\end{kitica}

\end{song}
