\begin{song}[remember-chords]{title={Fast Car}, band={Tracy Chapman}}

\begin{kitica}
Cmaj7          G* \\
         You got a fast car. \\
         Em7                 Dadd11 \\
         I want a ticket to anywhere. \\
         Cmaj7           G* \\
         Maybe we make a deal, \\
         Em7                    Dadd11 \\
         Maybe together we can get somewhere. \\
         Cmaj7             G* \\
         Any place is better. \\
         Em7                      Dadd11 \\
         Starting from zero, got nothing to lose. \\
         Cmaj7                 G* \\
         Maybe we'll make something, \\
         Em7               Dadd11      \\
         Me myself, I got nothing to prove.
\end{kitica}

\begin{kitica}
You got a fast car \\
I got a plan to get us out of here: \\
I been working at the convenience store, \\
Managed to save just a little bit of money. \\
Wont't have to drive too far \\
Just 'cross the border and into the city,  \\
You and i can both get jobs \\
And finally see what it means to be living.
\end{kitica}

\begin{kitica}
You see my old man's got a problem: \\
He live with the bottle, thats the way it is. \\
He says his body's too old for working, \\
His body's too young to look like his. \\
My mama went off and left him, she wanted more from life than he could give, \\
I said, "Somebody's got to take care of him." \\
So I quit school and that's what I did.
\end{kitica}

\begin{kitica}
You got a fast car \\
But is it fast enough so we can fly away? \\
We gotta make a decision: \\
Leave tonight or live and die this way.
\end{kitica}

\begin{kitica}
Cmaj7, G*, Em7, Dadd11, Cmaj7, G*
\end{kitica}

\begin{kitica}
Em    Dadd11              C \\
 I remember when we were driving, driving in your car, \\
     G \\
The speed so fast i felt like i was drunk, \\
Em7 \\
  City lights lay out before us \\
          D \\
And your arm felt nice wrapped 'round my shoulder.  \\
    C   Em7      D   \\
And I_____ had a feeling that i belonged \\
    C   Em7      D                           C           D \\
And I_____ had a feeling i could be someone, be someone, be someone.
\end{kitica}

\begin{kitica}
You got a fast car \\
And we go cruising to entertain ourelves; \\
you still ain't fot a job \\
And work in a market as a checkout girl. \\
I know things will get better: \\
You'll find work and I'll get promoted,  \\
We'll move out of the shelter \\
Buy a bigger house and live in the suburbs.
\end{kitica}

\begin{kitica}
Bridge \\
Chorus
\end{kitica}

\begin{kitica}
You got a fast car \\
And i got a job that pays all our bills. \\
You stay out drinking late at the bar, \\
See more your friends than you do your kids. \\
I'd always hoped for better, \\
Thought maybe together you and me would find it, \\
I got no plans i ain't going nowhere, \\
so take your fast car and kep on driving. \\
Bridge \\
Chorus
\end{kitica}

\begin{kitica}
You got a fast car \\
But is it fast enough so you can fly away? \\
You gotta make a decision: \\
Leave tonight or live and die this way.
\end{kitica}

\end{song}
