\begin{song}[remember-chords]{title={Father And Son}, band={Cat Stevens}}

\begin{kitica}
G                       D               C                      Am7 \\
It's not time to make a change, just relax and take it easy \\
                        G                    Em \\
You're still young that's your fault \\
                 Am                            D \\
there's so much you have to know \\
                G            D                   C                        Am7 \\
Find a girl, settle down, if you want to, you can marry \\
               G           Em           Am        C  D \\
Look at me, I am old, but I'm happy \\
            G                       Bm7            C                       Am7 \\
I was once like you are now, and I know that its not easy \\
         \\
    G                           Em                            Am  C  D \\
to be calm, when you've found something going on \\
                       G                   Bm7                     C                 \\
But take your time, think a lot, why think of everything  \\
             Am7 \\
you've got \\
                      G                         Em                       D          G \\
For you will still be here tomorrow, but your dreams may not
\end{kitica}

\begin{kitica}
G          Bm7             C                  Am7 \\
How can I try to explain?  when I do he turns away again \\
      G                            Em                    Am    C  D \\
it's always been the same, same old story \\
                      G                  Bm               C             Am7 \\
From the moment I could talk I was ordered to listen \\
                          G         Em                    D              G \\
now there's a way and I know that I have to go away \\
           D             C       G     \\
and I know I have to go
\end{kitica}

\begin{kitica}
(away)       (away) \\
It's not time to make a change, just sit down and take it slowly \\
                  (I)               (know)               (I have) \\
You're still young, that's your fault, there's so much you have \\
   (to    make    this) \\
to go through \\
(decision)               (alone) \\
Find a girl, settle down, if you want to you can marry \\
         (no)  \\
Look at me, I am old, but I'm happy
\end{kitica}

\begin{kitica}
(stay)       (stay, stay) \\
All the times that I cried, keeping all the things I knew inside \\
     (why?)      (must)                (you go and make this de- \\
It's hard, but it's harder to ignore it \\
cision)                     (alone?) \\
If they were right, I'd agree, but it's them they know, not me \\
Now there's a way, and I know that I have to go away \\
I know I have to go
\end{kitica}

\end{song}
