\begin{song}[remember-chords]{title={Follow Me}, band={Uncle Cracker}}

\begin{kitica}
You don't know how you met me, you don't know why \\
You can't turn around and say goodbye \\
	F \\
All you know is when I'm with you \\
Bb \\
I make you free \\
F                                                        Bb   C      F \\
And swim through your veins like a fish in the sea
\end{kitica}

\begin{kitica}
Chorus: \\
                   F             Bb		        C \\
I'm singin Follow me, everything is alright \\
F                                        Bb  C \\
I'll be the one to tuck you in at night, and if you \\
F                     Bb            C \\
Want to leave, I can guarantee \\
                     F                  Bb   C   F \\
You won't find nobody, else like me
\end{kitica}

\begin{kitica}
F                                Bb \\
I'm not worried bout the ring you wear \\
F                                             Bb           C		F \\
Cause as long as noone knows then nobody can care \\
                                       Bb \\
You're feelin' guilty, and I'm well aware \\
F                                                           Bb     C      F \\
But you don't look ashamed, and baby, I'm not scared
\end{kitica}

\begin{kitica}
Chorus… \\
Bridge: \\
G				C \\
Won't give you money, I can't give you the sky \\
F                           Bb \\
You're better off if you don't ask why \\
G \\
I'm not the reason that you, go astray
\end{kitica}

\begin{kitica}
C \\
We'll be alright if you don't ask me to stay
\end{kitica}

\begin{kitica}
Chorus… \\
You don't know how you met me, you don't know why \\
You can't turn around and say goodbye \\
All you know is when I'm with you \\
I make you free \\
And swim through your veins like a fish in the sea
\end{kitica}

\end{song}
