\begin{song}[remember-chords]{title={Forever Young}, band={Alphaville}}

	\begin{kitica}
		Let's start in style, let's dance for a while \\
		Heaven can wait we're only watching the skies \\
		Hoping for the best, but expecting the worst \\
		Are you gonna drop the bomb or not?
	\end{kitica}

	\begin{kitica}
		Let us stay young or let us live forever  \\
		We don't have the power, but we never say never \\
		Sitting in the sandpit, life is a short trip  \\
		The music's for the sadman
	\end{kitica}

	\begin{kitica}
		Can you imagine when this race is won  \\
		Turn out all the faces into the sun \\
		Praising our leaders, we're getting in tune  \\
		The music's played by the madman
	\end{kitica}

	\begin{kitica}
		Forever Young \\
		I want to be Forever Young \\
		Do you really want to live forever? \\
		Forever, you'll never \\
		Forever Young,
	\end{kitica}

	\begin{kitica}
		I want to be Forever Young \\
		Do you really want to live forever? \\
		Forever Young.
	\end{kitica}

	\begin{kitica}
		Some are like water, some are like the heat  \\
		Some are a melody and some are the beat \\
		Sooner or later they all will be gone \\
		Why don't they stay young?
	\end{kitica}

	\begin{kitica}
		It's so hard to get old without a cause  \\
		I don't want to perish like a fading horse  \\
		Years like diamonds in the sun \\
		And diamonds are forever
	\end{kitica}

	\begin{kitica}
		So many advantages given up today \\
		So many songs we forgot to play \\
		So many dreams swinging out of the blue Oh let it come true \\
		Forever young­
	\end{kitica}

\end{song}
