\begin{song}[remember-chords]{title={Girl\, you'll be a woman soon}, band={Neil Diamond}}

\begin{kitica}
Gm           C 	F        Gm \\
Girl, 	you'll be a woman soon \\
Gm \\
Love you so much can't count all the ways \\
I'd die for you girl and all they can say is \\
F \\
He's not your kind \\
Gm \\
They never get tired of putting me down and \\
I never know when I come around \\
F \\
What I'm gonna find \\
E \\
Don't let them make up your mind, don't you know \\
Gm     C 	F      Gm \\
Girl,    you'll be a woman soon \\
Gm     C 	F \\
Please  come take my hand \\
Gm     C 	F      Gm \\
Girl,    you'll be a woman soon \\
Gm     C 	F \\
Soon,    you'll need a man \\
I've been misunderstood for all of my life \\
But what they're sayin', girl, just cuts like a knife The boy's no good \\
I finally found what I've been lookin' for \\
But if they get a chance they'll end it for sure \\
Sure they would \\
Baby I've done all I could, it's up to you \\
Gm     C 	F \\
Soon,    you'll need a man
\end{kitica}

\end{song}
