\begin{song}[remember-chords]{title={Good Riddance (Time Of Your Life)}, band={Green Day}}

\begin{kitica}
G                                       C                    D \\
Another turning point a fork stuck in the road, \\
G                                                      C                          D   \\
Time grabs you by the wrist, and directs you where to go
\end{kitica}

\begin{kitica}
Em                 D                C                         G \\
So make the best of this test and don't ask why \\
Em           D                      C                     G \\
It's not a question but a lesson learned in time \\
Em                        G                     Em               G              \\
Its something unpredictable but in the end it's right \\
Em                           D               G \\
I hope you had the time of your life.
\end{kitica}

\begin{kitica}
Take the photographs and still frames in your mind \\
Hang it on a shelf and in good health and good time \\
Tattoos the memories and this test go on trial \\
For what it's worth it was worth all the while \\
Its something unpredictable but in the end it's right \\
I hope you had the time of your life.
\end{kitica}

\begin{kitica}
Its something unpredictable but in the end it's right \\
I hope you had the time of your life.
\end{kitica}

\begin{kitica}
Its something unpredictable but in the end it's right \\
I hope you had the time of your life.
\end{kitica}

\end{song}
