\begin{song}[remember-chords]{title={Hands Clean}, band={Alanis Morissette}}

\begin{kitica}
C                            D \\
If it weren't for your maturity \\
 Bm                                   C \\
None of this would have happened \\
If you weren't so wise beyond your years \\
I would have been able to control myself \\
If it weren't for my attention \\
You wouldn't have been successful \\
And if, if it weren't for me \\
You would never have amounted to very much
\end{kitica}

\begin{kitica}
C     D      Bm                 C \\
Ooo-ooh this could be messy \\
  \\
       C  D            Bm      C \\
But you don't seem to mind \\
  C   D                   Bm                    C \\
Ooo-ooh don't go telling everybody \\
         C         D             Bm         C \\
And overlook this supposed crime
\end{kitica}

\begin{kitica}
C                D                Bm             C \\
We'll fast forward to a few years later \\
And no-one knows except the both of us \\
And I have honoured your request for silence \\
And you've washed your hands clean of this
\end{kitica}

\begin{kitica}
You're essentially an employee \\
And I like you having to depend on me \\
You're a kind of protege \\
And one day you'll say you learned all you know from me \\
I know you depend on me \\
Like a young thing would go to a guardian \\
I know you sexualize me \\
Like a young thing would and I think I like it
\end{kitica}

\begin{kitica}
Ooo-ooh this could be messy…
\end{kitica}

\begin{kitica}
We’ll fas forward to a few years later…
\end{kitica}

\begin{kitica}
Em                         C                 G                               D \\
What part of our history is re-invented and under rug swept \\
What part of your memory is selective and tends to forget \\
What's with the distance    it seems           so obvious
\end{kitica}

\begin{kitica}
Just make sure you don't tell on me \\
Especially to members of your family \\
We best keep this to ourselves \\
And not tell any member of our inner posse \\
I wish I could tell the world \\
Cos you're such a pretty thing when you're done up properly \\
I might want to marry you, one day \\
If you'd watch that weight and keep your firm body
\end{kitica}

\end{song}
