\begin{song}[remember-chords]{title={Heart Of Gold}, band={Neil Young}}

\begin{kitica}
Em        C     D              G \\
I want to live, I want to give \\
Em               C                 D        G \\
I've been a miner for a heart of gold
\end{kitica}

\begin{kitica}
Em           C                  D       G \\
It's these expressions I never give \\
Em7                                         G \\
That keep me searching for a heart of gold \\
C                             Am7  G \\
And I'm getting old \\
Em7                                         G \\
That keep me searching for a heart of gold \\
C                               Am7  G \\
And I'm getting old
\end{kitica}

\begin{kitica}
I've been to Hollywood, I've been to Redwood \\
I've crossed the ocean for a heart of gold \\
I've been in my mind, it's such a fine line \\
\begin{repeated}[2]
That keeps me searching for a heart of gold \\
And I'm getting old
\end{repeated}
\end{kitica}

\begin{kitica}
Em                                  D        Em \\
Keep me searching for a heart of gold \\
    Em                                         D       Em \\
You keep me searching and I'm getting old \\
Em                                  D        Em \\
Keep me searching for a heart of gold \\
Em                                   G \\
I've been a miner for a heart of gold \\
       Am7      G
\end{kitica}

\end{song}
