\begin{song}[remember-chords]{title={Here Comes My Baby}, band={Cat Stevens}}

\begin{kitica}
Intro \\
G  D  C  D        G  D  C  D
\end{kitica}

\begin{kitica}
G      D          C    G      D         C            D             \\
In the mid-night moon-light I'll be walking a long, &   \\
               G   D  C  D \\
lonely mile, \\
            G  D  C  G  D                C                 D           G   D    \\
And ever-y time I do, I keep seeing this picture of you \\
Chorus \\
C   D                         G D C  D                           GD C  D         \\
  Here comes my baby,        here she comes now,     and, it \\
        G       D           C \\
comes as no sur-prise \\
   D        C                   D  Dsus4  D                G D C D           \\
to me, with another guy. Here comes my baby,       here \\
                        G  D  C \\
she comes now, \\
   D                      G                   D            C       D     C           \\
Walking with a love , with a love that's all so fine, never to \\
         D \\
be mine, \\
    Dsus4      D      G   C  C  D  G       GDCD   GCDC \\
No matter how I try------------
\end{kitica}

\begin{kitica}
You nev-er walk a-lone, and you're forever talking on the phone \\
I've tried to call you names, but every time it comes out the same. \\
Chorus \\
I'm still wait-ing for your heart, 'cause I'm sure that some day  \\
it's gonna start,      you'll be mine to hold each day, \\
But, 'til then, this is all that I can say
\end{kitica}

\begin{kitica}
Chorus ( x2)
\end{kitica}

\end{song}
