\begin{song}[remember-chords]{title={Here Comes The Sun}, band={The Beatles}}

\begin{kitica}
G \\
Little darling, \\
C 	D7 \\
It's been a long, cold, lonely winter. \\
G \\
Little darling, \\
C 	D7 \\
It feels like years since it's been here.
\end{kitica}

\begin{kitica}
G \\
Here comes the sun. \\
C 	A7 \\
Here comes the sun, \\
G 	C G C G D7 G G7 \\
And I say, it's all right. \\
Little darling, \\
The smiles returning to their faces. \\
Little darling, \\
It feels like years since it's been here.
\end{kitica}

\begin{kitica}
Here comes the sun. \\
Here comes the sun, \\
And I say, it's all right. \\
Little darling, \\
I feel that ice is slowly melting. \\
Little darling, \\
It feels like years since it's been clear.
\end{kitica}

\end{song}
