\begin{song}[remember-chords]{title={Holiday}, band={Green Day}}

\begin{kitica}
Em             C                G         D \\
Hear the sound of the falling rain \\
Em            C                      G   B       Em \\
Coming down like an Armageddon flame (Hey!) \\
           C             G                D             B \\
The shame, the ones who died without a name \\
Em             C                   G       D \\
Hear the dogs howling out of key \\
Em         C                     G        B      Em \\
To a hymn called "Faith and Misery" (Hey!) \\
      C                    G           D           B \\
And bleed, the company lost the war today
\end{kitica}

\begin{kitica}
Em             C                      G                       D \\
I beg to dream and differ from the hollow lies \\
Em                C                   G                 B \\
This is the dawning of the rest of our lives \\
                 Em C G D \\
On holiday
\end{kitica}

\begin{kitica}
Hear the drum pounding out of time \\
Another protestor has crossed the line (Hey!) \\
To find, The money's on the other side \\
Can I get another Amen? (Amen!) \\
There's a flag wrapped around the score of men (Hey!) \\
A gag, A plastic bag on a monument \\
Chorus
\end{kitica}

\end{song}
