\begin{song}[remember-chords]{title={Hotel California}, band={The Eagles}}

\begin{kitica}
Hm \\
On a dark, desert highway \\
F# \\
Cool wind in my hair \\
A                                E \\
Worm smell of colitas rising up through the air \\
G                                         D \\
Up ahead in the distance I saw a shimmering light  \\
E \\
My head grew heavy and my sight grew dimmer \\
F# \\
I had to stop for the night
\end{kitica}

\begin{kitica}
There she stood in the doorway \\
I heard the mission bell \\
I was thinking to myself: "This could be heaven and this could be hell." \\
Then she lit up a candle and she showed me the way There were voices down the corridor \\
I thought I heard them say: \\
G 	D \\
"Welcome to the Hotel California \\
E 	F# \\
Such a lovely place, such a lovely face. \\
Plenty of room at the Hotel California \\
Any time of year you can find me here." \\
Her mind is Tiffany-twisted, she's got the Mercedes bends  \\
She's got a lot of pretty, pretty boys that she calls friends  \\
How they danced in the courtyard \\
Sweet summer sweat \\
Some dance to remember, some dance to forget \\
So I called up the Captain: "Please bring me my wine!"  \\
He said:"We haven't had that spirit here since 1969."  \\
And still those voices are calling from far away \\
Wake you up in the middle of the night \\
Just to hear them say: \\
"Welcome to the Hotel California \\
Such a lovely place, such a lovely face." \\
They're livin' it up at the Hotel California \\
What a nice surprise bring your alibies \\
Mirrors on the ceiling, pink champagne on ice and she said: "We are all just prisoners here of our own device"  \\
And in the master's chambers \\
They gathered for the feast \\
They stab it with their steely knives \\
But they just can't kill the beast. \\
Last thing I remember I was running for the door  \\
I had to find the passage back to the place I was before  \\
"Relax," said the night man, "We are programmed to receive  \\
You can check out any time you like but you can never leave"
\end{kitica}

\end{song}
