\begin{song}[remember-chords]{title={I'm Walking on Sunshine -Katrina and the Waves}}

\begin{kitica}
A                    D               E             D                 A D E D    \\
I used to think maybe you love me, now baby i'm sure. \\
And I just cant wait till the day that you knock on my door. \\
Now everytime i go for the mailbox gotta hold myself down. \\
Cuz i just cant wait till you write me your coming around.
\end{kitica}

\begin{kitica}
E           D \\
I'm walking on sunshine... Whoah! \\
\begin{repeated}[2]
                                      E           D \\
I'm walking on sunshine... Whoah!
\end{repeated}
\end{kitica}

\begin{kitica}
A D E D A D E D  \\
And don't it feel good! \\
YEAH!
\end{kitica}

\begin{kitica}
A D E D A D E D  \\
And don't it feel good! \\
YEAH!
\end{kitica}

\begin{kitica}
A D E D A D E D  \\
And don't it feel good! \\
YEAH!
\end{kitica}

\begin{kitica}
\begin{repeated}[2]
A D E D A D E D  \\
I feel the love, i feel the love, i feel a love that's really real!
\end{repeated}
\end{kitica}

\begin{kitica}
A D E D A D E D \\
I'm walking on sunshine!
\end{kitica}

\end{song}
