\begin{song}[remember-chords]{title={I Can See Clearly Now}, band={UB 40}}

\begin{kitica}
D 	G 	D \\
I can see clearly now the rain is gone \\
D 	G 	A \\
I can see all obstacles in my way \\
D 	G 	D \\
Gone all the dark clouds that made me blind \\
C 	G 	D \\
It's gonna be a bright, (bright) bright, (bright) sun shiny day \\
C 	G 	D \\
It's gonna be a bright, (bright) bright, (bright) sun shiny day  \\
F 	C \\
Look all around, there's nothing but blue skies  \\
F 	A 	C#m G C#m G C Hm A \\
Look straight ahead, there's nothing but blue skies.
\end{kitica}

\end{song}
