\begin{song}[remember-chords]{title={I Still Haven't Found What I'm Looking For}, band={U2}}

\begin{kitica}
D \\
I have climbed highest mountains \\
I have run through the fields
\end{kitica}

\begin{kitica}
G \\
Only to be with you \\
D \\
Only to be with you \\
I have run I have crawled \\
I have scaled these city walls \\
Only to be with you \\
A 	G 	D \\
But I still haven't found what I'm looking for \\
But I still haven't found what I'm looking for \\
I have kissed honey lips \\
Felt the healing in her fingertips \\
It burned like fire \\
This burning desire \\
I have spoke with the tongue of angels \\
I have held the hand of the devil \\
It was worm in the night \\
I was cold as a stone
\end{kitica}

\begin{kitica}
But I still... \\
I believe in the Kingdom Come \\
Then all the colors will bleed into one
\end{kitica}

\begin{kitica}
But yes, I'm still running \\
You broke the bonds \\
You  loosed the chains \\
You carried the cross \\
And my shame, and my shame \\
You know I believe it
\end{kitica}

\begin{kitica}
But I still...
\end{kitica}

\end{song}
