\begin{song}[remember-chords]{title={I Want You To Want Me}, band={Letters To Cleo}}

\begin{kitica}
intro- \\
C, Bb, F, C
\end{kitica}

\begin{kitica}
kitica 1: \\
C                               Em \\
I want you to want me \\
Am                              G \\
I need you to need me \\
F                                    G \\
I'd love you to love me \\
C                                       Em \\
I'm beggin' you to beg me. \\
Am                              G \\
I want you to want me \\
F                                 G \\
I need you to need me \\
C                               Em \\
I'd love you to love me
\end{kitica}

\begin{kitica}
bridge: \\
       Am                                      D \\
I'll shine up my old brown shoes \\
      Bb                              C \\
I'll put on a brand new shirt \\
      Am                              D \\
I'll get home early from work \\
        Bb                   Am \\
if you say that you love me
\end{kitica}

\begin{kitica}
chorus: \\
 C                                                     G \\
Didn't I, didn't I, didn't I see you cryin' \\
    Am                                                    F \\
Oh didn't I, didn't I, didn't I see you cryin' \\
 C                                                                                    G \\
Feelin' all alone without a friend you know you feel like dyin' \\
    Am                                               F \\
Oh didn't, didn't, didn't I see you cryin'
\end{kitica}

\begin{kitica}
I want you to want me \\
I need you to need me \\
I'd love you to love me \\
I'm beggin' you to beg me.
\end{kitica}

\begin{kitica}
bridge \\
chorus
\end{kitica}

\begin{kitica}
C, G Am, F \\
 C                                                                                   G \\
Feelin' all alone without a friend you know you feel like dyin' \\
    Am                                                 F \\
Oh didn't, didn't, didn't I see you cryin'
\end{kitica}

\begin{kitica}
C, G Am, F
\end{kitica}

\begin{kitica}
I want you to want me \\
I need you to need me \\
I'd love you to love me \\
I'm beggin' you to beg me.
\end{kitica}

\begin{kitica}
\begin{repeated}[2]
I want you to want me \\
I want you to want me
\end{repeated}
\end{kitica}

\begin{kitica}
C, Bb, F, C
\end{kitica}

\end{song}
