\begin{song}[remember-chords]{title={I Want To Hold Your Hand}, band={The Beatles}}

\begin{kitica}
Intro: C   D x4
\end{kitica}

\begin{kitica}
G               D \\
Oh yeah, I'll tell you something, \\
Em                      Bm \\
I think you understand, \\
          G                     D \\
Then I'll - say that something: \\
Em                          Bm \\
I wanna hold your hand \\
C           D            G     Em \\
I wanna hold your hand. \\
C           D            G \\
I wanna hold your hand.
\end{kitica}

\begin{kitica}
Oh please, say to me \\
You'll let me be your man \\
And please, say to me \\
You'll let me hold yout hand. \\
Now let me hold your hand. \\
I wanna hold your hand!
\end{kitica}

\begin{kitica}
Dm7               G                     C         Am \\
And when I touch you I feel happy - inside. \\
Dm7           G                    C \\
It's such a feeling that me love \\
       C     D       C      D        C  D \\
I can't hide - I can't hide - I can't hide!
\end{kitica}

\begin{kitica}
Yeah, you, got that something, \\
I think you'll understand, \\
when I - feel that something \\
I wanna hold your hand! \\
I wanna hold your hand. \\
I wanna hold your hand, \\
C               D              C        G \\
I wanna hold your ha-a-a-a-and!
\end{kitica}

\end{song}
