\begin{song}[remember-chords]{title={Imagine}, band={John Lennon}}

\begin{kitica}
C/G                            Fmaj7/C C/G                        Fmaj7/C \\
Imagine there's no heaven            It's easy if you try \\
C/G                    Fmaj7/C C/G \\
 No hell below us                 above us only sky \\
Fmaj7/C  F(b)    F/E             Dm/F  F  G                     G7 \\
                 Imagine all the people          living for today
\end{kitica}

\begin{kitica}
Imagine there's no contries. \\
It isn't hard to do. \\
Nothing to kill or die for. \\
And no religion too. \\
Imagine all the people living life in peace, you
\end{kitica}

\begin{kitica}
Chorus: \\
F(b)                G                       C/G E7   F(b)     G         C/G \\
  You may say  I'm a dreamer        But I'm not the only one \\
  E7  F(b)                        G \\
                 I hope some day____you'll \\
C/G       E7    F(b)             G \\
join us__             and the world_____ \\
      C/G                    Fmaj7/C \\
will live as one
\end{kitica}

\begin{kitica}
Imagine no possessions. \\
I wonder if you can. \\
No need for greed or hunger. \\
A brotherhood of man. \\
Imagine all the people sharing all the world, you \\
Chorus:
\end{kitica}

\end{song}
