\begin{song}[remember-chords]{title={In The summertime}, band={Jerry Mungo}}

\begin{kitica}
A \\
In the summer time, \\
when the weather is high, \\
you can stretch right up \\
an' touch the sky, \\
D \\
when the weather's fine, \\
you got woman, you got woman \\
A \\
on your mind. \\
E \\
Have a drink, have a drive, \\
D 	A \\
go out an' see what you can find. \\
We're not grey people, \\
we're not dirty, we're not mean, \\
we love everybody but we do as we please, \\
when the weather's fine, \\
we go fishing, or go swimming in the sea. \\
We're always happy, \\
life for living, yeah! \\
That's our philosophy. \\
When the winter's here \\
yeah, it's party time. \\
Bring a bottle, wear your bright clothes \\
it'll soon be summertime, \\
and we'll sing again \\
we'll go driving, or maybe we'll settle down, \\
if she's rich if she's nice \\
bring your friends, an' we'll all go into down
\end{kitica}

\end{song}
