\begin{song}[remember-chords]{title={Kokomo}, band={Beach Boys}}

\begin{kitica}
C               Cmaj7 \\
Off the Florida Keys     \\
Gm7                             F \\
There's a place called Kokomo \\
 Fm                C                               D7                      G7 \\
That's where you wanna go to get away from it all \\
C                   Cmaj7 \\
Bodies in the sand
\end{kitica}

\begin{kitica}
Gm7                                           F     \\
Tropical drink melting in your hand \\
Fm                    C                               Dm                     G \\
We'll be falling in love to the rhythm of a steel drum band \\
          \\
Down in Koko...
\end{kitica}

\begin{kitica}
(chorus) \\
C                                                            F \\
Aruba, Jamaica, ew I wanna take ya to Bermuda, Bahama, come on pretty mama \\
     C                                                       Bb                  F \\
Key Largo Montego.Ew I wanna take her down to Kokomo \\
     Fm                          C \\
We'll get there fast & then we'll take slow \\
Am                       Dm \\
That's where we wanna go \\
 G7                             C \\
Way down in Koko...Martinique, that Monserate mystique
\end{kitica}

\begin{kitica}
C                    Cmaj7                     \\
We'll put out to sea \\
Gm7                              F               \\
And we'll perfect our chemistry \\
Fm                 C                                D7      G7 \\
By and by we'll defy a little bit of gravity \\
C                  Cmaj7 \\
Afternoon delight \\
 Gm7                    F              \\
Cocktails and moonlit nights \\
Fm                                C                               D7              G7 \\
That dreamy look in your eye give me a tropical contact high
\end{kitica}

\begin{kitica}
Way down in Koko...
\end{kitica}

\begin{kitica}
(chorus) \\
C \\
Port Au Prince, I wanna catch a glimpse \\
C              Cmaj7       \\
Everybody knows \\
Gm7                    F             Fm \\
A little place like Kokomo \\
                            C                D7                       G7 \\
Now if you wanna go and get away from it all \\
go down to Koko...
\end{kitica}

\end{song}
