\begin{song}[remember-chords]{title={Lady D'Arbanville}, band={Cat Stevens}}

\begin{kitica}
RIFF 1 \\
My Lady D'Arbanville \\
                           RIFF 2                         RIFF 1 \\
Why do you sleep so still?        I'll wake you tomorrow \\
                                Bm                                  Em \\
And you will be my fill, yes you will be my fill
\end{kitica}

\begin{kitica}
Em   D \\
My Lady D'Arbanville \\
                                       D  Em                                   Em  D \\
Why does it grieve me so      But your heart seems so silent \\
                                         Bm                                     Em \\
Why do you breathe so low, why do you breathe so low
\end{kitica}

\begin{kitica}
Em   D \\
My Lady D'Arbanville \\
                                         D   Em                          Em  D \\
Why do you sleep so still          I'll wake you tomorrow \\
                                 Bm                       RIFF 3 4x \\
And you will be my fill, yes you will be my fill
\end{kitica}

\begin{kitica}
RIFF 2 \\
                       RIFF 1   (continue as kitica 1) \\
My Lady D'Arbanville \\
You look so cold tonight, your lips feel like winter \\
Your skin has turned to white, your skin has turned to white
\end{kitica}

\begin{kitica}
REPEAT FIRST VERSE (chords like kitica 2)
\end{kitica}

\begin{kitica}
La la la la la la (chords like kitica 3) \\
La la la la la la, la la la la la la \\
La la la la la la, la la la la la la
\end{kitica}

\begin{kitica}
My Lady D'Arbanville (chords like kitica 2) \\
Why do you grieve me so, but your heart seems so silent \\
Why do you breathe so low, why do you breathe so low
\end{kitica}

\begin{kitica}
I loved you my lady (chords like kitica 2) \\
Though in your grave you lie, I'll always be with you \\
This rose will never die, this rose will never die
\end{kitica}

\begin{kitica}
REPEAT LAST VERSE (chords like kitica 3) \\
RIFF 1:            RIFF 2:             \\
E ---------------  -----------------   \\
B -12-12-10-8-10-  --10-10-12-10-8--   \\
G ---------------  -----------------   \\
D -12-12-10-9-10-  --10-10-12-10-9--   \\
A ---------------  -----------------   \\
E ---------------  -----------------   \\
RIFF 3: \\
-------------------------| \\
-------------------------| \\
-------------------------| \\
---------0---------------| \\
-----0h2---2-0-------0-2-| \\
-0h2-----------2-0h2---2-|
\end{kitica}

\end{song}
