\begin{song}[remember-chords]{title={Layla}, band={Derek & The Dominos}}

\begin{kitica}
G#m 	D#m \\
What will you do when you get lonely \\
G#m 	G         A          H \\
With nobody waiting by your side \\
C#m            F# 	H 	E \\
You've been running and hiding much too long,  \\
C#m 	F# 	H \\
You know it's just your foolish pride. \\
REFREN: \\
E  Am   F        G 	Am \\
Layla,  you got me on my knees. \\
Am     F      G 	Am \\
Layla,  I'm begging darling please. \\
Am     F   G 	Am 	F      G \\
Layla,      darling won't you ease my worried mind. \\
G#m 	D#m \\
Tried to give you consolation, \\
G#m         G            A          H \\
Your old man won't let you down \\
C#m     F#        H 	E \\
Like a fool, I fell in love with you, \\
C#m          F# 	H \\
Turned the whole world upside down \\
REFREN \\
G#m 	D#m \\
Let's make the best of the situation \\
G#m       G         A     H \\
Before I fin'lly go insane. \\
C#m 	F# 	H 	E \\
Please don't say we'll never find a way \\
C#m            F# 	H \\
And tell me all my loves in vain
\end{kitica}

\end{song}
