\begin{song}[remember-chords]{title={Leaving on a Jetplane}, band={John Denver}}

\begin{kitica}
G7        C 	F \\
all my bags are packed, i'm ready to go.  \\
	C 	F \\
i'm standing here out-side your door \\
C 	Am      G      G7 \\
i hate to wake you up to say good-bye.  \\
G7 	C 	F \\
but the dawn is breaking, it's early morn,  \\
	C 	F \\
the taxi's waiting, he's blowing his horn  \\
	C 	Am 	G       G7 \\
al-ready i'm so lonesome i could cry.
\end{kitica}

\begin{kitica}
REFREN : \\
G7 C 	F \\
so kiss me and smile for me \\
C 	F \\
tell me that you'll wait for me \\
C 	Dm 	G7 \\
hold me like you'll never let me go. \\
C 	F \\
i'm leaving on a jet plane \\
C 	F \\
don't know when i'll be back again \\
Am 	G7 \\
oh babe i hate to go
\end{kitica}

\begin{kitica}
there's so many times i've let you down  \\
so many times i've played around \\
i tell you now they don't mean a thing  \\
every place i go i'll think of you \\
every song i sing i'll sing for you \\
when i come back i'll wear your wedding ring.
\end{kitica}

\begin{kitica}
REFREN
\end{kitica}

\begin{kitica}
now the time has come to leave you \\
one more time let me kiss you \\
then close your eyes i'll be on my way  \\
dream about the days to come \\
when i won't have to leave alone \\
a-bout the times i won't have to say.
\end{kitica}

\begin{kitica}
REFREN
\end{kitica}

\end{song}
