\begin{song}[remember-chords]{title={Light My Fire}, band={The Doors}}

\begin{kitica}
Am7 	F#m7 ­ \\
You know that it would be untrue \\
You know that I would be a liar \\
If I was to say to you \\
Girl, we couldn't get much higher \\
G 	A 	D \\
Come on, baby, light my fire \\
G 	A 	D \\
Come on, baby, light my fire \\
G 	D 	E \\
Try to set the night on fire \\
The time to hasitate is through \\
No time to wallow in the mire \\
Try now we can only loose \\
And our love becomes a funeral pyre
\end{kitica}

\end{song}
