\begin{song}[remember-chords]{title={Like A Rolling Stone}, band={Bob Dylan}}

\begin{kitica}
C  Csus4   C   Csus4   C   Csus4   C   Csus4
\end{kitica}

\begin{kitica}
C                                    Dm \\
Once upon a time you dressed so fine \\
    Em                                    F                    G \\
You threw the bums a dime in your prime, didn't you? \\
C                                  Dm \\
  People'd call, say, "Beware doll,  \\
       Em                                               F               G \\
you're bound to fall" You thought they were all   kiddin' you
\end{kitica}

\begin{kitica}
F                    G \\
  You used to   laugh about \\
F                               G \\
  Everybody that was   hangin' out \\
F                 Em   Dm           C \\
 Now you don't talk so loud \\
F                 Em   Dm                C \\
 Now you don't seem so proud
\end{kitica}

\begin{kitica}
F                                                       C            G \\
About having to be scrounging for your next meal.
\end{kitica}

\begin{kitica}
C  F  G \\
How does it feel \\
                          C  F  G \\
How does it feel \\
                               C  F  G \\
To be without a home \\
                                        C  F  G \\
Like a complete unknown \\
                                C  F  G \\
Like a rolling stone
\end{kitica}

\begin{kitica}
C  F  G
\end{kitica}

\begin{kitica}
Aww, You've gone to the finest school all right, Miss Lonely \\
But you know you only used to get   juiced in it \\
Nobody has ever taught you how to live on the street \\
And now you're gonna have to get   used to it
\end{kitica}

\begin{kitica}
You said you'd never compromise \\
  With the mystery tramp, but now you  realize
\end{kitica}

\begin{kitica}
He's not selling any  alibis \\
 As you stare into the vacuum of his eyes \\
And say do you want to make a deal?
\end{kitica}

\begin{kitica}
How does it feel \\
How does it feel \\
To be on your own \\
With no direction home \\
Like a complete unknown \\
Like a rolling stone
\end{kitica}

\begin{kitica}
C  F  G
\end{kitica}

\begin{kitica}
Aww, You never turned around to see the frowns  \\
On the jugglers and the clowns when they all did   tricks for you \\
You never understood that it ain't no good \\
You shouldn't let other people get your   kicks for you \\
  You used to ride on the chrome horse with your   diplomat \\
  Who carried on his shoulder a   Siamese cat \\
 Ain't it hard when you discover that \\
 He really wasn't where it's at \\
After he took from you everything he could steal. \\
How does it feel \\
How does it feel \\
To be on your own \\
With no direction home \\
Like a complete unknown \\
Like a rolling stone
\end{kitica}

\begin{kitica}
C  F  G
\end{kitica}

\begin{kitica}
Aww, Princess on the steeple and all the pretty people \\
They're all drinkin', thinkin' that they   got it made \\
 Exchanging all precious gifts \\
But you'd better take your diamond ring,  you'd better pawn it babe \\
  You used to be so amused \\
  At Napoleon in rags and the language that he used \\
 Go to him now, he calls you, you can't refuse \\
 When you got nothing, you got nothing to lose \\
 You're invisible now, you got no secrets to conceal.
\end{kitica}

\begin{kitica}
How does it feel \\
How does it feel \\
To be on your own \\
With no direction home \\
Like a complete unknown \\
Like a rolling stone
\end{kitica}

\begin{kitica}
C  F  G
\end{kitica}

\end{song}
