\begin{song}[remember-chords]{title={Little By Little}, band={Oasis}}

\begin{kitica}
Intro: C  G  Em \\
Em                                                     A   Asus \\
We the people fight for our existance \\
Em                                                             A   Asus \\
We don't claim to be perfect but we're free \\
Em                                                                   A   Asus \\
We dream our dreams alone with no resistance \\
Em                                               A   Asus \\
Fading like the stars we wish to be
\end{kitica}

\begin{kitica}
D \\
You know I didn't mean it \\
                       G \\
What I just said \\
G/F#            Em                                                        A \\
      But my God woke up on the wrong side of his bed \\
And it just don't matter now
\end{kitica}

\begin{kitica}
G                              D \\
   'Cause Little By Little \\
   A                                        Em    Em/F#       G \\
I gave you everything you ever dreamed of \\
      G             D \\
As Little By Little \\
          A                                                           G \\
The wheels of your life are slowly falling off \\
                 D \\
Little By Little \\
           A                                         G \\
You have to give it all in all your life \\
                        D \\
And all the time \\
             C              G                       A \\
I just ask myself why your really here
\end{kitica}

\begin{kitica}
True perfection has to be imperfect \\
I know that that sounds foolish but it's true \\
The day has come and now you'll have to accept \\
The life inside your head we give to you \\
Bridge  \\
Chorus \\
                      D               A              Em \\
And all the time, i just ask myself why \\
              /F#       G \\
You're really here \\
D    A    Em    /F#    G    D    A     \\
           Em   /F#    G    D    A  \\
Why am I really here? \\
             Em        /F#    G    D   C   G    \\
Why I am not really here? \\
Outro \\
D    Dsus2
\end{kitica}

\end{song}
