\begin{song}[remember-chords]{title={Losing My Religion– REM}}

\begin{kitica}
|F . . . | . Dm G . | Am . Am/B . | Am/C . Am/D Am| \\
|F . . . | . Dm G . | Am . . . | \\
G       Am \\
   Oh, life is bigger \\
Em \\
   It's bigger than you \\
                    Am \\
And you are not me. \\
                                    Em \\
The lengths that I will go to, \\
                                  Am \\
The distance in your eyes, \\
Em                               Dm \\
   Oh no, I've said too much, \\
               G \\
I set it up.
\end{kitica}

\begin{kitica}
That's me in the corner, \\
That's me in the spotlight \\
Losing my religion. \\
Trying to keep up with you. \\
And I don't know if I can do it. \\
   Oh no, I've said too much, \\
I haven't said enough. \\
  G                                        F \\
I thought that I heard you laughing, \\
  Dm                       G         Am   Am/B   Am/C   Am/D \\
I thought that I heard you sing. \\
Am F                          F Dm G   Am \\
I  think I thought I saw    you try.
\end{kitica}

\begin{kitica}
Every Whisper of every waking hour \\
I'm choosing my confessions, \\
Trying to keep an eye of you \\
Like a hurt lost and blinded fool, fool \\
Oh no, I've said too much, \\
I set it up. \\
Consider this, consider this, \\
The hint of a century, \\
Consider this: the slip \\
That brought me to my knees failed. \\
What if all these fantasies \\
Come    flailing around? \\
Now I've said too much. \\
I thought that I heard you laughing, \\
I thought that I heard you sing. \\
I  think I thought I saw    you try.
\end{kitica}

\begin{kitica}
C               D \\
But that was just a dream, \\
C               D \\
That was just a dream.
\end{kitica}

\begin{kitica}
That's me in the corner, \\
That's me in the spotlight \\
Losing my religion. \\
Trying to keep up with you. \\
And I don't know if I can do it. \\
   Oh no, I've said too much, \\
I haven't said enough. \\
I thought that I heard you laughing, \\
I thought that I heard you sing. \\
I  think I thought I saw    you try.
\end{kitica}

\begin{kitica}
F                   Dm   G \\
But that was just a dream, \\
Am Am/B Am/CAm/D   Am \\
Try, cry,   why,   try. \\
F                              Dm G         Am                  G \\
That was just a dream,    just a dream, just a dream, dream.
\end{kitica}

\end{song}
