\begin{song}[remember-chords]{title={Lucky Man}, band={The Verve}}

\begin{kitica}
G D Asus Esus - x8 \\
G                 D  Asus        Esus  \\
Happyness more or less \\
                                                                     G \\
it's just a change me something in my levity \\
        D Asus   Esus \\
o-o-h  m-y m-y..
\end{kitica}

\begin{kitica}
happyness coming and going \\
I watch you look at me watch my fever growing, I know \\
just where I a-m
\end{kitica}

\begin{kitica}
Em \\
well, how many corners do I have to turn \\
G \\
how many times do I have to learn  \\
D                                          Esus \\
all the love I have is in my mind.
\end{kitica}

\begin{kitica}
G       D Asus Esus \\
But I'm a lucky m-a-a-a-n \\
                 G       D Asus Esus \\
with fire in my h-a-a-a-nds
\end{kitica}

\begin{kitica}
happyness something in my own place \\
I'm stood here naked smiling I feel no disgrace \\
with who I a-m
\end{kitica}

\begin{kitica}
happyness coming and going \\
I watch you look at me watch my fever growing, I know \\
just who I a-m
\end{kitica}

\begin{kitica}
well, how many corners do I have to turn \\
how many times do I have to learn  \\
all the love I have is in my mind. \\
I hope you underst-a-a-nd \\
I hope you underst-a-a-nd
\end{kitica}

\begin{kitica}
G   D Asus  Esus \\
o-o-o-o-o-h-h-h-h  \\
no no no no no no no no \\
      G               D Asus  Esus \\
Gotta love that never d-i-e-s
\end{kitica}

\begin{kitica}
Happyness more or less \\
it's just a change me something in my levity
\end{kitica}

\begin{kitica}
happyness coming and going \\
I watch you look at me watch my fever growing, I know \\
o-o-h, my my - X 4
\end{kitica}

\begin{kitica}
Gotta love that never d-i-e-s  X 3 \\
                                          G \\
it's just a change me something in my levity  X 3 \\
G D Asus   Esus \\
o-o-h, my my - X 2 \\
                                                                        G \\
it's just a change me something in my levity   \\
G D     Asus  Esus \\
o-o-h, my my - X 2
\end{kitica}

\end{song}
