\begin{song}[remember-chords]{title={Manic Monday}, band={Bangles}}

\begin{kitica}
Strum Pattern:down,down,up,down,up \\
D to G is all you do!
\end{kitica}

\begin{kitica}
six o clock already \\
i was just in the middle of a dream \\
iwas kissin valentino by a crystal blue italian stream \\
but i cant be late cause then i guess i just wont get paid \\
these are the days when you wish ur bed was already made \\
chorus: \\
G                         A7          D \\
its just another manic monday \\
wish it were a sunday \\
cause thats my fun day \\
my i dont have to run day \\
G                         A7           D \\
its just another manic monday
\end{kitica}

\begin{kitica}
have to catch an early train have to be to work ate 9 \\
and if i had an aroplane i still couldnt make it on time \\
cause it takes me so long just to figure out what im gonna wear \\
blame it on the train but the bus is already there \\
chorus \\
(now its Em D and G) (same Strum) \\
of all the nights why did my luvr have to pick last night to get down \\
doesnt it matter that i have to feed the both of us  \\
employments down \\
he tells me in his bedroom voice.... \\
come on honey \\
lets go make some noise \\
                  A \\
time it goes so fast when ur having fun
\end{kitica}

\end{song}
