\begin{song}[remember-chords]{title={Moonshadow}, band={Cat Stevens}}

\begin{kitica}
D                                                  A7  D       G            \\
Oh, I'm bein' followed by a moonshadow, moon shadow,  \\
A7 \\
moonshadow--- \\
D                                           A7  D         G            \\
Leapin and hoppin' on a moonshadow, moonshadow,  \\
A7  D \\
moonshadow---
\end{kitica}

\begin{kitica}
Verse 1: \\
G              D           G    D        G          D             Em     A7 \\
And if I ever lose my hands, lose my plough, lose my land, \\
      G   D             G           D       Em A7 D F#m Bm Em            A        \\
Oh if I ever lose my hands, Oh if------------- I won't have to  \\
D \\
work no more.
\end{kitica}

\begin{kitica}
And if I ever lose my eyes, if my colours all run dry, \\
Yes if I ever lose my eyes, Oh if------------- I won't have to cry no more.
\end{kitica}

\begin{kitica}
Refren \\
And if I ever lose my legs, I won't moan, and I won't beg, \\
Yes if I ever lose my legs, Oh if------------- I won't have to walk no more.
\end{kitica}

\begin{kitica}
And if I ever lose my mouth, all my teeth, north and south, \\
Yes if I ever lose my mouth, Oh if------------- I won't have to talk...
\end{kitica}

\begin{kitica}
E7                    A       E                    A \\
Did it take long to find me?  I asked the faithful light. \\
E                     A       E7                   A \\
Did it take long to find me?  And are you gonna stay the night? \\
Refre \\
G                      A7   D            G                     A7      D \\
moonshadow, moonshadow, moonshadow, moonshadow.
\end{kitica}

\end{song}
