\begin{song}[remember-chords]{title={Morning Has Broken}, band={Cat Stevens}}

\begin{kitica}
D     G     A     F#    Bm    G7     C     F     C \\
                        C    Dm G                    F    C \\
Morning has brok-en, like the first morn-ing \\
                         Em   Am  D7              G \\
Blackbird has spok-en, like the first bird \\
C                      F    F    C                     Am   D \\
Praise for the sing-ing, praise for the morn-ing \\
G                       C          F    G                   C \\
Praise for them spring-ing fresh from the world
\end{kitica}

\begin{kitica}
C    F    G    E     Am     G7    C    G7sus
\end{kitica}

\begin{kitica}
C   Dm   G                 F     C \\
Sweet the rain's new fall, sunlit from heav-en \\
                       Em  Am   D7           G \\
Like the first dew fall, on the first grass \\
C                     F        F    C               Am    D \\
Praise for the sweet-ness of the wet gard-en \\
G               C              F      G                   C \\
Sprung in complete-ness where his feet pass
\end{kitica}

\begin{kitica}
C    F    G    E   Am    F#    Bm     G     D    A7    D
\end{kitica}

\begin{kitica}
D     Em     A            G     D \\
Mine is the sunlight, mine is the morn-ing \\
                    F#m Bm    E             A \\
Born of the one light, Eden saw play \\
D                 G    G      D                Bm   E \\
Praise with ela-tion, praise every morn-ing \\
A          D      G    A7              D \\
God's recrea-tion of the new day
\end{kitica}

\begin{kitica}
G    A    F#    Bm     G7     C     F    C
\end{kitica}

\begin{kitica}
Morning has brok-en, like the first morn-ing \\
Blackbird has spok-en, like the first bird \\
Praise for the sing-ing, praise for the morn-ing \\
Praise for them spring-ing fresh from the world
\end{kitica}

\begin{kitica}
C   F   G   E   Am   F#   Bm  G  D  A   D
\end{kitica}

\end{song}
