\begin{song}[remember-chords]{title={Nothing Else Matters}, band={Metallica}}

\begin{kitica}
Em 	D 	C \\
So close no matter how far \\
Em 	D 	C \\
Couldn't be much more from the heart  \\
Em 	D 	C \\
Forever trusting who we are \\
G     H 	Em \\
And nothing else matters \\
Never opened myself this way \\
Life is ours, we live it our way \\
All these words I don't just say \\
And nothing else matters \\
Trust I seek and find in you \\
Every day for us something new \\
Open mind for a different view \\
And nothing else matters \\
Refren: \\
C  A  D 	C \\
Never cared for what they do \\
A       D 	C \\
Never cared for what they know \\
A      D         Em \\
But I know \\
Prva kitica \\
Refren: \\
Druga in tretja kitica \\
Never cared for what they say \\
Never cared for what they play \\
Never cared for what they do \\
Never cared for what they know \\
But I know
\end{kitica}

\end{song}
