\begin{song}[remember-chords]{title={November Rain}, band={Guns 'N Roses}}

\begin{kitica}
E   Abm/Eb    C#m   H \\
E   C#m        H      H \\
E 	C#m \\
When I look into your eyes \\
H \\
I can see a love restrained \\
E 	C#m \\
But darlin' when I hold you \\
H \\
Don't you know I feel the same \\
C#m 	F# \\
'Cause nothin' lasts forever \\
H \\
And we both know hearts can change  \\
C#m 	F# \\
And it's hard to hold a candle \\
H \\
In the cold November rain \\
C#m 	F# \\
We've been through this such a long long time \\
H \\
Just tryin' to kill the pain \\
C#m \\
But lovers always come and lovers always go  \\
F# 	H \\
And no one's really sure who's lettin' go today Walking away \\
C#m \\
If we could take the time \\
to lay it on the line \\
F# \\
I could rest my head
\end{kitica}

\begin{kitica}
H \\
Just knowin' that you were mine All mine \\
E 	C#m \\
So if you want to love me \\
H \\
then darlin' don't refrain \\
E 	C#m \\
Or I'll just end up walkin' \\
H \\
In the cold November rain \\
E 	F# \\
Do you need some time...on your own \\
E 	F# \\
Do you need some time...all alone \\
E \\
Everybody needs some time... \\
F# \\
on their own \\
E 	F# \\
Don't you know you need some time...all alone  \\
Ebm 	E 	H \\
I know it's hard to keep an open heart \\
Ebm         E 	C#m \\
When even friends seem out to harm you
\end{kitica}

\begin{kitica}
Ebm     E 	C#m \\
But if you could heal a broken heart \\
Ebm        E 	F# \\
Wouldn't time be out to charm you \\
E 	F# \\
Sometimes I need some time...on my own \\
E 	F# \\
Sometimes I need some time...all alone \\
E \\
Everybody needs some time... \\
F# \\
on their own \\
E 	F# \\
Don't you know you need some time...all alone And when your fears subside \\
And shadows still remain \\
I know that you can love me \\
When there's no one left to blame \\
So never mind the darkness \\
We still can find a way \\
'Cause nothin' lasts forever \\
Even cold November rain
\end{kitica}

\end{song}
