\begin{song}[remember-chords]{title={Otherside}, band={Red Hot Chili Peppers}}

\begin{kitica}
Am                        F                C         \\
   How long how long will I slide       \\
      G                Am  F    C             \\
   Seperate my side   I don't           \\
          G                    Am F            \\
   I don't believe it's bad             \\
   \\
 C                            G                \\
   Slit my throat it's all I ever       \\
   \\
 Am                                             Em \\
   I heard your voice through a photogragh \\
   Am                                    Em \\
   It thought it up it brought up the past \\
   Am                                   Em \\
   Once you know you can never go back  \\
                      G                     Am \\
   I've got to take it on the otherside \\
   Am                             Em    \\
   Centuries are what it meant to me \\
   Am                             Em  \\
   A cemetery where I marry the sea \\
   Am                                            Em \\
   Stranger things could never change my mind \\
                        G                   Am \\
   I've got to take it on the otherside \\
    G                      Am \\
   Take it on the otherside \\
    G                Am \\
   Take it on take it on
\end{kitica}

\begin{kitica}
CHORUS \\
  \\
   Poor my life into a paper cup \\
   The ashtray's full and I'm spilling my guts \\
   She wants to know am I still a slut   \\
   I've got to take it on the otherside \\
   Scarlet starlet and she is in my bed \\
   A candidate for my soul mate bled \\
   Push the trigger and pull the thread \\
   I've got to take it on the otherside \\
   Take it on the otherside \\
   Take it on take it on x2 \\
  \\
CHORUS \\
   Em \\
   Turn me on take me for a hard ride \\
   C \\
   Burn me out leave me on the otherside \\
      Em \\
   I fell and tell it that it's not my friend  \\
              C \\
   I tear it down I tear it down  \\
                                  Am F C G \\
   And it's born again
\end{kitica}

\begin{kitica}
CHORUS \\
   Am   F           C         G                        Am  F \\
   How long I don't I don't believe it's bad \\
   C                           G          Am \\
   Slit my throat it's all I ever
\end{kitica}

\end{song}
