\begin{song}[remember-chords]{title={Our House}, band={Madness}}

\begin{kitica}
C			Gm \\
Father wears his Sunday best \\
Dm			 \\
Mother's tired she needs a rest \\
Fm \\
The kids are playing up downstairs \\
C			Gm \\
Sister's sighing in her sleep \\
Dm \\
Brother's got a date to keep \\
Fm \\
He can't hang around
\end{kitica}

\begin{kitica}
Chorus \\
D    Am	    Em	       Gm \\
Our house , in the middle of our street  \\
Our house , in the middle of our ...
\end{kitica}

\begin{kitica}
Verse 2 (as kitica 1) \\
Our house it has a crowd  \\
There's always something happening  \\
And it's usually quite loud  \\
Our mum she's so house proud  \\
Nothing ever slows her down  \\
And a mess is not allowed
\end{kitica}

\begin{kitica}
chorus (as before)
\end{kitica}

\begin{kitica}
Our house , in the middle of our street  \\
Our house , in the middle of our ...  \\
B     F#m      C#m     Em \\
Our house , in the middle of our street  \\
B    F#m       C#m     Em \\
Our house , in the middle of our ...  \\
Something tells you that you've got to get away from it
\end{kitica}

\begin{kitica}
Verse 3 (same old same old) \\
Father gets up late for work  \\
Mother has to iron his shirt  \\
Then she sends the kids to school  \\
Sees them off with asmall kiss  \\
She's the one they're going to miss  \\
In lots of ways \\
  \\
(Same as) \\
Our house , in the middle of our street  \\
Our house , in the middle of our ...
\end{kitica}

\begin{kitica}
Quick singing bit uses kitica chords - as does kitica 4...
\end{kitica}

\begin{kitica}
I remember way back then when everything was true and when  \\
We would have such avery good time such afine time  \\
Such a happy time  \\
And I remember how we'd play simply waste the day away  \\
Then we'd say nothing would come between us two dreamers  \\
Father wears his Sunday best  \\
Mother's tired she needs arest  \\
The kids are playing up downstairs  \\
Sister's sighing in her sleep  \\
Brother's got a date to keep  \\
He can't hang around
\end{kitica}

\begin{kitica}
D   Am	    Em	    Gm \\
Our house , in the middle of our street  \\
D   Am	    Em	    Gm \\
Our house , in the middle of our street  \\
B   F#m     C#m     Em \\
Our house , in the middle of our street  \\
B   F#m     C#m     Em \\
Our house , in the middle of our ...  \\
C   Gm      Dm      Fm \\
Our house , was our castle and our keep  \\
C   Gm      Dm      Fm \\
Our house , in the middle of our street  \\
D   Am	    Em	    Gm \\
Our house , that was where we used to sleep  \\
D   Am	    Em	    Gm \\
Our house , in the middle of our street  \\
B   F#m     C#m     Em \\
Our house , in the middle of our street
\end{kitica}

\end{song}
