\begin{song}[remember-chords]{title={Paradise City}, band={Guns ‘N Roses}}

\begin{kitica}
G (Open) \\
Take me down to the paradise city \\
            C  \\
Where the grass is green \\
And the girls are pretty \\
F               C              G (Open) \\
Oh, won't you please take me home \\
G(Bare) \\
Take me down to the paradise city \\
            C  \\
Where the grass is green \\
And the girls are pretty \\
F               C              G \\
Oh, won't you please take me home
\end{kitica}

\begin{kitica}
G5                      F5        C5 \\
Just an urchin livin' under the street \\
A#5  G5                  F5  C5 A#5   \\
I'm a hard case that's tough to beat \\
    G5 \\
I'm your charity case \\
   F5             C5     A#5 \\
So buy me somethin' to eat \\
G5               F5      C5         \\
I'll pay you at another time \\
C5             A#5        G5-F5  \\
Take it to the end of the line
\end{kitica}

\begin{kitica}
G5 \\
Rags to riches \\
F5          C5 \\
Or so they say \\
    A#5 \\
You gotta \\
G5                    F5  C5     A#5   \\
Keep pushin' for the fortune and fame \\
G5 \\
You know it's, it's all a gamble \\
F5        C5     A#5  \\
When it's just a game \\
G5           F5            \\
You treat it like a capitol crime \\
C5   A#5          G5   F5   \\
Everybody' doin' their time
\end{kitica}

\begin{kitica}
Take me down to the paradise city \\
Where the grass is green \\
And the girls are pretty \\
Oh, won't you please take me home \\
Take me down to the paradise city \\
Where the grass is green \\
And the girls are pretty \\
Oh, won't you please take me home
\end{kitica}

\begin{kitica}
Strapped in the chair of the city's gas chamber \\
Why I'm here, I can't quite remember \\
The surgoen general say's it's hazardous to breathe \\
I'd have another cigarette \\
But I can't see \\
Tell me that you're gonna believe
\end{kitica}

\begin{kitica}
Take me down to the paradise city \\
Where the grass is green \\
And the girls are pretty \\
Oh, won't you please take me home \\
Take me down to the paradise city \\
Where the grass is green \\
And the girls are pretty \\
Oh, won't you please take me home
\end{kitica}

\begin{kitica}
D5     C5  \\
So far away  \\
D5     C5 \\
So far away  \\
D5     C5 \\
So far away  \\
D5     C5  A#5 \\
So far away
\end{kitica}

\begin{kitica}
Capitain America's been torn apart \\
Now he's a court jester \\
With a broken heart \\
He said turn me around \\
And take me back to the start \\
I must be losing my mind \\
"Are you blind?!" \\
I've seen it all a mllion times
\end{kitica}

\begin{kitica}
Take me down to the paradise city \\
Where the grass is green \\
And the girls are pretty \\
Oh, won't you please take me home \\
Take me down to the paradise city \\
Where the grass is green \\
And the girls are pretty \\
Oh, won't you please take me home \\
Take me down to the paradise city \\
Where the grass is green \\
And the girls are pretty \\
Oh, won't you please take me home \\
Take me down to the paradise city \\
Where the grass is green \\
And the girls are pretty \\
Oh, won't you please take me home
\end{kitica}

\begin{kitica}
C \\
I want to go \\
  F \\
I want to know \\
C             F              G \\
Oh, won't you please take me home
\end{kitica}

\begin{kitica}
I want to see \\
Oh, look at me \\
Oh, won't you please take me home
\end{kitica}

\end{song}
