\begin{song}[remember-chords]{title={People Are Strange}, band={The Doors}}

\begin{kitica}
Em 	Am 	Em \\
People are strange When you're a stranger \\
Am 	Em   H 	Em \\
Faces look ugly When you're alone \\
Em 	Am 	Em \\
Women seem wicked when you're unwanted \\
Am 	Em      B 	Em \\
Streets are uneven when you're down \\
REFREN \\
Em 	G 	B \\
When you're strange faces come out in the rain \\
G 	B \\
When you're strange no one remembers your name \\
H 	H \\
               when you're strange    when you're strange \\
B \\
when you're strange    All right yeah
\end{kitica}

\end{song}
