\begin{song}[remember-chords]{title={Perfect day}, band={Lue Reed}}

\begin{kitica}
Am       D \\
Just a perfect day \\
G 	C \\
Drink sangria in the park \\
F 	Dm \\
And then later, when it gets dark \\
E \\
We go home \\
Just a perfect day \\
Feed animals in the ZOO \\
Than later a movie, too \\
And then home \\
A 	D \\
Oh, it‟s such a perfect day \\
C#m 	D   D/C#  D/B \\
I‟m glad I spent it with you \\
A 	E \\
Oh, such a perfect day \\
F#m      E 	D \\
You just keep me hanging on \\
F#m      E 	D \\
You just keep me hanging on \\
Just a perfect day \\
Problems all left alone \\
Weekenders on our own \\
It‟s such fun
\end{kitica}

\begin{kitica}
Just a perfect day \\
You made me forget myself \\
I thought I was someone else \\
Someone good \\
REFREN \\
C#m 	G               D     D/C#  D/B  A \\
You‟re going to reap, just what you sow...
\end{kitica}

\end{song}
