\begin{song}[remember-chords]{title={Pride (In The Name Of Love)}, band={U2}}

\begin{kitica}
Intro:  E A D x2 \\
 B                                E \\
One man come in the name of love, \\
 A                           F#m \\
One man come and go. \\
 B                                E \\
One man come he to justify, \\
 A                           F#m \\
One man to overthrow,
\end{kitica}

\begin{kitica}
B                              E \\
In the name of love, \\
 A                           F#m \\
What more in the name of love?
\end{kitica}

\begin{kitica}
One man crawled on a barbed wire fence, \\
One man he resist.
\end{kitica}

\begin{kitica}
One man washed on an empty beach. \\
One man betrayed with a kiss.
\end{kitica}

\begin{kitica}
In the name of love, \\
What more in the name of love?
\end{kitica}

\begin{kitica}
B                         D        E        E    \\
Nobody like you x2
\end{kitica}

\begin{kitica}
B                        E \\
Ooo-oo-oo-oo    Ooo-oo-oo-oo \\
 A                       F#m \\
Ooo-oo-oo-oo    Ooo-oooo
\end{kitica}

\begin{kitica}
Early morning, April 4. \\
A shot rings out in the Memphis sky. \\
Free at last, they took your life, \\
But they could not take your pride.
\end{kitica}

\begin{kitica}
In the name of love, \\
What more in the name of love?
\end{kitica}

\begin{kitica}
B   E   A   F#m
\end{kitica}

\end{song}
