\begin{song}[remember-chords]{title={Proud Mary}, band={Tina Turner}}

\begin{kitica}
D \\
Left a good job in the city \\
Working for the man every night and day And I never lost a minute of sleeping \\
Worrying 'bout the way things might have been \\
A \\
Big wheel keep on turning \\
Bm \\
Proud Mary keep on burning \\
D 	CACACAGFGD \\
Rolling, rolling , rolling on the river \\
Cleaned a lot of plates in Memphis \\
Pumped a lot of pain in New Orleans \\
But I never saw the good side of the city  \\
Until I hitched a ride on a river boat queen \\
Big wheel keep on turning \\
Proud Mary keep on burning \\
Rolling, rolling , rolling on the river
\end{kitica}

\end{song}
