\begin{song}[remember-chords]{title={Put Your Lights On}, band={Santana}}

\begin{kitica}
| Am add2 | C add2  C  C/B C | G add6 | F  E | (x2) \\
Am           C 	       G 	             F            E \\
Hey now, all you sinners  Put your lights on, put your lights on  \\
Hey now, all you lovers    Put your lights on, put your lights on  \\
Hey now, all you killers  Put your lights on, put your lights on  \\
Hey now, all you children Leave your lights on; you better leave  \\
your lights on \\
                          Am                    E \\
Cause there's a monster living under my bed \\
Am 	E \\
Whispering in my ear \\
There's an angel with her hand on my head \\
She say I got nothin' to fear \\
There's a darkness livin' deep in my soul \\
That's still got a purpose to serve \\
So let your light shine deep into my home \\
God, don't let me lose my nerve \\
(C) \\
Don't let me lose my nerve... \\
*Solo*     C     C#/G+     G     F (x4) ... E ... \\
| Am add2 | C add2  C  C/B C | G add6 | F 	E 	| \\
Hey now, hey now \\
| Am add2 | C add2  C     C/B    C  | G add6 	| F   E | (x2) \\
Whoa, whoa, hey now,       hey now \\
Hey now, all you sinners Put your lights on, put your lights on Hey now, all you children Leave your lights on; you better leave your lights on \\
Cause there's a monster living under my bed \\
Whispering in my ear \\
There's an angel with her hand on my head \\
She say I got nothin' to fear \\
(Intro chords)
\end{kitica}

\end{song}
