\begin{song}[remember-chords]{title={Redemption song}, band={Bob Marley}}

\begin{kitica}
[:g ah d c e d h  g ahd hchae:] \\
            G 	Em7 \\
Old Pirates, yes, they rob I. \\
C 	G 	Am \\
Sold I to the merchant ships. \\
G 	Em \\
Minutes after they took I \\
C 	G 	Am \\
From the bottomless pit. \\
                 G 	Em7 \\
But my hand was made strong \\
C 	G 	Am \\
By the hand of the Almighty. \\
           G 	Em           C 	D \\
We forward in this generation triumphantly.
\end{kitica}

\begin{kitica}
G   C 	D 	G \\
Won't you help to sing these songs of freedom? \\
                C       D 	Em  C      D 	G          C \\
'Cause all I ever had, redemption songs, \\
       D 	G          C \\
Redemption songs.
\end{kitica}

\begin{kitica}
D 	G                                                      Em7 \\
Emancipate yourselves from mental slavery, \\
                                C 	G 	Am \\
None but ourselves can free our minds. \\
                     G 	Em \\
Have no fear for atomic energy,
\end{kitica}

\begin{kitica}
C 	G 	Am \\
'Cause none of them can stop the time. \\
G 	Em7 \\
How  long shall they kill our prophets \\
C          G 	Am \\
While we stand aside and look? \\
G 	Em \\
Yes, some say it's just a part of it. \\
C 	G 	D \\
We've got to fulfill the book. \\
G   C 	D 	G \\
Won't you help to singthese songs of freedom? \\
C       D 	Em   C      D 	G          C \\
'Cause all I ever had, redemption songs,  \\
	D 	G          C          D 	G          C  D \\
Redemption songs.    Redemption songs. \\
EM C D Em C D \\
D 	G 	Em7 \\
Emancipate yourselves from mental slavery... \\
G   C 	D 	G \\
Won't you help to singthese songs of freedom? \\
C       D 	Em   C      D 	G          C \\
'Cause all I ever had, redemption songs,  \\
	D 	Em   C      D 	G           C \\
All I ever had, redemption songs, \\
D 	G          C  D 	G \\
These songs of freedom, songs of freedom. \\
C G Am   Am6 Am Am6 Am (5x)
\end{kitica}

\end{song}
