\begin{song}[remember-chords]{title={Ring of Fire}, band={Johnny Cash}}

\begin{kitica}
INTRO: G    C  G    C   \\
G               C           G \\
Love Is A Burning Thing \\
                             C      G \\
And It Makes A Firery Ring \\
                  C     G \\
Bound By Wild Desire \\
                      C        G \\
I Fell Into A Ring Of Fire
\end{kitica}

\begin{kitica}
CHORUS: \\
D                     C                     G \\
I Fell Into A Burning Ring Of Fire \\
             D \\
I Went Down, Down, Down \\
                C                    G \\
And The Flames Went Higher
\end{kitica}

\begin{kitica}
And It Burns, Burns, Burns \\
\begin{repeated}[2]
       C           G \\
The Ring Of Fire
\end{repeated}
\end{kitica}

\begin{kitica}
Repeat INTRO Twice \\
Repeat CHORUS
\end{kitica}

\begin{kitica}
The Taste Of Love Is Sweet \\
When Hearts Like Ours Meet \\
I Fell For You Like A Child \\
Ohh, But The Fire Went Wild
\end{kitica}

\begin{kitica}
Repeat CHORUS \\
Repeat CHORUS
\end{kitica}

\begin{kitica}
And It Burns, Burns, Burns \\
The Ring Of Fire \\
The Ring Of Fire
\end{kitica}

\end{song}
