\begin{song}[remember-chords]{title={San Francisco}, band={Scott Mckenzie}}

\begin{kitica}
Enter on G
\end{kitica}

\begin{kitica}
Em            C           G          D \\
If you’re going to San Francisco, \\
Em              C             G                       D \\
be sure to wear some flowers in your hair. \\
Em            G           C            G \\
If you're going to San Francisco, \\
G              Bm          Em          D \\
you're gonna meet some gentle people there. \\
For those who come to San Francisco \\
summer time will be a love in there. \\
In the streets of San Francisco, \\
gentle people with flowers in their hair.
\end{kitica}

\begin{kitica}
F                    \\
All across the nation, \\
Em F                                 G                                             \\
such a strange vibration, People in motion. \\
F                         \\
There's a whole generation, \\
Em F                                 G                         D                    \\
with a new explanation, People in motion, people in motion.
\end{kitica}

\begin{kitica}
Em           Am C              G           D \\
For those who come to San Francisco, \\
Em               C              G                      D \\
be sure to wear some flowers in your hair. \\
Em       G            C          G \\
If you come to San Francisco, \\
G               Bm          Em        D \\
summer time will be a love-in there.
\end{kitica}

\begin{kitica}
Em     F#m        A       D     A \\
If you come to San Francisco \\
A         C#m      F#m          A \\
Summertime will be a love-in there
\end{kitica}

\end{song}
