\begin{song}[remember-chords]{title={Save Me}, band={Queen}}

\begin{kitica}
G            D        Em7     G \\
It started off so well \\
                          C           G       Am \\
They said we made a perfect pair \\
C                   D                  G                     C \\
I clothed myself in your glory and your love  \\
              G \\
How i loved you \\
              D \\
How i cried... \\
     Am                     G     C \\
The years of care and loyalty    \\
            Am                  C     G    D \\
Were nothing but a shame it seems \\
           C        D           G      C \\
The years belie we lived a lie \\
      G         C      G \\
I love you till i die \\
D             A          Bm7 D \\
Save me save me save me  \\
                           E7    A        G \\
i cant't face my life alone \\
D              A           D      G     Gm \\
Save me save me save  me... \\
          D                  C    G    D \\
I'm naked and I'm far from home \\
         G             D          Em7   G \\
The slate will soon be clear \\
       C            G    Am  \\
I'll erase the memories \\
       C         D               G            C  \\
To start again with somebody new \\
                 G \\
It was all waisted \\
                 D \\
All that love?... \\
  Am              G               C \\
I hang my head and i advertise \\
  Am              C   G  D  \\
A soul for sale or rent \\
  C                D          G       C \\
I have no heart I'm cold inside   \\
   G              C     G \\
I have no real intent
\end{kitica}

\begin{kitica}
D             A            Bm7  D \\
Save me save med save me \\
                           E7    A    G \\
I cant face me life alone \\
D              A           D      G    Gm \\
Save me save med save me
\end{kitica}

\begin{kitica}
D                     C   G    A \\
I'm naked and I'm far from home
\end{kitica}

\begin{kitica}
SOLO: G  D  Em7  G  C  G  Am  C  D  G  C  G  D
\end{kitica}

\begin{kitica}
C                    D               G          D \\
Each night i cry I still belive the lie \\
      G          D     G  \\
I love you till i die \\
D               A           Bm7  D  E7 A G D      A        D                 G \\
Save me, save me, save me      Save me, save me, oooh save me \\
                                     E7  A  G \\
Don't let me face my life alone \\
D               A                  D         G \\
Save me, save me  oooooohhh \\
           D                  C   G    A \\
I'm naked and I'm far from home \\
D  Dsus4  D  C  G  D
\end{kitica}

\end{song}
