\begin{song}[remember-chords]{title={She's Madonna}, band={Robbie Williams}}

\begin{kitica}
F \\
Oh, Madonna, Madonna \\
G# \\
Oh, Madonna, Madonna \\
Bb \\
Oh, Madonna, Madonna \\
C \\
Verse 1: \\
F \\
I don't miss you just who \\
        Cm \\
you used to be \\
F \\
and you don't ring true so please \\
        Cm \\
stop calling me \\
Eb \\
Your "I love you"'s are ten a penny \\
G# \\
You're dropping clues like you've got any \\
Eb \\
You got to choose \\
                                    Bb \\
There's been so many ohhhh
\end{kitica}

\begin{kitica}
Bb              G# \\
I love you baby \\
(Fm)                       Bb \\
but face it she's Madonna \\
Bb               G# \\
No man on earth \\
(Fm)                                 Bb \\
could say that he don't want her \\
Bbm \\
This look of love says I'm leaving \\
Ebm \\
you're frozen now I've done the freezing \\
C# \\
I'm walking out \\
                              G# \\
Madonna's calling me \\
F - Cm \\
She's got to be \\
obscene to be believed \\
That's her routine \\
Not what she means to me \\
I found myself by circumstance \\
Across a room where people dance \\
And quite by chance \\
she' danced right next me
\end{kitica}

\begin{kitica}
I love you baby \\
but face it she's Madonna \\
No man on earth \\
could say that he don't want her \\
It's me not you
\end{kitica}

\begin{kitica}
I've got to move on \\
You're younger too but she's got her groove on \\
I'm sorry love \\
Madonna's calling me
\end{kitica}

\begin{kitica}
F \\
Oh, Madonna, Madonna \\
G# \\
Oh, Madonna, Madonna \\
Bb \\
Oh, Madonna, Madonna \\
C \\
F - Cm - F - Cm
\end{kitica}

\begin{kitica}
We're having drinks with Kate and Stella \\
Gwyneth's here she's brought her fella \\
But all I wanna do \\
is take Madonna home
\end{kitica}

\begin{kitica}
Chorus: \\
I love you baby \\
but face it she's Madonna \\
No man on earth \\
could say that he don't want her \\
It's me not you I've got to move on \\
You're younger too but she's got her groove on \\
I'm sorry love \\
Madonna's calling me
\end{kitica}

\end{song}
