\begin{song}[remember-chords]{title={Should I stay or should I go}, band={Clash}}

\begin{kitica}
D     G     D \\
Darling you've got to let me know \\
D     G     D \\
Should I stay or should I go \\
G     F     G \\
If you say that you are mine \\
D     G     D \\
I'll be here till the end of time \\
A \\
So you've got to let me know \\
D     G     D \\
Should I stay or should I go \\
It's always tease, tease, tease \\
You're happy when I'm on my knees \\
One day it's fine and next is black \\
So if you want me off your back \\
Well come on and let me know \\
Should I stay or should I go \\
Should I stay or should I go now \\
Should I stay or should I go now \\
If I go there will be trouble \\
And if I stay there will be double \\
So c'mon and let me know \\
This indecision's buggin' me \\
If you don't want me set me free \\
Exactly whom I s'posed to be \\
Don't you know which clothes even fit me \\
Come on and let me know \\
Should I cool it or should I blow \\
Should I stay or should I go now \\
Should I stay or should I go now \\
If I go there will be trouble \\
And if I stay there will be double \\
So you've gotta let me know \\
Should I cool it or should I blow
\end{kitica}

\end{song}
