\begin{song}[remember-chords]{title={Snow}, band={Red Hot Chili Peppers}}

\begin{kitica}
Em - C - G - D (4x) \\
     Em                                   C \\
1. Come to decide that the things that I tried   \\
             G                   D \\
    were in my life just to get high on.   \\
Em                           C \\
    When I sit alone, come, get a little known,   \\
      G                                    D \\
    but I need more than myself this time.
\end{kitica}

\begin{kitica}
Step from the road to the sea to the sky,   \\
    and I do believe what we rely on.   \\
    When I lay it on, come, get to play it on, all my life to sacrifice.  \\
   \\
    Em   C  - G               D    Em   C  - G - D \\
    Hey oh,       listen what I say, oh.   \\
                   Em  C   - G                      D     Em   C   - G - D \\
    I got your, hey oh,        now listen what I say, oh.
\end{kitica}

\begin{kitica}
2. When  will know that really can’t go   \\
    to the well one more time to decide on.   \\
    When it’s killing me, when will really see,   \\
    all that I need to look inside ? \\
    Come to believe that I better not leave,   \\
    before I get my chance to ride.   \\
    When it’s killing me, what do I really need,   \\
    all that I need to look inside ?
\end{kitica}

\begin{kitica}
Hey oh,       listen what I say, oh.   \\
    Come back and, hey oh,         look at what I say, oh.
\end{kitica}

\begin{kitica}
C \\
    The more I see, the less I know,   \\
                                             Em                  C \\
    the more I like to let it go, hey oh, oh oh oh.   \\
   G                                         D \\
Deep beneath the cover of another perfect wonder,   \\
                Am \\
where it’s so white as snow.   \\
   G                                D \\
Privately divided by a world so undecided,   \\
                    Am \\
and there’s nowhere to go.   \\
G                                       D \\
In between the cover of another perfect wonder,   \\
                Am \\
where it’s so white as snow.
\end{kitica}

\begin{kitica}
G                                                            D \\
Running through the field where all my tracks will be concealed, \\
                    Am \\
and there’s nowhere to go.
\end{kitica}

\begin{kitica}
3. When to descend to amend for a friend,   \\
    all the channels that have broken down.   \\
    Now you bring it up, I’m gonna ring it up,   \\
    just to hear you sing it out.   \\
    Step from the road to the sea to the sky,   \\
    and I do believe what we rely on.   \\
    When I lay it on, come, get to play it on, all my life to sacrifice.
\end{kitica}

\begin{kitica}
Hey oh,       listen what I say, oh.   \\
    I got your, hey oh,        listen what I say, oh.
\end{kitica}

\begin{kitica}
The more I see, the less I know,   \\
    the more I like to let it go, hey oh, oh oh oh.   \\
    Deep beneath the cover of another perfect wonder,   \\
    where it’s so white as snow.   \\
    Privately divided by a world so undecided,   \\
    and there’s nowhere to go.   \\
    In between the cover of another perfect wonder,   \\
    where it’s so white as snow.   \\
    Running through the field where all my tracks will be                 \\
    concealed, \\
    and there’s nowhere to go.   \\
  \\
                G             D          Am \\
    I said, hey, hey yeah, oh yeah, tell my love now ! \\
       G            D           Am \\
    Hey, hey yeah, oh yeah, tell my love now !             +    I
\end{kitica}

\begin{kitica}
said, hey, oh yeah, oh yeah, tell my love now ! \\
    Hey, hey yeah, oh yeah.                + G - D - Am (2x)
\end{kitica}

\end{song}
