\begin{song}[remember-chords]{title={Somewhere over the rainbow}, band={Judy Garland}}

\begin{kitica}
Intro:   C  G Em Am D G \\
G                    B \\
Somewhere over the rainbow \\
C            G \\
Way up high \\
C              G               Em \\
There's a land that I heard of \\
Am            D   G \\
Once in a lullaby
\end{kitica}

\begin{kitica}
Somewhere over the rainbow \\
Skies are blue \\
And the dreams that you dare to dream \\
Really do come true
\end{kitica}

\begin{kitica}
G \\
Some day I'll wish upon a star \\
          C                                                    Em \\
And wake up where the clouds are far behind me \\
             G \\
Where troubles melt like lemondrops \\
 C \\
Away above the chimney tops \\
                Em           Am   D \\
That's where you'll find me
\end{kitica}

\begin{kitica}
Somewhere over the rainbow \\
Bluebirds fly \\
Birds fly over the rainbow \\
Why then, oh why can't I?
\end{kitica}

\begin{kitica}
Some day I'll wish upon a star \\
And wake up where the clouds are far behind me \\
Where troubles melt like lemondrops \\
Away above the chimney tops \\
That's where you'll find me
\end{kitica}

\begin{kitica}
Somewhere over the rainbow \\
Bluebirds fly \\
Birds fly over the rainbow \\
Why then, oh why can't I?
\end{kitica}

\begin{kitica}
G \\
If happy little bluebirds fly \\
  C \\
Beyond the rainbow \\
Am            D        G \\
Why, oh why can't I?
\end{kitica}

\end{song}
