\begin{song}[remember-chords]{title={Son of a Preacher Man}, band={Dusty Springfield}}

\begin{kitica}
E \\
Billy Ray was a Preacher's son \\
A 	E \\
And when his daddy would visit he'd come along When they'd gather 'round and started talking \\
H7 \\
Cousin Billy would take me walking \\
Through the backyard we'd go walking, \\
And then he'd look into my eyes \\
Lord knows to my surprise \\
E \\
The only one who could ever reach me \\
A 	E \\
Was the son of a preacher man \\
E \\
The only boy who could ever teach me \\
A 	E \\
Was the son of a preacher man \\
H7 	A \\
Yes, he was, he was, mmm, yes he was \\
Being good isn't always easy \\
No matter how hard I tried \\
When he started sweet talkin' to me \\
He'd come'n tell me everything is alright \\
He'd kiss and tell me everything is alright \\
Can I get away again tonight Ref \\
D 	A \\
How well I remember the look it was in his eyes, Stealing kisses from me on the sly
\end{kitica}

\end{song}
