\begin{song}[remember-chords]{title={Stairway to heaven}, band={Led Zeppelin}}

\begin{kitica}
Am 	G# 	C 	D \\
There's a lady who's sure all that glitters is gold \\
F 	G   Am \\
and she's buying a stairway to heaven \\
Am 	G# 	C 	D \\
When she gets there she knows if the stores are all closed \\
F 	G         Am \\
with a word she can get what she came for  \\
C   D   F 	Am 	C 	G 	D \\
Oh___ oh____ and she's buying a stairway to heaven \\
C 	D 	F 	Am \\
There's a sign on the wall but she wants to be sure \\
C 	D 	F \\
'cause you know sometimes words have two meanings \\
Am 	G# 	C 	D \\
In a tree by the brook there's a songbird who sings  \\
	F 	G   Am \\
Sometimes all of her thoughts are misgiven
\end{kitica}

\begin{kitica}
G Am Dsus4 D 	Am 	Em D C D \\
Oh___ it makes me wonder \\
Am   Dsus4 D 	Am Em D C D \\
Oh___ it  makes me wonder \\
C 	G 	Am \\
There's a feeling I get when I look to the west \\
C 	G 	F  Am \\
and my spirit is crying for leaving \\
C 	G 	Am \\
In my thoughts I have seen rings of smoke through the trees \\
C 	G 	F    Am \\
and the voices of those who stand looking  \\
G Am Dsus4 D                                     Am         Em D C D \\
Oh___ it makes me wonder \\
Am   Dsus4 D 	Am Em D C D \\
Oh___    it really makes me wonder \\
And it's whispered that soon if we all call the tune then the piper will lead us to reason \\
And the new day will dawn for those who stand long and the forest will echo with laughter
\end{kitica}

\end{song}
