\begin{song}[remember-chords]{title={Stand by me}, band={John Lennon}}

\begin{kitica}
C \\
When the night has come \\
Am \\
And the land is dark \\
F 	G 	C \\
And the moon is the only light you see
\end{kitica}

\begin{kitica}
No I won't be afraid \\
No I won't be afraid \\
Just as long as you stand, stand by me
\end{kitica}

\begin{kitica}
Oh darling, darling­ \\
Stand by me, oh, stand by me \\
Won't you please \\
Stand by me, stand by me
\end{kitica}

\begin{kitica}
If the sky that we look upon \\
Should tumble and fall \\
And the mountain should crumble to the sea
\end{kitica}

\begin{kitica}
I won't cry, I won't cry \\
No I won't shed a tear \\
Just as long as you stand, stand by me
\end{kitica}

\begin{kitica}
Oh darling, darling­ \\
Stand by me, oh, stand by me \\
Won't you please \\
Stand by me, stand by me
\end{kitica}

\end{song}
