\begin{song}[remember-chords]{title={Summer In The City}, band={Joe Cocker}}

\begin{kitica}
Am              Am/G                    D/F#                    \\
Hot town, summer in the city; back of my neck getting \\
  F            E \\
dirty and gritty \\
Am               Am/G             D/F#                           F              \\
  Been down, isn't it a pity; doesn't seem to be a shadow in  \\
      E \\
the city \\
E                    E7 \\
  All around, people looking half dead \\
Am                                      A \\
Walking on the sidewalk, hotter than a match head
\end{kitica}

\begin{kitica}
D                             G \\
  But at night it's a different world \\
D                   G \\
  Go out and find a girl \\
D                                        G \\
  Come-on come-on and dance all night \\
D                                 G \\
  Despite the heat it'll be alright \\
    Bm                         E \\
And babe, don't you know it's a pity \\
         Bm                 E \\
That the days can't be like the nights \\
       Bm                         E \\
In the summer, in the city \\
       Bm                        E \\
In the summer, in the city
\end{kitica}

\begin{kitica}
Cool town, evening in the city; Dressing so fine and looking so pretty \\
Cool cat, looking for a kitty; Gonna look in every corner of the city \\
Till I'm wheezing like a bus stop \\
Running up the stairs, gonna meet you on the rooftop \\
[chorus] \\
[kitica 1] \\
 [chorus]
\end{kitica}

\end{song}
