\begin{song}[remember-chords]{title={Summer nights}, band={Grease}}

\begin{kitica}
D      G      A        G-A-G \\
Summer lovin' had me a blast \\
D      G       A           G-A-G \\
Summer lovin', happened so fast \\
D       G    A         B \\
I met a girl crazy for me \\
E     A    E           A \\
Met a boy, cute as can be
\end{kitica}

\begin{kitica}
D      G    A         Bm         G        A      D \\
Summer days driftin' away, to uh-oh those summer nights \\
 D \\
[oh-ela-ela-ela-ooh] \\
D       G                           A        D \\
Tell me more, tell me more, did you get very far? \\
D       G                              A         D \\
Tell me more, tell me more, like, does he have a car? \\
 D       G           A           G-A-G \\
[aha--tu-dub-aha--tu-dub-aha--tu-dub-tu-dub-dub]
\end{kitica}

\begin{kitica}
She swam by me, she got a cramp \\
He ran by me, got my suit damp \\
I saved her life, she nearly drowned \\
He showed off, splashing around
\end{kitica}

\begin{kitica}
Summer sun, something's begun, but uh-oh those summer nights \\
 [oh-ela-ela-ela-ooh]
\end{kitica}

\begin{kitica}
Tell me more, tell me more, was it love at first sight? \\
Tell me more, tell me more, did she put up a fight?
\end{kitica}

\begin{kitica}
[dub--tu-bee-dub--tu-bee-dub--tu-bee-du-bee-du-bee-] \\
 [dub--tu-bee-dub--tu-bee-dub--tu-bee-du-bee-du-bee-dub]
\end{kitica}

\begin{kitica}
Took her bowlin' in the Arcade \\
We went strollin', drank lemonade \\
We made out under the dock \\
We stayed up `til ten o'clock
\end{kitica}

\begin{kitica}
Summer fling don't mean a thing, but uh-oh those summer nights \\
 D# \\
[oh-ela-ela-ela-ooh]
\end{kitica}

\begin{kitica}
D#      G#                          A#          D# \\
Tell me more, tell me more, but you don't gotta brag \\
D#      G#                           A#            D# \\
Tell me more, tell me more, cause he sounds like a drag
\end{kitica}

\begin{kitica}
D#     G#          A#          G#-A#-G# \\
[shoo-ba-pa--shoo-ba-pa--shoo-ba-pa--shoo-ba-pa] \\
      D#     G#          A#          G#-A#-G# \\
[shoo-ba-pa--shoo-ba-pa--shoo-ba-pa--shoo-ba-pa]
\end{kitica}

\begin{kitica}
D#     G#        A#         G#-A#-G# \\
He got friendly, holdin' my hand \\
D#           G#        A#          G#-A#-G# \\
Well she got friendly, down in the sand \\
D#     G#     A#              C \\
He was sweet, just turned eighteen \\
F            A#        F           A# \\
Well she was good, you know what I mean
\end{kitica}

\begin{kitica}
D#     G#    A#           Cm \\
Summer heat, boy and girl meet, \\
       G#       A#     D# \\
but uh-oh those summer nights \\
 E \\
[oh-ela-ela-ela-ooh]
\end{kitica}

\begin{kitica}
E       A                            B            E \\
Tell me more, tell me more, how much dough did he spend? \\
E       A                             B        E \\
Tell me more, tell me more, could she get me a friend?
\end{kitica}

\begin{kitica}
It turned colder,  that's where it ends \\
  So I told her      we'd still be friends \\
  Then we made    our true love vow \\
  Wonder what she's doin' now \\
  Summer dreams ripped at the seams, but oh, those summer nights \\
        G             D \\
Tell me more, tell me more.
\end{kitica}

\end{song}
