\begin{song}[remember-chords]{title={Sunday Bloody Sunday}, band={U2}}

\begin{kitica}
Bm                D                        G6  \\
  I can't believe the news today  \\
Bm                 D  \\
  Oh, I can't close my eyes  \\
          G6  \\
And make it go away  \\
D  \\
 How long...  \\
 Em  \\
How long must we sing this song?  \\
D                        Em  \\
 How long? How long...  \\
                 Bm  D   G6  \\
'cause tonight....we can be as one  \\
      Bm   D   G6  \\
Tonight...
\end{kitica}

\begin{kitica}
Broken bottles under children's feet  \\
  Bodies strewn across the dead end street  \\
  But I won't heed the battle call  \\
  It puts my back up  \\
Puts my back up against the wall
\end{kitica}

\begin{kitica}
Bm        D              G6  \\
  Sunday, Bloody Sunday  \\
Bm        D             G6  \\
  Sunday, Bloody Sunday  \\
F           Em            D  \\
 Sunday, Bloody Sunday  \\
F    Em          D  \\
..uh let's go..
\end{kitica}

\begin{kitica}
And the battle's just begun  \\
  There's many lost, but tell me who has won  \\
  The trench is dug within our hearts  \\
  And mothers, children, brothers, sisters Torn apart
\end{kitica}

\begin{kitica}
Sunday, Bloody Sunday  \\
  Sunday, Bloody Sunday  \\
   \\
 How long...  \\
How long must we sing this song?  \\
 How long? How long...  \\
'cause tonight....we can be as one  \\
Tonight...      ....tonight  \\
  Sunday, Bloody Sunday  \\
 (tonight)Sunday, Bloody Sunday ..oh yes oh
\end{kitica}

\begin{kitica}
Wipe the tears from your eyes  \\
Wipe your tears away  \\
Oh, wipe your tears away  \\
Oh, wipe your tears away  \\
(Sunday, Bloody Sunday)  \\
Oh, wipe your blood shot eyes  \\
(Sunday, Bloody Sunday)  \\
   \\
F      Em                 D                                         F  Em D  \\
 Sunday, Bloody Sunday (Sunday, Bloody Sunday)  \\
F      Em                   D                                       F  Em D  \\
 Sunday, Bloody Sunday (Sunday, Bloody Sunday)  \\
..uh let's go..
\end{kitica}

\begin{kitica}
And it's true we are immune  \\
  When fact is fiction and TV reality  \\
  And today the millions cry  \\
  We eat and drink while tomorrow they die  \\
(Sunday, Bloody Sunday)  \\
  The real battle just begun  \\
  To claim the victory Jesus won On...  \\
Sunday, Bloody Sunday  \\
  Sunday, Bloody Sunday
\end{kitica}

\end{song}
