\begin{song}[remember-chords]{title={Surfing USA}, band={Beach Boys}}

\begin{kitica}
A            D \\
If everybody had an ocean... \\
A                D \\
Then everybody'd be surf'in...
\end{kitica}

\begin{kitica}
G                D \\
You'd see them..................... \\
              A    G          D \\
A bushy bushy blond hair do
\end{kitica}

\begin{kitica}
Chorus: \\
                  A               D \\
You'll catch 'em............ \\
                  A               D \\
Santa Cruz.................. \\
                  G               D \\
All over manhattann... \\
                 A     G           D \\
Everybody's..........................
\end{kitica}

\begin{kitica}
A                           D \\
We'll all........................ \\
            A                             D \\
We're waxin'.......................... \\
               G                         D \\
We'll all be gone......................... \\
               A     G           D \\
Tell the teacher........................ \\
Chorus: \\
            A                    D \\
At Haggarty's.................. \\
                   A                    D \\
San Onofree............ \\
              G                D \\
All over............... \\
                  A    G           D \\
Everybody's..............
\end{kitica}

\begin{kitica}
Chorus \\
                  A    G           D \\
Everybody's .................. \\
\begin{repeated}[2]
                  A    G           D \\
Everybody's ..................
\end{repeated}
\end{kitica}

\end{song}
