\begin{song}[remember-chords]{title={Sweetest Thing}, band={U2}}

\begin{kitica}
C                      G              F                  C \\
My love she throws me like a rubber ball
\end{kitica}

\begin{kitica}
C         G \\
Oh oh oh, the sweetest thing \\
C                  G              F              C \\
She wont catch me or break my fall \\
C           G \\
Oh oh oh, the sweetest thing \\
C                 G                      F  \\
Babys got blue skies up ahead \\
               C  \\
But in this Im a rain cloud \\
C                              G   F             C \\
You know she likes a dry kind of love \\
C         G \\
Oh oh oh, the sweetest thing
\end{kitica}

\begin{kitica}
Dm    (F) G \\
Im losing you \\
Dm             (F) G \\
Hey hey hey, Im losing you yeah \\
Dm \\
Aint love the sweetest thing
\end{kitica}

\end{song}
