\begin{song}[remember-chords]{title={Talkin' Bout a Revolution}, band={Tracy Chapman}}

\begin{kitica}
G6                 Cadd9 \\
Don't you know \\
               Em                        D \\
They're talkin' about a revolution \\
It sounds like whisper \\
Don't you know \\
They're talkin' about a revolution \\
It sounds like whisper
\end{kitica}

\begin{kitica}
While they're standing in the welfare lines \\
Crying at the doorsteps of those armies of salvation \\
Wasting time in the unemployment lines \\
Sitting around waiting for a promotion
\end{kitica}

\begin{kitica}
Chorus
\end{kitica}

\begin{kitica}
Poor people gonna rise up \\
And get their share \\
Poor people gonna rise up \\
And take what's theirs \\
Chorus \\
Don't you know \\
You better run... \\
Oh I said you better \\
Run
\end{kitica}

\end{song}
