\begin{song}[remember-chords]{title={Tears In Heaven}, band={Eric Clapton}}

\begin{kitica}
A 	E 	F#m   D      A                     E E E7 \\
Would you know my name, if I saw you in heaven, \\
A 	E 	F#m     D         A 	E  E6 E7 \\
Would it be the same if I saw you in heaven.  \\
F#m 	C#m   A7 	F#7 \\
I must be strong, and carry on \\
F# 	Hm 	E 	A \\
'Cause I know, I don't belong here in heaven.
\end{kitica}

\begin{kitica}
A  E  f#  h  D  E7  A \\
A 	E 	F#m      D         A 	E \\
Would you hold my hand, if I saw you in heaven,  \\
A 	E 	F#m     D          A              E E6 E7 \\
Would you help me stand, if  I saw you in heaven.  \\
F#m 	C#m  A7 	F#7 \\
I'll find my way, through night and day, \\
F# 	Hm 	E 	A \\
'Cause I know, I just can't stay, here in heaven.  \\
A  E  F#m  Hm  D  E7  A \\
C                     G 	Am 	         D 	G D Em D \\
Time can bring ya down, time can bend your knee,  \\
C                   G 	        Am 	              D 	G \\
Time can break your heart, have ya beggin' please.  \\
D                       E     E6   E7 \\
Beggin' please
\end{kitica}

\begin{kitica}
A  E  F#m  D  A  E  A  E7  A  E  F#m  D  A  E  A  E7
\end{kitica}

\begin{kitica}
Beyond the door, there's peace I'm sure, \\
And I know, there'll be no more, tears in heaven. \\
A  E  F#m  Hm  D  E7  A
\end{kitica}

\begin{kitica}
Would you know my name, if I saw you in heaven...  \\
'Cause I know, I don't belong here in heaven.
\end{kitica}

\end{song}
