\begin{song}[remember-chords]{title={The zephyr song}, band={Red Hot Chili Peppers}}

\begin{kitica}
Am  G  Em  F \\
Am                                                 G \\
Can I get your hand to write on. Just a piece of leg to bite on \\
Em                                           F \\
What a night to fly my kiteonDo you want to flash your light on \\
Am                                           G           Em                                F \\
Take a look it’s on display  for you. Comin’ down, no not today
\end{kitica}

\begin{kitica}
Did you meet your fortune teller. Get it off with no propeller \\
Do it up, it’s on with Stella. What a way to finally smell her \\
Pickin up, but not to strong  for you. Take a piece and pass it on
\end{kitica}

\begin{kitica}
D                                      G           A \\
Fly away on my Zephyr. I feel it more than ever \\
D                                            G                   A \\
And in this perfect weather. We’ll find a place together \\
Am  G      Em  F \\
Fly on … my wind \\
Rebel and a liberator. Find a way to be a skater \\
Rev it up to levitate her. Super friendly aviator \\
Take a look it’s on display … for you. Comin’ down, no not today
\end{kitica}

\begin{kitica}
In the water where I centre my emotion. All the world can pass me by \\
Fly away on my Zephyr. We’ll find a place together
\end{kitica}

\begin{kitica}
In the water where I centre my emotion. All the world can pass me by \\
Fly away on my Zephyr. We’re going to live forever
\end{kitica}

\end{song}
