\begin{song}[remember-chords]{title={The Final Countdown}, band={Europe}}

\begin{kitica}
F#m \\
We're leaving together \\
Hm \\
but still it's farewell \\
F#m \\
cause maybe we'll come back \\
E7 	A \\
to earth, who can tell \\
D 	E7 \\
I guess there is no one to blame, \\
A 	F#m \\
we're leaving ground \\
D 	C#m 	E \\
Will things ever be the same again?
\end{kitica}

\begin{kitica}
Refren: \\
E 	F#m 	D  Hm \\
It's the final countdown \\
E 	F#m 	D Hm  E \\
The final countdown \\
We're heading for Venus \\
and still we stand tall \\
Cause maybe they've seen us \\
and welcome us all \\
With so many lightyears to go \\
and things to be found \\
I'm sure that we all miss her so \\
Refren:
\end{kitica}

\end{song}
