\begin{song}[remember-chords]{title={The Road to Mandalay}, band={Robbie Williams}}

\begin{kitica}
Fm                                                  Fm6 \\
Save me from drown-ing in the sea \\
Cm \\
Beat me up_ on the beach \\
Fm 	Gm7 \\
What a lovely holiday \\
G7 	Csus4     Cm \\
There's nothing funny left to say
\end{kitica}

\begin{kitica}
This sombre song would drain the sun \\
But it won't shine until it's sung \\
No water running in the stream_ \\
The saddest place-we've ever been \\
G# 	B/G# \\
Ev'rything I touched was golden \\
                                              D# \\
Ev'rything I loved got broken \\
On the road to Mandalay \\
G# 	Gm \\
Ev'ry mistake I've ever made \\
                                                    Fm7 \\
Has been rehashed and then replayed \\
                                           B \\
As I got lost along the way \\
REFREN: \\
                                Fm                                      B \\
Bom-bom-bom bah_ dah_ dum-bom_ bom__ \\
                                D# 	Cm \\
Bom-bom-bom bah_ dah_ dum-bom_ bom__ \\
                               G# 	                          B \\
Bom-bom-bom bah_ dah_ dum-bom_ bom_ \\
Cm \\
Bom-ba-dum_
\end{kitica}

\begin{kitica}
There's nothing left for you to give \\
The truth is all that you're left with \\
Twenty paces then at dawn \\
We will die and be reborn
\end{kitica}

\begin{kitica}
I like to sleep beneath the trees \\
Have the unikitica at one with me \\
Look down the barrel of a gun \\
And feel the moon replace the sun \\
G# 	B/G# \\
Ev'ry thing we've ever stolen \\
                                               D# \\
Has been lost, returned or broken \\
No more dragons left to slay \\
Abmaj9                                     Gm \\
Ev'ry mistake I've ever made \\
                                                             Fm7 \\
Has been rehashed and then replayed \\
                                                B \\
As I got lost a-long the way
\end{kitica}

\begin{kitica}
Save me from drowning in the sea \\
Beat me up_ on the beach \\
What a lovely holiday \\
There's nothing funny left to say
\end{kitica}

\end{song}
