\begin{song}[remember-chords]{title={Three Little Birds}, band={Bob Marley}}

\begin{kitica}
A \\
Don't worry, about a thing \\
       D                              A  \\
Cause' every little thing, gonna be alright \\
       (A) \\
Singin' don't worry, about a thing \\
       D                              A \\
Cause' every little thing, gonna be alright
\end{kitica}

\begin{kitica}
A \\
Rise up this mornin' \\
               E \\
Smile with the rising sun \\
             D                 A \\
three little birds pirch by my doorstep \\
       (A) \\
Singin' sweet songs \\
           E \\
of melodys pure and true \\
       D                   A \\
sayin', this my message to you-oo-oo
\end{kitica}

\begin{kitica}
A \\
Singin' don't worry, about a thing \\
       D                                   A \\
Cause' every little thing, (is) gonna be alright \\
       (A) \\
Singin' don't worry, (don't worry) about a thing \\
       D                              A \\
Cause' every little thing, gonna be alright
\end{kitica}

\begin{kitica}
(Verse) \\
(Chorus) \\
(Chorus) \\
(Chorus)Fade
\end{kitica}

\end{song}
