\begin{song}[remember-chords]{title={Time}, band={Pink Floyd}}

\begin{kitica}
F#m 	A \\
Ticking away the moments that make up the dull day,  \\
E 	F#m \\
Fritter and waste the hours in an off-hand way \\
A \\
Kicking around on a piece of ground in your home town  \\
E                                                                               F#m \\
Waiting for someone or something to show you the way \\
Dm7 \\
Tired of lying in the sunshine, \\
Am7 \\
Staying home to watch the rain, \\
Dm7 \\
You are young and life is long \\
Am7 \\
There is no time to kill today
\end{kitica}

\begin{kitica}
Dm7 	C#m \\
And then one day you find ten years have got behind you  \\
Hm \\
No one told you when to run \\
E 	E7 \\
You missed the starting gun
\end{kitica}

\begin{kitica}
And you run, you catch up with the sun - but it's sinking Racing around to come up behind you again \\
The sun is the same in a relative way but your older Shorter of breath and one day closer to death \\
Every year is getting shorter \\
Never seem to find the time \\
Plans that either come to naught \\
Or half a page of scribbled lines \\
Hanging on in quiet desperation is the English way The time is gone the song is over \\
h 	F \\
thought I'd something more to say.
\end{kitica}

\end{song}
