\begin{song}[remember-chords]{title={To be with you}, band={Mr Big}}

\begin{kitica}
C#m                     E \\
Hold on little girl \\
A                                E \\
Show me what he's done to you \\
C#m                    E \\
Stand up little girl \\
A 	E \\
A broken heart can't be that bad \\
A 	E \\
Whan it's through, it's trough \\
A 	               E \\
Fate will twist the both of you \\
D \\
So come on baby come on over \\
H7 \\
Let me be the one to show you \\
E 	           A          H          E \\
I'm the one who wants to be with you \\
E 	           A           H      E \\
Deep inside I hope you feel it too \\
          A               H                  E \\
Walted on a line of greens and blues \\
E                                   A         H               E \\
Just to be the next to be with you \\
Build up your confidence \\
So you can be on top for once \\
Wake up who cares about \\
Little boys that talk too much \\
I seen it all go down \\
Your game of love was all rained out \\
So come on baby, come on over \\
Let me be the one to hold you \\
I'm the one who wants to be with you \\
Deep inside I hope you feel it too \\
Waited on a line of greens and blues \\
Just to be the next to be with you \\
A sus 9 	C#m \\
Why be alone when we can be together baby  \\
	G \\
You can make my life worthwhile \\
And I can make you start to smile
\end{kitica}

\end{song}
