\begin{song}[remember-chords]{title={Torn}, band={Natalia Imburghlia}}

\begin{kitica}
UVOD: F   B   F   Gm \\
F                                     Am \\
I thought I saw a man brought to life \\
                                             B \\
He was warm, he came around like he was dignified \\
He showed me what it was to cry \\
F                                       Am \\
Well you couldn't be that man I adored \\
You don't seem to know \\
                                   B \\
Don't seem to care what your heart is for \\
But I don't know him anymore \\
         Dm \\
There's nothing where he used to lie \\
C \\
My conversation has run dry \\
Am \\
That's what's going on \\
C                       F \\
Nothing's fine  I'm torn \\
(F)                 C 	Dm \\
I'm all out of faith, this is how I feel \\
                    B 	F \\
I'm cold and I am shamed, lying naked on the floor \\
                 C 	Dm \\
Illusion never changed, into something real \\
                   B 	F \\
I'm wide awake and I can see, the perfect sky is torn \\
                   C 	Dm  (C)  B \\
You're a little late, I'm already torn
\end{kitica}

\begin{kitica}
F 	Am \\
So I guess the fortune teller's right \\
B \\
I should have seen just what was there and not some holy light But you crawl beneath my veins and now \\
I don't care, I have no luck \\
I don't miss it all that much \\
There's just so many things \\
That I can't touch \\
I'm torn \\
Dm  (C)  B         Dm 	F 	C \\
Torn... 	Ooooh...  Hoo ooooh...  Ooooh \\
There's nothing where he used to lie \\
My inspiration has run dry \\
That's what's going on \\
Nothing's right \\
I'm torn \\
(F) 	C 	Dm \\
I'm all out of faith, this is how I feel \\
B 	F \\
I'm cold and I am shamed, lying naked on the floor \\
C 	Dm \\
Illusion never changed, into something real \\
B 	F \\
I'm wide awake and I can see, the perfect sky is torn \\
C 	Dm \\
I'm all out of faith, this is how I feel \\
B 	F \\
I'm cold and I am shamed, bound and broken on the floor \\
C 	Dm  (C)  B \\
You're a little late, I'm already torn \\
Dm   C \\
Torn... [much wailing]
\end{kitica}

\end{song}
