\begin{song}[remember-chords]{title={Under the bridge}, band={Red Hot Chili Peppers}}

\begin{kitica}
F 	C 	Dm 	Am7      B \\
Sometimes I feel like I don't have a partner \\
F 	C 	Dm 	B \\
Sometimes I feel like my only friend \\
F 	C 	Dm             Am7  B \\
is the city I live in the city of angels \\
F 	C 	Dm 	B   Fmaj7 \\
Lonely as I am together we cry \\
F 	C 	Dm 	Am7   B \\
I drive on the street  'cause she's my companion  \\
	F 	C 	Dm 	B \\
I walk through the hills 'cause she knows who I am \\
             F                          C 	        Dm    Am7 B \\
She sees my good deeds and she kisses me windy  \\
F 	C 	Dm 	B   Fmaj7 \\
I never worry now that is a lie \\
Gm 	F 	C 	Gm \\
I don't ever want to feel like I did that day \\
Gm 	F 	C 	Gm \\
Take me to the place I love Take me all the way 	2x \\
Dm C 	Dm          Am  B  F C  Dm  B \\
Yeah !  Yeah yeah \\
F 	C 	Dm           Am7       B \\
It's hard to believe that there's nobody out there \\
F 	C 	Dm 	B \\
It's hard to believe that I'm all alone \\
F 	C 	Dm 	Am7       B \\
At least I have her love the city she loves me  \\
	F 	C 	Dm 	B   Fmaj7 \\
Lonely as  I am together we cry \\
Gm 	F 	C \\
I don't ever want to feel­. 	2x \\
B C#         G#        F# \\
Yeah    Yeah, yeah \\
B       C#         G#        F# \\
Oh no no no yeah yeah \\
B          C#         G#        F# \\
Love me I say yeah yeah \\
B 	C# \\
Under the bridge downtown \\
G# 	F# \\
Is where I drew some blood \\
B 	C# \\
Under the bridge downtown \\
G# 	F# \\
I could not get enough \\
B 	C# \\
Under the bridge downtown \\
G# 	F# \\
Forgot about my love \\
B 	C# \\
Under the bridge downtown \\
G#          F# 	B C# \\
I gave my love away \\
G#        F# \\
Yeah yeah \\
B      C# 	G#        A# \\
Oh no no no yeah yeah \\
B - C#  G# - F#  B - C#  G# - F#
\end{kitica}

\end{song}
