\begin{song}[remember-chords]{title={Vertigo}, band={U2}}

\begin{kitica}
Unos, dos, tres, catorce! (Turn it up loud, captn') \\
E                   D                        E \\
Lights go down, it's dark The jungle is your head, \\
Can't rule your heart a feeling's so much stronger than a thought  \\
your eyes are wide and though your soul, it can't be bought  \\
your mind can wander
\end{kitica}

\begin{kitica}
E       D   \\
Hello hello (Hola!) \\
G                     A \\
I'm at a place called Vertigo (Donde esta) \\
     E                   D \\
It's everything I wish I didn't know  \\
       G           D               E \\
Except you give me something I can feel, feel
\end{kitica}

\begin{kitica}
The night is full of holes As bullets rip the sky \\
Of ink with gold They twinkle as the Boys play rock and roll \\
They know they can't dance At least they know....
\end{kitica}

\begin{kitica}
I can't stand the beat I'm asking for the cheque \\
The girl with crimson nails Has Jesus round her neck \\
Swinging to the music Swinging to the music / Oh oh oh oh
\end{kitica}

\begin{kitica}
Hello hello / I'm at a place called Vertigo \\
It's everything I wish I didn't know  \\
But you give me something I can feel, feel
\end{kitica}

\begin{kitica}
E-D-A  E             E D A             E D A              D
\end{kitica}

\begin{kitica}
D      E     D               E        {repeated} \\
All of this, all of this can be yours \\
All of this, all of this can be yours \\
All of this, all of this can be yours \\
     G                       A \\
Just give me what I want and no-one gets hurt... \\
{chorus} \\
Hello hello (hola!) / We're at a place called Vertigo \\
Lights go down and all I know is that / you give me something  \\
      E              D           A        D    {repeated} \\
I can feel your love teaching me ho-o-o-o-o-ow \\
Your love is teaching me how, how to kneel... kneel \\
{Basic riff} Yeah yeah yeah yeah yeah yeah yeah / Yeah yeah yeah yeah yeah yeah yeah  ... Yeah {end on E}
\end{kitica}

\end{song}
