\begin{song}[remember-chords]{title={Waitin' On A Sunny Day}, band={Bruce Springsteen}}

\begin{kitica}
C Am F C G \\
       C                                    Am \\
It's rainin' but there ain't a cloud in the sky, \\
                            F \\
Must of been tear from your eye, \\
                     C       G \\
Everything will be okay, \\
 C                                       Am \\
Funny, I thought I felt a sweet summer breeze, \\
                             F \\
Must've been you sighing so deep, \\
                                C        G \\
Don't worry we're gonna find a way,
\end{kitica}

\begin{kitica}
C                          Am \\
I'm waitin', waitin' on a sunny day, \\
                         F                      C         G \\
Gonna chase the clouds away, Waitin on a sunny day,
\end{kitica}

\begin{kitica}
Without you, I'm workin with the rain fallin' down, \\
I'm half a party in a one dog town, \\
I need you to chase these blues away, \\
Without you, I'm a drummer girl that can't keep a beat, \\
An ice cream truck on a deserted street, \\
I hope that you're coming to stay,
\end{kitica}

\begin{kitica}
I'm waitin', waitin' on a sunny day, \\
Gonna chase the clouds away, Waitin on a sunny day,
\end{kitica}

\begin{kitica}
Hard times, well baby they come to us all, \\
Sure as the tickin' of the clock on the wall, \\
Sure as the turnin' of the night into the day, \\
Your smile girl, brings the mornin' light to my eyes \\
Lifts away the blues when I rise, \\
I hope that you're coming to stay,
\end{kitica}

\begin{kitica}
I'm waitin', waitin' on a sunny day, \\
Gonna chase the clouds away, Waitin on a sunny day,
\end{kitica}

\end{song}
