\begin{song}[remember-chords]{title={Walk on the wild side}, band={Lou Reed}}

\begin{kitica}
C 	F6 \\
Holly came from Miami, F-L-A \\
C 	F6 \\
Hitchhiked her way across the U-S-A \\
C 	D \\
Plucked her eyebrows on the way \\
F \\
Shaved her legs \\
D \\
Then he was a she \\
C 	F6 \\
She says hey babe, take a walk on the wild side, \\
C 	F6 \\
She say hey babe, take a walk on the wild side \\
Candy came from out on the island \\
In the back room she was everybody's darlin' \\
But she never lost her head \\
Even when she was givin' head \\
She says hey babe, take a walk on the wild side She says hey honey, take a walk on the wild side And the colored girls sing \\
Doot, doo doot, doo doot, doo doot doo doot \\
Doot, doo doot, doo doot, doo doot doo doot \\
Little Joe never once gave it away \\
Everybody had to pay and pay \\
A hustle here and a hustle there \\
New york city's the place where \\
They said hey babe, take a walk on the wild side  \\
They said hey joe, take a walk on the wild side \\
Sugar plum fairies came and hit the streets \\
Lookin' for soul food and a place to eat \\
Went to the apollo \\
You should have seen him go go go \\
They said hey sugar, take a walk on the wild side  \\
They said hey babe, take a walk on the wild side \\
Jackie is just speedin' away \\
Thought she was james dean for a day \\
Then i guess she had to crash \\
Valium would've helped that bash \\
She said hey babe, take a walk on the wild side She said hey honey, take a walk on the wild side And the colored girls sing \\
Doot, doo doot, doo doot, doo doot doo doot \\
Doot, doo doot, doo doot, doo doot doo doot
\end{kitica}

\end{song}
