\begin{song}[remember-chords]{title={We Go Together}, band={Grease}}

\begin{kitica}
We go together, like rama, lama, lama, kadingy, kading-a-dong \\
Remember forever, as shoowop, shoowally, wally, yippity, boom-de-boom \\
Chang-chang, changadee-chang-chibop, that's the way it should be, wahoo, \\
yeah
\end{kitica}

\begin{kitica}
We're one of a kind, like yip, ayip, ayip, shoowa, sha wooly-woo \\
Our names are signed abooglde, booglede,booglede,booglede,shooby,shoowop, \\
shabop \\
Chang-chang, changadee-chang-chibop, we'll always be like one, wa-wa-wa-one
\end{kitica}

\begin{kitica}
When we go out at night, and stars are shining bright, up in the skies above \\
Or at the highschool dance, where you can find romance \\
Baby, it might be love
\end{kitica}

\begin{kitica}
rama lama lama kadingy,kading-a-dong \\
shoowop, shoowally,wally yippity boom-de-boom \\
chang-chang, changadee-chang-chibop \\
yip, ayip,ayip, ayip, shoowa, sha wooly-woo \\
booglede, boogldee, booglede,booglede, shooby shoowop, shabop \\
(ETC....................) \\
AWOMP BAMMA LOOMA AWOMP BAM BOOM!
\end{kitica}

\begin{kitica}
We're for each other, like awomp bama looma awomp bam boom \\
Just like my brother, nanananana yippity, dippty doo \\
Chang-chang, changadee-chang-chibop, we'll always be together, wahoo, yeah
\end{kitica}

\begin{kitica}
We'll always be together (repeats out)
\end{kitica}

\end{song}
