\begin{song}[remember-chords]{title={What’s going on}, band={4 non blondes}}

\begin{kitica}
A \\
25 years of my life and still \\
Hm \\
Tryin' to to get up that great big hill of \\
D 	A \\
Hope, for a destination. \\
A \\
I realized quickly when I knew I should \\
Hm \\
That the world was made up of this brotherhood of  \\
D 	A \\
Man, for whatever that means.
\end{kitica}

\begin{kitica}
And so I cry sometimes, when I'm lying in bed \\
just to get all out, what's in my head, then \\
I, I am feeling, a little peculiar. \\
And so I wake in the morning, and I step outside  \\
And I take a deep breath, and I get real high, and  \\
I, scream from the top of my lungs, "What's going on?" And I say, "Hey yeah yeah hey, hey yeah yeah."  \\
I said, "Hey, what's going on?" \\
And I say, "Hey yeah yeah hey, hey yeah yeah." I said, "Hey, what's going on?"
\end{kitica}

\begin{kitica}
And I try, oh my god, do I try \\
I try all the time, in this institution. \\
And I pray, oh my god, do I pray \\
I pray every single day, for a revolution. \\
25 years of my life and still \\
Tryin' to get up that great big hill of
\end{kitica}

\begin{kitica}
Hope, for a destination
\end{kitica}

\end{song}
