\begin{song}[remember-chords]{title={Whisky in the jar}}

\begin{kitica}
G 	Em \\
As I was going over the far famed mountain  \\
	C 	G \\
I met with captain Farrell and his money he was counting. \\
Em \\
I first produced my pistol, and then produced my rapier.  \\
C 	G \\
Said stand and deliver, for you are my bold deceiver,  \\
D \\
mush-a riggedum, diggedum da \\
G \\
whack fol the daddy 'o \\
C \\
whack fol the daddy 'o \\
G         D       G \\
there's whiskey in the jar \\
He counted out his money, and it made a pretty penny.  \\
I put it in my pocket and I gave it to my Jenny.  \\
She sighed and she swore, that she never would deceive me,  \\
but the devil take the women, for they never can be easy  \\
REFREN \\
I went into my chamber, for to take a slumber,  \\
I dreamt of gold and jewels and for sure it was no wonder.  \\
But Jenny took my charges and she filled them up with water,  \\
and send for captain Farrel to be ready for the slaughter.  \\
REFREN \\
It was early in the morning, before I rose to travel,  \\
the guards were all around me and likewise captain Farrel.  \\
I first produced my pistol, for she stole away my rapier \\
but I couldn't shoot the water so a prisoner I was taken. \\
REFREN \\
If anyone can aid me, it's my brother in the army, if I can find his station in Cork or in Killkeny. \\
And if he'll come and save me, we'll go roving near Kilkenny, and I swear he'll treat me better than me darling sportling Jenny REFREN \\
Now some men take delight in the drinking and the roving, but others take delight in the gambling and the smoking. But I take delight in the juice of the barley, \\
and courting pretty Jenny in the morning bright and early REFREN
\end{kitica}

\end{song}
