\begin{song}[remember-chords]{title={Wild World}, band={Cat Stevens}}

\begin{kitica}
Am            D7                  G \\
Now that i've lost every thing to you \\
G           Cmaj7                  F \\
You say you wanna start something new \\
F        Dm                       E \\
And it's breaking my heart you're leaeving \\
E \\
Baby I'm grievin' \\
Am                 D7               G \\
But if you want to leave take good care
\end{kitica}

\begin{kitica}
G               Cmaj7                 F \\
Hope you have a lot of nice things to wear \\
F          Dm                          E   G7 \\
But then a lot of nice things turn bad out there
\end{kitica}

\begin{kitica}
C  G                Am   F \\
Oh baby baby it's a wild world \\
G                F             C \\
It's hard to get by just upon a smile \\
C  G                Am   F \\
Oh baby baby it's a wild world \\
G                F             C           D  E \\
I'll always remember youlike a child, girl
\end{kitica}

\begin{kitica}
You know i've seen a lot of what the world can do \\
And it's breaking my heart in two \\
Because I never want ot see you sad girl \\
Don't be a bad girl
\end{kitica}

\begin{kitica}
But if you want to leave take good care \\
Hope you make a lot of nice friends out there \\
But just remember theres a lot of bad out there
\end{kitica}

\begin{kitica}
Oh baby baby it's a wild world \\
It's hard to get by just upon a smile \\
Oh baby baby it's a wild world \\
I'll always remember youlike a child, girl
\end{kitica}

\begin{kitica}
Baby I love you \\
But if you want to leave take good care \\
Hope you make a lot of nice friends out there \\
But just remember theres a lot of bad out there
\end{kitica}

\end{song}
