\begin{song}[remember-chords]{title={Wish You Were Here}, band={Pink Floyd}}

\begin{kitica}
C                         D \\
So, so you think you can tell, \\
             Am                  G \\
Heaven from Hell, blue skys from pain. \\
                     D                       C                    Am \\
Can you tell a green field from a cold steel rail, a smile from a veil, \\
                      G \\
Do you think you can tell?
\end{kitica}

\begin{kitica}
And did they get you to trade your heroes for ghosts, \\
Hot ashes for trees, hot air for a cool breeze, cold comfort for change, \\
And did you exchange a walk on part in the war for a lead role in a cage?
\end{kitica}

\begin{kitica}
Em  G  Em  G  Em  A  Em  A
\end{kitica}

\begin{kitica}
How I wish, how I wish you were here. \\
We're just two lost souls swimming in a fish bowl, year after year, \\
Running over the same old ground. What have we found? \\
The same old fears. Wish you were here!
\end{kitica}

\begin{kitica}
Em  G  Em  G  Em  A  Em  A  G
\end{kitica}

\end{song}
