\begin{song}[remember-chords]{title={With or without you}, band={U2}}

\begin{kitica}
D       A                     Bm \\
See the stone set in your eyes \\
        G                       D \\
See the thorn twist in your side \\
       A                Bm              G \\
I’ll wait for you
\end{kitica}

\begin{kitica}
Sleight of hand and twist of fate \\
On a bed of nails she makes me wait \\
And I’ll wait without you
\end{kitica}

\begin{kitica}
With or without you \\
With or without you
\end{kitica}

\begin{kitica}
Through the storm we reach the shore \\
You give it all but I want more \\
And I’m waiting for you
\end{kitica}

\begin{kitica}
With or without you \\
With or without you \\
I can’t live with or without you
\end{kitica}

\begin{kitica}
Hoo o ooo \\
Hoo o ooo \\
Hoo o ooo \\
Ooo \\
With or without you \\
With or without you oorro (much oo-ing at the end)
\end{kitica}

\end{song}
