\begin{song}[remember-chords]{title={Wonderful tonight}, band={Eric Clapton}}

\begin{kitica}
C 	G \\
It's late in the evening \\
F 	G \\
She's wondering what clothes to wear \\
C 	G \\
She puts on her make-up \\
F 	G \\
And brushes her long blond hair \\
F 	G \\
And than she'll ask me: \\
C 	Am \\
Do I look allright? \\
F 	G 	C \\
And I say: Yes, you look wonderful tonight. \\
We go to a party \\
And everyone turns to see \\
This beautiful lady \\
That's walking around with me \\
And then she asks me: \\
Do you feel allright? \\
And I say: Yes, I feel wonderful tonight. \\
F 	G \\
I feel wonderful because I see \\
C 	Am \\
The love light in your eyes \\
F 	G \\
And the wonder of it all \\
F 	G \\
Is that you just don't realise \\
C \\
How much I love you \\
It's time to go home now \\
And I've got an aching head \\
So I give her the car keys \\
And she helps me to bed \\
And then I tell her \\
As I turn out the light \\
I say: Darling, you were wonderful tonight \\
Oh, my darling, you were wonderful tonight
\end{kitica}

\end{song}
