\begin{song}[remember-chords]{title={Wonderful world}, band={Sam Cooke}}

\begin{kitica}
C 	Am             F 	G \\
Don't know much about history, don't know much biology  \\
C 	Am \\
Don't know much about a science book, \\
F 	G \\
Don't know much about the French I took \\
C 	Am \\
But I do know that I love you \\
C 	Am \\
And I know that if you love me too \\
               F 	G 	                  C \\
What a wonderful, wonderful world this could be \\
Don't know much about geography, don't know much trigonometry \\
Don't know much about algebra, don't know what a slide rule is  \\
for \\
But I do know one and one is two \\
And if this one could be with you \\
What a wonderful, wonderful world this could be \\
C7    G 	C 	G 	C \\
Now I don't claim to be an 'A' student, but I'm tryin' to be \\
                   G 	C 	F \\
I think that   maybe by being an  'A' student baby, baby \\
          G \\
I could win your love for me - ee - ee \\
Don't know much about the middle ages, \\
Looked at the pictures and I turned the pages Don't know nothin' 'bout no rise and fall \\
Don't know nothin' 'bout nothin' at all \\
But I do know that I love you \\
And I know that if you loved me too \\
What a wonderful world this would be
\end{kitica}

\begin{kitica}
F 	G 	C \\
What a wonderful, wonderful, wonderful world  \\
F 	G 	C \\
What a wonderful, wonderful, wonderful world
\end{kitica}

\end{song}
