\begin{song}[remember-chords]{title={Yellow Submarine}, band={The Beatles}}

\begin{kitica}
D 	C 	G \\
In the town where I was born \\
Em 	Am 	C 	D \\
Lived a man who sailed to sea, \\
G 	D 	C 	G \\
And he told us of his life \\
Em 	Am 	C 	D \\
In the land of submarines. \\
So we sailed up to the sun \\
Till we found the sea of green. \\
And we lived beneath the waves \\
In our yellow submarine. \\
G 	D \\
We all live in a yellow submarine, \\
G \\
Yellow submarine, yellow submarine. \\
D \\
We all live in a yellow submarine,
\end{kitica}

\begin{kitica}
G \\
Yellow submarine, yellow submarine.
\end{kitica}

\begin{kitica}
And our friends are all on board; \\
Many more of them live next door; \\
And the band begins to play. \\
As we live a life of ease, \\
Ev‟ry one of us has all we need. \\
Sky of blue and sea of green \\
In our yellow submarine. \\
\begin{repeated}[2]
We all live in a yellow submarine, \\
Yellow submarine, yellow submarine.
\end{repeated}
\end{kitica}

\end{song}
