\begin{song}[remember-chords]{title={Yesterday}, band={The Beatles}}

\begin{kitica}
C                      E7 	                                 Am \\
Yesterday, all my troubles seemed so far away,  \\
F             G 	                                   C \\
Now it looks as though they're here to stay. \\
E7      Am            D7 	F    C \\
Oh, I believe in yesterday.
\end{kitica}

\begin{kitica}
C                 E7 	                             Am \\
Suddenly, I'm not half the man I used to be, \\
F                  G 	                C \\
There's a shadow hanging over me. \\
E7      Am             D7 	F         C \\
Oh, yesterday came suddenly. \\
C       E7           Am      G   F                   Dm               G7 C \\
Why she had to go I don't know, she wouldn't say.  \\
C   E7       Am      G                F 	          Dm 	G7    C \\
I said something wrong, now  I long for yesterday.
\end{kitica}

\begin{kitica}
Yesterday, love was such and easy game to play,  \\
Now I need a place to hide away. \\
Oh, I believe in yesterday.
\end{kitica}

\begin{kitica}
Why she had to go I don't know, she wouldn't say.  \\
I said something wrong, now I long for yesterday.
\end{kitica}

\begin{kitica}
Yesterday, love was such and easy game to play,  \\
Now I need a place to hide away. \\
Oh, I believe in yesterday. \\
M m m m m m m
\end{kitica}

\end{song}
