\begin{song}[remember-chords]{title={…}}

\begin{kitica}
D                             			 \\
It took a moment to make \\
        A    \\
this little boy breath, \\
        G                                                                 \\
it was a moment when this little  \\
      D                                 A                A \\
girl took a book trying to learn how to read.
\end{kitica}

\begin{kitica}
D                             \\
He started to feel  \\
          A \\
the first innocent love \\
        G                             \\
and many barriers she climbed  \\
       D                            A               A \\
on the way finding out what's all about.
\end{kitica}

\begin{kitica}
D        A \\
Living her life near the see, \\
         G                           \\
rising up the day still there was  \\
D                        A                      A \\
thousands of miles in between (not that they knew).
\end{kitica}

\begin{kitica}
Somehow the song met the soul in the night,  \\
it took a moment to make those four eyes  \\
making thoughts go wild.
\end{kitica}

\begin{kitica}
Then digging in the sand and listening the band, \\
not alone but with friends, old friends they saw  \\
them spinning.
\end{kitica}

\begin{kitica}
D                   A \\
And then taking him up on the hill \\
                      G             h \\
now alone with the lights down beneath  \\
                  fis \\
in a small small town, \\
                G                A  \\
whole life on shore in words until that day .
\end{kitica}

\begin{kitica}
D                   A \\
When the Nature took him out,  \\
                        G \\
it took her out and put away, \\
  h                            A  \\
right there out from the sand and water blue.  \\
          D                A \\
Saw them screaming out laud  \\
                       G \\
but the voice you couldn't hear, \\
     h                          A     h....,fis, G, fis, A \\
but they were the only ones who felt it.
\end{kitica}

\begin{kitica}
D                  A \\
Those were the days that made them see \\
                      G  \\
what they wanted to see, \\
                         h - A      h             A \\
feel what they wanted to feel, ......(.fe - eeee - el) \\
                D                  A \\
And what was to be said when they saw  \\
                 G \\
the man walking away  \\
                           h  \\
and saw the girl standing there... \\
A         G                 A         \\
why that moment made them the...
\end{kitica}

\begin{kitica}
And the Nature… \\
  \\
 A                               cis \\
And there was a time when paper-dates were  \\
                 D \\
on the wall and calendars fell off.  \\
         C      h                A \\
They were too old, they were too old.
\end{kitica}

\begin{kitica}
And so he went once just to  \\
  cis \\
spend some time on hi s own,  \\
           D \\
he went up north for a day or two,  \\
   C                     h \\
walking the streets of foreign town,  \\
           A \\
just walking, And than he said:  \\
   cis \\
"Excuse me, do you know where I can get  \\
   C \\
something to eat?"
\end{kitica}

\begin{kitica}
C \\
And she said: "I'm sorry,  \\
            h           A \\
but I am not from here,"  \\
                              cis \\
And then she turned around to see \\
                      D........D  \\
who she's talking to and... \\
   A \\
It was a moment that made them cry,  \\
      cis \\
a moment that made them laugh,  \\
    D                       C        h         A \\
a moment that brought them back together for good...
\end{kitica}

\end{song}
