\begin{song}[remember-chords]{title={I'm gonna be (500 miles)}, band={The Proclaimers}}

	\begin{kitica}
		W^Ehen I wake up, well I know I'm gonna be, \\
		I'm gonna be^A the man who wake^Es up next you. ^E {}\\
		W^Ehen I go out, yeah I know I'm gonna be \\
		I'm gonna b^Ae the man who goes^H along wi' you. ^E {}
	\end{kitica}

	\begin{kitica}
		I^f I get drunk, well I know I'm gonna be \\
		I'm gonna b^e the man who g^ets drunk next to y^ou. \\
		A^nd if I haver, yeah I know I'm gonna be \\
		I'm gonna b^e the man who's h^avering to y^ou.
	\end{kitica}

	\begin{refren}
		B^Eut I would walk five hundred miles \\
		and ^AI would walk five hu^Hndred more \\
		just to b^Ee the man  \\
		who walks a thousand miles ^A {}\\
		to fall down at yo^Hur door. ^E {}
	\end{refren}

	\begin{kitica}
		W^hen I'm working, yes I know I'm gonna be \\
		I'm gonna b^e the man who's w^orking hard for y^ou. \\
		A^nd when the money, comes in for the work I do \\
		I'll p^ass almost every p^enny on to y^ou. \\
	\end{kitica}

	\begin{kitica}
		W^hen I come home (when I come home) oh I know I'm gonna be \\
		I'm gonna b^e the man who c^omes back home to y^ou. \\
		A^nd if I grow-old well I know I'm gonna be \\
		I'm gonna b^e the man who's g^rowing old wi' y^ou. \\
	\end{kitica}

	\begin{refren}
		B^ut I would walk five hundred miles \\
		and ^I would walk five hu^ndred more \\
		just to b^e the man  \\
		who walks a thousand miles ^ {}\\
		to fall down at yo^ur door. ^ {}
	\end{refren}

	\begin{kitica}
		\begin{repeated}[2]
			T^a ra ra ta (ta ra ra ta) \\
			Ta ra ra ta (ta ra ra ta) \\
			La ta l^a ta la ta la ta l^a la la
		\end{repeated}
	\end{kitica}

	\begin{kitica}
		W^hen I'm lonely, well I know I'm gonna be \\
		I'm gonna b^e the man who's l^onely without y^ou. \\
		A^nd when I'm dreaming, well I know I'm gonna dream \\
		I'm gonna d^ream about the t^ime when I'm wi' y^ou.
	\end{kitica}

	\begin{kitica}
		W^hen I go out (when I go out) well I know I'm gonna be \\
		I'm gonna b^e the man who g^oes along with yo^u. \\
		A^nd when I come home (when I come home) yes I know I'm gonna be \\
		I'm gonna b^e the man who c^omes back home wi' \chord{C\sharp m}you, \\
		I'm gonna b\chord{A}e the man who's c\chord{B}omming home wi' y^ou.
	\end{kitica}

	\begin{refren}
		B^ut I would walk five hundred miles \\
		and ^I would walk five hu^ndred more \\
		just to b^e the man  \\
		who walks a thousand miles ^ {}\\
		to fall down at yo^ur door. ^ {}
	\end{refren}

\end{song}
