\begin{song}[remember-chords]{title={Abel in Kajn}, lyrics={Vlado Kreslin, Severa Gjurin}}

	\begin{kitica}
		S^{E}ence so ^{Cism}zginle, \\
		t^{A}ežko je za^{E}spat, \\
		j^{E}utri pa z nj^{Cismi}imi \\
		m^{A}oral bom ^{E}vstat. 
	\end{kitica}

	\begin{kitica}
		Z^daj tvoje p^ismo \\
		j^emlje mi san,^ {} \\
		p^od pouštrom ga sk^rivam, {} \\
		d^ela se \setleadsheets{smash-chords=false}d^an. \chord{C\sharp m} {}
	\end{kitica}

	\begin{refren}
		N^{Cismi}i nama šl^{A}o. \\
		Bila sva ^{Cismi}kot Abel in K^{A}ajn. \\
		M^{Cismi}orda pa na dr^{A}ugem svetu^{Fismi} {}\\
		n^{A}ama bo \setleadsheets{smash-chords=false}faj^{E}n. ^{Cismi} ^{A} {}
	\end{refren}

	\ifprntch{
		\begin{solo*}
			\setleadsheets{smash-chords=false}
			\writechord{E} \writechord{Cismi} \writechord{A} {}
		\end{solo*}
	}
	{}

	\begin{kitica}
		V^zemi me s s^abo, \\
		d^aj me v spom^in, \\
		t^am so že naj^ine sanje, \\
		r^eka in mlin^. {}
	\end{kitica}

	\begin{kitica}
		V^* {}časih se zem^lja strese \\
		i^n umiri, {}^ {} \\
		v^* {}časih ječijo^ breze. \\
		T^akrat bol^i. \setleadsheets{smash-chords=false}{}\chord{C\sharp m} {} 
	\end{kitica}

	\begin{refren}
		N^i nama š^lo, \\
		bila sva k^ot Abel in^ Kajn. \\
		M^orda pa na d^rugem svet^u \\
		\begin{repeated}[8]
			n^ama bo fa^jn. \setleadsheets{smash-chords=false}{}^ {} {}^ {}
		\end{repeated}
	\end{refren}

\end{song}
