\begin{song}[remember-chords]{title={All You Need Is Love}, band={The Beatles}}

	\begin{kitica}[class=intro]
		\begin{repeated}
			L^Gove, lo^Dve, lov^{Em}e.
		\end{repeated} \\
		L^{Am}ove, l^Gove, lo^Dve. \nscs ^D {} ^{D7} {} ^{D6} {} ^D {}
	\end{kitica}

	\begin{kitica}
		^GThere's nothing you can d^Do that can't be d^{Em}one.  \\
		^GNothing you can s^Ding that can't be s^{Em}ung. \\
		^{Am}Nothing you can s^Gay but you can learn h^Dow to play the game. \\
		It's e^Dasy. {} \nscs ^{D7} {} ^{D6} {} ^D {}
	\end{kitica}

	\begin{kitica}
		^There's nothing you can m^ake that can't be m^ade. {} \\
		^No one you can^ save that can't^ be saved. \\
		^Nothing you can d^o but you can le^arn how to be you in time. \\
		It's e^asy. {} \nscs ^ {} ^ {} ^ {}
	\end{kitica}

	\ifprntch{
	\begin{refren}
		\begin{repeated}
			A^Gll you ne^Aed is lov^De, ^{D7}
		\end{repeated} \\
		A^Gll you ne^{B7}ed is lo^{Em}ve, lo^Gve, l^Cove is a^Dll you n^Geed.
	\end{refren}
%
	\begin{interlude*}
		\begin{repeated}
		_G _D _{Em}
		\end{repeated} \\
		_{Am} _G _D \\
		_D _{D7} _{D6} _D
	\end{interlude*}
%
	\begin{refren}
		\begin{repeated}
			A^ll you ne^ed is lov^e, {} ^ {}
		\end{repeated} \\
		A^ll you ne^ed is lo^ve, lo^ve, l^ove is a^ll you n^eed. {}
	\end{refren}
	}{
	\begin{refren}
		\begin{repeated}
			\begin{repeated}
				A^Gll you ne^Aed is lov^De, ^{D7}
			\end{repeated} \\
			A^Gll you ne^{B7}ed is lo^{Em}ve, lo^Gve, l^Cove is a^Dll you n^Geed.
		\end{repeated}
	\end{refren}
	}

	\begin{kitica}
		^There's nothing you can k^now that isn't k^nown. \\
		^Nothing you can s^ee that isn't s^hown. \\
		^Nowhere you can b^e that isn't wh^ere, you're meant to be. \\
		It's e^asy. {} \nscs ^ {} ^ {} ^ {}
	\end{kitica}

	\begin{refren}
		\begin{repeated}
			A^ll you ne^ed is lov^e, {} ^{D7} {}
		\end{repeated} \\
		A^ll you ne^ed is lo^ve, lo^ve, l^ove is a^ll you n^eed. {}
	\end{refren}

	\begin{refren}
		A^ll you ne^ed is lov^e (all to^gether now) \\
		A\chord{G}ll you ne\chord{A}ed is lov\chord{D}e (ever\chord{D7}ybody) \\
		A^ll you ne^ed is lo^ve, lo^ve, l^ove is a^ll you n^eed. {}
	\end{refren}

	\begin{refren}
		L^ove is all you need \dots
	\end{refren}

\end{song}
