\begin{song}[remember-chords]{title={All star}, band={Smash Mouth}}

	\begin{kitica}
		Someb^Gody once t^Dold me the w^{Am}orld is gonna r^Coll me,  \\
		I a^Gin't the sharpest t^Dool in the s^{Am}hed. {}^C {}\\
		She was l^Gooking kinda d^Dumb with her f^{Am}inger and her t^Chumb \\
		in the s^Ghape of an "L^D" on her f^Amorehead. {}^C {}
	\end{kitica}

	\begin{kitica}
		Well the y^ears start coming and they d^on't stop coming,  \\
		fe^d to the rules and I h^it the ground running,  \\
		d^idn't make sense not to l^ive for fun,  \\
		your b^rain gets smart but your h^ead gets dumb.
		S^o much to do s^o much to see,  \\
		so what's w^rong with taking the b^ack streets,  \\
		you'll n^ever know if you don't g^o,  \\
		you'll n^ever shine if you don't g^low. {}
	\end{kitica}

	\begin{refren}
		H^Gey now you're an A^Cll Star get your g^{C\sharp dim}ame on, go^C play,  \\
		h^Gey now you're a R^Cock Star get the s^{C\sharp dim}how on, get^C paid  \\
		and a^Gll that g^Clitters is g^{C\sharp dim}old,  \\
		o^Cnly shooting s^Gtars b^Freak the m^Cold. {}
	\end{refren}

	\begin{kitica}
		It's a c^ool place and they s^ay it gets colder,  \\
		you're b^undled up now but wait 't^il you get older,  \\
		but the m^edia men beg to differ,  \\
		judging by the h^ole in the satellite p^icture.
	\end{kitica}

	\begin{kitica}
		The ice we s^kate is getting pretty t^hin,  \\
		the waters getting w^arm so you might as well s^wim,  \\
		my world's on f^ire how about y^ours,  \\
		that's the way I l^ike it and I never get b^ored.
	\end{kitica}

	\begin{refren}
		H^ey now you're an A^ll Star get your g^ame on, go^ play,  \\
		h^ey now you're a R^ock Star get the s^how on, get^ paid  \\
		and a^ll that g^litters is g^old,  \\
		o^nly shooting s^tars b^reak the m^old. {}
	\end{refren}

	\begin{solo*}
		\begin{repeated}[4]
			_D {} _A {} _{Em} {} _G {}
		\end{repeated}
	\end{solo*}

	\begin{refren}
		H^ey now you're an A^ll Star get your g^ame on, go^ play,  \\
		h^ey now you're a R^ock Star get the s^how on, get^ paid  \\
		and a^ll that g^litters is g^old,  \\
		o^nly shooting s^tars \dots
	\end{refren}

	\begin{kitica}
		Someb^ody once a^sked, could I s^pare some change for g^as,  \\
		I need to g^et myself a^way from this p^lace. {}^ {} \\
		I said y^ep what a conc^ept I could u^se a little fuel mys^elf  \\
		and we could a^ll use a l^ittle c^hange. {}^ {} \\
	\end{kitica}

	\begin{kitica} % je ze enkrat zgoraj
		Well the y^ears start coming and they d^on't stop coming,  \\
		fe^d to the rules and I h^it the ground running,  \\
		d^idn't make sense not to l^ive for fun,  \\
		your b^rain gets smart but your h^ead gets dumb.
		S^o much to do s^o much to see,  \\
		so what's w^rong with taking the b^ack streets,  \\
		you'll n^ever know if you don't g^o,  \\
		you'll n^ever shine if you don't g^low. {}
	\end{kitica}

	\begin{refren}
		H^ey now you're an A^ll Star get your g^ame on, go^ play,  \\
		h^ey now you're a R^ock Star get the s^how on, get^ paid  \\
		\begin{repeated}[2]
			and a^ll that g^litters is g^old,  \\
			o^nly shooting s^tars b^reak the m^old. {}
		\end{repeated}
	\end{refren}

\end{song}
