\begin{song}[remember-chords]{title={All my loving}, band={The Beatles}}

	\begin{kitica}
		Close your ^{Em}eyes and I'll kis^{A7}s you, \\
		tom^*Do rrow I'll miss ^*{Hm}y ou, \\
		rem^*Ge mber I'll alw^{Em}ays be true^C. \hspace{0.5em} ^{A7} {} \\
		And then wh^{Em}ile I'm awa^{A7}y, \\
		I'll write ^Dhome every day^{Hm}, {} \\
		and I'll ^Gsend all my lov^Aing to you. ^D {}
	\end{kitica}

	\begin{kitica}
		I'll pret^end that I'm k^issing, \\
		the l^ips I am m^issing \\
		and h^ope that my d^reams will come t^rue. {}^ {} \\
		And then w^hile I'm aw^ay, \\
		I'll write h^ome every d^ay \\
		and I'll s^end all my l^oving to y^ou. 
	\end{kitica}

	\begin{refren}
		All my ^{Hm}loving, I ^{Baug}will send to you^D. {} \\
		All my ^{Hm}loving, da^{Baug}rling I'll be true^D. {}
	\end{refren}

	\begin{kitica}
		Close your e^yes and I'll k^iss you, \\
		tom^orrow I'll m^iss you, \\
		rem^ember I'll a^lways be t^rue. {}^ {} \\
		And then w^hile I'm aw^ay, \\
		I'll write h^ome every d^ay \\
		and I'll s^end all my l^oving to y^ou. {}
	\end{kitica}

	\begin{refren}
		All my l^oving, I w^ill send to y^ou. \\
		All my l^oving, d^arling I'll be t^rue.
	\end{refren}

	\begin{refren}
		All my l\chord{Bm}oving, ooh all my l\chord{D}oving ooh \\
		all my l\chord{Bm}oving I will send to y\chord{D}ou. \setleadsheets{smash-chords=false}{}\chord{D} {}
	\end{refren}

\end{song}
