\begin{song}[remember-chords]{title={Always look on the bright side of life},lyrics={Monty Python}}

	\begin{kitica}
		Some t^{Am}hings in life are b^{Adim7}ad they can r^Geally make you m^{G6}ad,  \\
		o^{Am}ther things just m^{Adim7}ake you swear and cur^Gse. ^{G6} \\
		When you're c^{Am}hewing a life's g^{Adim7}ristle \\
		don't g^Grumble give a w^{E7}histle \\
		and t^{A7}his'll help things turn out for the b^{D7}est.
	\end{kitica}

	\begin{refren}
		And a^Glways l^{Em7}ook on the b^{Am}right s^{D7}ide of life^G. {} \nscs ^{Em7} {} ^{Am} {} ^{D7} {} \scs \\
		A^Glways l^{Em7}ook on the l^{Am}ight s^{D7}ide of life^G. {} \nscs ^{Em7} {} ^{Am} {} ^{D7} {}
	\end{refren}

	\begin{kitica}
		If l^ife seems jolly r^otten, there's s^omething you've forgo^tten {} \\
		and t^hat's to laugh and s^mile and dance and s^ing. {} ^ {} \\
		When you've f^eeling in the du^mps, do^n't be silly chu^mps {} \\
		just p^urse your lips and whistle - that's the t^hing. {}
	\end{kitica}

	\begin{refren}
		And a^lways l^ook on the b^right s^ide of life^. {} \nscs ^ {} ^ {} ^ {} \scs \\
		A^lways l^ook on the l^ight s^ide of life^. {} \nscs ^ {} ^ {} ^ {}
	\end{refren}

	\begin{kitica}
		For l^ife is quite abs^urd and d^eath's the final w^ord {} \\
		you must a^lways face the c^urtain with a bo^w. {} ^ {} \\
		Forg^et about your s^in - give the a^udience a gr^in {} \\
		enjo^y it - it's your last chance anyho^w. {}
	\end{kitica}

	\begin{refren}
		So a^lways l^ook on the b^right s^ide of death^. {} \nscs ^ {} ^ {} ^ {} \scs \\
		J^ust bef^ore you d^raw your t^erminal breat^h. {} \nscs ^ {} ^ {} ^ {}
	\end{refren}

	\begin{kitica}
		L^ife's a piece if sh^it, w^hen you look at it. ^ {}\\
		L^ife's a laugh and d^eath's a joke it's tr^ue. {} ^ {} \\
		You'll s^ee it's all a s^how {} \\
		keep'em l^aughing as you g^o {} \\
		just rem^ember that the last laugh is on y^ou. {}
	\end{kitica}

	\begin{refren}
		And a^lways l^ook on the b^right s^ide of life^. {} \nscs ^ {} ^ {} ^ {} \scs \\
		A^lways l^ook on the l^ight s^ide of life^. {} \nscs ^ {} ^ {} ^ {}
	\end{refren}

	\begin{refren}	%	TODO transponiraj
		\begin{repeated}[2]
			A^lways l^ook on the l^ight s^ide of life^. {} \nscs ^ {} ^ {} ^ {}
		\end{repeated}
	\end{refren}

\end{song}
