\begin{song}[remember-chords]{title={American Pie}, lyrics={Don McLean}}

	\setleadsheets{align-chords=l}

	\begin{kitica}[class=first]
		A ^Glong, l^Dong time^{Em7} ago, \\
		^{Am}I can still re^Cmember, how that mus^{Em}ic used to make me sm^Dile. \\
		And ^GI knew i^Df I had^{Em7} my chance, \\
		that ^{Am}I could make those ^Cpeople dance and ^{Em}maybe they'd be ^Chappy for a w^Dhile. \\
		But ^{Em}February ^{Am}made me shiver, ^{Em}with every paper I'^{Am}d deliver, \\
		b^Cad news ^Gon the ^{Am}doorstep, I cou^Cldn't take one more st^Dep. \\
		I ^Gcan't rememb^Der if I c^{Em}ried when I re^{Am7}ad about his w^{D}idowed bride, \\
		s^Gomething t^{D}ouched me d^{Em}eep inside, \\
		the d^Cay the ^{D7}music d^Gied. 
	\end{kitica}

	\begin{refren}
		So b^Gye, b^Cye Miss A^Gmerican P^Die \\
		drove my C^Ghevy to the l^Cevy but the l^Gevy was d^Dry \\
		and them g^Good old b^Coys were drinkin' w^Ghiskey and r^Dye \\
		singin' th^{Em}is'll be the day that I ^{A7}die, th^{Em}is'll be the day that I di^{D7}e. 
	\end{refren}

	\begin{kitica}[class=second]
		D^Gid you write the b^{Am}ook of love \\
		and do y^Cou have faith in G^{Am}od above, i^{Em}f the Bible t^Dells you so? \\
		D^Go you b^Delieve in ro^{Em}ck and roll \\
		can m^{Am7}usic save your^C mortal soul and^{Em} can you teach me h^{A7}ow to dance r^Deal slow? \\
		Well I k^{Em}now that you're in lo^Dve with him 'cuz I sa^{Em}w you dancin' i^Dn the gym \\
		you b^Coth kicked o^Gff your s^{Am}hoes, man I d^Cig those rhythm and b^{D7}lues. \\
		I was a l^Gonely te^Denage br^{Em}onckin' buck with a p^{Am}ink carnation and a p^Cickup truck, \\
		but I^G knew I^D was ou^{Em}t of luck the da^Cy the mu^{D7}sic di^*G ed^C. {} I^G started s^Dingin' 
	\end{kitica}

	\begin{refren}
		B^ye, b^ye Miss A^merican P^ie \\
		drove my C^hevy to the l^evy but the l^evy was d^ry \\
		and them g^ood old b^oys were drinkin' w^hiskey and r^ye \\
		singin' th^is'll be the day that I ^die, th^is'll be the day that I di^e 
	\end{refren}

	\begin{kitica}[class=second]
		Now for t^en years we've been o^n our own, \\
		and mos^s grows fat on a rol^ling stone b^ut that's not how it us^ed to be. \\
		When the je^ster sa^ng for the king^ and queen \\
		in a co^at he borrowed fro^m James Dean in a vo^ice that came f^rom you and^ me. \\
		And wh^ile the king was loo^king down, the je^ster stole his thorn^y crown, \\
		the co^urtroom wa^s adj^ourned, n^o verdict was ret^urned. \\
		And while L^enin read^ a boo^k on Marx, the ^quartet pract^iced in the park \\
		and w^e sang di^rges i^n the dark the da^y the mu^sic di^*e d^. { } ^We were s^ingin'
	\end{kitica}

	\begin{refren}
		B^ye, b^ye Miss A^merican P^ie \\
		drove my C^hevy to the l^evy but the l^evy was d^ry \\
		and them g^ood old b^oys were drinkin' w^hiskey and r^ye \\
		singin' th^is'll be the day that I ^die, th^is'll be the day that I di^e 
	\end{refren}

	\begin{kitica}[class=second]
		H^elter skelter in a s^ummer swelter \\
		t^he birds flew off with ^a fallout shelter, ^eight miles high and fa^llin' fast. \\
		It land^ed fo^ul on^ the grass \\
		the pla^yers tried for a fo^rward pass, w^ith the jester on the sidelines^ in a c^ast. \\
		Now at ha^lftime there was sw^eet perfume, while s^ergeants played a ma^rching tune \\
		w^e all got u^p to danc^e, but w^e never got the cha^nce. \\
		'Cuz the p^layers tri^ed to ta^ke the field, t^he marching band ref\chord{Cm}used to yi^eld. \\
		D^o you reca^ll what wa^s the feel the da^y the mu^sic di^*e d^? { } ^We started s^ingin'
	\end{kitica}

	\begin{refren}
		B^ye, b^ye Miss A^merican P^ie \\
		drove my C^hevy to the l^evy but the l^evy was d^ry \\
		and them g^ood old b^oys were drinkin' w^hiskey and r^ye \\
		singin' th^is'll be the day that I ^die, th^is'll be the day that I di^e. 
	\end{refren}

	\begin{kitica}[class=second]
		And th^ere we were all i^n one place, \\
		a gen^eration l^ost in space, ^with no time left to^ start again. \\
		So come on Ja^ck be ni^mble, \\
		^Jack be quick, Ja^ck Flash sat on a ca^ndle stick, '^cuz fire is the devil^'s \\
		only friend.^ {} \\
		And as^ I watched him on^ the stage, my ha^nds were clenched in fi^sts of rage \\
		no a^ngel bo^rn in H^ell could b^reak that Satan's s^pell. \\
		And as the f^lames climbed ^high into^ the night to l^ight the sacrifi^cial rite \\
		I saw S^atan l^aughing w^ith delight the da^y the mu^sic di^*e d^. { } ^He was s^ingin'
	\end{kitica}

	\begin{refren}
		B^ye, b^ye Miss A^merican P^ie \\
		drove my C^hevy to the l^evy but the l^evy was d^ry \\
		and them g^ood old b^oys were drinkin' w^hiskey and r^ye \\
		singin' th^is'll be the day that I ^die, th^is'll be the day that I di^e. 
	\end{refren}

	\begin{kitica}[class=first]
		I m^et a ^girl who sa^ng the blues \\
		and I a^sked her for some h^appy news, but s^he just smiled and turne^d away. \\
		I w^ent down^ to the sa^cred store \\
		where I'^d heard the musi^c years before, but th^e man there said th^e music \\
		wouldn't p^lay.
		But i^n the streets the c^hildren screamed, the l^overs cried and the p^oets dreamed \\
		but n^ot a w^ord was s^poken, the c^hurch bells all were b^roken. \\
		And the t^hree men^ I admi^re most, the F^ather, S\chord{C}on, and the Ho\chord{D7}ly Ghost \\
		\myskipchord{}%
		t^hey caught the^ last train fo^r the coast the d^ay the m^usic d^ied. \\
		And they were singin' \\
	\end{kitica}

	\begin{refren}
		B^ye, b^ye Miss A^merican P^ie \\
		drove my C^hevy to the l^evy but the l^evy was d^ry \\
		and them g^ood old b^oys were drinkin' w^hiskey and r^ye \\
		singin' th^is'll be the day that I ^die, th^is'll be the day that I di^e. 
	\end{refren}

	\begin{refren}
		They were singin' \\
		B^ye, b^ye Miss A^merican P^ie \\
		drove my C^hevy to the l^evy but the l^evy was d^ry \\
		and them g^ood old b^oys were drinkin' w^hiskey and r^ye \\
		singin' th^is'll be the day that I ^die. 
	\end{refren}

\end{song}
