\begin{song}[remember-chords]{title={Bohemian Rhapsody}, band={Queen}}

	\begin{kitica}[class=intro]
		I^{Em7}s this the real life \\
		i^{A7}s this just fantasy \\
		c^{D7}aught in a l^*{Am7} ands^{D7}lide \\
		no es^Gcape from reality. \\
		O^{Em}pen your eyes \\
		look u^{G7}p to the skies and se^Ce. \\
		I^{Am}'m just a poor boy, I^{D7} need no sympathy \\
		because I'm e^{G#}asy c^Gome, e^{F#}asy g^Go, \\
		l^{G#}ittle h^Gigh, l^{F#}ittle l^Gow, \\
		a^Cny way the w^{G/H}ind blows, d^{Bdim7}oesn't really m^{D7/A}atter to me, \\
		to m^Ge.
	\end{kitica}

	\begin{kitica}
		M^Gama, just k^{Em}illed a man, \\
		put a g^{Am}un against his head, \\
		pulled my t^{Am}rigger, now he's de^Dad. \\
		M^Gama, life had j^{Em}ust begun, \\
		but n^{Am}ow I've gone and t^{Am/G#}hrown it all^{Am/G} \hem \hem aw^{Am/F#}ay. {} \nscs {} ^{Am/F} {} ^{Am/E} {} \scs  \\
		M^Cama o^*G ooo^{Am}h, \\
		didn't m^{Dm}ean to make you cry. \\
		If I^G'm not back again this time tomo^Crrow \\
		carry o^Gn, carry o^{Am}n, as if n^{Fm}othing really matt^Cers.
	\end{kitica}

	\begin{kitica}
		T^oo late, my t^ime has come, \\
		sends s^hivers down my spine \\
		body's a^ching all the tim^e. {} \\
		G^oodbye everybody - I've g^ot to go \\
		gotta l^eave you all beh^ind and fac^e {}\hem \hem \hem ^ the trut^h. {} \nscs ^ {} \scs  \\
		M^ama o^*{} ooo^h (any way the wind blows) \\
		I^ don't want to die, \\
		I s^ometimes wish I'd never been born at al^l. {}
	\end{kitica}

	\begin{solo}
		 _C _G _{Am} _{Dm} _G \\
		 _C _G _{Am} _{Dm} _B _B _A _{G#} _G _{F#} 
	\end{solo}

	\begin{interlude*}
		I^H s^{F#}ee a l^Fittle s^*{F#} ilhoue^Htto o^{F#}f a m^Fan, \\
		s^*{F#} caram^Houche, s^*{F#} caram^Houche, w^{F#}ill you d^Fo the F^*{F#} and^*D ang^{F#}o \\
		t^{A#}hunderbolt and l^Fightning, v^Aery very f^{C#}rightening m^{F#}e \\
		G^{N.C}alileo, Galileo \\
		G^{N.C}alileo, Galileo \\
		G^{N.C}alileo, Figaro - Magnifico. \\
		I^{G#}'m j^Gust a p^{F#}oor b^Goy, n^*{G#} o-b^Gody l^{F#}oves m^Ge. \\
		H^Fe's j^Cust a p^{Cdim}oor b^Coy f^From a p^Coor f^*{Cdim} ami-l^Cy. \\
		S^Fpare him his l^{C/E}ife from this m^*D onstrosit^Gy. \nscs ^F {} ^{C/E} {} ^{D#dim} {} ^{Dm7} {} \scs \\
		E^{G#}asy c^Gome, e^{F#}asy g^Go, w^{G#}ill you l^Get me g^{F#}o? B^*G ism^*C ill^Gah! \\
		N^Co, we w^Gill not let you go. B^*G ism^*C ill^Gah! \\
		W^Ge will not let you go. B^*G ism^*C ill^Gah! W^Ge will not let you go. \\
		W^Gill not let you go. W^Gill not let you go. Ahhhhh^{D#7}hhhh \\
		N^{G#m}o, n^{F#}o, n^Ho, n^{A#}o, n^{D#}o, n^Go, n^Co. O^{N.C.}h, mama mia, mama mia \\
		mama m^Cia, let me g^Go. Bee^*C lzeb^Fub has a d^Bevil put as^{Em}ide for m^Ge,
	\end{interlude*}

	\begin{solo*}
		_C _C _C _D
	\end{solo*}

	\begin{kitica}[class=interlude2]
		^G So you think you can stone me and s^Cpit in my e^Gye. ^B \\
		^G So you think you can love me and l^Ceave me to d^Fie. \\
		O^{Dm}h, b^Gaby - ^{Dm}can't do this to me, b^Gaby \\
		j^{Dm}ust gotta get o^Gut - j^{Dm}ust gotta get r^Gight outta h^Cere.
	\end{kitica}

	\begin{instrumental*}
		_{(C)} _C _C _D _{N.C.} \\
		_{Ab} _F _G _G _G \\
		_C _G _{Am} _E _{Am} _E _{Am} _G _C _B _{Em} _F _C 
	\end{instrumental*}

	\begin{outro*}
		N^{Am}othing really matt^{Em}ers, \\
		A^{Am}nyone can s^{Em}ee, \\
		N^{Am}othing really matt^{Fm}ers, n^{F/G}othing really matters to m^Ce,
	\end{outro*}

	\begin{instrumental*}
		_{(C)} _{F/C} _C _{Cdim} \\
		_{G/B} _{Gm/Bb} _A _{Bbdim} _A _{A7} _D 
	\end{instrumental*}

	\begin{outro*}[class=drugi]
		A^Gny w^{D/F#}ay the w^{Ddim/F}ind \hem b^{Em7}lows \dots^D
	\end{outro*}

\end{song}
