\begin{song}[remember-chords]{title={Boulevard of broken dreams},band={Green Day}}

	\begin{intro*}
		\begin{repeated}
			\nscs
			_{Em} {} _G {} _D {} _A 
		\end{repeated}
	\end{intro*}

	\begin{kitica}
		I^{Em} walk a l^Gonely road \\
		the o^Dnly one that I^A have ever know^{Em}n. \\
		Don't know w^Ghere it goes \\
		b^Dut it's only m^Ae, and I walk alo^{Em}ne. 
	\end{kitica}

	\begin{solo*}
		\nscs
		_{Em} {} _G {} _D {} _A {}
	\end{solo*}

	\begin{kitica}
		I^ walk this e^mpty street, \\
		o^n the bouleva^rd of broken dr^eams. \\
		Where the c^ity sleeps \\
		and I^'m the only on^e, and I walk alo^ne. 
	\end{kitica}

	\begin{interlude*}[class=walkalone]
		\nscs
		^{Em} {} ^G {} ^D {} I walk alo^Ane, I walk alo^{Em}ne \\
		^{Em} {} ^G {} ^D {} I walk alo^Ane and I walk a \dots
	\end{interlude*}

	\begin{refren}
		^C My sh^Gadow's the on^Dly one  \\
		that walk^{Em}s beside me. \\
		^C My sha^Gllow hea^Drt's the  \\
		only th^{Em}ing that's beating. \\
		^C Someti^Gmes I wi^Dsh someone  \\
		out the^{Em}re will find me. \\
		^C Till th^Gen I wa^{H7}lk alone.
	\end{refren}

	\begin{interlude*}[class=aah]
		\begin{repeated}
			Ah^{Em}-ah ah^G-ah ah^D-ah ah^Ahh-ah
		\end{repeated}
	\end{interlude*}

	\begin{kitica}
		I^'m walking d^own the line \\
		t^hat divides me s^omewhere in my m^ind. \\
		On the b^order line o^f the edge \\
		and w^here I walk alo^ne. 
	\end{kitica}

	\begin{solo*}
		\nscs
		_{Em} {} _G {} _D {} _A {}
	\end{solo*}

	\begin{kitica}
		R^ead bet^ween the lines \\
		w^hat's fucked up and e^verything's allr^ight. \\
		Check my v^ital signs, to k^now I'm still al^ive \\
		and I walk alo^ne.
	\end{kitica}

	\begin{interlude*}[class=walkalone]
		\nscs
		^ {} ^ {} ^ {} I walk alo^ne, I walk alo^ne \\
		^ {} ^ {} ^ I walk alone and I walk a \dots
	\end{interlude*}

	\begin{refren}
		^ My sh^adow's the on^ly one  \\
		that walk^s beside me. \\
		^ My sha^llow hea^rt's the  \\
		only th^ing that's beating. \\
		^ Someti^mes I wi^sh someone  \\
		out the^re will find me. \\
		^ Till th^en I wa^lk alone.
	\end{refren}

	\begin{interlude*}[class=aah]
		Ah^-ah ah^-ah ah^-ah ah^hh-ah \\
		Ah\chord{Em}-ah ah\chord{G}-ah I \chord{A}walk alone, I walk a\dots
	\end{interlude*}

	\begin{solo*}
		\nscs
		\begin{repeated}[3]
			_C _G _D _{Em}
		\end{repeated} \\
		_C _G _H _{H7}
	\end{solo*}

	\begin{kitica}
		I^ walk this e^mpty street, \\
		o^n the bouleva^rd of broken dr^eams. \\
		Where the c^ity sleeps \\
		and I^'m the only on^e, and I walk a\dots
	\end{kitica}

	\begin{refren}
		^ My sh^adow's the on^ly one  \\
		that walk^s beside me. \\
		^ My sha^llow hea^rt's the  \\
		only th^ing that's beating. \\
		^ Someti^mes I wi^sh someone  \\
		out the^re will find me. \\
		^ Till th^en I wa^lk alone.
	\end{refren}

	\begin{outro*}
		\begin{repeated}[4]
			_{Em} _C _D _{A/C#} _G _{D#5}
		\end{repeated}
	\end{outro*}


\end{song}
