\begin{song}[remember-chords]{title={Breakfast at Tiffanys},band={Deep Blue Something}}

	\begin{kitica}
		You'll s^Day w^{G/H}e've got n^Aothing in c^Dommon, \\
		no c^{G/H}ommon g^Around to s^Dtart from \\
		and w^{G/H}e're fall^Aing ap^Dart. \nscs {} ^{G/H} {} ^A {} \scs \\
		\disablechords
		You'll s^Day the w^{G/H}orld has c^Aome bet^Dween us, \\
		our l^{G/H}ives have c^Aome bet^Dween us \\
		still I^{G/H} know y^Aou just don't c^Dare. \nscs {} ^{G/H} {} ^A {} \\
	\end{kitica}

	\begin{refren}
		And I^D said, "What about B^Areakfast at Ti^{G/H}ffany's?" \\
		\disablechords
		She s^Daid, "I think I reme^Amber the fi^{G/H}lm" \\
		and as I^D recall, I think we b^Aoth kinda li^{G/H}ked it" \\
		and I^D said, "Well, that's the o^Ane thing we've g^{G/H}ot."
	\end{refren}

	\begin{solo*}
		_D _{G/H} _{A/C#} _D _{G/H} _A
	\end{solo*}

	\begin{kitica}
		I se^e you, the on^ly on^e who kn^ew me, \\
		but no^w your eye^s see t^hrough me, \\
		^I g^uess I was^ wrong. \nscs {} ^ {} ^ {} \scs \\
		So w^hat now? It's pl^ain to s^ee we're o^ver \\
		and I ha^te when t^hings are ov^er \\
		when s^o much is l^eft und^one. \nscs {} ^ {} ^ {}
	\end{kitica}

	\begin{refren}
		And I^ said, "What about B^reakfast at Ti^ffany's?" \\
		She s^aid, "I think I reme^mber the fi^lm" \\
		and as I^ recall, I think we b^oth kinda li^ked it" \\
		and I^ said, "Well, that's the o^ne thing we've g^ot."
	\end{refren}

	\begin{kitica} % TODO reapeat of first kitica
		You'll s^ay that w^e've got n^othing in c^ommon, \\
		no c^ommon g^round to s^tart from \\
		and w^e're fall^ing ap^art. \nscs {} ^ {} ^ {} \scs \\
		You'll s^ay the w^orld has c^ome bet^ween us, \\
		our l^ives have c^ome bet^ween us \\
		still I^ know y^ou just don't c^are. \nscs {} ^ {} ^ {} \\
	\end{kitica}

	\ifprntach{%
		\begin{refren}%
			And I^ said, "What about B^reakfast at Ti^ffany's?" \\ %
			She s^aid, "I think I reme^mber the fi^lm" \\ %
			and as I^ recall, I think we b^oth kinda li^ked it" \\ %
			and I^ said, "Well, that's the o^ne thing we've g^ot." %
		\end{refren}%
%
		\begin{solo*}%
			_D _{G/H} _{A/C#} _D _{G/H} _{A/C#} \\ %
			_D _{G/H} _{A/C#} _D _{G/H} _{A} %
		\end{solo*}%
%
		\begin{refren}%
			And I^ said, "What about B^reakfast at Ti^ffany's?" \\%
			She s^aid, "I think I reme^mber the fi^lm" \\%
			and as I^ recall, I think we b^oth kinda li^ked it" \\%
			and I^ said, "Well, that's the o^ne thing we've g^ot." %
		\end{refren}%
%
		\begin{solo*}%
			_D _{G/H} _{A} _D _{G/H} _A \\ %
			_D _{G/H} _{A} _D _{G/H} _A _D %
		\end{solo*}%
	}{%
		\begin{refren}%
			\begin{repeated} %
				And I^ said, "What about B^reakfast at Ti^ffany's?" \\%
				She s^aid, "I think I reme^mber the fi^lm" \\%
				and as I^ recall, I think we b^oth kinda li^ked it" \\%
				and I^ said, "Well, that's the o^ne thing we've g^ot." %
			\end{repeated} %
		\end{refren}%
	}

\end{song}
