\begin{song}[remember-chords]{title={Budapest}, lyrics={George Ezra}}

	\begin{intro*}
		_G _G _G _G
	\end{intro*}

	\begin{kitica}
		^G My house in Budapest \\
		^G my hidden treasure chest \\
		^G golden grand piano \\
		^G my beautiful Castillo. \\
		Y^Cou, you \\
		I^C'd leave it a^Gll.
	\end{kitica}

	\begin{kitica}
		^My acres of a land \\
		^I have achieved \\
		^it may be hard for you to \\
		^stop and believe. \\
		But for y^ou, you \\
		I^'d leave it a^ll. \\
		Oh, for y\chord{C}ou, you, \\
		I\chord{C}'d leave it a\chord{G}ll.
	\end{kitica}

	\begin{refren}
		G^Dive me one good reason \\
		why I^C should never make a c^Ghange. \\
		And b^Daby if you hold me \\
		then a^Cll of this will go a^Gway.
	\end{refren}

	\begin{kitica}
		^My many artifacts \\
		^the list goes on \\
		^if you just say the words \\
		^I'll up and run. \\
		Oh, to y^ou, you \\ \myskipchord
		I'd leave it a^ll. {} \\
		Oh, for y\chord{C}ou, ooh, you, \\
		I\chord{C}'d leave it a\chord{G}ll.
	\end{kitica}

	\begin{refren}
		\begin{repeated}
			G^ive me one good reason \\
			why I^ should never make a c^hange. {} \\
			And b^aby if you hold me \\
			then a^ll of this will go a^way. {}
		\end{repeated}
	\end{refren}

	\begin{kitica}
		^My friends and family \\
		^they, don't understand \\
		^they fear they'd lose so much \\
		^if you take my hand. \\
		Oh, to y^ou, you \\ \myskipchord
		I'd leave it a^ll. {} \\
		Oh, for y\chord{C}ou, ooh, you, \\
		I\chord{C}'d leave it a\chord{G}ll.
	\end{kitica}

	\begin{refren}
		\begin{repeated}
			G^ive me one good reason \\
			why I^ should never make a c^hange. {} \\
			And b^aby if you hold me \\
			then a^ll of this will go a^way. {}
		\end{repeated}
	\end{refren}

	\begin{kitica}
		^My house in Budapest \\
		^my hidden treasure chest, \\
		^golden grand piano \\
		^my beautiful Castillo. \\
		Oh y^ou, you \\ \myskipchord
		I'd leave it a^ll. {} \\
		Oh for y\chord{C}ou, ooh, you, \\
		I\chord{C}'d leave it a\chord{G}ll.
	\end{kitica}

\end{song}
