\begin{song}[remember-chords]{title={Can You Feel the Love Tonight},band={Elton John}}

	\begin{intro*}
		_G _{D/F#} _{C/E} _{G/D} _C _{G/H} _{D/F#} _G _{Am7} _{G/H}
	\end{intro*}

	\begin{kitica}
		T^Chere's a calm s^{G/H}urrender \\
		t^Co the rush of d^Gay \\
		w^Chen the heat of the r^{G/H}olling world \\
		c^{Am7}an be turned aw^Day. \\
		A^Cn enchanted m^{G/H}oment \\
		a^Cnd it sees me t^{G/H}hrough \\
		i^Ct's enough for this r^{Em}estless warrior \\
		j^Fust to be with y^Dou. 
	\end{kitica}

	\begin{refren}
		And c^Gan you f^{D/F#}eel the l^{Em}ove toni^Cght? \\
		^G It is w^Chere w^{A/C#}e a^Dre \\
		^C it's enough^{G/H} for this w^{Em}ide-e^{G/D}yed w^Canderer {} \\
		t^{Am}hat w^Ge g^Cot t^{A/C#}his f^Dar. \\
		And c^Gan you f^{D/F#}eel the l^{Em}ove ton^Cight? \\
		^G How it's l^Caid t^{A/C#}o r^Dest? {} \\
		^C It's enough ^{G/H}to make k^{Em}ings a^{G/D}nd v^Cagabonds \\
		Bel^{Am}ieve t^Ghe  v^{C/D}e - r^{C/G}y b^Gest. {}
	\end{refren}

	\begin{interlude*}
		_G _{D/F#} _{C/E} _{G/D} _C _{G/H} _{D/F#} _G _{Am7} _{G/H}
	\end{interlude*}

	\begin{kitica}
		T^here's a time for e^veryone \\
		I^f they only l^earn \\
		T^hat the twisting kal^eidoscope \\
		M^oves us all in t^urn \\
		T^here's a rhyme and r^eason \\
		T^o the wild outd^oors \\
		W^hen the heart of this s^tar-crossed voyager \\
		B^eats in time with y^ours {}
	\end{kitica}

	\begin{refren}
		And c^an you f^eel the l^ove toni^ght? \\
		^ It is w^here w^e a^re \\
		^ it's enough^ for this w^ide-e^yed w^anderer {} \\
		t^hat w^e g^ot t^his f^ar. \\
		And c^an you f^eel the l^ove ton^ight? \\
		^ How it's l^aid t^o r^est? \\
		\ifprntch{
			^ It's enough ^to make k^ings a^nd v^agabonds \\
			bel^ieve t^he  v^e - r^y b^est. {}
		}{
			\begin{repeated}
				^ It's enough ^to make k^ings a^nd v^agabonds \\
				bel^ieve t^he  v^e - r^y b^est. {}
			\end{repeated}
		}

	\end{refren}

	\ifprntch{
		\begin{outro*}
			I^Ct's enough^{G/B} to make k^{Em}ings a^{G/D}nd v^Cagabonds \\
			Beli^{Am}eve t^Ghe  v^{C/D}e - r^{C/G}y  b^Gest {}
		\end{outro*}
	}{
	}

\end{song}
