\begin{song}[remember-chords]{title={Can’t help falling in love},lyrics={Elvis Presley}}

	\begin{intro*}
		_C _G _{Am} _F _C _G _C
	\end{intro*}

	\begin{kitica}	%	TODO: namesto F mogoce Dm ali Dm7?
		W^Cise m^{Em}en s^{Am}ay, only f^Fools r^Cush i^Gn \\
		but I^F c^Gan't h^{Am}elp f^{F}alling in l^Cove w^Gith y^Cou.
	\end{kitica}

	\begin{kitica}
		S^hall{} \nscs ^I s^tay, \scs would it b^e a^ s^in? \\
		If I^ c^an't h^elp f^alling in l^ove w^ith y^ou?
	\end{kitica}

	\begin{refren}
		L^{Em}ike a river f^{B7}lows, s^{Em}urely to the s^{B7}ea, \\
		d^{Em}arling so it g^{B7}oes,  \\
		s^{Em}ome things a^{A7}re meant to b^{Dm}e. \nscs {} ^G
	\end{refren}

	\begin{kitica}
		T^ake m^y h^and, take my w^hole l^ife t^oo, \\
		for I^ c^an't h^elp f^alling in l^ove w^ith y^ou. {}
	\end{kitica}

	\begin{refren}
		L^ike a river f^lows, s^urely to the s^ea \\
		d^arling, so it g^oes,  \\
		s^ome things a^re meant to b^e. \nscs {} ^ {}
	\end{refren}

	\begin{kitica}
		Oh, t^ake m^y h^and, take my w^hole l^ife t^oo, \\
		\begin{repeated}
		for I^ c^an't h^elp f^alling in l^ove w^ith y^ou. \\
		\end{repeated}
	\end{kitica}

\end{song}
