\begin{song}[remember-chords]{title={Counting stars},band={OneRepublic}}

	\begin{kitica}
		L^{Am}ately I've been, I^C've been losing sleep \\
		d^Greaming about the things that w^Fe could be. \\
		But b^{Am}aby I've been, I^C've been prayin' hard \\
		s^Gaid no more counting dollars \\
		w^Fe'll be counting stars, yeah we^F'll be counting stars.
	\end{kitica}

	\begin{interlude*}
		\begin{repeated}
			_{Am} _C _G _F
		\end{repeated}
	\end{interlude*}

	\begin{kitica}
		I see this l^ife like a swinging vine \\
		s^wing my heart across the line. \\
		And i^n my faces flashing signs \\
		s^eek it out and ye shall find. \\
		T^he old, but I'm not that old \\
		y^oung, but I'm not that bold. \\
		I^ don't think the world is sold \\
		I^'m just doing what we're told.
	\end{kitica}

	\begin{kitica}
		I^, fe^el something so r^ight \\
		doing the w^rong thing. \\
		I^, fe^el something so w^rong \\
		but doing the r^ight thing. \\
		I^ could lie, could lie, could lie \\
		e\chord{F}verything that kills me makes me feel alive.
	\end{kitica}

	\begin{refren}
		L^{Am}ately, I've been, I^C've been losing sleep, \\
		d^Greaming about the things that w^Fe could be. \\
		B^{Am}uy baby, I've been, I^C've been praying hard, \\
		s^Gaid no more counting dollars \\
		w^Fe'll be counting stars. \\
		L^{Am}ately, I've been, I^C've been losing sleep, \\
		d^Greaming about the things that w^Fe could be. \\
		B^{Am}uy baby, I've been, I^C've been praying hard, \\
		s^Gaid no more counting dollars \\
		w^Fe'll be, we'll be counting stars.
	\end{refren}

	\begin{interlude*}
		_{Am} _C _G _F
	\end{interlude*}

	\begin{kitica}
		I feel the lo^ve and I feel it burn \\
		d^own this river every turn. \\
		H^ope is a four letter word \\
		m^ake that money watch it burn. \\
		O^ld, but I'm not that old \\
		y^oung, but I'm not that bold. \\
		A^nd I don't think the world is sold \\
		I^'m just doing what we're told.
	\end{kitica}

	\begin{kitica}
		I^, fee^l something so wro^ng \\
		but doing the r^ight thing. \\
		I\chord{F} could lie, could lie, could lie \\
		e\chord{F}verything that drowns me makes me wanna fly. \\
	\end{kitica}

	\begin{refren}
		L^ately, I've been, I^'ve been losing sleep, \\
		d^reaming about the things that w^e could be. \\
		B^uy baby, I've been, I^'ve been praying hard, \\
		s^aid no more counting dollars \\
		w^e'll be counting stars. \\
		L^ately, I've been, I^'ve been losing sleep, \\
		d^reaming about the things that w^e could be. \\
		B^uy baby, I've been, I^'ve been praying hard, \\
		s^aid no more counting dollars \\
		w^e'll be, we'll be counting stars.
	\end{refren}

	\begin{kitica}
		\ifprntch{
			\begin{repeated}[3]
				Oh, take that money, watch it burn \\
				sink in the river the lessons I learned.
			\end{repeated} \\
			\setleadsheets{print-chords=true}
			T\chord{Am}ake that money, watch it burn \\
			sink in the river the lessons I learned. \\
			E\chord{F}verything that k\chord{Dm}ills me makes me feel alive.
		}{
			\begin{repeated}[4]
				Oh, take that money, watch it burn \\
				sink in the river the lessons I learned.
			\end{repeated} \\
			Everything that kills me makes me feel alive.
		}
	\end{kitica}

	\begin{refren}
		L^ately, I've been, I^'ve been losing sleep, \\
		d^reaming about the things that w^e could be. \\
		B^uy baby, I've been, I^'ve been praying hard, \\
		s^aid no more counting dollars \\
		w^e'll be counting stars. \\
		L^ately, I've been, I^'ve been losing sleep, \\
		d^reaming about the things that w^e could be. \\
		B^uy baby, I've been, I^'ve been praying hard, \\
		s^aid no more counting dollars \\
		w^e'll be, we'll be counting stars.
	\end{refren}

	\begin{outro*}
		\ifprntch{
			\begin{repeated}[2]
				O^{Am}h, take that money, watch it burn \\
				s^Cink in the river the lessons I learned. \\
				O^Gh, take that money, watch it burn \\
				s^Fink in the river the lessons I learned.
			\end{repeated}
		}{
			\begin{repeated}[4]
				Oh, take that money, watch it burn \\
				sink in the river the lessons I learned.
			\end{repeated}
		}
	\end{outro*}

\end{song}
