\begin{song}[remember-chords]{title={Creep}}

	\begin{kitica}
		When you were here before \\
		Couldn't look you in the eye \\
		You're just like an angel \\
		Your skin makes me cry
	\end{kitica}

	\begin{kitica}
		You float like a feather \\
		In a beautiful world \\
		I wish I was special \\
		You're so fuckin' special
	\end{kitica}

	\begin{kitica}
		But I'm a creep \\
		I'm a weirdo \\
		What the hell am I doing here? \\
		I don't belong here
	\end{kitica}

	\begin{kitica}
		I don't care if it hurts \\
		I wanna have control \\
		I want a perfect body \\
		I want a perfect soul
	\end{kitica}

	\begin{kitica}
		I want you to notice \\
		When I'm not around \\
		You're so fuckin' special \\
		I wish I was special
	\end{kitica}

	\begin{kitica}
		But I'm a creep \\
		I'm a weirdo \\
		What the hell am I doing here? \\
		I don't belong here, oh, oh
	\end{kitica}

	\begin{kitica}
		She's running out the door \\
		She's running out \\
		She run, run, run, run run
	\end{kitica}

	\begin{kitica}
		Whatever makes you happy \\
		Whatever you want \\
		You're so fuckin' special \\
		I wish I was special
	\end{kitica}

	\begin{kitica}
		But I'm a creep \\
		I'm a weirdo \\
		What the hell am I doing here? \\
		I don't belong here \\
		I don't belong here
	\end{kitica}

\end{song}
