\begin{song}[remember-chords]{title={Dan je šel}}

	\begin{kitica}
		\begin{repeated}[3]
			D^Can je šel čez gore^G, \\
			čez vode, čez polje. \\
			Vse že spi^G v tihem snu^C. \\
			Noč je tu^G, noč je tu.
		\end{repeated}
	\end{kitica}

\end{song}
