\begin{song}[remember-chords]{title={Dober tek}}

	\begin{kitica}
		\begin{repeated}[2]
			Dober tek, dober tek,  \\
			vsem vam želim
		\end{repeated}
	\end{kitica}

	\begin{kitica}
		Žlice zdaj v roke vsi, \\
		saj smo že lačni mi.
	\end{kitica}

	\begin{kitica}
		Dober tek, dober tek,  \\
		vsem vam želim!
	\end{kitica}

\end{song}
