\begin{song}[remember-chords]{title={Drive by}, band={Train}}

	\begin{kitica}
		O^{Am}n the other side of a street I knew, ^F stood a girl that looked like you, \\
		I^C guess that's déjà vu but ^GI thought this can't be true, \\
		c^{Am}ause you moved to west L.A or N^Few York or Santa Fe \\
		o^Cr where ever to get away from m^Ge.
	\end{kitica}

	\begin{kitica}[class=druga]
		O^{Dm}h but that one night w^Fas more than just right \\
		I^C didn't leave you c^Gause I was all through \\
		o^{Dm}h I was overwhelmed a^Fnd frankly scared as hell \\
		b^Cecause I really f^{E7}ell for you.
	\end{kitica}

	\begin{refren}
		O^Fh I swear to ya I^C'll be there for ya t^Ghis is not a drive b^*{Am} y-i-i^*G -i-i^F. {} \\
		J^Fust a shy guy l^Cooking for a two-ply H^Gefty bag to hold my i^*{Am} -i-i^G-i- lov^Fe. {} \\
		W^Fhen you move me e^Cverything is groovy t^Ghey don't like it sue me \\
		u^{Am}mm the way you d^Go me \\
		o^Fh I swear to ya I^C'll be there for ya t^Ghis is not a drive b^*{Em} y-i-i-i-i^{Am}. {}
	\end{refren}

	\begin{kitica}
		O^n the other side of a downward spiral, m^y love for you went viral \\
		a^nd I loved you every mile y^ou drove away. \\
		B^ut now here you are again so l^et's skip the \enquote{how you been} and  \\
		g^et down to the \enquote{more than frie^Gnds{} } at last.
	\end{kitica}

	\begin{kitica}[class=druga]
		O^h but that one night i^s still the highlight \\
		I^ didn't neeed you u^ntil I came to \\
		a^nd I was overwhelmed a^nd frankly scared as hell \\
		b^ecause I really f^ell for you.
	\end{kitica}

	\begin{refren}
		O^h I swear to ya I^'ll be there for ya t^his is not a drive b^*{} y-i-i^*{} -i-i^. {} \\
		J^ust a shy guy l^ooking for a two-ply H^efty bag to hold my i^*{} -i-i^{}-i- lov^e. {} \\
		W^hen you move me e^verything is groovy t^hey don't like it sue me \\
		u^mm the way you d^o me \\
		o^h I swear to ya I^'ll be there for ya t^his is not a drive b^*{} y-i-i-i-i^. {}
	\end{refren}

	\begin{kitica}[class=bridge]
		P^{Em}lease beli^{Am}eve that wh^{Dm}en I lea^Gve {} ^{G/F} \\
		there's n^Eothing up my s^{Dm}leeve but love for  \\
		you and a little time to get my head together too. \\
		O^{Am}n the other side of a street I knew, ^F stood a girl that looked like you, \\
		I^C guess that's déjà vu but ^GI thought this can't be true cause. \\
	\end{kitica}

	\begin{refren}
		O^h I swear to ya I^'ll be there for ya t^his is not a drive b^*{} y-i-i^*{} -i-i^. {} \\
		J^ust a shy guy l^ooking for a two-ply H^efty bag to hold my i^*{} -i-i^{}-i- lov^e. {} \\
		W^hen you move me e^verything is groovy t^hey don't like it sue me \\
		u^mm the way you d^o me \\
		o^h I swear to ya I^'ll be there for ya t^his is not a drive b^*{} y-i-i-i-i^. {}
	\end{refren}

\end{song}
