\begin{song}[remember-chords]{title={Forever Young}, band={Alphaville}}

	\begin{kitica}
		^C Let's start in s^Gtyle, let's dance for a^{Am} while \\
		Heaven can w^Fait we're only watching the s^Gkies \\
		hoping for the b^{Dm}est, but expecting the w^Forst \\
		are you gonna drop the b^{G6}omb o^{Fmaj7}r not? \nscs ^{G6} {} ^C {}
	\end{kitica}

	\begin{kitica}
		L^et us stay yo^ung or let us live fore^ver {} \\
		we don't hav^e the power, but we never say^ never {} \\
		sitting in the s^andpit, life is a short ^trip  {} \\
		the music's for the sad m^an. {} \nscs ^ {} ^ {} ^ {}
	\end{kitica}

	\begin{kitica}
		C^an you imagine wh^en this race is won ^ {} \\
		turn our gol^den faces into the sun ^ {} \\
		praising our lea^ders, we're getting in t^une  {} \\
		the music's played by th^e mad^ man. {} \nscs ^ {} ^ {}
	\end{kitica}

	\begin{refren}
		^C Forever Y^Goung \\
		I want to b^{Am}e Forever Y^Foung. \\
		^G Do you really want to l^{Am}ive forever? \\
		^F Forever,^G you'll never. \\
		^C Forever Y^Goung, \\
		I want to b^{Am}e Forever Y^Foung. \\
		D^Go you really want to l^{Am}ive forever? \\
		\nscs ^F {} ^G {} \scs Forever Y^Coung. {}
	\end{refren}

	\begin{kitica}
		S^ome are like wate^r, some are like the he^at,  {} \\
		some are the^ melody and some are the b^eat, {} \\
		sooner or later ^they all will be gone, ^ {} \\
		why don't they stay you^ng? {} \nscs ^ {} ^ {} ^ {}
	\end{kitica}

	\begin{kitica}
		I^t's so hard to ge^t old without a cause ^ {} \\
		I don't want^ to perish like a fading hors^e  {} \\
		years like diamo^nds in the sun ^ {} \\
		and diamonds are forever^. {} \nscs ^ {} ^ {} ^ {}
	\end{kitica}

	\begin{kitica}
		S^o many adventures^ given up today ^ {} \\
		so many song^s we forgot to play ^ {} \\
		so many dreams s^winging out of the blue ^ {} \\
		oh let it come true. \nscs ^ {} ^ {} ^ {} ^ {}
	\end{kitica}

	\begin{refren}
		\begin{repeated}
			^ Forever Y^oung {} \\
			I want to b^e Forever Y^oung. {} \\
			^ Do you really want to l^ive forever? {} \\
			^{} Forever,^ you'll never. {} \\
			^ Forever Y^oung, {} \\
			I want to b^e Forever Y^oung {} \\
			D^o you really want to l^ive forever? {} \\
			\nscs ^ {} ^ {} \scs Forever Y^oung. {}
		\end{repeated}
	\end{refren}

\end{song}
