\begin{song}[remember-chords]{title={Hallelujah},lyrics={Leonard Cohen}}

	% TODO vrstni red kitic

	\begin{intro*}
		_C _{Am} _C _{Am}
	\end{intro*}

	\begin{kitica}
		I've h^Ceard there was a se^{Am}cret chord \\
		that D^Cavid played and it p^{Am}leased the Lord \\
		but y^Fou don't really c^Gare for music, d^Co you? \nscs {} ^G \scs \\
		Well it g^Coes like this the f^Fourth, the f^Gifth, \\
		the m^{Am}inor fall and the m^Fajor lift \\
		the b^Gaffled king c^{E7}omposing Hallel^{Am}ujah.
	\end{kitica}

	\begin{refren}
		Hallelu^Fjah, Hallelu^{Am}jah, Hallel^Fujah, Hallel^*C u-u^*C -u-u-j^*C ah \nscs \dots {} ^{Am} {} ^C {} ^{Am} {}
	\end{refren}

	\begin{kitica}
		Well your f^aith was strong but you ne^eded proof \\
		you s^aw her bathing o^n the roof \\
		her b^eauty and the m^oonlight overt^hrew ya. {} ^ {} \\
		She t^ied you to the k^itchen c^hair {} \\
		she b^roke your throne and she c^ut your hair \\
		and f^rom your lips she d^rew the Hallelu^jah. {}
	\end{kitica}

	\begin{refren}
		Hallelu^jah, Hallelu^jah, Hallel^ujah, Hallel^*{} u-u^*{} -u-u-j^*{} ah \nscs \dots ^ {} ^ {} ^ {}
	\end{refren}

	\begin{kitica}
		B^ut baby I've been h^ere before \\
		I've s^een this room and I've w^alked this floor \\
		I u^sed to live a^lone before I k^new ya. {} \nscs ^ {} \scs \\
		And I've s^een your flag on the m^arble a^rch {} \\
		and l^ove is not a vict^ory march \\
		it's a c^old and it's a b^roken Hallelu^jah. {}
	\end{kitica}

	\begin{refren}
		Hallelu^jah, Hallelu^jah, Hallel^ujah, Hallel^*{} u-u^*{} -u-u-j^*{} ah \nscs \dots ^ {} ^ {} ^ {}
	\end{refren}

	\begin{kitica}
		Well there w^as a time when you l^et me know \\
		what's r^eally going o^n below \\
		but no^w you never s^how that to me d^o ya. {} \nscs ^ {} \scs \\
		But rem^ember when I m^oved in y^ou {} \\
		and the h^oly dove was m^oving too \\
		and e^very breath we d^rew was Hallelu^jah. {}
	\end{kitica}

	\begin{refren}
		Hallelu^jah, Hallelu^jah, Hallel^ujah, Hallel^*{} u-u^*{} -u-u-j^*{} ah \nscs \dots ^ {} ^ {} ^ {}
	\end{refren}

	\begin{kitica}
		And m^aybe there's a G^od above \\
		but a^ll I've ever l^earned from love \\
		was h^ow to shoot some^body who outdre^w ya. \nscs {} ^ {} \scs \\
		And it's n^ot a cry that you h^ear at n^ight {} \\
		it's n^ot somebody who's s^een the light \\
		it's a c^old and it's a b^roken Hallelu^jah. {}
	\end{kitica}

	\begin{refren}
		Hallelu^jah, Hallelu^jah, Hallel^ujah, Hallel^*{} u-u^*{} -u-u-j^*{} ah \nscs \dots ^ {} ^ {} ^ {}
	\end{refren}

	\begin{kitica}
		You s^ay I took the n^ame in vain \\
		I^ don't even k^now the name \\
		but i^f I did, well r^eally, what's it t^o ya? {} \nscs ^ {} \scs \\
		There's a b^aze of light in e^very w^ord {} \\
		it d^oesn't matter w^hich you heard \\
		the h^oly or the b^roken Hallelu^jah. {}
	\end{kitica}

	\begin{refren}
		Hallelu^jah, Hallelu^jah, Hallel^ujah, Hallel^*{} u-u^*{} -u-u-j^*{} ah \nscs \dots ^ {} ^ {} ^ {}
	\end{refren}

	\begin{kitica}
		I d^id my best, it w^asn't much \\
		I c^ouldn't feel, so I t^ried to touch \\
		I've t^old the truth, I d^idn't come to fool ya.^ {} \nscs ^ {} \scs \\
		And e^ven thought it a^ll went w^rong \\
		I'll s^tand before the L^ord of Song \\
		with n^othing on my tongue but Hallelu^jah. {}
	\end{kitica}

	\begin{refren}
		\begin{repeated}[3]
			Hallelu^jah, Hallelu^jah, Hallel^ujah, Hallel^*{} u-u^*{} -u-u-j^*{} ah \dots
		\end{repeated} \\
		\chord{Am} {}\hspace{1em} Hallel\chord*{F} uuuu\chord*{G} uuujah\chord{C}
	\end{refren}

\end{song}
