\begin{song}[remember-chords]{title={Help},band={The Beatles}}

	\begin{intro*}
		H^{Hm}elp! I need somebo^{Hm/A}dy \\
		H^Gelp! Not just anyb^{G/F#}ody \\
		H^Eelp! You know I need someone \\
		H^Aelp!
	\end{intro*}

	\begin{kitica}
		W^Ahen I was younger, so much yo^{C#m}unger than today, ^{F#m} \\
		I never needed anybody's he^Dlp in a^Gny wa^Ay. \\
		But now these days are gone and I'm no^{C#m}t so self assured, ^{F#m} \\
		now I find I've changed my mind, I've ope^Dned u^Gp the do^Aors. {}
	\end{kitica}

	\begin{refren}
		He^{Hm}lp me if you can, I'm feeling down, a^{Hm/A}nd I do^G appreciate you being 'round. ^{G/F#} \\
		He^Elp me get my feet back on the ground won't you ple^Aase, please help me?
	\end{refren}

	\begin{kitica}
		And now my life has changed in o^h so many ways, {} ^ {} \\
		my independence seems to va^nish i^n the ha^ze. {} \\
		But ev'ry now and then I f^eel so insecure, {} ^ {} \\
		I know that I just need you like I've ne^ver do^ne befo^re. {}
	\end{kitica}

	\begin{refren}
		He^lp me if you can, I'm feeling down, a^nd I do^ appreciate you being 'round. ^ {} \\
		He^lp me get my feet back on the ground won't you ple^ase, please help me?
	\end{refren}

	\begin{kitica}
		W^hen I was younger, so much yo^unger than today, ^ {} \\
		I never needed anybody's he^lp in a^ny wa^y. {} \\
		But now these days are gone and I'm no^t so self assured, ^ {} \\
		now I find I've changed my mind, I've ope^ned u^p the do^ors. {}
	\end{kitica}

	\begin{refren}
		He^lp me if you can, I'm feeling down, a^nd I do^ appreciate you being 'round. ^ {} \\
		He^lp me get my feet back on the ground won't you ple^ase, please \enablechords help me\chord{F#m}? {} \\
		Help me, help\chord{A} me, o\chord{A6}oo.
	\end{refren}

\end{song}
