\begin{song}[remember-chords]{title={Hey Jude},band={The Beatles}}

	\begin{kitica}
		Hey J^Dude, don't make it b^Aad, take a sa^{A7}d song and make it b^Detter. \\
		Rem^Gember to let her into your h^Deart, then you can s^Atart to m^{A7}ake it b^Detter.
	\end{kitica}

	\begin{kitica}
		Hey J^ude, don't be af^raid, you were m^ade to go out and g^et her. \\
		The m^inute you let her under your s^kin, then you beg^in to m^ake it b^etter. {}
	\end{kitica}

	\begin{refren}
		^{D7} And anytime you feel the p^Gain, hey J^{Hm}ude, ref^{Em}rain, \\
		don't c^Garry the w^{A7}orld upon your s^Dhoulders. \\
		^{D7} For well you know that it's a f^Gool who p^{Bm}lays it co^{Em}ol \\
		by m^Gaking his w^{A7}orld a little c^Dolder.
	\end{refren}
	
	\begin{interlude*}
		N^Da-na-na, n^{D7}a, na n^{D7}a-na-na, na
	\end{interlude*}

	\begin{kitica}
		Hey J^ude, don't let me d^own, you have f^ound her, now go and g^et her. \\
		Reme^mber to let her into your h^eart, then you can s^tart to m^ake it b^etter. {}
	\end{kitica}

	\begin{refren}
		^ So let it out and let it i^n, hey J^ude, begi^n, {} \\
		you're w^aiting for s^omeone to perf^orm with. \\
		^ And don't you know that it's just y^ou, hey Ju^de, you'll do,^ {} \\
		the m^ovement you n^eed is on your s^houlder.
	\end{refren}

	\begin{interlude*}
		N^a-na-na, n^a, na n^a-na-na, na
	\end{interlude*}

	\begin{kitica}
		Hey J^ude, don't make it b^ad, take a s^ad song and make it b^etter. \\
		Reme^mber to let her under your s^kin, then you'll be^gin to m^ake it b^etter. \\
		(Better better better better better, ah!)
	\end{kitica}

	\begin{outro*}
		\begin{repeated}[10+]
		N^Da na na n^Ca na na na n^Ga na na na, hey J^Dude.
		\end{repeated}
	\end{outro*}

\end{song}
