\begin{song}[remember-chords]{title={Hey there Delilah},band={Plain White T's}}

	\begin{intro*}
		_D _{F#m} _D _{F#m}
	\end{intro*}

	\begin{kitica}
		H^Dey there Delilah, what's it l^{F#m}ike in New York city? \\
		I'm a t^Dhousand miles away but girl ton^{F#m}ight you look so pretty yes you d^{Hm}o, \\
		T^Gimes Square can't s^Ahine as bright as yo^{Hm}u, I swear it's t^Arue.
	\end{kitica}

	\begin{kitica}
		H^ey there, Delilah don't you wo^rry about the distance, \\
		I'm right t^here if you get lonely give this s^ong another listen close your e^yes, {} \\
		l^isten to my v^oice, it's my disgu^ise, {} I'm by your s^ide.
	\end{kitica}

	\begin{refren}
		\ifprntch{
			O^Dh, it's what you do to m^{Hm}e, o^Dh, it's what you do to m^{Hm}e, {} \nscs ^A {} \scs \\
			O^Dh, it's what you do to m^{Hm}e, o^Dh, it's what you do to m^{Hm}e \\
		}{
			\begin{repeated}[4]
				Oh it's what you do to me,
			\end{repeated} \\
		}
		what you do to m^De.
	\end{refren}

	\begin{kitica}
		H^ey there Delilah, I know ti^mes are gettin' hard, \\
		but just bel^ieve me girl some day, I'll pay the bi^lls with this guitar we'll have it g^ood, {} \\
		w^e'll have the l^ife we knew we w^ould, my word is g^ood. {}
	\end{kitica}

	\begin{kitica}
		H^ey there Delilah I've got s^o much left to say, \\
		if every s^imple song I wrote to you would t^ake your breath away I'd write it a^ll, {} \\
		e^ven more in l^ove with me you'd f^all, we'd have it a^ll. {}
	\end{kitica}

	\begin{refren}
		\ifprntach{
			O^h, it's what you do to m^e, o^h, it's what you do to m^e, {} \nscs ^ {} \scs \\
			O^h, it's what you do to m^e, o^h, it's what you do to m^e {} \\
		}{
			\begin{repeated}[4]
				Oh it's what you do to me,
			\end{repeated} \\
		}
		what you do to m^e. {}
	\end{refren}

	\begin{bridge*}
		A^G thousand miles seems pretty far, but t^Ahey've got planes and trains and cars, \\
		I^D'd walk to you if I had no other w^{Hm}ay. \\ \disablechords
		O^Gur friends would all make fun of us and w^Ae'd just laugh along because, \\
		we'd k^Dnow that none of them have felt this wa^{Bm}y \\ \enablechords
		D^Gelilah, I can promise you, that b^Ay the time that we get through, \\
		the wo^{Hm}rld will never ever be the same and you're to b^Alame.
	\end{bridge*}

	\begin{kitica}
		H^ey there Delilah you be g^ood, and don't you miss me, \\
		two more y^ears and you'll be done with school, and I^'ll be makin' history, like I d^o, {} \\ \enablechords 
		y^ou know it's a^ll because of y^ou, {} \\ \disablechords
		w\chord{G}e can do whate\chord{A}ver we want t\chord{Hm}o, {} \\
		h\chord{G}ey there, Del\chord{A}ilah, here's to yo\chord{Hm}u, \\
		this one's for y^ou. {}
	\end{kitica}

	\begin{refren}
		\ifprntach{
			O^h, it's what you do to m^e, o^h, it's what you do to m^e, {} \nscs ^ {} \scs \\
			O^h, it's what you do to m^e, o^h, it's what you do to m^e {} \\
		}{
			\begin{repeated}[4]
				Oh it's what you do to me,
			\end{repeated} \\
		}
		what you do to m^e. {} \\
		\nscs Ohh\chord{Hm} \chord{D} {} \chord{Hm} {} \chord{D} {} \chord{Hm} {} \chord{D} {} \chord{D}
	\end{refren}

\end{song}
