\begin{song}[remember-chords]{title={Hit the road Jack}}

	\begin{kitica}
		Hit the road Jack and don't you come back no more, no more, no more, no more \\
		Hit the road Jack and  \\
		don't you come back no more
	\end{kitica}

	\begin{kitica}
		Woah Woman, oh woman,  \\
		don't treat me so mean \\
		You're the meanest old woman  \\
		that I've ever seen \\
		I guess if you said so \\
		I'd have to pack my things and go
	\end{kitica}

	\begin{kitica}
		Hit the road Jack and don't you come back no more, no more, no more, no more \\
		Hit the road Jack and  \\
		don't you come back no more
	\end{kitica}

	\begin{kitica}
		Now baby, listen baby,  \\
		don't ya treat me this-a way \\
		Cause I'll be back on my feet some day \\
		Don't care if you do 'cause it's understood \\
		You ain't got no money you just ain't no good \\
		Well, I guess if you say so \\
		I'd have to pack my things and go
	\end{kitica}

	\begin{kitica}
		Hit the road Jack and don't you come back no more, no more, no more, no more \\
		Hit the road Jack and  \\
		don't you come back no more
	\end{kitica}

\end{song}
