\begin{song}[remember-chords]{title={Holiday}}

	\begin{kitica}
		Hear the sound of the falling rain \\
		Coming down like an Armageddon flame  \\
		A shame \\
		The ones who died without a name
	\end{kitica}

	\begin{kitica}
		Hear the dogs howlin' out of key \\
		To a hymn called faith and misery  \\
		And bleed, the company lost the war today
	\end{kitica}

	\begin{kitica}
		I beg to dream and differ from the hollow lies \\
		This is the dawning of the rest of our lives \\
		On holiday
	\end{kitica}

	\begin{kitica}
		Hear the drum pounding out of time \\
		Another protester has crossed the line  \\
		To find, the money's on the other side
	\end{kitica}

	\begin{kitica}
		Can I get another Amen (Amen!) \\
		There's a flag wrapped around a score of men \\
		A gag, A plastic bag on a monument
	\end{kitica}

	\begin{kitica}
		I beg to dream and differ from the hollow lies \\
		This is the dawning of the rest of our lives \\
		On holiday
	\end{kitica}

\end{song}
