\begin{song}[remember-chords]{title={Hotel California}, band={Eagles}}

	\begin{intro*}
		\begin{repeated}
			_{Am} _{E7} _G _D _F _C _{Dm} _{E7}
		\end{repeated}
	\end{intro*}

	\begin{kitica}
		^{Am}On a dark desert highway \\
		^{E7}cool wind in my hair \\
		^Gwarm smell of colitas \\
		^Drising up through the air. \\
		^FUp ahead in the distance \\
		^CI saw a shimmering light \\
		^{Dm}my head grew heavy and my sight grew dim \\
		^{E7}I had to stop for the night.
	\end{kitica}

	\begin{kitica}
		^There she stood in the doorway \\
		^I heard the mission bell \\
		^and I was thinkin' to myself \\
		\enquote{This could be h^eaven or this could be hell.} \\
		^Then she lit up a candle \\
		^and she showed me the way \\
		^there were voices down the corridor \\
		^I thought I heard them say.
	\end{kitica}

	\begin{refren}
		^F Welcome to the Hotel Calif^Cornia {} \\
		such a l^{E7}ovely place (such a lovely place) such a l^{Am}ovely face. \\
		P^Flenty of room at the Hotel Calif^Cornia {} \\
		any t^{Dm}ime of year (any time of year) you can f^{E7}ind it here.
	\end{refren}

	\begin{kitica}
		^Her mind is Tiffany-twisted \\
		s^he got the Mercedes Benz, uh \\
		^she got a lot of pretty, pretty boys \\
		^that she calls friends. \\
		^How they dance in the courtyard \\
		s^weet summer sweat \\
		^some dance to remember \\
		^some dance to forget.
	\end{kitica}

	\begin{kitica}
		^So I called up the Captain \\
		^{}\enquote{Please bring me my wine.} \\
		^He said, \enquote{We haven't had that spirit here since ^{} 1969.} \\
		^and still those voices are calling from f^ar away \\
		^wake you up in the middle of the night \\
		^just to hear them say.
	\end{kitica}

	\begin{refren}
		^Welcome to the Hotel Calif^ornia {} \\
		sUch a l^ovely place (such a lovely place) such a l^ovely face. \\
		They l^ivin' it up at the Hotel Calif^ornia {} \\
		what a n^ice surprise (what a nice surprise) bring your a^libis. {}
	\end{refren}

	\begin{kitica}
		^Mirrors on the ceiling \\
		^the pink champagne on ice \\
		^and she said, \enquote{We are all just prisoners here of our own device.} \\
		^And in the master's chambers \\
		^they gathered for the feast \\
		^they stab it with their steely knives but they \\
		j^ust can't kill the beast.
	\end{kitica}

	\begin{kitica}
		^Last thing I remember \\
		^I was running for the door \\
		^I had to find the passage back \\
		^to the place I was before. \\
		^{}\enquote{Relax}, said the night man; \\
		^We are programmed to receive \\
		^you can check out any time you like \\
		^but you can never leave.
	\end{kitica}

	\begin{outro*}
		\begin{repeated}[5]
			_{Am} _{E7} _G _D _F _C _{Dm} _{E7}
		\end{repeated}
	\end{outro*}

\end{song}
