\begin{song}[remember-chords]{title={House of the Rising sun},band={The Animals}}

	\begin{intro*}
		_{Am} _C _D _F _{Am} _E _{Am} _E
	\end{intro*}

	\begin{kitica}
		There i^{Am}s a h^Couse in N^Dew Orleans ^F {} \\
		they c^{Am}all the R^Cising S^Eun. {} \nscs ^E {} \scs \\
		And it's b^{Am}een the r^Cuin of m^Dany a poor bo^Fy \\
		and G^{Am}od I k^Enow I'm on^{Am}e.
		\ifprntch{ \\ _C _D _F _{Am} _E _{Am} _E }{}
	\end{kitica}

	\begin{kitica}
		My mo^ther w^as a t^ailor {} ^ {} \\
		she s^owed my n^ew blue j^eans. {} ^ {} \\
		My f^ather w^as a g^amblin' m^an {} \\
		d^own in N^ew Orlea^ns.
		\ifprntach{ \\ _C _D _F _{Am} _E _{Am} _E }{}
	\end{kitica}

	\begin{kitica}
		Now the o^nly t^hing a g^ambler ne^eds {} \\
		is a s^uitcase a^nd t^runk. {} ^ {} \\
		And the o^nly t^ime he^'s satisfied,^ {} \\
		is w^hen he's a^ll dru^nk. {}
		\ifprntach{ \\ _C _D _F _{Am} _E _{Am} _E }{}
	\end{kitica}

	\begin{solo*}
		_{Am} _C _D _F \\
		_{Am} _C _E \\
		_{Am} _C _D _F \\
		_{Am} _E \\
		_{Am} _{C/E} _D _F \\
		_{Am} _E _{Am} _E
	\end{solo*}

	\begin{kitica}
		Oh m^*{} other ^tell your chil^dren {} ^ {} \\
		not to d^o what I^ have d^one. {} ^ {} \\
		S^pend your l^ives in s^in and misery^ {} \\
		in the H^ouse of the R^ising Su^n
		\ifprntach{ \\ _C _D _F _{Am} _E _{Am} _E }{}
	\end{kitica}

	\begin{kitica}
		Well, I got o^ne foot o^n the p^latform {} ^ {} \\
		the o^ther foot o^n the tra^in. {} ^ {} \\
		I'm g^oin' b^ack to N^ew Orleans {} ^ {} \\
		to w^ear that b^all and cha^in. {}
		\ifprntach{ \\ _C _D _F _{Am} _E _{Am} _E }{}
	\end{kitica}

	\begin{kitica}
		Well, there i^s a h^ouse in N^ew Orleans {} ^ {}\\
		they c^all the R^ising S^un. {} ^ {} \\
		And it's b^een the r^uin of m^any a poor b^oy \\
		and G^od I k^now I'm o^ne. {}
		\ifprntach{ \\ _C _D _F _{Am} _E _{Am} _E }{}
	\end{kitica}

	\begin{outro*}
		_{Am} _{Dm} _{Am} _{Dm} _{Am} _{Dm} \\
		_{Am} _{Dm} _{Am} _{Dm} _{Am}
	\end{outro*}

\end{song}
