\begin{song}[remember-chords]{title={I See Fire}, band={Ed Sheeran}}

	\begin{intro*}
		Oh, misty eye of the mountain below \\
		keep careful watch of my brothers' souls \\
		and should the sky be filled with fire and smoke \\
		keep watching over Durin's s^{Em}ons.
		\ifprntch{ \\ _{Em} _C _D _{Em}}{}
	\end{intro*}

	\begin{kitica}
		If this is to e^{Em}nd in f^Gire \\
		then we shall a^Dll burn t^Cogether. \\
		Watch the f^{Em}lames climb h^Gigh i^Dnto the n^{Am7}ight. \\
		calling o^{Em}ut fat^Gher, s^Dtand by and w^Ce will \\
		watch the f^{Am7}lames burn a^{G/H}uburn on the m^Countain side. \\
	\end{kitica}

	\begin{solo*}
		_{Em} _C _D _{Em}
	\end{solo*}

	\begin{kitica}
		And if we should d^ie toni^ght, {} \\
		then we should a^ll die t^ogether {} \\
		raise a g^lass of w^ine f^or the l^ast time \\
		calling o^ut fat^her, p^repare as w^e will \\
		watch the fla^mes burn a^uburn on the m^ountain side \\
		desol\chord{Am7}ation c\chord{G/H}omes upon the s\chord{C}ky. {} \\
	\end{kitica}

	\begin{refren}
		Now I see f^*{Em} ire^C, i^Dnside the m^{Em}ountain, \\ \disablechords
		I see f^*{Em} ire^C,  b^Durning the t^{Em}rees  \\
		and I see f^*{Em} ire^C,  h^Dollowing s^{Em}ouls {} \\ \enablechords
		I see f^*{Em} ire^C,  b^Dlood in the b^{Am7}reeze \\
		and I hope that you'll remember me. {}
	\end{refren}

	\begin{solo*}
		_{Em} _C _D _{Em}
	\end{solo*}

	\begin{kitica}
		Oh, should my p^eople f^all {} \\
		then surely I^'ll do the s^ame {} \\
		confined in m^ountain h^alls {} \\
		we got too c^lose to the f^lame {} \\
		calling o^ut fath^er h^old fast and w^e will \\
		watch the f^lames burn a^uburn on the m^ountain side \\
		deso\chord{Am7}lation c\chord{G/H}omes upon the s\chord{C}ky.
	\end{kitica}

	\begin{refren}
		Now I see f^*{} ire^, i^nside the m^ountain, \\
		I see f^*{} ire^,  b^urning the t^rees {} \\
		and I see f^*{} ire^,  h^ollowing s^ouls {} \\
		I see f^*{} ire^,  b^lood in the b^reeze {} \\
		and I hope that you'll remember m\chord{Am7}e. {}
	\end{refren}

	\begin{bridge*}
		And if the n^{Am7}ight is b^{Em}urning \\
		I will c^Gover my e^Dyes \\
		For if the d^{Am7}ark retu^{Em}rns then \\
		My b^Grothers will d^Die \\
		And as the s^{Am7}ky's falling d^{Em}own \\
		It crashed i^Gnto this lonely t^Down \\
		And with that s^{Am7}hadow upon the ground \\
		I h^{G/H}ear my p^Ceople screaming o^Dut. \\
	\end{bridge*}

	\begin{refren}
		Now I see f^*{} ire^, i^nside the m^ountain, \\
		I see f^*{} ire^,  b^urning the t^rees  \\
		and I see f^*{} ire^,  h^ollowing s^ouls {} \\
		I see f^*{} ire^,  b^lood in the b^reeze {}
	\end{refren}

	\begin{refren}
		I see f^ire, oh you k^now I saw a city b^Durning (^fire) {} \\
		I see f^ire, feel t^he heat upon my s^kin (f^ire) {} \\
		And I see f^ire, ^Coooooo (^*{} fire^) {} \\
		And I see f^ire burn a^uburn on the m^ountain s^ide. {}
	\end{refren}

\end{song}
