\begin{song}[remember-chords]{title={I want to break free}}

	\begin{intro*}
		_{C#m} _{F#4} _{F#} \\
		\begin{repeated}
		_A _H _{C#m} _H
		\end{repeated} \\
		_A _H _E _E \\
		
		_E _E _A _A \\
		_E _E _H _A \\
		_E
	\end{intro*}

	\begin{kitica}
		I want to break f^Eree, \\
		I want to break free, \\
		I want to break free from your lies \\
		you're so self satisfied I don't n^Aeed you. \\
		I've got to break f^Eree. \\
		God k^Hnows, G^Aod knows I want to break^E free.
	\end{kitica}

	\begin{kitica}
		I've fallen in l^ove \\
		I've fallen in l\chord{E}ove for the first time \\
		And this time I know it's for r^Aeal \\
		I've fallen in lo^ve, yeah \\
		God k^nows, G^od knows I've fallen in l^ove. \nscs {} \chord{A} {} \chord{E} {} \chord{A} {} \chord{E} {}
	\end{kitica}

	\begin{bridge*}
		It's s^Htrange but it's t^Arue, yeah \\
		^HI can't get over the way you l^Aove me like you do \\
		but I h^{C#m}ave to be sure \\
		when I w^{F#sus4}alk out that d^{F#}oor. \\
		^AOh, how I w^Hant to be f^{C#m}ree, baby, {} ^H {} \\
		^Aoh, how I w^Hant to be f^{C#m}ree {} ^H {} \\
		oh^A, how I w^Hant to break^E free.
	\end{bridge*}

	\begin{solo*}
		_E _E _E _E \\
		_A _E _E _E \\
		_H _A _E _E
	\end{solo*}

	\begin{interlude*}
		_E _E _E _E \\
		_A _E _E _E \\
		_H _A _E _E \\
		_H _A _E _E
	\end{interlude*}

	\begin{kitica}
		But life still goes o^n {} \\
		I can't get used to l\chord{E}iving without, living without \\
		living without you by my si^de {} \\
		I don't want to live a^lone, hey \\
		God k^*{} nows, ^got to make it on my ^own. {}
	\end{kitica}

	\begin{outro*}
		So baby can't you s^Hee \\
		^A I've got to break^E free \\
		I've got to break f^Eree \\
		I want to bre^Eak free, yeah \\
		I^E want, I want, I want, I want to break free\dots
	\end{outro*}

\end{song}
