\begin{song}[remember-chords]{title={Imagine}}

	\begin{kitica}
		Imagine there's no heaven \\
		It's easy if you try \\
		No hell below us \\
		Above us only sky \\
		Imagine all the people \\
		Living for today... Aha-ah...
	\end{kitica}

	\begin{kitica}
		Imagine there's no countries \\
		It isn't hard to do \\
		Nothing to kill or die for \\
		And no religion, too \\
		Imagine all the people \\
		Living life in peace... You...
	\end{kitica}

	\begin{kitica}
		You may say I'm a dreamer \\
		But I'm not the only one \\
		I hope someday you'll join us \\
		And the world will be as one
	\end{kitica}

	\begin{kitica}
		Imagine no possessions \\
		I wonder if you can \\
		No need for greed or hunger \\
		A brotherhood of man \\
		Imagine all the people \\
		Sharing all the world... You...
	\end{kitica}

	\begin{kitica}
		You may say I'm a dreamer \\
		But I'm not the only one \\
		I hope someday you'll join us \\
		And the world will live as one
	\end{kitica}

\end{song}
