\begin{song}[remember-chords]{title={Knockin’ on Heaven’s door},lyrics={Bob Dylan}}

	\begin{intro*}
		\nscs {} ^G {} \hspace{1.7em} ^D {\hspace{1.4em}} ^{Am} {} ^G Oo o^Do-oo o^Co \\
		{} ^G {} Oo o^Do-oo {} o^{Am}o {} ^G Oo o^Do-oo o^Co
	\end{intro*}

	\begin{kitica}
		^GMama, take this b^Dadge off of me, {} ^{Am} {} \\
		^GI can't u^Dse it anymore. {} ^C {} \\
		^GIt's gettin' d^Dark, too dark to see, {} ^{Am} {} \\
		^GI feel I'm k^Dnockin' on heaven's door. {} ^C {}
	\end{kitica}

	\begin{refren}
		\begin{repeated}[2]
			^G Knock, knock, k^Dnockin' on heaven's d^{Am}oor {} \\
			^G Knock, knock, k^Dnockin' on heaven's d^Coor {}
		\end{repeated}
	\end{refren}

	\begin{kitica}
		^Mama, put my g^uns in the ground {} ^ {} \\
		^I can't s^hoot them anymor^e. {} \\
		^That long black c^loud is comin' d^own {} \\
		^I feel I'm k^nockin' on heaven's doo^r. {}
	\end{kitica}

	\begin{refren}
		\begin{repeated}[2]
			^ Knock, knock, k^nockin' on heaven's d^oor {} \\
			^ Knock, knock, k^nockin' on heaven's d^oor {}
		\end{repeated}
	\end{refren}

	\begin{outro*}
		^G Oo o^Do-oo o^{Am}o {} (^Gfade)
	\end{outro*}

\end{song}
