\begin{song}[remember-chords]{title={Lemon tree},band={Fool's Garden}}
	
	\begin{intro*}
		_{Am} _{Em} _{Am} _{Em} _{Dm} _{Em} _{Am} [_{Em}] (_{Am})
	\end{intro*}

	\begin{kitica}
		I'm s^{Am}ittin' here in the bo^{Em}ring room, \\
		it's j^{Am}ust another rainy Sunday a^{Em}fternoon. \\
		I'm w^{Am}asting my time I got n^{Em}othin' to do, \\
		I'm h^{Am}angin' around I'm w^{Em}aitin' for you, \\
		but n^{Dm}othing ever h^{Em}appens - and I w^{Am}onder. \nscs ^{Em} {} ^{Am} {}
	\end{kitica}

	\begin{kitica}
		I'm d^rivin' around - i^n my car \\
		I'm d^rivin' too fast, I'm d^rivin' too far. \\
		I'd l^ike to change my p^oint of view \\
		I f^eel so lonely, I'm w^aitin' for you, \\
		but n^othing ever h^appens - and I w^onder. \nscs ^ {} ^ {}
	\end{kitica}

	\begin{refren}
		I w^Conder how, I w^Gonder why \\
		y^{Am}esterday you told me 'bout the b^{Em}lue blue sky \\
		and a^Fll that I can s^Gee is just a yellow l^Cemon tree. {} ^{G7} {} \\
		I'm t^Curnin' my head - u^Gp and down, \\
		I'm t^{Am}urnin', turnin', turnin', turnin', tu^{Em}rnin' around \\
		and a^Fll that I can s^{F#dim7}ee is just another l^Gemon tree. {} ^{G7} {}
	\end{refren}

	\begin{interlude*}
		_{Am} _{Am} _{Em} _{Em} _{Am} _{Am} _{Em} _{Em} _{Dm} _{Dm} _{Em} _{Em} _{Am} [ _{Em} ] ( _{Am} )
	\end{interlude*}

	\begin{kitica}
		I'm s^ittin' here, I mi^ss the power. \\
		I'd l^ike to go out taki^n' a shower, \\
		but t^here's a heavy cloud i^nside my head. \\
		I f^eel so tired put mys^elf into bed, \\
		well, n^othing ever h^appens - and I w^onder. \nscs ^ {} ^ {}
	\end{kitica}

	\begin{bridge*}
		I^Esolation - i^{Am}s not good for me, \\
		i^Gsolation - I^C don't want to s^Eit on the lemon tree. \\
 \end{bridge*}

 \begin{kitica}
		I'm s^teppin' around in the d^esert of joy, \\
		b^aby, anyhow I'll get a^nother toy \\
		and e\chord{Dm}verything will h\chord{Em}appen and you w^onder. {} \nscs ^ {} ^ {}
 \end{kitica}

	\begin{refren}
		I w^onder how, I w^onder why \\
		y^esterday you told me 'bout the b^lue blue sky \\
		and a^ll that I can s^ee is just another l^emon tree. {} ^ {} \\
		I'm t^urnin' my head - u^p and down, \\
		I'm t^urnin', turnin', turnin', turnin', tu^rnin' around \\
		and a^ll that I can s^ee is just a yellow l^emon tree. {} ^ {}
	\end{refren}

	\begin{outro*}
		I w^Conder how, I w^Gonder why \\
		y^{Am}esterday you told me 'bout the b^{Em}lue blue sky \\
		and a^Fll that I can s^Gee, and a^Fll that I can s^Gee, \\
		and a^Fll that I can s^Gee is just a yellow l^Cemon tree.
	\end{outro*}

\end{song}
