\begin{song}[remember-chords]{title={Let it go}}

	\begin{kitica}
		The s^{Em}now glows white on the m^Countain tonight, \\
		not a f^Dootprint to be s^{Asus4}een. {} ^{Am} \\
		A k^{Em}ingdom of isol^Cation \\
		and it l^Dooks like I'm the q^{Asus4}ueen. {} ^A {} \\
		^{Em} The wind is h^Cowling like this s^Dwirling storm insi^{Asus4}de. {} \hspace{1em} ^{Am} {}\\
		^{Em} Couldn't keep it i^Dn, heaven knows I've ^Atried.
	\end{kitica}

	\begin{kitica}[class=prechorus]
		^D Don't let them in, don't let them see^C, \\
		be the good girl you always have to be. ^D \\
		Conceal, don't feel, don't let them kn^Cow, \\
		well, now they k^{Cadd9}now.
	\end{kitica}

	\begin{refren}
		Let it g^Go, let it g^{D/F#}o, \\
		can't ho^{Em7}ld it back any^{Cadd9}more. \\
		Let it g^Go, let it g^{D/F#}o \\
		turn aw^{Em7}ay and slam the d^{Cadd9}oor. \\
		I^G don't car^{D/F#}e what they're g^{Em7}oing to say^{Cadd9}. \\
		Let the s^{Bm7}torm rage on^{B}. \\
		The c^Cold never bothered me anyway.
	\end{refren}

	\begin{solo*} % instrumental baje
		_G _{D/F#}
	\end{solo*}

	\begin{kitica}
		^ It's funny how some d^istance makes e^verything seem s^mall {} \\
		and the f^ears that once cont^rolled me can't g^et to me at a^ll.
	\end{kitica}

	\begin{kitica}[class=prechorus]
		^ It's time to see what I can d^o {} \\
		to test the limits and break t^hrough. {} \\
		No right, no wrong, no rules for m^e {} \\
		I'm free.
	\end{kitica}

	\begin{refren}
		Let it g^o, let it g^o, {} \\
		I am on^e with the wind and sk^y. {} \\
		Let it g^o, let it g^o, {} \\
		you'll n^ever see me c^ry, {} \\
		here I s^tand and h^ere I'll s^tay {} \\
		let the s^torm rage o^n. \hspace{1em} {} ^ {}
	\end{refren}

	\begin{bridge*}
		^C My power flurries through the air into the ground. \\
		^C My soul is spiraling in frozen fractals all around. \\
		^D And one thought crystallizes like an icy blast. \\
		^{Em} I'm never g^Coing back, the p^Dast is in the p^{Am}ast. \hspace{1em} ^C {}
	\end{bridge*}

	\begin{kitica}
		Let it g^o, let it g^o {} \\
		and I'll r^ise like the break of d^awn. {} \\
		Let it g^o, let it g^o {} \\
		that p^erfect girl is g^one. {} \\
		H^ere I s^tand in the l^ight of d^ay {} ^ {} \\
		let the s^torm rage o^n. {} \\
		The c^old never bothered me anyway.
	\end{kitica}

\end{song}
