\begin{song}[remember-chords]{title={Let it be},band={The Beatles}}

	\begin{intro*}
		_C _G _{Am} _{Fmaj7} _{F6} \\
		_C _G _F _{C/E} _{Dm7} _C
	\end{intro*}

	\begin{kitica}
		When I f^Cind myself in t^Gimes of trouble, M^{Am}other M^{Am/G}ary c^{Fmaj7}omes to m^{F6}e \\
		s^Cpeaking words of w^Gisdom, let it b^Fe. \nscs {} ^{C/E} {} ^{Dm7} {} ^C {}
	\end{kitica}
	\begin{kitica}
		And i^n my hour of da^rkness she is sta^nding r^ight in f^ront of m^e {} \\
		s^peaking words of w^isdom, let it b^e. {} \nscs ^ {} ^ {} ^ {}
	\end{kitica}

	\begin{refren}
		Let it b^{Am}e, let it b^Ge, let it^F be, let it^C be \\
		w^Chisper words of w^Gisdom, let it b^Fe. {} \nscs ^{C/E} {} ^{Dm7} {} ^C {}
	\end{refren}

%	\begin{refren}
%		Let it be^{Am}, let it b^Ge, let it b^Fe, let it b^Ce \\
%		t^Chere will be an a^Gnswer, let it b^Fe. \nscs {} ^{C/E} {} ^{Dm7} {} ^C {}
%	\end{refren}

	\begin{kitica}
		And w^hen the broken h^earted people, l^iving i^n the w^orld ag^ree, {}\\
		t^here will be an an^swer, let it be^. {} \nscs ^ {} ^ {} ^ {}
	\end{kitica}
	\begin{kitica}
		For tho^ugh they may be par^ted, there is s^till a c^hance that t^hey will s^ee {} \\
		t^here will be an an^swer, let it be^. {} \nscs ^ {} ^ {} ^ {}
	\end{kitica}

	\begin{refren}
		Let it be^, let it b^e, let it b^e, let it b^e \\
		t^here will be an a^nswer, let it b^e. \nscs {} ^ {} ^ {} ^ {}
	\end{refren}
	\begin{refren}
		Let it b^e, let it b^e, let it^ be, let it^ be \\
		w^hisper words of w^isdom, let it b^e. {} \nscs ^ {} ^ {} ^ {}
	\end{refren}

	\begin{solo*}
		\begin{repeated}
			_F _{C/E} _{Dm7} _C _{B} _{F/A} _G _F _C
		\end{repeated} \\
		\begin{repeated}
			_C _G _{Am} _F _C _G _F _C
		\end{repeated}
	\end{solo*}

	\begin{refren}
		Let it b^e, let it b^e, let it^ be, let it^ be \\
		w^hisper words of w^isdom, let it b^e. {} \nscs ^ {} ^ {} ^ {}
	\end{refren}

	\begin{kitica}
		And whe^n the night is clo^udy, there is s^till a light t^hat shi^nes on me^, {} \\
		shin^e until tomo^rrow, let it be^. {} \nscs ^ {} ^ {} ^ {}
	\end{kitica}

	\begin{kitica}
		I wa^ke up to the s^ound of music, M^other M^ary co^mes to m^e {} \\
		s^peaking words of w^isdom, let it b^e. {} \nscs ^ {} ^ {} ^ {}
	\end{kitica}

	\begin{refren}
		\begin{repeated}
			Let it be^, let it b^e, let it b^e, let it b^e \\
			t^here will be an a^nswer, let it b^e. \nscs {} ^ {} ^ {} ^ {}
		\end{repeated}
	\end{refren}
	\begin{refren}
		Let it b^e, let it b^e, let it^ be, let it^ be \\
		w^hisper words of w^isdom, let it b^e. {} \nscs ^ {} ^ {} ^ {}
	\end{refren}

	\begin{outro*}
		_F _{C/E} _{Dm7} _C _{B} _{F/A} _G _F _C
	\end{outro*}

\end{song}
