\begin{song}[remember-chords]{title={Little lion man}, band={Mumford and Sons}}

	\begin{intro*}
		\begin{repeated}
			_{Am} _C _{Am} _C
		\end{repeated}
	\end{intro*}

	\begin{kitica}
		W^{Am}eep for yourself, my man, \\
		you'll never be what is in your ^Cheart. \\
		W^{Am}eep little lion man, \\
		you're not as brave as you were at the ^Cstart. \\
		R^Gate yourself and rake yourself, \\
		t^Fake all the c^{Fmaj7}ourage you have ^Cleft. \\
		W^Gasted on fixing all the \\
		p^Froblems that you m^{Fmaj7}ade in your own ^Chead.
	\end{kitica}

	\begin{refren}
		But it was n^{Am}ot your f^Fault but mi^Cne, \\
		and it was y^{Am}our heart o^Fn the li^Cne. \\
		I really f^{Am}ucked it u^Fp this ti^Cme, \\
		didn't I, my ^Gdear? \\
		Didn't I, my \nscs ^{Am} {} ^C {} ^{Am} {} ^C {}
	\end{refren}

	\begin{kitica}
		T^remble for yourself my man, \\
		you know that you have seen this all be^fore. {} \\
		T^remble little lion man, \\
		you'll never settle any of your ^scores. {} \\
		Your g^race is wasted in your face, \\
		your b^oldness stands al^one among the w^reck. {} \\
		Now l^earn from your mother or else \\
		s^pend your days b^iting your o^wn neck.
	\end{kitica}

	\ifprntch{
		\begin{refren}
			\begin{repeated}
				But it was n^ot your f^ault but mi^ne, {} \\
				and it was y^our heart o^n the li^ne. {} \\
				I really f^ucked it u^p this ti^me, {} \\
				didn't I, my ^dear? {}
			\end{repeated} \\
			Didn't I, my ^{} dear?^ {} \nscs ^ {} ^ {}
		\end{refren}
		%
		\begin{kitica}
			\begin{repeated}[8]
				_G _C _F
			\end{repeated}
		\end{kitica}
		%
		\enablechords
		\begin{refren}
			But it was n^ot your\chord{N.C.} \myskipchord fault but mi^ne, {} \\
				and it was y^our heart o^n the li^ne. {} \\
				I really f^ucked it u^p this ti^me, {} \\
				didn't I, my ^dear? {} \\
			Didn't I, my ^{} dear?^ {} \nscs ^ {} ^ {}
		\end{refren}
		\begin{refren}
			But it was n^ot your\chord{N.C.} fault but mine, {} \\
				and it was your heart on the line. {} \\
				I really fucked it up this time, {} \\
				didn't I, my dear? {} \\
			Didn't I, my d\chord{C}ear?
		\end{refren}
		}{
			\begin{refren}
				\begin{repeated}
					\begin{repeated}
						But it was n^ot your f^ault but mi^ne, {} \\
						and it was y^our heart o^n the li^ne. {} \\
						I really f^ucked it u^p this ti^me, {} \\
						didn't I, my ^dear? {}
					\end{repeated} \\
					Didn't I, my ^{} dear?^ {}
				\end{repeated}
			\end{refren}
			}

\end{song}
