\begin{song}[remember-chords]{title={Mrs. Robinson}}

	\begin{kitica}
		And here's to you, Mrs. Robinson \\
		Jesus loves you more than you will know \\
		Whoa, whoa, whoa \\
		God bless you, please, Mrs. Robinson \\
		Heaven holds a place for those who pray \\
		Hey, hey, hey, Hey, hey, hey
	\end{kitica}

	\begin{kitica}
		We'd like to know a little bit about you  \\
		for our files \\
		We'd like to help you learn to help yourself \\
		Look around you all you see are  \\
		sympathetic eyes \\
		Stroll around the grounds until  \\
		you feel at home
	\end{kitica}

	\begin{kitica}
		And here's to you, Mrs. Robinson \\
		Jesus loves you more than you will know \\
		Whoa, whoa, whoa \\
		God bless you, please, Mrs. Robinson \\
		Heaven holds a place for those who pray \\
		Hey, hey, hey, hey, hey, hey
	\end{kitica}

	\begin{kitica}
		Hide it in the hiding place where  \\
		no one ever goes \\
		Put it in your pantry with your cupcakes \\
		It's a little secret just the Robinson's affair \\
		Most of all you've got to hide it from the kids
	\end{kitica}

	\begin{kitica}
		Koo-koo-ka-choo, Mrs. Robinson \\
		Jesus loves you more than you will know \\
		Whoa, whoa, whoa \\
		God bless you, please, Mrs. Robinson \\
		Heaven holds a place for those who pray \\
		Hey, hey, hey, hey, hey, hey
	\end{kitica}

	\begin{kitica}
		Sitting on a sofa on a Sunday afternoon \\
		Going to the candidates' debate \\
		Laugh about it, shout about it \\
		When you've got to choose \\
		Every way you look at this you lose
	\end{kitica}

	\begin{kitica}
		Where have you gone, Joe DiMaggio? \\
		Our nation turns its lonely eyes to you \\
		Woo, woo, woo \\
		What's that you say, Mrs. Robinson? \\
		Jolting Joe has left and gone away \\
		Hey, hey, hey, hey, hey, hey
	\end{kitica}

\end{song}
