\begin{song}[remember-chords]{title={Murenčki}}

	\begin{kitica}
		M^Cur-mur- mur- murenčki, m^{G7}ur-mur-mur- m^Curenčki, \\
		mur-mur-mur- murenčki, m^*C urenč^{G7}ki smo mi. \\
		V^Fsi veselo pojemo i^Cn z rokami ploskamo, \\
		v^Fsi smo srečni, ker smo mladi in ker se igr^Gamo radi!
	\end{kitica}

\end{song}
