\begin{song}[remember-chords]{title={My heart will go on},lyrics={Celine Dion}}

	\begin{intro*}
		\begin{repeated}
			_{Hm} _A _G _A
		\end{repeated}
	\end{intro*}

	\begin{kitica}
		E^Dvery night in m^Ay dreams, \\
		I s^Gee you, I f^Deel y^Aou, \\
		t^Dhat is how I k^Anow you go o^Gn. {} ^A {}
	\end{kitica}

	\begin{kitica}
		F^ar across the d^istance {} \\
		and s^paces bet^ween u^s {} \\
		y^ou have come to s^how you go o^n. {} ^ {}
	\end{kitica}

	\begin{refren}
		N^{Em}ear, f^Dar, where^Cver you a^Dre \\
		I bel^{Em}ieve that the h^Deart does go o^Cn. {} ^D {} \\
		O^{Em}nce m^Dore you o^Cpen the d^Door \\
		and you're h^{Em}ere in my h^Deart and \\
		my h^Ceart will go o^Gn a^Dnd o^Gn.
	\end{refren}

	\begin{kitica}
		L^ove can touch us o^ne time \\
		and l^ast for a l^*{} ifet^ime \\
		and n^ever let g^o 'til we're g^one. {} ^ {}
	\end{kitica}

	\begin{kitica}
		L^ove was when I l^oved you \\
		one t^rue time I'd h^old t^o {} \\
		i^n my life we'll a^lways go o^n. {} ^ {}
	\end{kitica}

	\begin{refren}
		N^ear, f^ar, where^ver you a^re {} \\
		I bel^ieve that the h^eart does go o^n. {} ^ {} \\
		O^nce m^ore you o^pen the d^oor {} \\
		and you're h^ere in my h^eart and \\
		my h^eart will go o^n a^nd o^n. {}
	\end{refren}

	\begin{kitica}[class=last]
		Y^{Em}ou're h^Dere, there's n^Cothing I f^Dear, \\
		and I k^{Em}now that my h^Deart will go o^{Em}n. {} ^D {} \\
		W^{Em}e'll s^Dtay fore^Cver this w^Day \\
		you are s^{Em}afe in my h^Deart and \\
		my h^Ceart will go o^Gn a^Dnd o^Gn.
	\end{kitica}

\end{song}
