\begin{song}[remember-chords]{title={Ostani z nami},lyrics={Andrej Šifrer}}

	\begin{intro*}
		\begin{repeated}
			_G _{Em} _C _D _G _{Em} _C _D
		\end{repeated}
	\end{intro*}

	\begin{refren}
		Osta^Dni z na^*G mi^{Em}, o^Cstani z na^Dmi do ju^*G tra^{Em}, \\
		o^*C sta^Dni z na^*G mi^{Em}, v^Cse do be^Dlega dne^G. \nscs {} ^{Em} {} ^C {} ^D {}
	\end{refren}

	\begin{kitica}
		Vem, da do^Gvoli tvoja ma^{Em}ma \nscs {} ^C {} ^D {} \scs \\
		in je priki^Gmal tudi a^{Em}ta, \nscs {} ^C {} ^D {} \scs \\
		pa prešli^Gšal stari de^{Em}da, \nscs {} ^C {} ^D {} \scs \\
		babica re^Gkla je seve^{Em}da, \nscs {} ^C {} ^D {} \scs \\
		ker se stri^Gnja zbor te^{Em}t, \nscs {} ^C {} ^D {} \scs \\
		je dovo^Clil hišni sve^Dt.
	\end{kitica}

	\begin{refren}
		Osta^ni z na^*{} mi^, o^stani z na^mi do ju^*{} tra^, {} \\
		o^*{} sta^ni z na^*{} mi^, v^se do be^lega dne^. {} \nscs {} ^ {} ^ {} ^ {}
	\end{refren}

	\begin{kitica}
		Odprli bo^mo nov so^d, {} \nscs {} ^ {} ^ {} \scs \\
		da bomo vi^dli kaj je no^t, {} \nscs {} ^ {} ^ {} \scs \\
		toča^jke lepe mla^de, {} \nscs {} ^ {} ^ {} \scs \\
		v čase vli^jejo razva^de, {} \nscs {} ^ {} ^ {} \scs \\
		primakni hit^ro svoj sto^l {} \nscs {} ^ {} ^ {} \scs \\
		in ne si^li domo^v. {}
	\end{kitica}

	\begin{refren}
		Osta^ni z na^*{} mi^, o^stani z na^mi do ju^*{} tra^, {} \\
		o^*{} sta^ni z na^*{} mi^, v^se do be^lega dne^. {} \nscs {} ^ {} ^ {} ^ {}
	\end{refren}

	\begin{refren}
		M^i bomo pi^*{} iili^, m^i bomo pi^li in pe^*{} li^, \\
		m^i bo^mo pi^*{} iili^, d^okler gr^la zdrže^. {} \nscs ^ {} ^ {} ^ {}
	\end{refren}

	\begin{interlude*}
		\begin{repeated}[3]
			_G _{Em} _C _D _G _{Em} _C _D
		\end{repeated}
	\end{interlude*}

	\begin{kitica}
		In ko poi^dejo moči^, {} \nscs {} ^ {} ^ {} \scs \\
		ko veči^na obleži^, {} \nscs {} ^ {} ^ {} \scs \\
		v kozarcih se^ prikaže dno^, {} \nscs {} ^ {} ^ {} \scs \\
		preden peteli^ni zapojo^, {} \nscs {} ^ {} ^ {} \scs \\
		takrat te pri^mem za roko^, {} \nscs {} ^ {} ^ {} \scs \\
		šepnem ti^ na uho^. {}
	\end{kitica}

	\begin{refren}
		\begin{repeated}
			Osta^ni z ma^*{} no^, o^stani z ma^no do ju^*{} tra^, {} \\
			o^*{} sta^ni z ma^*{} no^, v^se do be^lega dne^. {} \nscs {} ^ {} ^ {} ^ {}
		\end{repeated}
	\end{refren}

	\begin{outro*}
		_G _{Em} _C _D _G _{Em} _C _D
	\end{outro*}

\end{song}
