\begin{song}[remember-chords]{title={Radioactive},band={Imagine Dragons}}

	\begin{intro*}
		\begin{repeated}[3]
			_{Am} _C _{G6}
		\end{repeated} \\
		_{G6sus2}
	\end{intro*}

	\begin{kitica}
		^{Am}I'm waking u^Cp to ash and d^Gust \\
		I wipe my b^Drow and I sweat my ru^{Am}st \\
		I'm breathing i^Cn the chemical^Gs. \\
		^{Am}I'm breaking i^Cn, shaping u^Gp,  \\
		then checking o^Dut on the prison bus^{Am} \\
		this is i^Ct, the apocal^Gypse, who^Da. {}
	\end{kitica}

	\begin{refren}
		I'm waking u^{Am}p, I feel it i^Cn my bones \\
		en^Gough to make my s^Dystems blow. \\
		\ifprntch{
			W^{Am}elcome to the new age, ^Cto the new age. \\
			W^Gelcome to the new age, ^Dto the new age. \\
		}{
			\begin{repeated}
				Welcome to the new age, to the new age.
			\end{repeated} \\
		}
		\begin{repeated}
			W^{Am}hoa, oh, oh, ^Cwhoa, oh, I'm ^Gradioactive, ^Dradioactive.
		\end{repeated}
	\end{refren}

	\begin{kitica}
		^ I raise my fla^gs, don my clo^thes {} \\
		it's a revo^lution, I supp^ose {} \\
		we'll paint it re^d to fit right in who\chord{D}a. {} \\
		^I'm breaking i^n, shaping u^p,  {} \\
		then checking o^ut on the prison bu^s. {} \\
		This is i^t, the apocal^ypse, who^a. {}
	\end{kitica}

	\begin{refren}
		I'm waking u^p, I feel it i^n my bones \\
		en^ough to make my s^ystems blow. \\
		\ifprntach{
			W^elcome to the new age, ^to the new age. \\
			W^elcome to the new age, ^to the new age. \\
		}{
			\begin{repeated}
				Welcome to the new age, to the new age.
			\end{repeated} \\
		}
		\begin{repeated}
			W^hoa, oh, oh, ^whoa, oh, I'm ^radioactive, ^radioactive.
		\end{repeated}
	\end{refren}

	\begin{bridge*}
		A^{Am}ll systems ^{Cmaj7}go, the su^Gn hasn't die^Dd, \\
		d^{Am}eep in my b^{Cmaj7}ones, s^Gtraight from insi^Dde.
	\end{bridge*}

	\begin{refren}
		I'm waking u^p, I feel it i^n my bones \\
		en^ough to make my s^ystems blow. \\
		\ifprntach{
			W^elcome to the new age, ^to the new age. \\
			W^elcome to the new age, ^to the new age. \\
		}{
			\begin{repeated}
				Welcome to the new age, to the new age.
			\end{repeated} \\
		}
		\begin{repeated}
			W^hoa, oh, oh, ^whoa, oh, I'm ^radioactive, ^radioactive.
		\end{repeated}
	\end{refren}

\end{song}
