\begin{song}[remember-chords]{title={Riptide},lyrics={Vance Joy}}

	\begin{intro*}
		\begin{repeated}
			_{Am} _G _C
		\end{repeated}
	\end{intro*}

	\begin{kitica}
		I^{Am} was scared of d^Gentists and the d^Cark. \\
		I^{Am} was scared of p^Gretty girls and s^Ctarting conversations \\
		oh, a^{Am}ll my frien^Gds are turning g^Creen. \\
		You're the m^{Am}agician's as^Gsistant in their d^Creams.
	\end{kitica}

	\begin{kitica}[class=prechorus]
		O^{Am}oh, o^Goh, o^Coh \\
		a^{Am}ah, a^Gah, and they c^Come unstuck.
	\end{kitica}

	\begin{refren}[recall-chords=kitica-default]
		L^ady, r^unning down to the r^iptide, taken away \\
		to the d^ark side, I^ wanna be your l^eft hand man. \\
		I l^ove you w^hen you're singing that s^ong, and I got a lump \\
		in my t^hroat, 'cause y^ou're gonna sing the wor^ds wrong.
	\end{refren}

	\begin{kitica}
		T^here’s this movie t^hat I think you'll l^ike. {} \\
		This g^uy decides to q^uit his job and h^eads to New York City. \\
		This c^owboy's r^unning from h^imself {} \\
		and s^he's been living o^n the highest she^lf. {}
	\end{kitica}

	\begin{kitica}[class=prechorus]
		O^oh, o^oh, o^oh \\
		a^ah, a^ah, and they c^ome unstuck.
	\end{kitica}

	\begin{refren}[recall-chords=kitica-default]
		L^ady, r^unning down to the r^iptide, taken away \\
		to the d^ark side, I^ wanna be your l^eft hand man. \\
		I l^ove you w^hen you're singing that s^ong, and I got a lump \\
		in my t^hroat, 'cause y^ou're gonna sing the wor^ds wrong.
	\end{refren}

	\begin{bridge*}
		I^{Am} just wanna, I just wanna k^Gnow \\
		i^Cf you're gonna, if you're gonna sta^{Fmaj7}y. \\
		I^{Am} just gotta, I just gotta know ^G {} \\
		I^C can't have it, I can't have it a^{Fmaj7}ny other way.
	\end{bridge*}

	\begin{kitica}[class=prechorus]
		I s^wear she's d^estined for the s^creen, \\
		c^losest thing to M^ichelle Pfeiffer t^hat you've ever seen, oh.
	\end{kitica}

	\begin{refren}[recall-chords=kitica-default]
		\begin{repeated}[3]
			L^ady, r^unning down to the r^iptide, taken away \\
			to the d^ark side, I^ wanna be your l^eft hand man. \\
			I l^ove you w^hen you're singing that s^ong, and I got a lump \\
			in my t^hroat, 'cause y^ou're gonna sing the wor^ds wrong.
		\end{repeated} \\
		Yeah, I got a lump in my t\chord{Am}hroat, \\
		'cause y\chord{G}ou're gonna sing the words w\chord{C}rong.
	\end{refren}

\end{song}
