\begin{song}[remember-chords]{title={Seven nation army}}

	\begin{kitica}
		Em               G Em D C           \\
		I'm gonna fight 'em off \\
		H7                Em                  G Em D C         H7 \\
		A seven nation army couldn't hold me back \\
		Em         G Em D C           \\
		They're gonna rip it off \\
		H7               Em               G Em D C      H7 \\
		Taking their time right behind my back \\
		Em                 G Em D C            \\
		And I'm talking to myself at night \\
		H7      Em  G Em D C      H7 \\
		Because I can't forget \\
		Em                           G Em D C                \\
		Back and forth through my mind \\
		H7       Em    G Em D C           \\
		Behind a cigarette \\
		G                                         A \\
		And a message coming from my eyes says leave it alone
	\end{kitica}

	\begin{kitica}
		Em G Em  C D B 4x
	\end{kitica}

	\begin{kitica}
		Em            G Em D C                 \\
		Don't want to hear about it \\
		H7                 Em            G Em D C           \\
		Every single one's got a story to tell \\
		Em            G Em D C     7      \\
		Everyone knows about it \\
		H7                               Em                      G Em D C          H7 \\
		From the Queen of England to the hounds of Hell \\
		Em            G Em D C           \\
		And if I catch it coming back my way \\
		H7         Em       G Em D C  H7        \\
		I'm gonna serve it to you \\
		Em           G Em D C           \\
		And that ain't what you want to hear \\
		H7      Em            G       C    B \\
		But that's what I'll do \\
		G                                        A \\
		And a feeling coming from my bones says find a home
	\end{kitica}

	\begin{kitica}
		Em G Em  C D B 4x
	\end{kitica}

	\begin{kitica}
		Em            G Em D C                 \\
		I'm going to Wichita \\
		H7                   Em            G Em D C    H7       \\
		Far from this opera, forever more \\
		Em            G Em D C                 \\
		I'm going to work the straw \\
		H7                         Em                G Em D C           \\
		Make the sweat drip out of every pore \\
		Em                         G Em D C                \\
		And I'm bleeding and I'm bleeding and I'm bleeding \\
		H7            Em            G Em D C         H7 \\
		Right before the Lord \\
		Em                          G Em D C              \\
		All the words are going to bleed from me \\
		H7            Em            G Em D C           \\
		And I will think no more \\
		G                                     A   \\
		And the stains coming from my blood tell me go back home
	\end{kitica}

\end{song}
