\begin{song}[remember-chords]{title={Summer of '69}, lyrics={Bryan Adams}}

	\begin{kitica}
		^DI got my first real six-string \\
		^Abought it at the five-and-dime \\
		^Dplayed it 'til my fingers bled \\
		^Ait was the summer of '69.
	\end{kitica}

	\begin{kitica}
		^Me and some guys from school \\
		^had a band and we tried real hard \\
		^jimmy quit, Joey got married \\
		^I shoulda known we'd never get far.
	\end{kitica}

	\begin{refren}
		^{Hm}Oh when I l^Aook back now \\
		^Dthat summer seem to l^Gast forever \\
		^{Hm}and if I h^Aad the choice \\
		^Dya - I'd always w^Ganna be there.  \\
		^{Hm}Those were the b^Aest days of my l^Dife. {}
	\end{refren}

	\begin{solo*}
		_D _A
	\end{solo*}

	\begin{kitica}
		^Ain't no use in complainin' \\
		^when you got a job to do \\
		^spent my evenin's down at the drive in \\
		^and that's when I met you.
	\end{kitica}

	\begin{refren}
		^Standin' on your m^ama's porch \\
		^you told me that you'd w^ait forever. \\
		^Oh and when you h^eld my hand \\
		^I knew that it was n^ow or never. \\
		^Those were the b^est days of my l^ife. {} \\
		\chord{D} Oh yeah\chord{A} \hem Back in the summer of '6\chord{D}9 \hem Oh\chord{A}hh {}
	\end{refren}

	\begin{bridge*}
		^F Man we were k^Billin' time \\
		we were y^Coung and restless \\
		we n^{B/D}eeded to unwind \\
		^F I guess n^Bothin' can last fore^Cver, forever no.
	\end{bridge*}

	\begin{solo*}
		\begin{repeated}
			_D _A
		\end{repeated}
	\end{solo*}

	\begin{kitica}
		^And now the times are changin' \\
		^look at everything that's come and gone \\
		^somethimes when I play that old six-string \\
		^I think about you wonder what went wrong
	\end{kitica}

	\begin{refren}
		^Standin' on your m^ama's porch \\
		^you told me it would l^ast forever. \\
		^Oh and when you h^eld my hand \\
		^I knew that it was n^ow or never. \\
		^Those were the b^est days of my l^ife.
	\end{refren}

	\begin{outro*}
		^D \hem Oh yeah^A \hem Back in the summer of '6^D9 \hem Uh-h^Auh \\
		It was the summer of '6^D9. \hem Oh y\chord{A}eah \\
		Me and my baby in '6^D9. \hem Oh^Ahhhhh, oh \\
		^D \hem It was the s^Aummer, summer, summer of '6^D9. \\
		Yea^Ah \nscs {} ^D {} ^A {} ^D {} ^A {}
	\end{outro*}

\end{song}
