\begin{song}[remember-chords]{title={Take me home country roads}, lyrics={John Denver}}

	\begin{kitica}
		^GAlmost heaven, W^{Em}est Virginia,^D \\
		Blue Ridge Mountains, S^Chenandoah R^Giver. \\
		^GLife is old there, o^{Em}lder than the trees, \\
		y^Dounger than the mountains, g^Crowin' like a bre^Geze.
	\end{kitica}

	\begin{refren}
		Country r^Goads, take me h^Dome, \\
		to the pl^{Em}ace I bel^Cong, \\
		West Virg^Ginia, mountain m^Dama, \\
		take me h^Come, country r^Goads.
	\end{refren}

	\begin{kitica}
		^All my memories ^gather 'round her^, {} \\
		miner's lady, s^tranger to blue wa^ter. {} \\
		^Dark and dusty, p^ainted on the sky, \\
		m^isty taste of moonshine, t^eardrop in my e^ye. {}
	\end{kitica}

	\begin{refren}
		Country r^oads, take me h^ome, {} \\
		to the pl^ace I bel^ong, {} \\
		West Virg^inia, mountain m^ama, {} \\
		take me h^ome, country r^oads. {}
	\end{refren}

	\begin{kitica}[class=secondtolast]
		I^{Em} hear her v^{D/F#}oice in the m^Gornin' hour, she calls me. \\
		The r^Cadio rem^Ginds me of my h^Dome far away. \\
		D^{Em}rivin' down the r^Foad, I get a f^Ceelin' \\
		that I should've been home y^Desterday, yesterda^{D7}y.
	\end{kitica}

	\begin{refren}
		\begin{repeated}
			Country r^oads, take me h^ome, {} \\
			to the pl^ace I bel^ong, {} \\
			West Virg^inia, mountain m^ama, {} \\
			take me h^ome, country r^oads. {}
		\end{repeated} \\
		\begin{repeated}
			Take me h\chord{D}ome, country r\chord{G}oads. {}
		\end{repeated}
	\end{refren}

\end{song}
