\begin{song}[remember-chords]{title={The sound of silence}, band={Disturbed}}

	\begin{intro*}
		_D _A _D _A
	\end{intro*}

	\begin{kitica}
		H^{F#m}ello darkness, my old f^Eriend, \\
		I've come to talk with you a^{F#m}gain. \\
		Because a vision softly^D{} creep^Aing, \\
		left its seeds while I w^Das sleep^Aing, \\
		and the v^Dision that was planted in my b^Arain \\
		still rem^{F#m}ains within the s^Eound of s^{F#m}ilence.
	\end{kitica}

	\begin{kitica}
		I^n restless dreams I walked ^alone {}\\
		narrow streets of cobbles^tone. {} \\
		'Neath the halo of a^ street l^amp, {} \\
		I turned my collar to the c^old and d^amp {} \\
		when my e^yes were stabbed by the flash of a neon l^ight {} \\
		that split the n^ight {} \chord{A} {} \\
		And touched the s^ound of s^ilence. {}
	\end{kitica}

	\begin{kitica}
		A^nd in the naked light I s^aw, {} \\
		ten thousand people, maybe ^more. {} \\
		People talking with^out spea^king, {} \\
		people hearing with^out lis^tening, {} \\
		people writing s^ongs that voices never s^hare {} \\
		and no one da^re {} \\
		disturb the s^ound of si^lence. {}
	\end{kitica}

	\begin{kitica}
		F^ools said I, you do not ^know {} \\
		silence like a cancer g^rows. {} \\
		Hear my words that I mi^ght teach y^ou, {} \\
		take my arms that I mi^ght reach y^ou. {} \\
		But my w^ords like silent raindrops f^ell, {}\nscs ^ {} \chord{A} {} \scs \\
		and echoed in the w^ells of s^ilence. {}
	\end{kitica}

	\begin{kitica}
		A^nd the people bowed and p^rayed {} \\
		to the neon God they^ made. {} \\
		And the sign flashed out i^ts warn^ing, {} \\
		in the words that it w^as formi^ng. {} \\
		A\chord{N. C.}nd the sign said, {} \\
		the w^ords of the prophets are written on the subway w^alls, {} \\
		and tenement ha^lls {} \\
		and whispered in the s^ounds of si^lence. {}
	\end{kitica}

\end{song}
