\begin{song}[remember-chords]{title={The hardest thing}}

	\begin{kitica}
		Am \\
		I sleep all night \\
		F \\
		Right by your side \\
		C \\
		I love to hear \\
		G \\
		Your breathing \\
		G#m \\
		Breathing
	\end{kitica}

	\begin{kitica}
		Am \\
		The morning light \\
		F \\
		Opens my eyes \\
		C \\
		It's really time \\
		G \\
		For leaving \\
		G#m \\
		Leaving
	\end{kitica}

	\begin{kitica}
		Dm \\
		I know that it seems \\
		F \\
		Like it's easy for me \\
		C \\
		Oh I wish you could feel \\
		G \\
		What's going on inside me
	\end{kitica}

	\begin{kitica}
		Am \\
		It's the hardest thing \\
		F  \\
		I ever had to do \\
		C \\
		To walk away from you \\
		G \\
		When I want to hold you \\
		F    G        Am \\
		It's the hardest thing \\
		F \\
		In every single day \\
		C \\
		To have to turn away \\
		G \\
		I want to let you know \\
		D5        F \\
		That this is the hardest thing
	\end{kitica}

	\begin{kitica}
		Am \\
		Another day \\
		F \\
		It's years away \\
		C \\
		I close my eyes \\
		G \\
		To see your face \\
		Am \\
		The more I wait \\
		F \\
		The longer it takes \\
		C \\
		It feels like time \\
		G \\
		is standing still \\
		Dm \\
		Wherever you go \\
		F \\
		Whatever you do \\
		C \\
		I want you to know \\
		G \\
		That you're on my mind
	\end{kitica}

	\begin{kitica}
		Its the hardest thing…
	\end{kitica}

\end{song}
