\begin{song}[remember-chords]{title={This is the life}, lyrics={Amy Mcdonald}}

	\begin{intro*}
		_{Am} _F _C _{Em}
	\end{intro*}

	\begin{kitica}
		Oh the w^{Am}ind whistles down \\
		the c^Fold dark street tonight \\
		and the p^Ceople they were dancing \\
		t^{Em}o the music vibe.
	\end{kitica}

	\begin{kitica}
		And the b^oys chase the girls with the curls in their hair \\
		and the s^hy tormented youth sit way over there \\
		and the s^ongs get louder \\
		each one better than bef^ore. {}
	\end{kitica}

	\begin{refren}
		\begin{repeated}
			And you're singing the so^{Am}ngs thinking this is the life \\
			and you wake up in the m^Forning and your head feels twice the size \\
			where you gonna go, w^Chere you gonna go, where you gonna sleep ton^{Em}ight? {} \\
		\end{repeated}
		Where you gonna sleep ton^{Am}ight? {}
	\end{refren}

	\begin{solo*}
		_{Am} _F _C _{Em}
	\end{solo*}

	\begin{kitica}
		So you're h^eading down the road in your taxi for four \\
		and you're w^aiting outside Jimmy's front door \\
		but n^obody's in and nobody's home till ^four. {} \\
	\end{kitica}

	\begin{kitica}
		So you're s^itting there with nothing to do \\
		talking ab^out Robert Riger and his motley crew \\
		and w^here you gonna go, where you gonna sleep ton^ight? {}
	\end{kitica}

	\begin{refren}
		\begin{repeated}
			And you're singing the so^ngs thinking this is the life \\
			and you wake up in the m^orning and your head feels twice the size \\
			where you gonna go, w^here you gonna go, where you gonna sleep ton^ight? {} \\
		\end{repeated}
		Where you gonna sleep ton^ight? {}
	\end{refren}

	\begin{solo*}
		\begin{repeated}
			_{Am} _F _C _{Em}
		\end{repeated}
	\end{solo*}

	\begin{refren}
		\begin{repeated}[4]
			And you're singing the so^ngs thinking this is the life \\
			and you wake up in the m^orning and your head feels twice the size \\
			where you gonna go, w^here you gonna go, where you gonna sleep ton^ight? {} \\
		\end{repeated}
		Where you gonna sleep ton^ight? {}
	\end{refren}

	\begin{outro*}
		_{Am} _F _C _{Em} _{Am}
	\end{outro*}

\end{song}
