\begin{song}[remember-chords]{title={To be with you}}

	\begin{kitica}
		C#m                  E     Asus2                            E                    \\
		Hold on little girl.  Show me what he's done to you. \\
		C#m                   E        Asus2                         E             \\
		Stand up little girl.  A broken heart can't be that bad. \\
		Asus2              E           Asus2             E               \\
		When it's through, it's through.  Fate will twist the both of you. \\
		D                                                    H                           \\
		So come on baby, come on over.  Let me be the one to show you.
	\end{kitica}

	\begin{kitica}
		Refren: \\
		G                                           Cadd9       D             G \\
		Im     the    one    who    wants to  be  with you. \\
		G                                         Cadd9       D             G \\
		Deep   inside        I     hope you'll feel it too. \\
		G                                           Cadd9       D             Em \\
		Waited        on     a     line  of   greens and blues \\
		G                                     Cadd9        D             G \\
		just    to     be     the  next  to   be with     you.
	\end{kitica}

	\begin{kitica}
		C#m                         E                 Asus2                  E       \\
		Build up your confidence so you can be on top for once. \\
		C#m                      E                  Asus2                  E  \\
		Wake up! Who cares about little boys that talk to much? \\
		Asus2                   E           Asus2                           E         \\
		I seen it all go down.  Your game of love was all rained out. \\
		D                                                   H                         \\
		So come on baby, come on over.  Let me be the one to hold you.
	\end{kitica}

	\begin{kitica}
		Refren
	\end{kitica}

	\begin{kitica}
		Asus2                    C#m      \\
		Why be alone when we can be together baby?       \\
		G                                                                \\
		You can make my life worthwhile.  I can make you start to  smile.
	\end{kitica}

	\begin{kitica}

	\end{kitica}

	\begin{kitica}
		Asus2         E                             Asus2                       E                 \\
		When it's through, it's through.  Fate will twist the both of you. \\
		D                                           B                           \\
		So come on baby, come on over.  Let me be the one to show you.
	\end{kitica}

	\begin{kitica}
		G                                           Cadd9       D             G \\
		Im     the    one    who    wants to  be  with you. \\
		G                                         Cadd9       D             G \\
		Deep   inside        I     hope you'll feel it too. \\
		G                                           Cadd9       D             Em \\
		Waited        on     a     line  of   greens and blues
	\end{kitica}

	\begin{kitica}
		E                         Asus2            H              E \\
		Im the  one    who wants to be with you \\
		E                         Asus2            H              E \\
		Deep inside  I   hope you'll feel it too. \\
		E                         Asus2            H              Cism \\
		Waited  on   a   line of greens and blues \\
		E                         Asus2            H              E \\
		just to  be  the  next to    be with     you. \\
		E                         Asus2            H               E \\
		Just to  be  the  next to    be with     you.
	\end{kitica}

\end{song}
