\begin{song}[remember-chords]{title={Unchain my heart}}

	\begin{kitica}
		Am                             Dm \\
		unchain my heart, baby let me be \\
		Am                                   E7 \\
		'cause you don't care, so please \\
		Am \\
		set me free
	\end{kitica}

	\begin{kitica}
		Am \\
		Unchain my heart,baby let me go \\
		Dm                                                     Am \\
		Unchain my heart,'cause you don't love me no more \\
		Dm                                Am \\
		every time i call you on the phone \\
		Dm                                                   Am \\
		some fellow tells me that you're not at home \\
		F7                             E7          Am D Am \\
		unchain my heart,set me free \\
		Am \\
		Unchain my heart,baby let me be \\
		Dm                                                    Am \\
		unchain my heart,'cause you don't  care about me \\
		Dm                                          Am \\
		you got me sewed up like a pillowcase \\
		Dm                                      Am \\
		but you let my love go to waste \\
		F7                      E7                 Am D Am \\
		unchain my heart,set me free
	\end{kitica}

	\begin{kitica}
		Dm                               Am \\
		i'm under your spell,like a man in a trance \\
		Dm                                      E7 \\
		oh,but you know damned well that i don't stand a chance \\
		Am \\
		Unchain my heart,let me go away \\
		Dm   \\
		unchain my heart,you worry me night and day \\
		Dm                                                 Am \\
		why lead me through a life of misery \\
		Dm                                                  Am \\
		when you don't care a bag of beans for me \\
		F7                        E7              Am D Am \\
		unchain my heart,set me free
	\end{kitica}

\end{song}
