\begin{song}{title={Vjeruj u ljubav}, lyrics={Oliver Dragojević}}

    \begin{refren}
        ^{C}Vjeruj u lj^{C7}ubav, \\
        ^{F}jer ljubav j^{G7}e sve, \\
        ^{C}vjeruj u lj^{C7}ubav, \\
        ^{F}ne zivi b^{G7}ez nje. \\
        ^{C}Vjeruj u lj^{Am}ubav, \\
        i s^{F}acuvaj nj^{C}u, \\
        ^{F}vjeruj u lj^{G}ubav u dobru i zl^{C}u. \\
        ^{C}Vjeruj u lj^{Am}ubav, \\
        i s^{F}acuvaj nj^{C}u, \\
        ^{F}vjeruj u lj^{G}ubav u dobru i zl^{C}u. \\
    \end{refren}

    \begin{kitica}
        Daj mi sv^{C7}oju ruku s^{F}ad, \\
        neka lj^{G7}ubav veze n^{C}as. \\
        Daj mi sv^{C7}oju ruku s^{F}ad, \\
        kao r^{E7}ijedak cv^{Am}ijet. \\
        Daj mi sv^{C7}oju ruku s^{F}ad, \\
        prava lj^{G7}ubav je uz n^{C}as, \\
        nek' nas v^{D7}odi u sr^*{Dm} etnij^*{G7} i sv^{C}ijet.^{A7} \\
    \end{kitica}

    \begin{refren}
        ^{D}Vjeruj u lj^{D7}ubav, \\
        ^{G}jer ljubav j^{A7}e sve, \\
        ^{D}Vjeruj u lj^{D7}ubav, \\
        ^{G}ne zivi b^{A7}ez nje. \\
        ^{D}Vjeruj u lj^{Hm}ubav, \\
        i s^{G}acuvaj nj^{D}u, \\
        ^{G}vjeruj u lj^{A}ubav u dobru i zl^{D}u. \\
        ^{D}Vjeruj u lj^{Hm}ubav, \\
        i s^{G}acuvaj nj^{D}u, \\
        ^{G}vjeruj u lj^{A}ubav u dobru i zl^{D}u. \\
    \end{refren}

    \begin{kitica}
        Daj mi sv^{D7}oju ruku s^{G}ad, \\
        neka lj^{A7}ubav veze n^{C}as. \\
        Daj mi sv^{D7}oju ruku s^{G}ad, \\
        kao r^{F#7}ijedak cv^{Hm}ijet. \\
        Daj mi sv^{D7}oju ruku s^{G}ad, \\
        prava lj^{A7}ubav je uz n^{D}as, \\
        ona mo^{E7}že prom^*{Em} enit^*{A7} i sv^{D}ijet.^{H7} \\
    \end{kitica}


    \begin{refren}
        ^{E}Vjeruj u lj^{E7}ubav, \\
        ^{A}jer ljubav j^{H7}e sve, \\
        ^{E}vjeruj u lj^{E7}ubav, \\
        ^{A}ne zivi b^{H7}ez nje. \\
        ^{E}Vjeruj u lj^{C#m}ubav, \\
        i s^{A}acuvaj nj^{E}u, \\
        ^{A}vjeruj u lj^{H7}ubav u dobru i zl^{E}u. \\
        ^{E}Vjeruj u lj^{C#m}ubav, \\
        i s^{A}acuvaj nj^{E}u, \\
        ^{A}vjeruj u lj^{H7}ubav u dobru i zl^{E}u. \\
    \end{refren}
\end{song}