\begin{song}{title={Vukovi}, lyrics={Koala Voice}}
    \begin{kitica}
        Ja samo bje^{A}žim jer ni^{D}sam više s njo^{A}m. \\
        Ja samo bje^{A}žim jer ni^{D}sam više s njo^{A}m. \\
        Vu^{D}kovi su mi pri^{E}jatelji, \\
        prona^{D}đu me sa dru^{E}ge strane, \\
        za^{D}jedno mi bje^{E}žimo kroz no^{A}č. \\
    \end{kitica}

    \begin{kitica}
        Ja samo bje^{A}žim jer ni^{D}sam više s njo^{A}m. \\
        Ja samo bje^{A}žim jer ni^{D}sam više s njo^{A}m. \\
        Vu^{D}kovi su mi pri^{E}jatelji, \\
        prona^{D}đu me sa dru^{E}ge strane, \\
        za^{D}jedno mi bje^{E}žimo kroz... \\
    \end{kitica}

    \begin{refren}
        pa^{A} pa pa pa^{D}ra pa pa pa^{A} \\
        pa^{A} pa pa pa^{D}ra pa pa pa^{A} \\
        Vu^{D}kovi su mi pri^{E}jatelji, \\
        prona^{D}đu me sa dru^{E}ge strane, \\
        za^{D}jedno mi bje^{E}žimo kroz no^{A}č. \\
    \end{refren}
        
    \begin{kitica}
        Ja samo bje^{A}žim jer ni^{D}sam više s njo^{A}m. \\
        Ja samo bje^{A}žim jer ni^{D}sam više s njo^{A}m. \\
    \end{kitica}

    \begin{refren}
        pa^{A} pa pa pa^{D}ra pa pa pa^{A} \\
        pa^{A} pa pa pa^{D}ra pa pa pa^{A} \\
        pa^{A} pa pa pa^{D}ra pa pa pa^{A} \\
        pa^{A} pa pa pa^{D}ra pa pa pa^{A} \\
    \end{refren}
\end{song}