\begin{song}[remember-chords]{title={Wake me up when september ends}, band={Green Day}}

	\begin{kitica}
		S^Gummer has c^{G/F#}ome and passed \\
		t^{Em}he innocent can n^Dever last \\
		w^Cake me up w^{Cm}hen September ends^G. \\
		L^Gike my fat^{G/F#}hers' come to pass \\
		s^{Em}even years has go^Dne so fast \\
		w^Cake me up w^{Cm}hen September ends^G. {}
	\end{kitica}

	\begin{refren}
		H^{Em}ere comes the r^{Hm}ain again \\
		f^Calling from the s^*G tars. ^{D/F#} \\
		D^{Em}renched in my p^{Hm}ain again \\
		b^Cecoming who we a^Dre. \\
		A^Gs my memory^{G/F#} rests \\
		b^{Em}ut never forgets ^Dwhat I lost \\
		w^Cake me up w^{Cm}hen September ends^G. {}
	\end{refren}

	\begin{kitica}
		S^ummer has c^ome and passed \\
		t^he innocent can n^ever last \\
		w^ake me up w^hen September ends^. {} \\
		R^ing out the^ bells again \\
		l^ike we did when s^pring began \\
		w^ake me up w^hen September ends^. {}
	\end{kitica}

	\begin{refren}
		H^ere comes the r^ain again \\
		f^alling from the s^tars. {} ^ {} \\
		D^renched in my p^ain again \\
		b^ecoming who we a^re. {} \\
		A^s my memory^ rests \\
		b^ut never forgets^ what I lost \\
		w^ake me up w^hen September ends^. {}
	\end{refren}

	\begin{kitica}
		S^ummer has c^ome and passed \\
		t^he innocent can n^ever last \\
		w^ake me up w^hen September ends^. {} \\
		L^ike my fath^er's come to pass \\
		t^wenty years has go^ne so fast \\
		\begin{repeated}[3]
			w^ake me up w^hen September ends^. {}
		\end{repeated}
	\end{kitica}

\end{song}
