\begin{song}[remember-chords]{title={Wish you were here}}

	\begin{kitica}
		Em7  G  Em7  G  Em7  A7sus4  Em7  A7sus4  G       x2
	\end{kitica}

	\begin{kitica}
		C                         D/F# \\
		So, so you think you can tell,
	\end{kitica}

	\begin{kitica}
		Am/E                                        G \\
		Heaven from Hell, blue skies from pain.
	\end{kitica}

	\begin{kitica}
		D/F#              C                       Am \\
		Can you tell a green field from a cold steel rail, a smile from a veil,
	\end{kitica}

	\begin{kitica}
		G \\
		Do you think you can tell?
	\end{kitica}

	\begin{kitica}

	\end{kitica}

	\begin{kitica}
		C                                   D/F# \\
		Did they get you to trade your heroes for ghosts,
	\end{kitica}

	\begin{kitica}
		Am/E                       G                          \\
		Hot ashes for trees, hot air for a cool breeze, cold  \\
		D/F# \\
		comfort for change,
	\end{kitica}

	\begin{kitica}
		C                                         Am                          \\
		And did you exchange a walk on part in the war for a  \\
		G \\
		lead role in a cage?
	\end{kitica}

	\begin{kitica}

	\end{kitica}

	\begin{kitica}
		C                                                        D/F# \\
		How I wish, how I wish you were here.
	\end{kitica}

	\begin{kitica}
		Am/E                                          G                 \\
		We're just two lost souls swimming in a fish bowl,  \\
		D/F# \\
		year after year,
	\end{kitica}

	\begin{kitica}
		C \\
		Running over the same old ground. What have we found?
	\end{kitica}

	\begin{kitica}
		Am                                               G \\
		The same old fears. Wish you were here!
	\end{kitica}

\end{song}
