\begin{song}[remember-chords]{title={Wonderful tonight}}

	\begin{kitica}
		It's late in the evening;  \\
		she's wondering what clothes to wear \\
		She puts on her make-up  \\
		and brushes her long blonde hair \\
		And then she asks me, Do I look all right? \\
		And I say, "Yes, you look wonderful tonight
	\end{kitica}

	\begin{kitica}
		We go to a party  \\
		and everyone turns to see \\
		This beautiful lady  \\
		that's walking around with me \\
		And then she asks me, Do you feel all right? \\
		And I say, "Yes, I feel wonderful tonight"
	\end{kitica}

	\begin{kitica}
		I feel wonderful because I see \\
		The love light in your eyes \\
		And the wonder of it all \\
		Is that you just don't realize \\
		how much I love you
	\end{kitica}

	\begin{kitica}
		It's time to go home now  \\
		and I've got an aching head \\
		So I give her the car keys  \\
		and she helps me to bed \\
		And then I tell her, as I turn out the light \\
		I say, "My darling,  \\
		you were wonderful tonight \\
		Oh my darling,  \\
		you were wonderful tonight
	\end{kitica}

\end{song}
