\begin{song}[remember-chords]{title={Wonderwall},band={Oasis}}

	\begin{intro*}
		\begin{repeated}[4]
			_{Em} _G _D _A
		\end{repeated}
	\end{intro*}

	\begin{kitica}
		^{Em}Today is g^Gonna be the day \\
		that they're g^Donna throw it back to y^Aou. \\
		^{Em}By now you s^Ghould've somehow \\
		real^Dized what you gotta d^Ao. \\
		^{Em}I don't believe that a^Gnybody \\
		f^Deels the way I d^Ao, about you n^Cow. \nscs {} ^D {} ^A {} ^A {}
	\end{kitica}

	\begin{kitica}
		^Backbeat, the w^ord was on the street \\
		that the f^ire in your heart is o^ut. {} \\
		^I'm sure you've h^eard it all before \\
		but you n^ever really had a d^oubt. {} \\
		^I don't believe that a^nybody \\
		feels the way I d^o, about you n^ow. {} \nscs ^ {} ^ {} ^ {}
	\end{kitica}

	\begin{kitica}[class=prechorus]
		And a^Cll the roads we h^Dave to walk are w^{Em}inding ^{Em} \\
		and a^Cll the lights that l^Dead us there are b^{Em}linding. ^{Em} \\
		T^Chere are many t^Dhings that I'd l^Gike to s^Day to y^{Em}ou \\
		but I d^Don't know h^Aow. {} \nscs {} ^A {} ^A {}
	\end{kitica}

	\begin{refren}
		Because m^Caybe, {} \nscs ^{Em} {} ^G {} \scs  \\
		you're g^{Em}onna be the one that s^Caves me {}\nscs ^{Em} {} ^G {} \scs \\
		and a^{Em}fter a^Cll, ^{Em} \\
		^Gyou're my w^*{Em} onderw^Call. {} \nscs ^{Em} ^G ^{Em}
	\end{refren}

	\begin{kitica}
		^Today was g^onna be the day \\
		but they'll n^ever throw it back to y^ou. {} \\
		^By now you s^hould've somehow \\
		real^ized what you're not to d^o. {} \\
		^I don't believe that a^nybody {} \\
		feels the way I d^o, about you n^ow. {} \nscs ^ {} ^ {} ^ {}
	\end{kitica}

	\begin{kitica}[class=prechorus]
		And a^ll the roads that le^ad you there are w^inding {} ^ {} \\
		and a^ll the lights that l^ight the way are b^linding. {} ^ {} \\
		T^here are many t^hings that I'd l^ike to s^ay to y^ou \\
		but I d^on't know h\chord{D}ow. {} \nscs {} ^ {} ^ {} ^ {}
	\end{kitica}

	\begin{refren}
		\begin{repeated}
			Because m^aybe, {} \nscs ^ {} ^ {} \scs  \\
			you're g^onna be the one that s^aves me {}\nscs ^ {} ^ {} \scs \\
			and a^fter a^ll, {} ^ {} \\
			^you're my w^*{} onderw^all. {} \nscs ^ {} ^ {} ^ {}
		\end{repeated}
	\end{refren}

	\begin{refren}
		Because m^aybe, {} \nscs ^ {} ^ {} \scs  \\
		\begin{repeated}[3]
			you're g^onna be the one that s^aves me. {}\nscs ^ {} ^ {}
		\end{repeated}
	\end{refren}

\end{song}
